<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>German 60 Days тАУ Day 11</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <script defer src="script.js"></script>
</head>
<body data-page="day" data-day="11">
  <!-- German flag bar -->
  <div class="flag-bar">
    <div></div><div></div><div></div>
  </div>

  <header class="site-header">
    <div class="header-inner">
      <div>
        <h1 class="lang-en">Day 11 тАУ Ordering Food & Drinks (Simple Restaurant German)</h1>
        <h1 class="lang-hi">рджрд┐рди 11 тАУ рдЦрд╛рдирд╛ рдФрд░ рдкреЗрдп рдСрд░реНрдбрд░ рдХрд░рдирд╛ (Simple German)</h1>

        <p class="subtitle lang-en">
          Learn the most useful words and sentences to order food and drinks in German.
        </p>
        <p class="subtitle lang-hi">
          рдЖрдЬ рд╣рдо рдЬрд░реНрдорди рдореЗрдВ рдЦрд╛рдирд╛ рдФрд░ рдкреЗрдп рдСрд░реНрдбрд░ рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рд╕рдмрд╕реЗ рдЬрд╝рд░реВрд░реА рд╢рдмреНрдж рдФрд░ рд╡рд╛рдХреНрдп рд╕реАрдЦреЗрдВрдЧреЗред
        </p>
      </div>

      <div class="header-right">
        <div class="lang-toggle" aria-label="Language selector">
          <button class="lang-btn" data-set-lang="en">EN</button>
          <button class="lang-btn" data-set-lang="hi">рд╣рд┐рдиреНрджреА</button>
        </div>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="breadcrumb">
      <a href="index.html" class="lang-en">тЖР Back to Index</a>
      <a href="index.html" class="lang-hi">тЖР рдЗрдВрдбреЗрдХреНрд╕ рдкрд░ рд╡рд╛рдкрд╕</a>
      <span class="lang-en" data-day-status style="margin-left:10px; font-size:0.8rem; opacity:0.8;"></span>
      <span class="lang-hi" data-day-status style="margin-left:10px; font-size:0.8rem; opacity:0.8;"></span>
    </div>

    <div class="day-layout">
      <!-- LEFT COLUMN -->
      <div>
        <!-- GOALS (EN) -->
        <section class="section lang-en">
          <h2>Learning Goals тАУ What you will learn today</h2>
          <ul class="goals-list">
            <li>Important restaurant words: <b>Speisekarte, Kellner, Rechnung, Wasser</b> and more.</li>
            <li>Polite тАЬI would like тАжтАЭ with <b>Ich h├дtte gern тАж</b> / <b>Ich m├╢chte тАж</b>.</li>
            <li>Order food and drinks in simple sentences.</li>
            <li>Ask for the bill and say тАЬThe food is tastyтАЭ.</li>
          </ul>
          <p>
            After today, you can survive in a German caf├й or restaurant with simple German sentences.
          </p>
        </section>

        <!-- GOALS (HI) -->
        <section class="section lang-hi">
          <h2>рдЖрдЬ рдХреЗ рд╕реАрдЦрдиреЗ рдХреЗ рд▓рдХреНрд╖реНрдп</h2>
          <ul class="goals-list">
            <li>рд░реЗрд╕реНрдЯреЛрд░реЗрдВрдЯ рдХреЗ рдЬрд╝рд░реВрд░реА рд╢рдмреНрдж рд╕реАрдЦрдирд╛:
              <b>Speisekarte, Kellner, Rechnung, Wasser</b> рдЖрджрд┐ред
            </li>
            <li>Polite рддрд░реАрдХреЗ рд╕реЗ тАЬрдореБрдЭреЗ рдпрд╣ рдЪрд╛рд╣рд┐рдПтАЭ рдмреЛрд▓рдирд╛:
              <b>Ich h├дtte gern тАж</b> / <b>Ich m├╢chte тАж</b>ред
            </li>
            <li>рдЖрд╕рд╛рди рд╡рд╛рдХреНрдпреЛрдВ рдореЗрдВ рдЦрд╛рдирд╛ рдФрд░ рдкреЗрдп рдСрд░реНрдбрд░ рдХрд░рдирд╛ред</li>
            <li>рдмрд┐рд▓ рдорд╛рдБрдЧрдирд╛ рдФрд░ рдХрд╣рдирд╛ рдХрд┐ рдЦрд╛рдирд╛ рд╕реНрд╡рд╛рджрд┐рд╖реНрдЯ рд╣реИред</li>
          </ul>
          <p>
            рдЖрдЬ рдХреЗ рдмрд╛рдж рдЖрдк рдХрд┐рд╕реА рдЬрд░реНрдорди caf├й рдпрд╛ restaurant рдореЗрдВ simple German рд╕реЗ рдХрд╛рдо рдЪрд▓рд╛ рд╕рдХреЗрдВрдЧреЗред
          </p>
        </section>

        <!-- BASIC RESTAURANT WORDS (EN) -->
        <section class="section lang-en">
          <h2>Basic Restaurant Words</h2>
          <span class="mini-label">German ┬╖ Meaning</span>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>German</th>
                <th>Meaning</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>das Restaurant</b>
                  <button class="speak-btn" data-pronounce="das Restaurant" aria-label="Pronounce das Restaurant">ЁЯФК</button>
                </td>
                <td>restaurant</td>
              </tr>
              <tr>
                <td>
                  <b>das Caf├й</b>
                  <button class="speak-btn" data-pronounce="das Caf├й" aria-label="Pronounce das Caf├й">ЁЯФК</button>
                </td>
                <td>caf├й</td>
              </tr>
              <tr>
                <td>
                  <b>die Speisekarte</b>
                  <button class="speak-btn" data-pronounce="die Speisekarte" aria-label="Pronounce die Speisekarte">ЁЯФК</button>
                </td>
                <td>menu (for food)</td>
              </tr>
              <tr>
                <td>
                  <b>die Getr├дnkekarte</b>
                  <button class="speak-btn" data-pronounce="die Getr├дnkekarte" aria-label="Pronounce die Getr├дnkekarte">ЁЯФК</button>
                </td>
                <td>drinks menu</td>
              </tr>
              <tr>
                <td>
                  <b>der Kellner</b>
                  <button class="speak-btn" data-pronounce="der Kellner" aria-label="Pronounce der Kellner">ЁЯФК</button>
                </td>
                <td>waiter (male)</td>
              </tr>
              <tr>
                <td>
                  <b>die Kellnerin</b>
                  <button class="speak-btn" data-pronounce="die Kellnerin" aria-label="Pronounce die Kellnerin">ЁЯФК</button>
                </td>
                <td>waitress (female)</td>
              </tr>
              <tr>
                <td>
                  <b>die Rechnung</b>
                  <button class="speak-btn" data-pronounce="die Rechnung" aria-label="Pronounce die Rechnung">ЁЯФК</button>
                </td>
                <td>bill</td>
              </tr>
              <tr>
                <td>
                  <b>das Wasser</b>
                  <button class="speak-btn" data-pronounce="das Wasser" aria-label="Pronounce das Wasser">ЁЯФК</button>
                </td>
                <td>water</td>
              </tr>
              <tr>
                <td>
                  <b>der Kaffee</b>
                  <button class="speak-btn" data-pronounce="der Kaffee" aria-label="Pronounce der Kaffee">ЁЯФК</button>
                </td>
                <td>coffee</td>
              </tr>
              <tr>
                <td>
                  <b>der Tee</b>
                  <button class="speak-btn" data-pronounce="der Tee" aria-label="Pronounce der Tee">ЁЯФК</button>
                </td>
                <td>tea</td>
              </tr>
              <tr>
                <td>
                  <b>die Suppe</b>
                  <button class="speak-btn" data-pronounce="die Suppe" aria-label="Pronounce die Suppe">ЁЯФК</button>
                </td>
                <td>soup</td>
              </tr>
              <tr>
                <td>
                  <b>das Brot</b>
                  <button class="speak-btn" data-pronounce="das Brot" aria-label="Pronounce das Brot">ЁЯФК</button>
                </td>
                <td>bread</td>
              </tr>
              <tr>
                <td>
                  <b>das Gem├╝se</b>
                  <button class="speak-btn" data-pronounce="das Gem├╝se" aria-label="Pronounce das Gem├╝se">ЁЯФК</button>
                </td>
                <td>vegetables</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- BASIC RESTAURANT WORDS (HI) -->
        <section class="section lang-hi">
          <h2>Basic Restaurant Words</h2>
          <span class="mini-label">рдЬрд░реНрдорди ┬╖ рд╣рд┐рдиреНрджреА рдЕрд░реНрде</span>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>рдЬрд░реНрдорди</th>
                <th>рдЕрд░реНрде</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>das Restaurant</b>
                  <button class="speak-btn" data-pronounce="das Restaurant" aria-label="Pronounce das Restaurant">ЁЯФК</button>
                </td>
                <td>рд░реЗрд╕реНрдЯреЛрд░реЗрдВрдЯ</td>
              </tr>
              <tr>
                <td>
                  <b>das Caf├й</b>
                  <button class="speak-btn" data-pronounce="das Caf├й" aria-label="Pronounce das Caf├й">ЁЯФК</button>
                </td>
                <td>рдХреИрдлрд╝реЗ</td>
              </tr>
              <tr>
                <td>
                  <b>die Speisekarte</b>
                  <button class="speak-btn" data-pronounce="die Speisekarte" aria-label="Pronounce die Speisekarte">ЁЯФК</button>
                </td>
                <td>рдЦрд╛рдиреЗ рдХрд╛ рдореЗрдиреВ</td>
              </tr>
              <tr>
                <td>
                  <b>die Getr├дnkekarte</b>
                  <button class="speak-btn" data-pronounce="die Getr├дnkekarte" aria-label="Pronounce die Getr├дnkekarte">ЁЯФК</button>
                </td>
                <td>рдбреНрд░рд┐рдВрдХреНрд╕ рдХрд╛ рдореЗрдиреВ</td>
              </tr>
              <tr>
                <td>
                  <b>der Kellner</b>
                  <button class="speak-btn" data-pronounce="der Kellner" aria-label="Pronounce der Kellner">ЁЯФК</button>
                </td>
                <td>рд╡реЗрдЯрд░ (рдкреБрд░реБрд╖)</td>
              </tr>
              <tr>
                <td>
                  <b>die Kellnerin</b>
                  <button class="speak-btn" data-pronounce="die Kellnerin" aria-label="Pronounce die Kellnerin">ЁЯФК</button>
                </td>
                <td>рд╡реЗрдЯреНрд░реЗрд╕ (рдорд╣рд┐рд▓рд╛)</td>
              </tr>
              <tr>
                <td>
                  <b>die Rechnung</b>
                  <button class="speak-btn" data-pronounce="die Rechnung" aria-label="Pronounce die Rechnung">ЁЯФК</button>
                </td>
                <td>рдмрд┐рд▓</td>
              </tr>
              <tr>
                <td>
                  <b>das Wasser</b>
                  <button class="speak-btn" data-pronounce="das Wasser" aria-label="Pronounce das Wasser">ЁЯФК</button>
                </td>
                <td>рдкрд╛рдиреА</td>
              </tr>
              <tr>
                <td>
                  <b>der Kaffee</b>
                  <button class="speak-btn" data-pronounce="der Kaffee" aria-label="Pronounce der Kaffee">ЁЯФК</button>
                </td>
                <td>рдХреЙрдлрд╝реА</td>
              </tr>
              <tr>
                <td>
                  <b>der Tee</b>
                  <button class="speak-btn" data-pronounce="der Tee" aria-label="Pronounce der Tee">ЁЯФК</button>
                </td>
                <td>рдЪрд╛рдп</td>
              </tr>
              <tr>
                <td>
                  <b>die Suppe</b>
                  <button class="speak-btn" data-pronounce="die Suppe" aria-label="Pronounce die Suppe">ЁЯФК</button>
                </td>
                <td>рд╕реВрдк</td>
              </tr>
              <tr>
                <td>
                  <b>das Brot</b>
                  <button class="speak-btn" data-pronounce="das Brot" aria-label="Pronounce das Brot">ЁЯФК</button>
                </td>
                <td>рдмреНрд░реЗрдб / рд░реЛрдЯреА</td>
              </tr>
              <tr>
                <td>
                  <b>das Gem├╝se</b>
                  <button class="speak-btn" data-pronounce="das Gem├╝se" aria-label="Pronounce das Gem├╝se">ЁЯФК</button>
                </td>
                <td>рд╕рдмреНрдЬрд╝реА / vegetables</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- POLITE ORDERING (EN) -->
        <section class="section lang-en">
          <h2>Polite Ordering тАУ тАЬI Would Like тАжтАЭ</h2>
          <p>
            Two very useful patterns:
          </p>
          <ul class="practice-list">
            <li><b>Ich h├дtte gern тАж</b>.
              <button class="speak-btn" data-pronounce="Ich h├дtte gern" aria-label="Pronounce Ich h├дtte gern">ЁЯФК</button>
              тАУ I would like тАж</li>
            <li><b>Ich m├╢chte тАж</b>.
              <button class="speak-btn" data-pronounce="Ich m├╢chte" aria-label="Pronounce Ich m├╢chte">ЁЯФК</button>
              тАУ I would like тАж</li>
          </ul>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>German</th>
                <th>Meaning</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>Ich h├дtte gern einen Kaffee.</b>
                  <button class="speak-btn" data-pronounce="Ich h├дtte gern einen Kaffee." aria-label="Pronounce Ich h├дtte gern einen Kaffee.">ЁЯФК</button>
                </td>
                <td>I would like a coffee.</td>
              </tr>
              <tr>
                <td>
                  <b>Ich h├дtte gern ein Wasser.</b>
                  <button class="speak-btn" data-pronounce="Ich h├дtte gern ein Wasser." aria-label="Pronounce Ich h├дtte gern ein Wasser.">ЁЯФК</button>
                </td>
                <td>I would like a water.</td>
              </tr>
              <tr>
                <td>
                  <b>Ich m├╢chte eine Suppe.</b>
                  <button class="speak-btn" data-pronounce="Ich m├╢chte eine Suppe." aria-label="Pronounce Ich m├╢chte eine Suppe.">ЁЯФК</button>
                </td>
                <td>I would like a soup.</td>
              </tr>
              <tr>
                <td>
                  <b>Ich m├╢chte ein vegetarisches Gericht.</b>
                  <button class="speak-btn" data-pronounce="Ich m├╢chte ein vegetarisches Gericht." aria-label="Pronounce Ich m├╢chte ein vegetarisches Gericht.">ЁЯФК</button>
                </td>
                <td>I would like a vegetarian dish.</td>
              </tr>
              <tr>
                <td>
                  <b>Ich h├дtte gern die Rechnung, bitte.</b>
                  <button class="speak-btn" data-pronounce="Ich h├дtte gern die Rechnung, bitte." aria-label="Pronounce Ich h├дtte gern die Rechnung, bitte.">ЁЯФК</button>
                </td>
                <td>I would like the bill, please.</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- POLITE ORDERING (HI) -->
        <section class="section lang-hi">
          <h2>Polite рддрд░реАрдХреЗ рд╕реЗ рдСрд░реНрдбрд░ рдХрд░рдирд╛ тАУ тАЬрдореБрдЭреЗ тАж рдЪрд╛рд╣рд┐рдПтАЭ</h2>
          <p>
            рджреЛ рдмрд╣реБрдд useful patterns:
          </p>
          <ul class="practice-list">
            <li><b>Ich h├дtte gern тАж</b> тАУ тАЬрдореБрдЭреЗ тАж рдЪрд╛рд╣рд┐рдП / рдореИрдВ тАж рд▓реЗрдирд╛ рдЪрд╛рд╣реВрдБрдЧрд╛тАЭ</li>
            <li><b>Ich m├╢chte тАж</b> тАУ тАЬрдореИрдВ тАж рд▓реЗрдирд╛ рдЪрд╛рд╣реВрдБрдЧрд╛ / рдЪрд╛рд╣реВрдБрдЧреАтАЭ</li>
          </ul>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>рдЬрд░реНрдорди</th>
                <th>рд╣рд┐рдиреНрджреА рдЕрд░реНрде</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>Ich h├дtte gern einen Kaffee.</b>
                  <button class="speak-btn" data-pronounce="Ich h├дtte gern einen Kaffee." aria-label="Pronounce Ich h├дtte gern einen Kaffee.">ЁЯФК</button>
                </td>
                <td>рдореБрдЭреЗ рдПрдХ рдХреЙрдлрд╝реА рдЪрд╛рд╣рд┐рдПред</td>
              </tr>
              <tr>
                <td>
                  <b>Ich h├дtte gern ein Wasser.</b>
                  <button class="speak-btn" data-pronounce="Ich h├дtte gern ein Wasser." aria-label="Pronounce Ich h├дtte gern ein Wasser.">ЁЯФК</button>
                </td>
                <td>рдореБрдЭреЗ рдПрдХ рдкрд╛рдиреА рдЪрд╛рд╣рд┐рдПред</td>
              </tr>
              <tr>
                <td>
                  <b>Ich m├╢chte eine Suppe.</b>
                  <button class="speak-btn" data-pronounce="Ich m├╢chte eine Suppe." aria-label="Pronounce Ich m├╢chte eine Suppe.">ЁЯФК</button>
                </td>
                <td>рдореИрдВ рдПрдХ рд╕реВрдк рд▓реЗрдирд╛ рдЪрд╛рд╣реВрдБрдЧрд╛ / рдЪрд╛рд╣реВрдБрдЧреАред</td>
              </tr>
              <tr>
                <td>
                  <b>Ich m├╢chte ein vegetarisches Gericht.</b>
                  <button class="speak-btn" data-pronounce="Ich m├╢chte ein vegetarisches Gericht." aria-label="Pronounce Ich m├╢chte ein vegetarisches Gericht.">ЁЯФК</button>
                </td>
                <td>рдореИрдВ рдПрдХ vegetarian рдбрд┐рд╢ рд▓реЗрдирд╛ рдЪрд╛рд╣рддрд╛ / рдЪрд╛рд╣рддреА рд╣реВрдБред</td>
              </tr>
              <tr>
                <td>
                  <b>Ich h├дtte gern die Rechnung, bitte.</b>
                  <button class="speak-btn" data-pronounce="Ich h├дtte gern die Rechnung, bitte." aria-label="Pronounce Ich h├дtte gern die Rechnung, bitte.">ЁЯФК</button>
                </td>
                <td>рдХреГрдкрдпрд╛ рдмрд┐рд▓ рджреЗ рджреАрдЬрд┐рдПред</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- USEFUL RESTAURANT SENTENCES (EN) -->
        <section class="section lang-en">
          <h2>Useful Restaurant Sentences</h2>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>German</th>
                <th>Meaning</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>Guten Tag, einen Tisch f├╝r zwei, bitte.</b>
                  <button class="speak-btn" data-pronounce="Guten Tag, einen Tisch f├╝r zwei, bitte." aria-label="Pronounce Guten Tag, einen Tisch f├╝r zwei, bitte.">ЁЯФК</button>
                </td>
                <td>Hello, a table for two, please.</td>
              </tr>
              <tr>
                <td>
                  <b>Kann ich die Speisekarte sehen?</b>
                  <button class="speak-btn" data-pronounce="Kann ich die Speisekarte sehen?" aria-label="Pronounce Kann ich die Speisekarte sehen?">ЁЯФК</button>
                </td>
                <td>Can I see the menu?</td>
              </tr>
              <tr>
                <td>
                  <b>Was empfehlen Sie?</b>
                  <button class="speak-btn" data-pronounce="Was empfehlen Sie?" aria-label="Pronounce Was empfehlen Sie?">ЁЯФК</button>
                </td>
                <td>What do you recommend?</td>
              </tr>
              <tr>
                <td>
                  <b>Das Essen ist sehr lecker.</b>
                  <button class="speak-btn" data-pronounce="Das Essen ist sehr lecker." aria-label="Pronounce Das Essen ist sehr lecker.">ЁЯФК</button>
                </td>
                <td>The food is very tasty.</td>
              </tr>
              <tr>
                <td>
                  <b>Stimmt so.</b>
                  <button class="speak-btn" data-pronounce="Stimmt so." aria-label="Pronounce Stimmt so.">ЁЯФК</button>
                </td>
                <td>Keep the change. (literally тАЬItтАЩs correct like that.тАЭ)</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- USEFUL RESTAURANT SENTENCES (HI) -->
        <section class="section lang-hi">
          <h2>Restaurant рдореЗрдВ рдХрд╛рдо рдЖрдиреЗ рд╡рд╛рд▓реЗ рд╡рд╛рдХреНрдп</h2>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>рдЬрд░реНрдорди</th>
                <th>рд╣рд┐рдиреНрджреА рдЕрд░реНрде</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>Guten Tag, einen Tisch f├╝r zwei, bitte.</b>
                  <button class="speak-btn" data-pronounce="Guten Tag, einen Tisch f├╝r zwei, bitte." aria-label="Pronounce Guten Tag, einen Tisch f├╝r zwei, bitte.">ЁЯФК</button>
                </td>
                <td>рдирдорд╕реНрддреЗ, рджреЛ рд▓реЛрдЧреЛрдВ рдХреЗ рд▓рд┐рдП рдПрдХ рдЯреЗрдмрд▓, рдХреГрдкрдпрд╛ред</td>
              </tr>
              <tr>
                <td>
                  <b>Kann ich die Speisekarte sehen?</b>
                  <button class="speak-btn" data-pronounce="Kann ich die Speisekarte sehen?" aria-label="Pronounce Kann ich die Speisekarte sehen?">ЁЯФК</button>
                </td>
                <td>рдХреНрдпрд╛ рдореИрдВ рдореЗрдиреВ рджреЗрдЦ рд╕рдХрддрд╛ / рд╕рдХрддреА рд╣реВрдБ?</td>
              </tr>
              <tr>
                <td>
                  <b>Was empfehlen Sie?</b>
                  <button class="speak-btn" data-pronounce="Was empfehlen Sie?" aria-label="Pronounce Was empfehlen Sie?">ЁЯФК</button>
                </td>
                <td>рдЖрдк рдХреНрдпрд╛ recommend рдХрд░рддреЗ рд╣реИрдВ?</td>
              </tr>
              <tr>
                <td>
                  <b>Das Essen ist sehr lecker.</b>
                  <button class="speak-btn" data-pronounce="Das Essen ist sehr lecker." aria-label="Pronounce Das Essen ist sehr lecker.">ЁЯФК</button>
                </td>
                <td>рдЦрд╛рдирд╛ рдмрд╣реБрдд рд╕реНрд╡рд╛рджрд┐рд╖реНрдЯ рд╣реИред</td>
              </tr>
              <tr>
                <td>
                  <b>Stimmt so.</b>
                  <button class="speak-btn" data-pronounce="Stimmt so." aria-label="Pronounce Stimmt so.">ЁЯФК</button>
                </td>
                <td>рдмрд╛рдХреА рд░рдЦ рд▓реАрдЬрд┐рдП / Keep the change.</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- MINI DIALOG (EN) -->
        <section class="section lang-en">
          <h2>Mini-dialog тАУ In a Caf├й</h2>
          <p>
            <b>Kellner:</b> Guten Tag, was m├╢chten Sie?
            <button class="speak-btn" data-pronounce="Guten Tag, was m├╢chten Sie?" aria-label="Pronounce Guten Tag, was m├╢chten Sie?">ЁЯФК</button><br />
            <b>Gast:</b> Ich h├дtte gern einen Kaffee und ein Wasser.
            <button class="speak-btn" data-pronounce="Ich h├дtte gern einen Kaffee und ein Wasser." aria-label="Pronounce Ich h├дtte gern einen Kaffee und ein Wasser.">ЁЯФК</button><br />
            <b>Kellner:</b> Noch etwas?
            <button class="speak-btn" data-pronounce="Noch etwas?" aria-label="Pronounce Noch etwas?">ЁЯФК</button><br />
            <b>Gast:</b> Nein, danke. Die Rechnung, bitte.
            <button class="speak-btn" data-pronounce="Nein, danke. Die Rechnung, bitte." aria-label="Pronounce Nein, danke. Die Rechnung, bitte.">ЁЯФК</button>
          </p>
        </section>

        <!-- MINI DIALOG (HI) -->
        <section class="section lang-hi">
          <h2>Mini-dialog тАУ рдПрдХ Caf├й рдореЗрдВ</h2>
          <p>
            <b>Kellner:</b> Guten Tag, was m├╢chten Sie? тАУ рдирдорд╕реНрддреЗ, рдЖрдк рдХреНрдпрд╛ рд▓реЗрдирд╛ рдЪрд╛рд╣реЗрдВрдЧреЗ?<br />
            <b>Gast:</b> Ich h├дtte gern einen Kaffee und ein Wasser. тАУ рдореБрдЭреЗ рдПрдХ рдХреЙрдлрд╝реА рдФрд░ рдПрдХ рдкрд╛рдиреА рдЪрд╛рд╣рд┐рдПред<br />
            <b>Kellner:</b> Noch etwas? тАУ рдФрд░ рдХреБрдЫ?<br />
            <b>Gast:</b> Nein, danke. Die Rechnung, bitte. тАУ рдирд╣реАрдВ, рдзрдиреНрдпрд╡рд╛рджред рдХреГрдкрдпрд╛ рдмрд┐рд▓ рджреЗ рджреАрдЬрд┐рдПред
          </p>
        </section>

        <!-- PRACTICE (EN) -->
        <section class="section lang-en">
          <h2>TodayтАЩs Practice</h2>
          <ul class="practice-list">
            <li>Say the basic restaurant words list and tap ЁЯФК for each one.</li>
            <li>Create 3 sentences with <b>Ich h├дtte gern тАж</b> and 3 with <b>Ich m├╢chte тАж</b>.</li>
            <li>Practice asking for the menu and the bill:
              <br /><b>Kann ich die Speisekarte sehen?</b>,
              <b>Ich h├дtte gern die Rechnung, bitte.</b>
            </li>
            <li>Act out the mini-dialog тАЬIn a Caf├йтАЭ 3тАУ4 times.</li>
          </ul>
        </section>

        <!-- PRACTICE (HI) -->
        <section class="section lang-hi">
          <h2>рдЖрдЬ рдХреА рдкреНрд░реИрдХреНрдЯрд┐рд╕</h2>
          <ul class="practice-list">
            <li>Restaurant рд╡рд╛рд▓реЗ рд╢рдмреНрдж рдПрдХ-рдПрдХ рдХрд░ рдЬрд╝реЛрд░ рд╕реЗ рдмреЛрд▓реЛ рдФрд░ рд╣рд░ рд╢рдмреНрдж рдХрд╛ audio рд╕реБрдиреЛред</li>
            <li><b>Ich h├дtte gern тАж</b> рдХреЗ рд╕рд╛рде 3 рд╡рд╛рдХреНрдп рдФрд░
              <b>Ich m├╢chte тАж</b> рдХреЗ рд╕рд╛рде 3 рд╡рд╛рдХреНрдп рдЦреБрдж рдмрдирд╛рдУред</li>
            <li>рдореЗрдиреВ рдФрд░ рдмрд┐рд▓ рдорд╛рдБрдЧрдиреЗ рд╡рд╛рд▓реЗ рд╡рд╛рдХреНрдп рдмрд╛рд░-рдмрд╛рд░ рдмреЛрд▓реЛ:
              <br /><b>Kann ich die Speisekarte sehen?</b>,
              <b>Ich h├дtte gern die Rechnung, bitte.</b>
            </li>
            <li>тАЬIn a Caf├йтАЭ рд╡рд╛рд▓рд╛ mini-dialog 3тАУ4 рдмрд╛рд░ рдмреЛрд▓рдХрд░ practice рдХрд░реЛред</li>
          </ul>
        </section>
      </div>

      <!-- RIGHT COLUMN -->
      <aside>
        <div class="side-card lang-en">
          <div class="badge">ЁЯО╡ Listen & Repeat</div>
          <h3>Song: At the Caf├й</h3>
          <p style="font-size:0.9rem; opacity:0.9;">
            1. Listen for phrases like <b>Ich h├дtte gern</b> and <b>Die Rechnung, bitte</b>.<br />
            2. Sing or speak along and imagine you are in a German caf├й.<br />
            3. Pause and replace the food and drink words with your own choices.
          </p>
          <div class="iframe-wrapper">
            <!-- Replace with your real Day 11 Suno link if you have one -->
            <iframe
              src="https://suno.com/embed/8bddc177-b6c3-4fe1-8e06-e48722f931ff"
              height="240"
            >
              <a href="https://suno.com/song/8bddc177-b6c3-4fe1-8e06-e48722f931ff">
                Listen on Suno
              </a>
            </iframe>
          </div>
        </div>

        <div class="side-card lang-hi">
          <div class="badge">ЁЯО╡ рд╕реБрдиреЛ рдФрд░ рдмреЛрд▓реЛ</div>
          <h3>Song: At the Caf├й</h3>
          <p style="font-size:0.9rem; opacity:0.9;">
            1. Song рдореЗрдВ <b>Ich h├дtte gern</b> рдФрд░ <b>Die Rechnung, bitte</b> рдЬреИрд╕реЗ рд╡рд╛рдХреНрдп рдкрдХрдбрд╝рдиреЗ рдХреА рдХреЛрд╢рд┐рд╢ рдХрд░реЛред<br />
            2. рдРрд╕реЗ imagine рдХрд░реЛ рдХрд┐ рдЖрдк рдЬрд░реНрдорди caf├й рдореЗрдВ рдмреИрдареЗ рд╣реЛ рдФрд░ рд╕рд╛рде рдореЗрдВ рдмреЛрд▓ рд░рд╣реЗ рд╣реЛред<br />
            3. рдмреАрдЪ рдореЗрдВ pause рдХрд░рдХреЗ рдЕрдкрдиреЗ favourite food / drink рдХреЗ рдирд╛рдо рд╕реЗ lines рдмрджрд▓реЛред
          </p>
          <div class="iframe-wrapper">
            <iframe
              src="https://suno.com/embed/8bddc177-b6c3-4fe1-8e06-e48722f931ff"
              height="240"
            >
              <a href="https://suno.com/song/8bddc177-b6c3-4fe1-8e06-e48722f931ff">
                Listen on Suno
              </a>
            </iframe>
          </div>
        </div>

        <div class="side-card lang-en" style="margin-top:14px;">
          <div class="badge">тМЫ 10-Minute Routine</div>
          <h3>Day 11 тАУ Ordering Food & Drinks</h3>
          <ol class="step-list">
            <li>3 min тАУ Restaurant vocabulary with audio.</li>
            <li>3 min тАУ Sentences with <b>Ich h├дtte gern тАж</b> and <b>Ich m├╢chte тАж</b>.</li>
            <li>2 min тАУ тАЬMenu + billтАЭ phrases.</li>
            <li>2 min тАУ Mini-dialog тАЬIn a Caf├йтАЭ.</li>
          </ol>
        </div>

        <div class="side-card lang-hi" style="margin-top:14px;">
          <div class="badge">тМЫ резреж рдорд┐рдирдЯ рдХреА рджрд┐рдирдЪрд░реНрдпрд╛</div>
          <h3>рджрд┐рди 11 тАУ рдЦрд╛рдирд╛ рдФрд░ рдкреЗрдп рдСрд░реНрдбрд░ рдХрд░рдирд╛</h3>
          <ol class="step-list">
            <li>рей рдорд┐рдирдЯ тАУ restaurant vocabulary рдХреЛ audio рдХреЗ рд╕рд╛рде repeat рдХрд░реЛред</li>
            <li>рей рдорд┐рдирдЯ тАУ <b>Ich h├дtte gern тАж</b> рдФрд░ <b>Ich m├╢chte тАж</b> рд╡рд╛рд▓реЗ рд╡рд╛рдХреНрдп рдмреЛрд▓реЛред</li>
            <li>реи рдорд┐рдирдЯ тАУ рдореЗрдиреВ рдФрд░ рдмрд┐рд▓ рд╡рд╛рд▓реЗ рд╡рд╛рдХреНрдп рдпрд╛рдж рдХрд░реЛред</li>
            <li>реи рдорд┐рдирдЯ тАУ caf├й рд╡рд╛рд▓рд╛ mini-dialog рдЬрд╝реЛрд░ рд╕реЗ рдмреЛрд▓рдХрд░ practice рдХрд░реЛред</li>
          </ol>
        </div>

        <!-- NOTES -->
        <div class="side-card notes-card" style="margin-top:14px;">
          <div class="badge lang-en">ЁЯУЭ Notes for Day 11</div>
          <div class="badge lang-hi">ЁЯУЭ рджрд┐рди 11 рдХреЗ рдиреЛрдЯреНрд╕</div>

          <button class="notes-toggle">
            <span class="lang-en">Open / Close Notes</span>
            <span class="lang-hi">рдиреЛрдЯреНрд╕ рдЦреЛрд▓реЗрдВ / рдмрдВрдж рдХрд░реЗрдВ</span>
          </button>

          <div class="notes-panel" hidden>
            <p class="lang-en" style="font-size:0.85rem; opacity:0.9;">
              Write your own caf├й or restaurant dialogue here (at least 4 lines). Notes are saved only on this device (Day 11).
            </p>
            <p class="lang-hi" style="font-size:0.85rem; opacity:0.9;">
              рдЕрдкрдирд╛ caf├й рдпрд╛ restaurant рд╡рд╛рд▓рд╛ dialog (рдХрдо рд╕реЗ рдХрдо 4 lines) рдпрд╣рд╛рдБ рд▓рд┐рдЦреЛред рдпреЗ рдиреЛрдЯреНрд╕ рд╕рд┐рд░реНрдл рдЗрд╕реА рдбрд┐рд╡рд╛рдЗрд╕ рдкрд░ (Day 11) рдХреЗ рд▓рд┐рдП рд╕реЗрд╡ рд░рд╣реЗрдВрдЧреЗред
            </p>
            <textarea data-notes-text rows="8" placeholder="Your notes for Day 11..."></textarea>
            <p class="notes-hint lang-en" style="font-size:0.8rem; opacity:0.7; margin-top:6px;">
              Saved automatically on this device.
            </p>
            <p class="notes-hint lang-hi" style="font-size:0.8rem; opacity:0.7; margin-top:6px;">
              рдЕрдкрдиреЗ рдЖрдк рдЗрд╕ рдбрд┐рд╡рд╛рдЗрд╕ рдореЗрдВ рд╕реЗрд╡ рд╣реЛ рдЬрд╛рддрд╛ рд╣реИред
            </p>
          </div>
        </div>
      </aside>
    </div>
  </main>

  <footer class="site-footer">
    <p class="lang-en">
      Nice! Next: Day 12 тАУ Numbers and time: telling the time and talking about your daily schedule.
    </p>
    <p class="lang-hi">
      рдмрдврд╝рд┐рдпрд╛! рдЕрдЧрд▓рд╛ рдХрджрдо: рджрд┐рди 12 тАУ Numbers рдФрд░ time: рдШрдбрд╝реА рдХрд╛ рд╕рдордп рдФрд░ рдЕрдкрдиреА daily routine рдХреЗ рдмрд╛рд░реЗ рдореЗрдВ рдмрд╛рдд рдХрд░рдирд╛ред
    </p>
  </footer>
</body>
</html>
