<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>German 60 Days тАУ Day 14</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <script defer src="script.js"></script>
</head>
<body data-page="day" data-day="14">
  <!-- German flag bar -->
  <div class="flag-bar">
    <div></div><div></div><div></div>
  </div>

  <header class="site-header">
    <div class="header-inner">
      <div>
        <h1 class="lang-en">Day 14 тАУ Family: Talking About Your Family</h1>
        <h1 class="lang-hi">рджрд┐рди 14 тАУ рдкрд░рд┐рд╡рд╛рд░: рдЕрдкрдиреЗ рдкрд░рд┐рд╡рд╛рд░ рдХреЗ рдмрд╛рд░реЗ рдореЗрдВ рдмрд╛рдд рдХрд░рдирд╛</h1>

        <p class="subtitle lang-en">
          Learn family words in German and describe your family members in simple sentences.
        </p>
        <p class="subtitle lang-hi">
          рдЖрдЬ рд╣рдо рдЬрд░реНрдорди рдореЗрдВ family рдХреЗ рд╢рдмреНрдж рд╕реАрдЦреЗрдВрдЧреЗ рдФрд░ рдЕрдкрдиреЗ рдкрд░рд┐рд╡рд╛рд░ рдХреЗ рдмрд╛рд░реЗ рдореЗрдВ рдЖрд╕рд╛рди рд╡рд╛рдХреНрдпреЛрдВ рдореЗрдВ рдмрд╛рдд рдХрд░реЗрдВрдЧреЗред
        </p>
      </div>

      <div class="header-right">
        <div class="lang-toggle" aria-label="Language selector">
          <button class="lang-btn" data-set-lang="en">EN</button>
          <button class="lang-btn" data-set-lang="hi">рд╣рд┐рдиреНрджреА</button>
        </div>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="breadcrumb">
      <a href="index.html" class="lang-en">тЖР Back to Index</a>
      <a href="index.html" class="lang-hi">тЖР рдЗрдВрдбреЗрдХреНрд╕ рдкрд░ рд╡рд╛рдкрд╕</a>
      <span class="lang-en" data-day-status style="margin-left:10px; font-size:0.8rem; opacity:0.8;"></span>
      <span class="lang-hi" data-day-status style="margin-left:10px; font-size:0.8rem; opacity:0.8;"></span>
    </div>

    <div class="day-layout">
      <!-- LEFT COLUMN -->
      <div>
        <!-- GOALS (EN) -->
        <section class="section lang-en">
          <h2>Learning Goals тАУ What you will learn today</h2>
          <ul class="goals-list">
            <li>Basic family words: <b>Mutter, Vater, Eltern, Bruder, Schwester</b> and more.</li>
            <li>Say who is in your family with <b>Ich habe тАж</b> and <b>Wir sind тАж</b>.</li>
            <li>Describe family members using simple adjectives: <b>freundlich, lustig, jung, alt</b>.</li>
            <li>Ask others about their family: <b>Hast du Geschwister?</b>, <b>Wie viele Geschwister hast du?</b>.</li>
          </ul>
          <p>
            After today, you can introduce your family in German and ask basic questions about other peopleтАЩs families.
          </p>
        </section>

        <!-- GOALS (HI) -->
        <section class="section lang-hi">
          <h2>рдЖрдЬ рдХреЗ рд╕реАрдЦрдиреЗ рдХреЗ рд▓рдХреНрд╖реНрдп</h2>
          <ul class="goals-list">
            <li>family рдХреЗ basic рд╢рдмреНрдж рд╕реАрдЦрдирд╛:
              <b>Mutter, Vater, Eltern, Bruder, Schwester</b> рдЖрджрд┐ред
            </li>
            <li><b>Ich habe тАж</b> рдФрд░ <b>Wir sind тАж</b> рд╕реЗ рдмрддрд╛рдирд╛ рдХрд┐ рдкрд░рд┐рд╡рд╛рд░ рдореЗрдВ рдХреМрди-рдХреМрди рд╣реИред</li>
            <li>simple adjectives рд╕реЗ family members рдХрд╛ рд╡рд░реНрдгрди рдХрд░рдирд╛:
              <b>freundlich, lustig, jung, alt</b>ред</li>
            <li>рджреВрд╕рд░реЛрдВ рд╕реЗ рдЙрдирдХреЗ рдкрд░рд┐рд╡рд╛рд░ рдХреЗ рдмрд╛рд░реЗ рдореЗрдВ рдкреВрдЫрдирд╛:
              <b>Hast du Geschwister?</b>, <b>Wie viele Geschwister hast du?</b>ред</li>
          </ul>
          <p>
            рдЖрдЬ рдХреЗ рдмрд╛рдж рдЖрдк рдЬрд░реНрдорди рдореЗрдВ рдЕрдкрдиреЗ рдкрд░рд┐рд╡рд╛рд░ рдХрд╛ рдкрд░рд┐рдЪрдп рджреЗ рд╕рдХреЗрдВрдЧреЗ рдФрд░ рдХрд┐рд╕реА рд╕реЗ рдЙрдирдХреЗ рдкрд░рд┐рд╡рд╛рд░ рдХреЗ рдмрд╛рд░реЗ рдореЗрдВ basic рд╕рд╡рд╛рд▓ рдкреВрдЫ рд╕рдХреЗрдВрдЧреЗред
          </p>
        </section>

        <!-- FAMILY WORDS (EN) -->
        <section class="section lang-en">
          <h2>Family Words тАУ <span>Familie</span></h2>
          <span class="mini-label">German ┬╖ Meaning</span>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>German</th>
                <th>Meaning</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>die Familie</b>
                  <button class="speak-btn" data-pronounce="die Familie" aria-label="Pronounce die Familie">ЁЯФК</button>
                </td>
                <td>family</td>
              </tr>
              <tr>
                <td>
                  <b>die Eltern</b>
                  <button class="speak-btn" data-pronounce="die Eltern" aria-label="Pronounce die Eltern">ЁЯФК</button>
                </td>
                <td>parents</td>
              </tr>
              <tr>
                <td>
                  <b>die Mutter</b>
                  <button class="speak-btn" data-pronounce="die Mutter" aria-label="Pronounce die Mutter">ЁЯФК</button>
                </td>
                <td>mother</td>
              </tr>
              <tr>
                <td>
                  <b>der Vater</b>
                  <button class="speak-btn" data-pronounce="der Vater" aria-label="Pronounce der Vater">ЁЯФК</button>
                </td>
                <td>father</td>
              </tr>
              <tr>
                <td>
                  <b>die Tochter</b>
                  <button class="speak-btn" data-pronounce="die Tochter" aria-label="Pronounce die Tochter">ЁЯФК</button>
                </td>
                <td>daughter</td>
              </tr>
              <tr>
                <td>
                  <b>der Sohn</b>
                  <button class="speak-btn" data-pronounce="der Sohn" aria-label="Pronounce der Sohn">ЁЯФК</button>
                </td>
                <td>son</td>
              </tr>
              <tr>
                <td>
                  <b>der Bruder</b>
                  <button class="speak-btn" data-pronounce="der Bruder" aria-label="Pronounce der Bruder">ЁЯФК</button>
                </td>
                <td>brother</td>
              </tr>
              <tr>
                <td>
                  <b>die Schwester</b>
                  <button class="speak-btn" data-pronounce="die Schwester" aria-label="Pronounce die Schwester">ЁЯФК</button>
                </td>
                <td>sister</td>
              </tr>
              <tr>
                <td>
                  <b>die Geschwister</b>
                  <button class="speak-btn" data-pronounce="die Geschwister" aria-label="Pronounce die Geschwister">ЁЯФК</button>
                </td>
                <td>siblings</td>
              </tr>
              <tr>
                <td>
                  <b>die Oma / die Gro├Яmutter</b>
                  <button class="speak-btn" data-pronounce="die Oma" aria-label="Pronounce die Oma">ЁЯФК</button>
                  <button class="speak-btn" data-pronounce="die Gro├Яmutter" aria-label="Pronounce die Gro├Яmutter">ЁЯФК</button>
                </td>
                <td>grandmother / grandma</td>
              </tr>
              <tr>
                <td>
                  <b>der Opa / der Gro├Яvater</b>
                  <button class="speak-btn" data-pronounce="der Opa" aria-label="Pronounce der Opa">ЁЯФК</button>
                  <button class="speak-btn" data-pronounce="der Gro├Яvater" aria-label="Pronounce der Gro├Яvater">ЁЯФК</button>
                </td>
                <td>grandfather / grandpa</td>
              </tr>
              <tr>
                <td>
                  <b>die Tante</b>
                  <button class="speak-btn" data-pronounce="die Tante" aria-label="Pronounce die Tante">ЁЯФК</button>
                </td>
                <td>aunt</td>
              </tr>
              <tr>
                <td>
                  <b>der Onkel</b>
                  <button class="speak-btn" data-pronounce="der Onkel" aria-label="Pronounce der Onkel">ЁЯФК</button>
                </td>
                <td>uncle</td>
              </tr>
              <tr>
                <td>
                  <b>der Cousin</b>
                  <button class="speak-btn" data-pronounce="der Cousin" aria-label="Pronounce der Cousin">ЁЯФК</button>
                </td>
                <td>cousin (male)</td>
              </tr>
              <tr>
                <td>
                  <b>die Cousine</b>
                  <button class="speak-btn" data-pronounce="die Cousine" aria-label="Pronounce die Cousine">ЁЯФК</button>
                </td>
                <td>cousin (female)</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- FAMILY WORDS (HI) -->
        <section class="section lang-hi">
          <h2>рдкрд░рд┐рд╡рд╛рд░ рдХреЗ рд╢рдмреНрдж тАУ <span>Familie</span></h2>
          <span class="mini-label">рдЬрд░реНрдорди ┬╖ рд╣рд┐рдиреНрджреА рдЕрд░реНрде</span>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>рдЬрд░реНрдорди</th>
                <th>рдЕрд░реНрде</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>die Familie</b>
                  <button class="speak-btn" data-pronounce="die Familie" aria-label="Pronounce die Familie">ЁЯФК</button>
                </td>
                <td>рдкрд░рд┐рд╡рд╛рд░</td>
              </tr>
              <tr>
                <td>
                  <b>die Eltern</b>
                  <button class="speak-btn" data-pronounce="die Eltern" aria-label="Pronounce die Eltern">ЁЯФК</button>
                </td>
                <td>рдорд╛рддрд╛-рдкрд┐рддрд╛</td>
              </tr>
              <tr>
                <td>
                  <b>die Mutter</b>
                  <button class="speak-btn" data-pronounce="die Mutter" aria-label="Pronounce die Mutter">ЁЯФК</button>
                </td>
                <td>рдорд╛рдБ</td>
              </tr>
              <tr>
                <td>
                  <b>der Vater</b>
                  <button class="speak-btn" data-pronounce="der Vater" aria-label="Pronounce der Vater">ЁЯФК</button>
                </td>
                <td>рдкрд┐рддрд╛</td>
              </tr>
              <tr>
                <td>
                  <b>die Tochter</b>
                  <button class="speak-btn" data-pronounce="die Tochter" aria-label="Pronounce die Tochter">ЁЯФК</button>
                </td>
                <td>рдмреЗрдЯреА</td>
              </tr>
              <tr>
                <td>
                  <b>der Sohn</b>
                  <button class="speak-btn" data-pronounce="der Sohn" aria-label="Pronounce der Sohn">ЁЯФК</button>
                </td>
                <td>рдмреЗрдЯрд╛</td>
              </tr>
              <tr>
                <td>
                  <b>der Bruder</b>
                  <button class="speak-btn" data-pronounce="der Bruder" aria-label="Pronounce der Bruder">ЁЯФК</button>
                </td>
                <td>рднрд╛рдИ</td>
              </tr>
              <tr>
                <td>
                  <b>die Schwester</b>
                  <button class="speak-btn" data-pronounce="die Schwester" aria-label="Pronounce die Schwester">ЁЯФК</button>
                </td>
                <td>рдмрд╣рди</td>
              </tr>
              <tr>
                <td>
                  <b>die Geschwister</b>
                  <button class="speak-btn" data-pronounce="die Geschwister" aria-label="Pronounce die Geschwister">ЁЯФК</button>
                </td>
                <td>рднрд╛рдИ-рдмрд╣рди (siblings)</td>
              </tr>
              <tr>
                <td>
                  <b>die Oma / die Gro├Яmutter</b>
                  <button class="speak-btn" data-pronounce="die Oma" aria-label="Pronounce die Oma">ЁЯФК</button>
                  <button class="speak-btn" data-pronounce="die Gro├Яmutter" aria-label="Pronounce die Gro├Яmutter">ЁЯФК</button>
                </td>
                <td>рджрд╛рджреА / рдирд╛рдиреА (grandmother)</td>
              </tr>
              <tr>
                <td>
                  <b>der Opa / der Gro├Яvater</b>
                  <button class="speak-btn" data-pronounce="der Opa" aria-label="Pronounce der Opa">ЁЯФК</button>
                  <button class="speak-btn" data-pronounce="der Gro├Яvater" aria-label="Pronounce der Gro├Яvater">ЁЯФК</button>
                </td>
                <td>рджрд╛рджрд╛ / рдирд╛рдирд╛ (grandfather)</td>
              </tr>
              <tr>
                <td>
                  <b>die Tante</b>
                  <button class="speak-btn" data-pronounce="die Tante" aria-label="Pronounce die Tante">ЁЯФК</button>
                </td>
                <td>рдЪрд╛рдЪреА / рдорд╛рдореА / рдореМрд╕реА etc. (aunt)</td>
              </tr>
              <tr>
                <td>
                  <b>der Onkel</b>
                  <button class="speak-btn" data-pronounce="der Onkel" aria-label="Pronounce der Onkel">ЁЯФК</button>
                </td>
                <td>рдЪрд╛рдЪрд╛ / рдорд╛рдорд╛ etc. (uncle)</td>
              </tr>
              <tr>
                <td>
                  <b>der Cousin</b>
                  <button class="speak-btn" data-pronounce="der Cousin" aria-label="Pronounce der Cousin">ЁЯФК</button>
                </td>
                <td>рдХрдЬрд╝рд┐рди (рд▓рдбрд╝рдХрд╛)</td>
              </tr>
              <tr>
                <td>
                  <b>die Cousine</b>
                  <button class="speak-btn" data-pronounce="die Cousine" aria-label="Pronounce die Cousine">ЁЯФК</button>
                </td>
                <td>рдХрдЬрд╝рд┐рди (рд▓рдбрд╝рдХреА)</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- DESCRIBING FAMILY (EN) -->
        <section class="section lang-en">
          <h2>Describing Family Members</h2>
          <p>Useful adjectives:</p>
          <ul class="practice-list">
            <li>
              <b>freundlich</b>
              <button class="speak-btn" data-pronounce="freundlich" aria-label="Pronounce freundlich">ЁЯФК</button>
              тАУ friendly
            </li>
            <li>
              <b>lustig</b>
              <button class="speak-btn" data-pronounce="lustig" aria-label="Pronounce lustig">ЁЯФК</button>
              тАУ funny
            </li>
            <li>
              <b>ruhig</b>
              <button class="speak-btn" data-pronounce="ruhig" aria-label="Pronounce ruhig">ЁЯФК</button>
              тАУ calm / quiet
            </li>
            <li>
              <b>flei├Яig</b>
              <button class="speak-btn" data-pronounce="flei├Яig" aria-label="Pronounce flei├Яig">ЁЯФК</button>
              тАУ hard-working
            </li>
            <li>
              <b>jung</b>
              <button class="speak-btn" data-pronounce="jung" aria-label="Pronounce jung">ЁЯФК</button>
              тАУ young
            </li>
            <li>
              <b>alt</b>
              <button class="speak-btn" data-pronounce="alt" aria-label="Pronounce alt">ЁЯФК</button>
              тАУ old
            </li>
            <li>
              <b>gro├Я</b>
              <button class="speak-btn" data-pronounce="gro├Я" aria-label="Pronounce gro├Я">ЁЯФК</button>
              тАУ tall / big
            </li>
            <li>
              <b>klein</b>
              <button class="speak-btn" data-pronounce="klein" aria-label="Pronounce klein">ЁЯФК</button>
              тАУ small / short
            </li>
          </ul>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>German</th>
                <th>Meaning</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>Das ist meine Mutter.</b>
                  <button class="speak-btn" data-pronounce="Das ist meine Mutter." aria-label="Pronounce Das ist meine Mutter.">ЁЯФК</button>
                </td>
                <td>This is my mother.</td>
              </tr>
              <tr>
                <td>
                  <b>Sie ist sehr freundlich.</b>
                  <button class="speak-btn" data-pronounce="Sie ist sehr freundlich." aria-label="Pronounce Sie ist sehr freundlich.">ЁЯФК</button>
                </td>
                <td>She is very friendly.</td>
              </tr>
              <tr>
                <td>
                  <b>Das ist mein Vater. Er ist lustig und flei├Яig.</b>
                  <button class="speak-btn" data-pronounce="Das ist mein Vater. Er ist lustig und flei├Яig." aria-label="Pronounce Das ist mein Vater. Er ist lustig und flei├Яig.">ЁЯФК</button>
                </td>
                <td>This is my father. He is funny and hard-working.</td>
              </tr>
              <tr>
                <td>
                  <b>Meine Schwester ist jung und sehr nett.</b>
                  <button class="speak-btn" data-pronounce="Meine Schwester ist jung und sehr nett." aria-label="Pronounce Meine Schwester ist jung und sehr nett.">ЁЯФК</button>
                </td>
                <td>My sister is young and very kind.</td>
              </tr>
              <tr>
                <td>
                  <b>Mein Bruder ist gro├Я, aber ruhig.</b>
                  <button class="speak-btn" data-pronounce="Mein Bruder ist gro├Я, aber ruhig." aria-label="Pronounce Mein Bruder ist gro├Я, aber ruhig.">ЁЯФК</button>
                </td>
                <td>My brother is tall but quiet.</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- DESCRIBING FAMILY (HI) -->
        <section class="section lang-hi">
          <h2>Family Members рдХрд╛ рд╡рд░реНрдгрди</h2>
          <p>рдХреБрдЫ useful adjectives:</p>
          <ul class="practice-list">
            <li><b>freundlich</b> тАУ friendly, рдорд┐рд▓рдирд╕рд╛рд░</li>
            <li><b>lustig</b> тАУ funny, рдордЬрд╝реЗрджрд╛рд░</li>
            <li><b>ruhig</b> тАУ рд╢рд╛рдВрдд / рдХрдо рдмреЛрд▓рдиреЗ рд╡рд╛рд▓рд╛</li>
            <li><b>flei├Яig</b> тАУ рдореЗрд╣рдирддреА</li>
            <li><b>jung</b> тАУ рдпреБрд╡рд╛</li>
            <li><b>alt</b> тАУ рдмреВрдврд╝рд╛ / рдЙрдореНрд░рджрд░рд╛рдЬрд╝</li>
            <li><b>gro├Я</b> тАУ рд▓рдВрдмрд╛ / рдмрдбрд╝рд╛</li>
            <li><b>klein</b> тАУ рдЫреЛрдЯрд╛ / рдирд╛рдЯрд╛</li>
          </ul>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>рдЬрд░реНрдорди</th>
                <th>рд╣рд┐рдиреНрджреА рдЕрд░реНрде</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>Das ist meine Mutter.</b>
                  <button class="speak-btn" data-pronounce="Das ist meine Mutter." aria-label="Pronounce Das ist meine Mutter.">ЁЯФК</button>
                </td>
                <td>рдпрд╣ рдореЗрд░реА рдорд╛рдБ рд╣реИрдВред</td>
              </tr>
              <tr>
                <td>
                  <b>Sie ist sehr freundlich.</b>
                  <button class="speak-btn" data-pronounce="Sie ist sehr freundlich." aria-label="Pronounce Sie ist sehr freundlich.">ЁЯФК</button>
                </td>
                <td>рд╡реЗ рдмрд╣реБрдд рдорд┐рд▓рдирд╕рд╛рд░ рд╣реИрдВред</td>
              </tr>
              <tr>
                <td>
                  <b>Das ist mein Vater. Er ist lustig und flei├Яig.</b>
                  <button class="speak-btn" data-pronounce="Das ist mein Vater. Er ist lustig und flei├Яig." aria-label="Pronounce Das ist mein Vater. Er ist lustig und flei├Яig.">ЁЯФК</button>
                </td>
                <td>рдпрд╣ рдореЗрд░реЗ рдкрд┐рддрд╛ рд╣реИрдВред рд╡реЗ рдордЬрд╝реЗрджрд╛рд░ рдФрд░ рдореЗрд╣рдирддреА рд╣реИрдВред</td>
              </tr>
              <tr>
                <td>
                  <b>Meine Schwester ist jung und sehr nett.</b>
                  <button class="speak-btn" data-pronounce="Meine Schwester ist jung und sehr nett." aria-label="Pronounce Meine Schwester ist jung und sehr nett.">ЁЯФК</button>
                </td>
                <td>рдореЗрд░реА рдмрд╣рди рдпреБрд╡рд╛ рдФрд░ рдмрд╣реБрдд рдЕрдЪреНрдЫреА рд╣реИред</td>
              </tr>
              <tr>
                <td>
                  <b>Mein Bruder ist gro├Я, aber ruhig.</b>
                  <button class="speak-btn" data-pronounce="Mein Bruder ist gro├Я, aber ruhig." aria-label="Pronounce Mein Bruder ist gro├Я, aber ruhig.">ЁЯФК</button>
                </td>
                <td>рдореЗрд░рд╛ рднрд╛рдИ рд▓рдВрдмрд╛ рд╣реИ, рд▓реЗрдХрд┐рди рд╢рд╛рдВрдд рд╕реНрд╡рднрд╛рд╡ рдХрд╛ рд╣реИред</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- TALKING ABOUT YOUR FAMILY (EN) -->
        <section class="section lang-en">
          <h2>Talking About Your Family</h2>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>German</th>
                <th>Meaning</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>Ich habe eine kleine Familie.</b>
                  <button class="speak-btn" data-pronounce="Ich habe eine kleine Familie." aria-label="Pronounce Ich habe eine kleine Familie.">ЁЯФК</button>
                </td>
                <td>I have a small family.</td>
              </tr>
              <tr>
                <td>
                  <b>Ich habe eine gro├Яe Familie.</b>
                  <button class="speak-btn" data-pronounce="Ich habe eine gro├Яe Familie." aria-label="Pronounce Ich habe eine gro├Яe Familie.">ЁЯФК</button>
                </td>
                <td>I have a big family.</td>
              </tr>
              <tr>
                <td>
                  <b>Wir sind vier Personen in der Familie.</b>
                  <button class="speak-btn" data-pronounce="Wir sind vier Personen in der Familie." aria-label="Pronounce Wir sind vier Personen in der Familie.">ЁЯФК</button>
                </td>
                <td>We are four people in the family.</td>
              </tr>
              <tr>
                <td>
                  <b>Ich habe einen Bruder und eine Schwester.</b>
                  <button class="speak-btn" data-pronounce="Ich habe einen Bruder und eine Schwester." aria-label="Pronounce Ich habe einen Bruder und eine Schwester.">ЁЯФК</button>
                </td>
                <td>I have one brother and one sister.</td>
              </tr>
              <tr>
                <td>
                  <b>Ich habe keine Geschwister.</b>
                  <button class="speak-btn" data-pronounce="Ich habe keine Geschwister." aria-label="Pronounce Ich habe keine Geschwister.">ЁЯФК</button>
                </td>
                <td>I donтАЩt have any siblings.</td>
              </tr>
              <tr>
                <td>
                  <b>Meine Eltern wohnen in Indien.</b>
                  <button class="speak-btn" data-pronounce="Meine Eltern wohnen in Indien." aria-label="Pronounce Meine Eltern wohnen in Indien.">ЁЯФК</button>
                </td>
                <td>My parents live in India.</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- TALKING ABOUT YOUR FAMILY (HI) -->
        <section class="section lang-hi">
          <h2>рдЕрдкрдиреЗ рдкрд░рд┐рд╡рд╛рд░ рдХреЗ рдмрд╛рд░реЗ рдореЗрдВ рдмреЛрд▓рдирд╛</h2>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>рдЬрд░реНрдорди</th>
                <th>рд╣рд┐рдиреНрджреА рдЕрд░реНрде</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>Ich habe eine kleine Familie.</b>
                  <button class="speak-btn" data-pronounce="Ich habe eine kleine Familie." aria-label="Pronounce Ich habe eine kleine Familie.">ЁЯФК</button>
                </td>
                <td>рдореЗрд░рд╛ рдкрд░рд┐рд╡рд╛рд░ рдЫреЛрдЯрд╛ рд╣реИред</td>
              </tr>
              <tr>
                <td>
                  <b>Ich habe eine gro├Яe Familie.</b>
                  <button class="speak-btn" data-pronounce="Ich habe eine gro├Яe Familie." aria-label="Pronounce Ich habe eine gro├Яe Familie.">ЁЯФК</button>
                </td>
                <td>рдореЗрд░рд╛ рдкрд░рд┐рд╡рд╛рд░ рдмрдбрд╝рд╛ рд╣реИред</td>
              </tr>
              <tr>
                <td>
                  <b>Wir sind vier Personen in der Familie.</b>
                  <button class="speak-btn" data-pronounce="Wir sind vier Personen in der Familie." aria-label="Pronounce Wir sind vier Personen in der Familie.">ЁЯФК</button>
                </td>
                <td>рд╣рдо рдкрд░рд┐рд╡рд╛рд░ рдореЗрдВ рдЪрд╛рд░ рд▓реЛрдЧ рд╣реИрдВред</td>
              </tr>
              <tr>
                <td>
                  <b>Ich habe einen Bruder und eine Schwester.</b>
                  <button class="speak-btn" data-pronounce="Ich habe einen Bruder und eine Schwester." aria-label="Pronounce Ich habe einen Bruder und eine Schwester.">ЁЯФК</button>
                </td>
                <td>рдореЗрд░реЗ рдПрдХ рднрд╛рдИ рдФрд░ рдПрдХ рдмрд╣рди рд╣реИрдВред</td>
              </tr>
              <tr>
                <td>
                  <b>Ich habe keine Geschwister.</b>
                  <button class="speak-btn" data-pronounce="Ich habe keine Geschwister." aria-label="Pronounce Ich habe keine Geschwister.">ЁЯФК</button>
                </td>
                <td>рдореЗрд░реЗ рднрд╛рдИ-рдмрд╣рди рдирд╣реАрдВ рд╣реИрдВред</td>
              </tr>
              <tr>
                <td>
                  <b>Meine Eltern wohnen in Indien.</b>
                  <button class="speak-btn" data-pronounce="Meine Eltern wohnen in Indien." aria-label="Pronounce Meine Eltern wohnen in Indien.">ЁЯФК</button>
                </td>
                <td>рдореЗрд░реЗ рдорд╛рддрд╛-рдкрд┐рддрд╛ рднрд╛рд░рдд рдореЗрдВ рд░рд╣рддреЗ рд╣реИрдВред</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- QUESTIONS ABOUT FAMILY (EN) -->
        <section class="section lang-en">
          <h2>Asking About SomeoneтАЩs Family</h2>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>German</th>
                <th>Meaning</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>Hast du Geschwister?</b>
                  <button class="speak-btn" data-pronounce="Hast du Geschwister?" aria-label="Pronounce Hast du Geschwister?">ЁЯФК</button>
                </td>
                <td>Do you have siblings?</td>
              </tr>
              <tr>
                <td>
                  <b>Wie viele Geschwister hast du?</b>
                  <button class="speak-btn" data-pronounce="Wie viele Geschwister hast du?" aria-label="Pronounce Wie viele Geschwister hast du?">ЁЯФК</button>
                </td>
                <td>How many siblings do you have?</td>
              </tr>
              <tr>
                <td>
                  <b>Hast du einen Bruder?</b>
                  <button class="speak-btn" data-pronounce="Hast du einen Bruder?" aria-label="Pronounce Hast du einen Bruder?">ЁЯФК</button>
                </td>
                <td>Do you have a brother?</td>
              </tr>
              <tr>
                <td>
                  <b>Hast du eine Schwester?</b>
                  <button class="speak-btn" data-pronounce="Hast du eine Schwester?" aria-label="Pronounce Hast du eine Schwester?">ЁЯФК</button>
                </td>
                <td>Do you have a sister?</td>
              </tr>
              <tr>
                <td>
                  <b>Wo wohnen deine Eltern?</b>
                  <button class="speak-btn" data-pronounce="Wo wohnen deine Eltern?" aria-label="Pronounce Wo wohnen deine Eltern?">ЁЯФК</button>
                </td>
                <td>Where do your parents live?</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- QUESTIONS ABOUT FAMILY (HI) -->
        <section class="section lang-hi">
          <h2>рджреВрд╕рд░реЛрдВ рдХреЗ рдкрд░рд┐рд╡рд╛рд░ рдХреЗ рдмрд╛рд░реЗ рдореЗрдВ рдкреВрдЫрдирд╛</h2>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>рдЬрд░реНрдорди</th>
                <th>рд╣рд┐рдиреНрджреА рдЕрд░реНрде</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>Hast du Geschwister?</b>
                  <button class="speak-btn" data-pronounce="Hast du Geschwister?" aria-label="Pronounce Hast du Geschwister?">ЁЯФК</button>
                </td>
                <td>рдХреНрдпрд╛ рддреБрдореНрд╣рд╛рд░реЗ рднрд╛рдИ-рдмрд╣рди рд╣реИрдВ?</td>
              </tr>
              <tr>
                <td>
                  <b>Wie viele Geschwister hast du?</b>
                  <button class="speak-btn" data-pronounce="Wie viele Geschwister hast du?" aria-label="Pronounce Wie viele Geschwister hast du?">ЁЯФК</button>
                </td>
                <td>рддреБрдореНрд╣рд╛рд░реЗ рдХрд┐рддрдиреЗ рднрд╛рдИ-рдмрд╣рди рд╣реИрдВ?</td>
              </tr>
              <tr>
                <td>
                  <b>Hast du einen Bruder?</b>
                  <button class="speak-btn" data-pronounce="Hast du einen Bruder?" aria-label="Pronounce Hast du einen Bruder?">ЁЯФК</button>
                </td>
                <td>рдХреНрдпрд╛ рддреБрдореНрд╣рд╛рд░рд╛ рдХреЛрдИ рднрд╛рдИ рд╣реИ?</td>
              </tr>
              <tr>
                <td>
                  <b>Hast du eine Schwester?</b>
                  <button class="speak-btn" data-pronounce="Hast du eine Schwester?" aria-label="Pronounce Hast du eine Schwester?">ЁЯФК</button>
                </td>
                <td>рдХреНрдпрд╛ рддреБрдореНрд╣рд╛рд░реА рдХреЛрдИ рдмрд╣рди рд╣реИ?</td>
              </tr>
              <tr>
                <td>
                  <b>Wo wohnen deine Eltern?</b>
                  <button class="speak-btn" data-pronounce="Wo wohnen deine Eltern?" aria-label="Pronounce Wo wohnen deine Eltern?">ЁЯФК</button>
                </td>
                <td>рддреБрдореНрд╣рд╛рд░реЗ рдорд╛рддрд╛-рдкрд┐рддрд╛ рдХрд╣рд╛рдБ рд░рд╣рддреЗ рд╣реИрдВ?</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- MINI DIALOG (EN) -->
        <section class="section lang-en">
          <h2>Mini-dialog тАУ My Family</h2>
          <p>
            <b>A:</b> Hast du Geschwister?
            <button class="speak-btn" data-pronounce="Hast du Geschwister?" aria-label="Pronounce Hast du Geschwister?">ЁЯФК</button><br />
            <b>B:</b> Ja, ich habe einen Bruder und eine Schwester.
            <button class="speak-btn" data-pronounce="Ja, ich habe einen Bruder und eine Schwester." aria-label="Pronounce Ja, ich habe einen Bruder und eine Schwester.">ЁЯФК</button><br />
            <b>A:</b> Wie ist deine Schwester?
            <button class="speak-btn" data-pronounce="Wie ist deine Schwester?" aria-label="Pronounce Wie ist deine Schwester?">ЁЯФК</button><br />
            <b>B:</b> Sie ist jung und sehr freundlich.
            <button class="speak-btn" data-pronounce="Sie ist jung und sehr freundlich." aria-label="Pronounce Sie ist jung und sehr freundlich.">ЁЯФК</button>
          </p>
        </section>

        <!-- MINI DIALOG (HI) -->
        <section class="section lang-hi">
          <h2>Mini-dialog тАУ рдореЗрд░рд╛ рдкрд░рд┐рд╡рд╛рд░</h2>
          <p>
            <b>A:</b> Hast du Geschwister? тАУ рдХреНрдпрд╛ рддреБрдореНрд╣рд╛рд░реЗ рднрд╛рдИ-рдмрд╣рди рд╣реИрдВ?<br />
            <b>B:</b> Ja, ich habe einen Bruder und eine Schwester. тАУ рд╣рд╛рдБ, рдореЗрд░реЗ рдПрдХ рднрд╛рдИ рдФрд░ рдПрдХ рдмрд╣рди рд╣реИрдВред<br />
            <b>A:</b> Wie ist deine Schwester? тАУ рддреБрдореНрд╣рд╛рд░реА рдмрд╣рди рдХреИрд╕реА рд╣реИ?<br />
            <b>B:</b> Sie ist jung und sehr freundlich. тАУ рд╡рд╣ рдпреБрд╡рд╛ рдФрд░ рдмрд╣реБрдд рдорд┐рд▓рдирд╕рд╛рд░ рд╣реИред
          </p>
        </section>

        <!-- PRACTICE (EN) -->
        <section class="section lang-en">
          <h2>TodayтАЩs Practice</h2>
          <ul class="practice-list">
            <li>Read the family words list and tap ЁЯФК for each word.</li>
            <li>Write 4 sentences about your family:
              <br /><b>Wir sind тАж Personen.</b>,
              <b>Ich habe тАж</b>, <b>Das ist тАж</b>
            </li>
            <li>Describe two family members with one adjective each:
              <br /><b>Sie ist тАж</b>, <b>Er ist тАж</b>
            </li>
            <li>Practice the mini-dialog and then change it to match your real family.</li>
          </ul>
        </section>

        <!-- PRACTICE (HI) -->
        <section class="section lang-hi">
          <h2>рдЖрдЬ рдХреА рдкреНрд░реИрдХреНрдЯрд┐рд╕</h2>
          <ul class="practice-list">
            <li>family рд╡рд╛рд▓реЗ рд╢рдмреНрдж рдПрдХ-рдПрдХ рдХрд░ рдЬрд╝реЛрд░ рд╕реЗ рдмреЛрд▓реЛ рдФрд░ ЁЯФК рджрдмрд╛рдХрд░ pronunciation рд╕реБрдиреЛред</li>
            <li>рдЕрдкрдиреЗ рдкрд░рд┐рд╡рд╛рд░ рдХреЗ рдмрд╛рд░реЗ рдореЗрдВ 4 рд╡рд╛рдХреНрдп рд▓рд┐рдЦреЛ:
              <br /><b>Wir sind тАж Personen.</b>,
              <b>Ich habe тАж</b>, <b>Das ist тАж</b></li>
            <li>рджреЛ family members рдХрд╛ рд╡рд░реНрдгрди рдХрд░реЛ тАУ рд╣рд░ рдПрдХ рдХреЗ рд╕рд╛рде рдПрдХ adjective:
              <br /><b>Sie ist тАж</b>, <b>Er ist тАж</b></li>
            <li>Mini-dialog рдкрд╣рд▓реЗ рдЬреИрд╕рд╛ рд╣реИ рд╡реИрд╕реЗ рдмреЛрд▓реЛ, рдлрд┐рд░ рдЙрд╕рдореЗрдВ рдЕрдкрдиреЗ family members рдбрд╛рд▓рдХрд░ рдмрджрд▓реЛред</li>
          </ul>
        </section>
      </div>

      <!-- RIGHT COLUMN -->
      <aside>
        <div class="side-card lang-en">
          <div class="badge">ЁЯО╡ Listen & Repeat</div>
          <h3>Song: My Family</h3>
          <p style="font-size:0.9rem; opacity:0.9;">
            1. Listen for words like <b>Mutter, Vater, Bruder, Schwester</b>.<br />
            2. Sing or speak along when you hear тАЬDas ist meine тАж / mein тАжтАЭ.<br />
            3. Imagine photos of your own family while you listen and silently translate.
          </p>
          <div class="iframe-wrapper">
            <!-- Replace with your real Day 14 Suno link if you have one -->
            <iframe
              src="https://suno.com/embed/8bddc177-b6c3-4fe1-8e06-e48722f931ff"
              height="240"
            >
              <a href="https://suno.com/song/8bddc177-b6c3-4fe1-8e06-e48722f931ff">
                Listen on Suno
              </a>
            </iframe>
          </div>
        </div>

        <div class="side-card lang-hi">
          <div class="badge">ЁЯО╡ рд╕реБрдиреЛ рдФрд░ рдмреЛрд▓реЛ</div>
          <h3>Song: My Family</h3>
          <p style="font-size:0.9rem; opacity:0.9;">
            1. Song рдореЗрдВ рдЖрдиреЗ рд╡рд╛рд▓реЗ words рдкрд░ рдзреНрдпрд╛рди рджреЛ тАУ рдЬреИрд╕реЗ <b>Mutter, Vater, Bruder, Schwester</b>ред<br />
            2. рдЬрд╣рд╛рдБ рднреА тАЬDas ist meine тАж / mein тАжтАЭ рдЖрдП, рд╕рд╛рде рдореЗрдВ рдмреЛрд▓рдиреЗ рдХреА рдХреЛрд╢рд┐рд╢ рдХрд░реЛред<br />
            3. рдЕрдкрдиреЗ family рдХреА рдлреЛрдЯреЛ imagine рдХрд░реЛ рдФрд░ рдорди-рд╣реА-рдорди рд╣рд┐рдиреНрджреА рд╕реЗ рдЬрд░реНрдорди рдореЗрдВ translate рдХрд░реЛред
          </p>
          <div class="iframe-wrapper">
            <iframe
              src="https://suno.com/embed/8bddc177-b6c3-4fe1-8e06-e48722f931ff"
              height="240"
            >
              <a href="https://suno.com/song/8bddc177-b6c3-4fe1-8e06-e48722f931ff">
                Listen on Suno
              </a>
            </iframe>
          </div>
        </div>

        <div class="side-card lang-en" style="margin-top:14px;">
          <div class="badge">тМЫ 10-Minute Routine</div>
          <h3>Day 14 тАУ Family</h3>
          <ol class="step-list">
            <li>3 min тАУ Family vocabulary with audio.</li>
            <li>3 min тАУ 4 sentences about your family (Who is in your family?).</li>
            <li>2 min тАУ Describe 2 family members with adjectives.</li>
            <li>2 min тАУ Mini-dialog тАЬMy FamilyтАЭ with your own details.</li>
          </ol>
        </div>

        <div class="side-card lang-hi" style="margin-top:14px;">
          <div class="badge">тМЫ резреж рдорд┐рдирдЯ рдХреА рджрд┐рдирдЪрд░реНрдпрд╛</div>
          <h3>рджрд┐рди 14 тАУ рдкрд░рд┐рд╡рд╛рд░</h3>
          <ol class="step-list">
            <li>рей рдорд┐рдирдЯ тАУ family vocabulary audio рдХреЗ рд╕рд╛рде repeat рдХрд░реЛред</li>
            <li>рей рдорд┐рдирдЯ тАУ рдЕрдкрдиреЗ рдкрд░рд┐рд╡рд╛рд░ рдХреЗ рдмрд╛рд░реЗ рдореЗрдВ 4 рд╡рд╛рдХреНрдп рдмреЛрд▓реЛред</li>
            <li>реи рдорд┐рдирдЯ тАУ рджреЛ family members рдХрд╛ рд╡рд░реНрдгрди рдХрд░реЛ (adjectives рдХреЗ рд╕рд╛рде)ред</li>
            <li>реи рдорд┐рдирдЯ тАУ mini-dialog рдХреЛ рдЕрдкрдиреА family рдХреЗ рд╣рд┐рд╕рд╛рдм рд╕реЗ рдмрджрд▓рдХрд░ рдмреЛрд▓реЛред</li>
          </ol>
        </div>

        <!-- NOTES -->
        <div class="side-card notes-card" style="margin-top:14px;">
          <div class="badge lang-en">ЁЯУЭ Notes for Day 14</div>
          <div class="badge lang-hi">ЁЯУЭ рджрд┐рди 14 рдХреЗ рдиреЛрдЯреНрд╕</div>

          <button class="notes-toggle">
            <span class="lang-en">Open / Close Notes</span>
            <span class="lang-hi">рдиреЛрдЯреНрд╕ рдЦреЛрд▓реЗрдВ / рдмрдВрдж рдХрд░реЗрдВ</span>
          </button>

          <div class="notes-panel" hidden>
            <p class="lang-en" style="font-size:0.85rem; opacity:0.9;">
              Write a short тАЬMy familyтАЭ paragraph in German (4тАУ6 sentences). Notes are saved only on this device (Day 14).
            </p>
            <p class="lang-hi" style="font-size:0.85rem; opacity:0.9;">
              рдпрд╣рд╛рдБ рдЬрд░реНрдорди рдореЗрдВ рдЕрдкрдиреЗ рдкрд░рд┐рд╡рд╛рд░ рдХреЗ рдмрд╛рд░реЗ рдореЗрдВ рдЫреЛрдЯрд╛ рд╕рд╛ paragraph (4тАУ6 рд╡рд╛рдХреНрдп) рд▓рд┐рдЦреЛред рдпреЗ рдиреЛрдЯреНрд╕ рд╕рд┐рд░реНрдл рдЗрд╕реА рдбрд┐рд╡рд╛рдЗрд╕ рдкрд░ (Day 14) рдХреЗ рд▓рд┐рдП рд╕реЗрд╡ рд░рд╣реЗрдВрдЧреЗред
            </p>
            <textarea data-notes-text rows="8" placeholder="Your notes for Day 14..."></textarea>
            <p class="notes-hint lang-en" style="font-size:0.8rem; opacity:0.7; margin-top:6px;">
              Saved automatically on this device.
            </p>
            <p class="notes-hint lang-hi" style="font-size:0.8rem; opacity:0.7; margin-top:6px;">
              рдЕрдкрдиреЗ рдЖрдк рдЗрд╕ рдбрд┐рд╡рд╛рдЗрд╕ рдореЗрдВ рд╕реЗрд╡ рд╣реЛ рдЬрд╛рддрд╛ рд╣реИред
            </p>
          </div>
        </div>
      </aside>
    </div>
  </main>

  <footer class="site-footer">
    <p class="lang-en">
      Awesome progress! Next: Day 15 тАУ Describing people: physical appearance and basic personality words.
    </p>
    <p class="lang-hi">
      рдХрдорд╛рд▓ рдХрд░ рджрд┐рдпрд╛! рдЕрдЧрд▓рд╛ рдХрджрдо: рджрд┐рди 15 тАУ рд▓реЛрдЧреЛрдВ рдХрд╛ рд╡рд░реНрдгрди: рджрд┐рдЦрд╛рд╡рдЯ (appearance) рдФрд░ basic personality рдХреЗ рд╢рдмреНрджред
    </p>
  </footer>
</body>
</html>
