<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>German 60 Days тАУ Day 10</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <script defer src="script.js"></script>
</head>
<body data-page="day" data-day="10">
  <!-- German flag bar -->
  <div class="flag-bar">
    <div></div><div></div><div></div>
  </div>

  <header class="site-header">
    <div class="header-inner">
      <div>
        <h1 class="lang-en">Day 10 тАУ Around the City: Places & Simple Directions</h1>
        <h1 class="lang-hi">рджрд┐рди 10 тАУ рд╢рд╣рд░ рдореЗрдВ: рдЬрд╝рд░реВрд░реА рдЬрдЧрд╣реЗрдВ рдФрд░ рдЖрд╕рд╛рди рджрд┐рд╢рд╛ рдмрддрд╛рдирд╛</h1>

        <p class="subtitle lang-en">
          Learn important city places in German and give or understand very simple directions.
        </p>
        <p class="subtitle lang-hi">
          рдЖрдЬ рд╣рдо рдЬрд░реНрдорди рдореЗрдВ рд╢рд╣рд░ рдХреА рдЬрд╝рд░реВрд░реА рдЬрдЧрд╣реЛрдВ рдХреЗ рдирд╛рдо рд╕реАрдЦреЗрдВрдЧреЗ рдФрд░ рдЖрд╕рд╛рди direction рджреЗрдирд╛ / рд╕рдордЭрдирд╛ рд╕реАрдЦреЗрдВрдЧреЗред
        </p>
      </div>

      <div class="header-right">
        <div class="lang-toggle" aria-label="Language selector">
          <button class="lang-btn" data-set-lang="en">EN</button>
          <button class="lang-btn" data-set-lang="hi">рд╣рд┐рдиреНрджреА</button>
        </div>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="breadcrumb">
      <a href="index.html" class="lang-en">тЖР Back to Index</a>
      <a href="index.html" class="lang-hi">тЖР рдЗрдВрдбреЗрдХреНрд╕ рдкрд░ рд╡рд╛рдкрд╕</a>
      <span class="lang-en" data-day-status style="margin-left:10px; font-size:0.8rem; opacity:0.8;"></span>
      <span class="lang-hi" data-day-status style="margin-left:10px; font-size:0.8rem; opacity:0.8;"></span>
    </div>

    <div class="day-layout">
      <!-- LEFT COLUMN -->
      <div>
        <!-- GOALS (EN) -->
        <section class="section lang-en">
          <h2>Learning Goals тАУ What you will learn today</h2>
          <ul class="goals-list">
            <li>Learn key city place words: <b>Bahnhof, Krankenhaus, Supermarkt, Bank, Park</b> and more.</li>
            <li>Ask where something is using <b>Wo ist тАж?</b>.</li>
            <li>Understand basic direction words: <b>rechts, links, geradeaus</b>.</li>
            <li>Follow or give a very short route in German.</li>
          </ul>
          <p>
            After today, you can ask for important places in a city and understand very simple answers.
          </p>
        </section>

        <!-- GOALS (HI) -->
        <section class="section lang-hi">
          <h2>рдЖрдЬ рдХреЗ рд╕реАрдЦрдиреЗ рдХреЗ рд▓рдХреНрд╖реНрдп</h2>
          <ul class="goals-list">
            <li>рд╢рд╣рд░ рдХреА рдЬрд╝рд░реВрд░реА рдЬрдЧрд╣реЛрдВ рдХреЗ рдирд╛рдо рд╕реАрдЦрдирд╛:
              <b>Bahnhof, Krankenhaus, Supermarkt, Bank, Park</b> рдЖрджрд┐ред
            </li>
            <li><b>Wo ist тАж?</b> рд╕реЗ тАЬрдпреЗ рдХрд╣рд╛рдБ рд╣реИ?тАЭ рдкреВрдЫрдирд╛ред</li>
            <li>basic direction words рд╕рдордЭрдирд╛:
              <b>rechts, links, geradeaus</b>ред
            </li>
            <li>рдЫреЛрдЯрд╛ рд╕рд╛ route рдЬрд░реНрдорди рдореЗрдВ рджреЗрдирд╛ / рд╕рдордЭрдирд╛ред</li>
          </ul>
          <p>
            рдЖрдЬ рдХреЗ рдмрд╛рдж рдЖрдк рдЬрд░реНрдорди рдореЗрдВ рд╢рд╣рд░ рдореЗрдВ рд░рд╛рд╕реНрддрд╛ рдкреВрдЫрдиреЗ рдФрд░ simple рдЬрд╡рд╛рдм рд╕рдордЭрдиреЗ рдореЗрдВ comfortable рд╣реЛрдВрдЧреЗред
          </p>
        </section>

        <!-- CITY PLACES (EN) -->
        <section class="section lang-en">
          <h2>Important Places in the City</h2>
          <span class="mini-label">German ┬╖ Meaning</span>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>German</th>
                <th>Meaning</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>der Bahnhof</b>
                  <button class="speak-btn" data-pronounce="der Bahnhof" aria-label="Pronounce der Bahnhof">ЁЯФК</button>
                </td>
                <td>train station</td>
              </tr>
              <tr>
                <td>
                  <b>die U-Bahn-Station</b>
                  <button class="speak-btn" data-pronounce="die U-Bahn-Station" aria-label="Pronounce die U-Bahn-Station">ЁЯФК</button>
                </td>
                <td>underground / metro station</td>
              </tr>
              <tr>
                <td>
                  <b>die Bushaltestelle</b>
                  <button class="speak-btn" data-pronounce="die Bushaltestelle" aria-label="Pronounce die Bushaltestelle">ЁЯФК</button>
                </td>
                <td>bus stop</td>
              </tr>
              <tr>
                <td>
                  <b>der Supermarkt</b>
                  <button class="speak-btn" data-pronounce="der Supermarkt" aria-label="Pronounce der Supermarkt">ЁЯФК</button>
                </td>
                <td>supermarket</td>
              </tr>
              <tr>
                <td>
                  <b>die B├дckerei</b>
                  <button class="speak-btn" data-pronounce="die B├дckerei" aria-label="Pronounce die B├дckerei">ЁЯФК</button>
                </td>
                <td>bakery</td>
              </tr>
              <tr>
                <td>
                  <b>die Apotheke</b>
                  <button class="speak-btn" data-pronounce="die Apotheke" aria-label="Pronounce die Apotheke">ЁЯФК</button>
                </td>
                <td>pharmacy</td>
              </tr>
              <tr>
                <td>
                  <b>das Krankenhaus</b>
                  <button class="speak-btn" data-pronounce="das Krankenhaus" aria-label="Pronounce das Krankenhaus">ЁЯФК</button>
                </td>
                <td>hospital</td>
              </tr>
              <tr>
                <td>
                  <b>die Bank</b>
                  <button class="speak-btn" data-pronounce="die Bank" aria-label="Pronounce die Bank">ЁЯФК</button>
                </td>
                <td>bank</td>
              </tr>
              <tr>
                <td>
                  <b>die Post</b>
                  <button class="speak-btn" data-pronounce="die Post" aria-label="Pronounce die Post">ЁЯФК</button>
                </td>
                <td>post office</td>
              </tr>
              <tr>
                <td>
                  <b>der Park</b>
                  <button class="speak-btn" data-pronounce="der Park" aria-label="Pronounce der Park">ЁЯФК</button>
                </td>
                <td>park</td>
              </tr>
              <tr>
                <td>
                  <b>die Schule</b>
                  <button class="speak-btn" data-pronounce="die Schule" aria-label="Pronounce die Schule">ЁЯФК</button>
                </td>
                <td>school</td>
              </tr>
              <tr>
                <td>
                  <b>die Universit├дt</b>
                  <button class="speak-btn" data-pronounce="die Universit├дt" aria-label="Pronounce die Universit├дt">ЁЯФК</button>
                </td>
                <td>university</td>
              </tr>
              <tr>
                <td>
                  <b>das Restaurant</b>
                  <button class="speak-btn" data-pronounce="das Restaurant" aria-label="Pronounce das Restaurant">ЁЯФК</button>
                </td>
                <td>restaurant</td>
              </tr>
              <tr>
                <td>
                  <b>das Caf├й</b>
                  <button class="speak-btn" data-pronounce="das Caf├й" aria-label="Pronounce das Caf├й">ЁЯФК</button>
                </td>
                <td>caf├й</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- CITY PLACES (HI) -->
        <section class="section lang-hi">
          <h2>рд╢рд╣рд░ рдХреА рдЬрд╝рд░реВрд░реА рдЬрдЧрд╣реЗрдВ</h2>
          <span class="mini-label">рдЬрд░реНрдорди ┬╖ рд╣рд┐рдиреНрджреА рдЕрд░реНрде</span>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>рдЬрд░реНрдорди</th>
                <th>рдЕрд░реНрде</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>der Bahnhof</b>
                  <button class="speak-btn" data-pronounce="der Bahnhof" aria-label="Pronounce der Bahnhof">ЁЯФК</button>
                </td>
                <td>рд░реЗрд▓рд╡реЗ рд╕реНрдЯреЗрд╢рди</td>
              </tr>
              <tr>
                <td>
                  <b>die U-Bahn-Station</b>
                  <button class="speak-btn" data-pronounce="die U-Bahn-Station" aria-label="Pronounce die U-Bahn-Station">ЁЯФК</button>
                </td>
                <td>рдореЗрдЯреНрд░реЛ рд╕реНрдЯреЗрд╢рди</td>
              </tr>
              <tr>
                <td>
                  <b>die Bushaltestelle</b>
                  <button class="speak-btn" data-pronounce="die Bushaltestelle" aria-label="Pronounce die Bushaltestelle">ЁЯФК</button>
                </td>
                <td>рдмрд╕ рд╕реНрдЯреЙрдк</td>
              </tr>
              <tr>
                <td>
                  <b>der Supermarkt</b>
                  <button class="speak-btn" data-pronounce="der Supermarkt" aria-label="Pronounce der Supermarkt">ЁЯФК</button>
                </td>
                <td>рд╕реБрдкрд░рдорд╛рд░реНрдХреЗрдЯ / рдмрдбрд╝рд╛ рдХрд┐рд░рд╛рдирд╛</td>
              </tr>
              <tr>
                <td>
                  <b>die B├дckerei</b>
                  <button class="speak-btn" data-pronounce="die B├дckerei" aria-label="Pronounce die B├дckerei">ЁЯФК</button>
                </td>
                <td>рдмреЗрдХрд░реА (рдмреНрд░реЗрдб, рдХреЗрдХ рдХреА рджреБрдХрд╛рди)</td>
              </tr>
              <tr>
                <td>
                  <b>die Apotheke</b>
                  <button class="speak-btn" data-pronounce="die Apotheke" aria-label="Pronounce die Apotheke">ЁЯФК</button>
                </td>
                <td>рдореЗрдбрд┐рдХрд▓ / рдлрд╛рд░реНрдореЗрд╕реА</td>
              </tr>
              <tr>
                <td>
                  <b>das Krankenhaus</b>
                  <button class="speak-btn" data-pronounce="das Krankenhaus" aria-label="Pronounce das Krankenhaus">ЁЯФК</button>
                </td>
                <td>рдЕрд╕реНрдкрддрд╛рд▓</td>
              </tr>
              <tr>
                <td>
                  <b>die Bank</b>
                  <button class="speak-btn" data-pronounce="die Bank" aria-label="Pronounce die Bank">ЁЯФК</button>
                </td>
                <td>рдмреИрдВрдХ</td>
              </tr>
              <tr>
                <td>
                  <b>die Post</b>
                  <button class="speak-btn" data-pronounce="die Post" aria-label="Pronounce die Post">ЁЯФК</button>
                </td>
                <td>рдбрд╛рдХрдШрд░</td>
              </tr>
              <tr>
                <td>
                  <b>der Park</b>
                  <button class="speak-btn" data-pronounce="der Park" aria-label="Pronounce der Park">ЁЯФК</button>
                </td>
                <td>рдкрд╛рд░реНрдХ</td>
              </tr>
              <tr>
                <td>
                  <b>die Schule</b>
                  <button class="speak-btn" data-pronounce="die Schule" aria-label="Pronounce die Schule">ЁЯФК</button>
                </td>
                <td>рд╕реНрдХреВрд▓</td>
              </tr>
              <tr>
                <td>
                  <b>die Universit├дt</b>
                  <button class="speak-btn" data-pronounce="die Universit├дt" aria-label="Pronounce die Universit├дt">ЁЯФК</button>
                </td>
                <td>рдпреВрдирд┐рд╡рд░реНрд╕рд┐рдЯреА / рд╡рд┐рд╢реНрд╡рд╡рд┐рджреНрдпрд╛рд▓рдп</td>
              </tr>
              <tr>
                <td>
                  <b>das Restaurant</b>
                  <button class="speak-btn" data-pronounce="das Restaurant" aria-label="Pronounce das Restaurant">ЁЯФК</button>
                </td>
                <td>рд░реЗрд╕реНрдЯреЛрд░реЗрдВрдЯ</td>
              </tr>
              <tr>
                <td>
                  <b>das Caf├й</b>
                  <button class="speak-btn" data-pronounce="das Caf├й" aria-label="Pronounce das Caf├й">ЁЯФК</button>
                </td>
                <td>рдХреИрдлрд╝реЗ / рдХреЙрдлрд╝реА рд╢реЙрдк</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- ASKING WHERE (EN) -->
        <section class="section lang-en">
          <h2>Asking тАЬWhere is тАж ?тАЭ тАУ <span>Wo ist тАж?</span></h2>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>German</th>
                <th>Meaning</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>Entschuldigung, wo ist der Bahnhof?</b>
                  <button class="speak-btn" data-pronounce="Entschuldigung, wo ist der Bahnhof?" aria-label="Pronounce Entschuldigung, wo ist der Bahnhof?">ЁЯФК</button>
                </td>
                <td>Excuse me, where is the train station?</td>
              </tr>
              <tr>
                <td>
                  <b>Entschuldigung, wo ist die Bank?</b>
                  <button class="speak-btn" data-pronounce="Entschuldigung, wo ist die Bank?" aria-label="Pronounce Entschuldigung, wo ist die Bank?">ЁЯФК</button>
                </td>
                <td>Excuse me, where is the bank?</td>
              </tr>
              <tr>
                <td>
                  <b>Wo ist der Supermarkt?</b>
                  <button class="speak-btn" data-pronounce="Wo ist der Supermarkt?" aria-label="Pronounce Wo ist der Supermarkt?">ЁЯФК</button>
                </td>
                <td>Where is the supermarket?</td>
              </tr>
              <tr>
                <td>
                  <b>Wo ist die Bushaltestelle?</b>
                  <button class="speak-btn" data-pronounce="Wo ist die Bushaltestelle?" aria-label="Pronounce Wo ist die Bushaltestelle?">ЁЯФК</button>
                </td>
                <td>Where is the bus stop?</td>
              </tr>
              <tr>
                <td>
                  <b>Wo ist das Krankenhaus?</b>
                  <button class="speak-btn" data-pronounce="Wo ist das Krankenhaus?" aria-label="Pronounce Wo ist das Krankenhaus?">ЁЯФК</button>
                </td>
                <td>Where is the hospital?</td>
              </tr>
            </tbody>
          </table>

          <p style="margin-top:10px;">
            You can replace the place word after <b>Wo ist тАж?</b> as needed.
          </p>
        </section>

        <!-- ASKING WHERE (HI) -->
        <section class="section lang-hi">
          <h2>тАЬрдпреЗ рдХрд╣рд╛рдБ рд╣реИ?тАЭ рдкреВрдЫрдирд╛ тАУ <span>Wo ist тАж?</span></h2>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>рдЬрд░реНрдорди</th>
                <th>рд╣рд┐рдиреНрджреА рдЕрд░реНрде</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>Entschuldigung, wo ist der Bahnhof?</b>
                  <button class="speak-btn" data-pronounce="Entschuldigung, wo ist der Bahnhof?" aria-label="Pronounce Entschuldigung, wo ist der Bahnhof?">ЁЯФК</button>
                </td>
                <td>рдорд╛рдлрд╝ рдХреАрдЬрд┐рдП, рд░реЗрд▓рд╡реЗ рд╕реНрдЯреЗрд╢рди рдХрд╣рд╛рдБ рд╣реИ?</td>
              </tr>
              <tr>
                <td>
                  <b>Entschuldigung, wo ist die Bank?</b>
                  <button class="speak-btn" data-pronounce="Entschuldigung, wo ist die Bank?" aria-label="Pronounce Entschuldigung, wo ist die Bank?">ЁЯФК</button>
                </td>
                <td>рдорд╛рдлрд╝ рдХреАрдЬрд┐рдП, рдмреИрдВрдХ рдХрд╣рд╛рдБ рд╣реИ?</td>
              </tr>
              <tr>
                <td>
                  <b>Wo ist der Supermarkt?</b>
                  <button class="speak-btn" data-pronounce="Wo ist der Supermarkt?" aria-label="Pronounce Wo ist der Supermarkt?">ЁЯФК</button>
                </td>
                <td>рд╕реБрдкрд░рдорд╛рд░реНрдХреЗрдЯ рдХрд╣рд╛рдБ рд╣реИ?</td>
              </tr>
              <tr>
                <td>
                  <b>Wo ist die Bushaltestelle?</b>
                  <button class="speak-btn" data-pronounce="Wo ist die Bushaltestelle?" aria-label="Pronounce Wo ist die Bushaltestelle?">ЁЯФК</button>
                </td>
                <td>рдмрд╕ рд╕реНрдЯреЙрдк рдХрд╣рд╛рдБ рд╣реИ?</td>
              </tr>
              <tr>
                <td>
                  <b>Wo ist das Krankenhaus?</b>
                  <button class="speak-btn" data-pronounce="Wo ist das Krankenhaus?" aria-label="Pronounce Wo ist das Krankenhaus?">ЁЯФК</button>
                </td>
                <td>рдЕрд╕реНрдкрддрд╛рд▓ рдХрд╣рд╛рдБ рд╣реИ?</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- DIRECTIONS WORDS (EN) -->
        <section class="section lang-en">
          <h2>Direction Words тАУ <span>rechts, links, geradeaus</span></h2>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>German</th>
                <th>Meaning</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>rechts</b>
                  <button class="speak-btn" data-pronounce="rechts" aria-label="Pronounce rechts">ЁЯФК</button>
                </td>
                <td>right</td>
              </tr>
              <tr>
                <td>
                  <b>links</b>
                  <button class="speak-btn" data-pronounce="links" aria-label="Pronounce links">ЁЯФК</button>
                </td>
                <td>left</td>
              </tr>
              <tr>
                <td>
                  <b>geradeaus</b>
                  <button class="speak-btn" data-pronounce="geradeaus" aria-label="Pronounce geradeaus">ЁЯФК</button>
                </td>
                <td>straight ahead</td>
              </tr>
              <tr>
                <td>
                  <b>an der Ecke</b>
                  <button class="speak-btn" data-pronounce="an der Ecke" aria-label="Pronounce an der Ecke">ЁЯФК</button>
                </td>
                <td>at the corner</td>
              </tr>
              <tr>
                <td>
                  <b>die Stra├Яe</b>
                  <button class="speak-btn" data-pronounce="die Stra├Яe" aria-label="Pronounce die Stra├Яe">ЁЯФК</button>
                </td>
                <td>street</td>
              </tr>
            </tbody>
          </table>

          <p style="margin-top:10px;">
            Very simple instruction patterns:
          </p>
          <ul class="practice-list">
            <li>
              <b>Gehen Sie geradeaus.</b>
              <button class="speak-btn" data-pronounce="Gehen Sie geradeaus." aria-label="Pronounce Gehen Sie geradeaus.">ЁЯФК</button>
              тАУ Go straight ahead.
            </li>
            <li>
              <b>Gehen Sie rechts.</b>
              <button class="speak-btn" data-pronounce="Gehen Sie rechts." aria-label="Pronounce Gehen Sie rechts.">ЁЯФК</button>
              тАУ Go right.
            </li>
            <li>
              <b>Gehen Sie links.</b>
              <button class="speak-btn" data-pronounce="Gehen Sie links." aria-label="Pronounce Gehen Sie links.">ЁЯФК</button>
              тАУ Go left.
            </li>
          </ul>
        </section>

        <!-- DIRECTIONS WORDS (HI) -->
        <section class="section lang-hi">
          <h2>Direction Words тАУ <span>rechts, links, geradeaus</span></h2>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>рдЬрд░реНрдорди</th>
                <th>рд╣рд┐рдиреНрджреА рдЕрд░реНрде</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>rechts</b>
                  <button class="speak-btn" data-pronounce="rechts" aria-label="Pronounce rechts">ЁЯФК</button>
                </td>
                <td>рджрд╛рдПрдБ</td>
              </tr>
              <tr>
                <td>
                  <b>links</b>
                  <button class="speak-btn" data-pronounce="links" aria-label="Pronounce links">ЁЯФК</button>
                </td>
                <td>рдмрд╛рдПрдБ</td>
              </tr>
              <tr>
                <td>
                  <b>geradeaus</b>
                  <button class="speak-btn" data-pronounce="geradeaus" aria-label="Pronounce geradeaus">ЁЯФК</button>
                </td>
                <td>рд╕реАрдзреЗ рдЖрдЧреЗ</td>
              </tr>
              <tr>
                <td>
                  <b>an der Ecke</b>
                  <button class="speak-btn" data-pronounce="an der Ecke" aria-label="Pronounce an der Ecke">ЁЯФК</button>
                </td>
                <td>рдХреЛрдиреЗ рдкрд░</td>
              </tr>
              <tr>
                <td>
                  <b>die Stra├Яe</b>
                  <button class="speak-btn" data-pronounce="die Stra├Яe" aria-label="Pronounce die Stra├Яe">ЁЯФК</button>
                </td>
                <td>рд╕рдбрд╝рдХ</td>
              </tr>
            </tbody>
          </table>

          <p style="margin-top:10px;">
            рдХреБрдЫ simple рдирд┐рд░реНрджреЗрд╢:
          </p>
          <ul class="practice-list">
            <li>
              <b>Gehen Sie geradeaus.</b> тАУ рд╕реАрдзреЗ рдЬрд╛рдЗрдПред
            </li>
            <li>
              <b>Gehen Sie rechts.</b> тАУ рджрд╛рдПрдБ рдореБрдбрд╝рд┐рдП / рдЬрд╛рдЗрдПред
            </li>
            <li>
              <b>Gehen Sie links.</b> тАУ рдмрд╛рдПрдБ рдореБрдбрд╝рд┐рдП / рдЬрд╛рдЗрдПред
            </li>
          </ul>
        </section>

        <!-- MINI DIALOG (EN) -->
        <section class="section lang-en">
          <h2>Mini-dialog тАУ Asking for the Train Station</h2>
          <p>
            <b>A:</b> Entschuldigung, wo ist der Bahnhof?
            <button class="speak-btn" data-pronounce="Entschuldigung, wo ist der Bahnhof?" aria-label="Pronounce Entschuldigung, wo ist der Bahnhof?">ЁЯФК</button><br />
            <b>B:</b> Gehen Sie geradeaus und dann rechts.
            <button class="speak-btn" data-pronounce="Gehen Sie geradeaus und dann rechts." aria-label="Pronounce Gehen Sie geradeaus und dann rechts.">ЁЯФК</button><br />
            <b>A:</b> Ist es weit?
            <button class="speak-btn" data-pronounce="Ist es weit?" aria-label="Pronounce Ist es weit?">ЁЯФК</button><br />
            <b>B:</b> Nein, nur f├╝nf Minuten.
            <button class="speak-btn" data-pronounce="Nein, nur f├╝nf Minuten." aria-label="Pronounce Nein, nur f├╝nf Minuten.">ЁЯФК</button>
          </p>
        </section>

        <!-- MINI DIALOG (HI) -->
        <section class="section lang-hi">
          <h2>Mini-dialog тАУ рд░реЗрд▓рд╡реЗ рд╕реНрдЯреЗрд╢рди рдХрд╛ рд░рд╛рд╕реНрддрд╛ рдкреВрдЫрдирд╛</h2>
          <p>
            <b>A:</b> Entschuldigung, wo ist der Bahnhof? тАУ рдорд╛рдлрд╝ рдХреАрдЬрд┐рдП, рд░реЗрд▓рд╡реЗ рд╕реНрдЯреЗрд╢рди рдХрд╣рд╛рдБ рд╣реИ?<br />
            <b>B:</b> Gehen Sie geradeaus und dann rechts. тАУ рд╕реАрдзреЗ рдЬрд╛рдЗрдП рдФрд░ рдлрд┐рд░ рджрд╛рдПрдБ рдореБрдбрд╝рд┐рдПред<br />
            <b>A:</b> Ist es weit? тАУ рдХреНрдпрд╛ рдпрд╣ рджреВрд░ рд╣реИ?<br />
            <b>B:</b> Nein, nur f├╝nf Minuten. тАУ рдирд╣реАрдВ, рдмрд╕ рдкрд╛рдБрдЪ рдорд┐рдирдЯред
          </p>
        </section>

        <!-- PRACTICE (EN) -->
        <section class="section lang-en">
          <h2>TodayтАЩs Practice</h2>
          <ul class="practice-list">
            <li>Say the list of city places out loud and tap ЁЯФК for each word.</li>
            <li>Make 3 questions with <b>Wo ist тАж?</b> using real places near you (station, bank, etc.).</li>
            <li>Practice giving a simple route with 2 steps:
              <br /><b>Gehen Sie geradeaus und dann links.</b>
            </li>
            <li>Act out the mini-dialog with someone or by yourself.</li>
          </ul>
        </section>

        <!-- PRACTICE (HI) -->
        <section class="section lang-hi">
          <h2>рдЖрдЬ рдХреА рдкреНрд░реИрдХреНрдЯрд┐рд╕</h2>
          <ul class="practice-list">
            <li>рд╢рд╣рд░ рд╡рд╛рд▓реА list рдХреЗ рд╣рд░ рд╢рдмреНрдж рдХреЛ рдЬрд╝реЛрд░ рд╕реЗ рдмреЛрд▓реЛ рдФрд░ ЁЯФК рдХрд╛ audio рд╕реБрдиреЛред</li>
            <li>рдЕрдкрдиреЗ real рд╢рд╣рд░ рдХреЗ рд╣рд┐рд╕рд╛рдм рд╕реЗ 3 рд╕рд╡рд╛рд▓ рдмрдирд╛рдУ:
              <br /><b>Wo ist тАж?</b> (рдЬреИрд╕реЗ рд╕реНрдЯреЗрд╢рди, рдмреИрдВрдХ, рдкрд╛рд░реНрдХ)ред</li>
            <li>рджреЛ step рд╡рд╛рд▓рд╛ рдЫреЛрдЯрд╛ рд╕рд╛ route рдмреЛрд▓реЛ:
              <br /><b>Gehen Sie geradeaus und dann links.</b></li>
            <li>Mini-dialog рдХреЛ 3тАУ4 рдмрд╛рд░ рдЬрд╝реЛрд░ рд╕реЗ рдмреЛрд▓рдХрд░ practice рдХрд░реЛред</li>
          </ul>
        </section>
      </div>

      <!-- RIGHT COLUMN -->
      <aside>
        <div class="side-card lang-en">
          <div class="badge">ЁЯО╡ Listen & Repeat</div>
          <h3>Song: Around the City</h3>
          <p style="font-size:0.9rem; opacity:0.9;">
            1. Listen and catch city words like <b>Bahnhof, Supermarkt, Park</b>.<br />
            2. Sing along when you hear <b>Wo ist тАж?</b> and answer in your head.<br />
            3. Imagine a simple walk through a German city while you listen.
          </p>
          <div class="iframe-wrapper">
            <!-- Replace with your real Day 10 Suno link if you have one -->
            <iframe
              src="https://suno.com/embed/8bddc177-b6c3-4fe1-8e06-e48722f931ff"
              height="240"
            >
              <a href="https://suno.com/song/8bddc177-b6c3-4fe1-8e06-e48722f931ff">
                Listen on Suno
              </a>
            </iframe>
          </div>
        </div>

        <div class="side-card lang-hi">
          <div class="badge">ЁЯО╡ рд╕реБрдиреЛ рдФрд░ рдмреЛрд▓реЛ</div>
          <h3>Song: Around the City</h3>
          <p style="font-size:0.9rem; opacity:0.9;">
            1. Song рдореЗрдВ рдЖрдиреЗ рд╡рд╛рд▓реЗ city words рдкрд░ рдзреНрдпрд╛рди рджреЛ тАУ рдЬреИрд╕реЗ <b>Bahnhof, Supermarkt, Park</b>ред<br />
            2. рдЬрд╣рд╛рдБ рднреА <b>Wo ist тАж?</b> рдЖрдП, рдЕрдкрдиреЗ рдорди рдореЗрдВ рдЬрд░реНрдорди рдореЗрдВ рдЬрд╡рд╛рдм рджреЛред<br />
            3. рдРрд╕реЗ imagine рдХрд░реЛ рдЬреИрд╕реЗ рдЖрдк рдХрд┐рд╕реА рдЬрд░реНрдорди рд╢рд╣рд░ рдореЗрдВ walk рдХрд░ рд░рд╣реЗ рд╣реЛред
          </p>
          <div class="iframe-wrapper">
            <iframe
              src="https://suno.com/embed/8bddc177-b6c3-4fe1-8e06-e48722f931ff"
              height="240"
            >
              <a href="https://suno.com/song/8bddc177-b6c3-4fe1-8e06-e48722f931ff">
                Listen on Suno
              </a>
            </iframe>
          </div>
        </div>

        <div class="side-card lang-en" style="margin-top:14px;">
          <div class="badge">тМЫ 10-Minute Routine</div>
          <h3>Day 10 тАУ Around the City</h3>
          <ol class="step-list">
            <li>3 min тАУ City places vocabulary with audio.</li>
            <li>3 min тАУ Practice <b>Wo ist тАж?</b> questions.</li>
            <li>2 min тАУ Direction words: rechts, links, geradeaus.</li>
            <li>2 min тАУ Mini-dialog about the train station.</li>
          </ol>
        </div>

        <div class="side-card lang-hi" style="margin-top:14px;">
          <div class="badge">тМЫ резреж рдорд┐рдирдЯ рдХреА рджрд┐рдирдЪрд░реНрдпрд╛</div>
          <h3>рджрд┐рди 10 тАУ рд╢рд╣рд░ рдореЗрдВ</h3>
          <ol class="step-list">
            <li>рей рдорд┐рдирдЯ тАУ city places рд╡рд╛рд▓реА vocabulary audio рдХреЗ рд╕рд╛рде repeat рдХрд░реЛред</li>
            <li>рей рдорд┐рдирдЯ тАУ рдЕрд▓рдЧ-рдЕрд▓рдЧ рдЬрдЧрд╣реЛрдВ рдХреЗ рд▓рд┐рдП <b>Wo ist тАж?</b> рд╡рд╛рд▓реЗ рд╕рд╡рд╛рд▓ рдмреЛрд▓реЛред</li>
            <li>реи рдорд┐рдирдЯ тАУ direction words (rechts, links, geradeaus) рдЬрд╝реЛрд░ рд╕реЗ рдмреЛрд▓рдХрд░ рдпрд╛рдж рдХрд░реЛред</li>
            <li>реи рдорд┐рдирдЯ тАУ рд╕реНрдЯреЗрд╢рди рд╡рд╛рд▓рд╛ mini-dialog 3тАУ4 рдмрд╛рд░ рдмреЛрд▓реЛред</li>
          </ol>
        </div>

        <!-- NOTES -->
        <div class="side-card notes-card" style="margin-top:14px;">
          <div class="badge lang-en">ЁЯУЭ Notes for Day 10</div>
          <div class="badge lang-hi">ЁЯУЭ рджрд┐рди 10 рдХреЗ рдиреЛрдЯреНрд╕</div>

          <button class="notes-toggle">
            <span class="lang-en">Open / Close Notes</span>
            <span class="lang-hi">рдиреЛрдЯреНрд╕ рдЦреЛрд▓реЗрдВ / рдмрдВрдж рдХрд░реЗрдВ</span>
          </button>

          <div class="notes-panel" hidden>
            <p class="lang-en" style="font-size:0.85rem; opacity:0.9;">
              Write your own тАЬcity walkтАЭ here: 3тАУ4 sentences where you ask and give directions. Notes are saved only on this device (Day 10).
            </p>
            <p class="lang-hi" style="font-size:0.85rem; opacity:0.9;">
              рдЕрдкрдирд╛ тАЬcity walkтАЭ рдпрд╣рд╛рдБ рд▓рд┐рдЦреЛ: 3тАУ4 рд╡рд╛рдХреНрдп рдЬрд╣рд╛рдБ рддреБрдо рд░рд╛рд╕реНрддрд╛ рдкреВрдЫреЛ рдФрд░ рдмрддрд╛рдУред рдпреЗ рдиреЛрдЯреНрд╕ рд╕рд┐рд░реНрдл рдЗрд╕реА рдбрд┐рд╡рд╛рдЗрд╕ рдкрд░ (Day 10) рдХреЗ рд▓рд┐рдП рд╕реЗрд╡ рд░рд╣реЗрдВрдЧреЗред
            </p>
            <textarea data-notes-text rows="8" placeholder="Your notes for Day 10..."></textarea>
            <p class="notes-hint lang-en" style="font-size:0.8rem; opacity:0.7; margin-top:6px;">
              Saved automatically on this device.
            </p>
            <p class="notes-hint lang-hi" style="font-size:0.8rem; opacity:0.7; margin-top:6px;">
              рдЕрдкрдиреЗ рдЖрдк рдЗрд╕ рдбрд┐рд╡рд╛рдЗрд╕ рдореЗрдВ рд╕реЗрд╡ рд╣реЛ рдЬрд╛рддрд╛ рд╣реИред
            </p>
          </div>
        </div>
      </aside>
    </div>
  </main>

  <footer class="site-footer">
    <p class="lang-en">
      Great progress! Next: Day 11 тАУ Ordering food and drinks in simple German.
    </p>
    <p class="lang-hi">
      рдмрд╣реБрдд рдмрдврд╝рд┐рдпрд╛! рдЕрдЧрд▓рд╛ рдХрджрдо: рджрд┐рди 11 тАУ рдЬрд░реНрдорди рдореЗрдВ simple рддрд░реАрдХреЗ рд╕реЗ рдЦрд╛рдирд╛ рдФрд░ рдкреЗрдп рдСрд░реНрдбрд░ рдХрд░рдирд╛ред
    </p>
  </footer>
</body>
</html>
