<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>German 60 Days тАУ Day 12</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <script defer src="script.js"></script>
</head>
<body data-page="day" data-day="12">
  <!-- German flag bar -->
  <div class="flag-bar">
    <div></div><div></div><div></div>
  </div>

  <header class="site-header">
    <div class="header-inner">
      <div>
        <h1 class="lang-en">Day 12 тАУ Numbers & Time: Telling the Time and Your Daily Routine</h1>
        <h1 class="lang-hi">рджрд┐рди 12 тАУ рдирдВрдмрд░ рдФрд░ рд╕рдордп: рдШрдбрд╝реА рдХрд╛ рд╕рдордп рдФрд░ рдбреЗрд▓реА рд░реВрдЯреАрди</h1>

        <p class="subtitle lang-en">
          Learn numbers, how to ask the time, and how to talk about your daily schedule in simple German.
        </p>
        <p class="subtitle lang-hi">
          рдЖрдЬ рд╣рдо рдирдВрдмрд░, рдШрдбрд╝реА рдХрд╛ рд╕рдордп рдкреВрдЫрдирд╛ рдФрд░ рдЕрдкрдиреА рд░реЛрдЬрд╝ рдХреА рджрд┐рдирдЪрд░реНрдпрд╛ (daily routine) рдЬрд░реНрдорди рдореЗрдВ рдмреЛрд▓рдирд╛ рд╕реАрдЦреЗрдВрдЧреЗред
        </p>
      </div>

      <div class="header-right">
        <div class="lang-toggle" aria-label="Language selector">
          <button class="lang-btn" data-set-lang="en">EN</button>
          <button class="lang-btn" data-set-lang="hi">рд╣рд┐рдиреНрджреА</button>
        </div>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="breadcrumb">
      <a href="index.html" class="lang-en">тЖР Back to Index</a>
      <a href="index.html" class="lang-hi">тЖР рдЗрдВрдбреЗрдХреНрд╕ рдкрд░ рд╡рд╛рдкрд╕</a>
      <span class="lang-en" data-day-status style="margin-left:10px; font-size:0.8rem; opacity:0.8;"></span>
      <span class="lang-hi" data-day-status style="margin-left:10px; font-size:0.8rem; opacity:0.8;"></span>
    </div>

    <div class="day-layout">
      <!-- LEFT COLUMN -->
      <div>
        <!-- GOALS (EN) -->
        <section class="section lang-en">
          <h2>Learning Goals тАУ What you will learn today</h2>
          <ul class="goals-list">
            <li>Numbers 0тАУ20 in German.</li>
            <li>Ask the time with <b>Wie sp├дt ist es?</b> / <b>Wie viel Uhr ist es?</b>.</li>
            <li>Say times like <b>Es ist drei Uhr.</b>, <b>Es ist halb vier.</b></li>
            <li>Talk about your daily routine using times: <b>Um sieben Uhr stehe ich auf.</b></li>
          </ul>
          <p>
            After today, you can tell the time and say when you do things in simple German.
          </p>
        </section>

        <!-- GOALS (HI) -->
        <section class="section lang-hi">
          <h2>рдЖрдЬ рдХреЗ рд╕реАрдЦрдиреЗ рдХреЗ рд▓рдХреНрд╖реНрдп</h2>
          <ul class="goals-list">
            <li>рдЬрд░реНрдорди рдореЗрдВ 0тАУ20 рддрдХ рдирдВрдмрд░ рд╕реАрдЦрдирд╛ред</li>
            <li><b>Wie sp├дt ist es?</b> / <b>Wie viel Uhr ist es?</b> рд╕реЗ рд╕рдордп рдкреВрдЫрдирд╛ред</li>
            <li><b>Es ist drei Uhr.</b>, <b>Es ist halb vier.</b> рдЬреИрд╕реЗ рдЯрд╛рдЗрдо рдмреЛрд▓рдирд╛ред</li>
            <li><b>Um sieben Uhr stehe ich auf.</b> рдЬреИрд╕реЗ рд╡рд╛рдХреНрдпреЛрдВ рд╕реЗ рдЕрдкрдиреА daily routine рдмрддрд╛рдирд╛ред</li>
          </ul>
          <p>
            рдЖрдЬ рдХреЗ рдмрд╛рдж рдЖрдк рдЬрд░реНрдорди рдореЗрдВ рд╕рдордп рдмрддрд╛ рд╕рдХреЗрдВрдЧреЗ рдФрд░ рдХрдм рдХреНрдпрд╛ рдХрд░рддреЗ рд╣реИрдВ, рд╡реЛ рднреА рдмрддрд╛ рдкрд╛рдПрдБрдЧреЗред
          </p>
        </section>

        <!-- NUMBERS 0тАУ20 (EN) -->
        <section class="section lang-en">
          <h2>Numbers 0тАУ20 тАУ <span>Zahlen</span></h2>
          <span class="mini-label">Number ┬╖ German</span>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>Number</th>
                <th>German</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>0</td>
                <td>
                  <b>null</b>
                  <button class="speak-btn" data-pronounce="null" aria-label="Pronounce null">ЁЯФК</button>
                </td>
              </tr>
              <tr>
                <td>1</td>
                <td>
                  <b>eins</b>
                  <button class="speak-btn" data-pronounce="eins" aria-label="Pronounce eins">ЁЯФК</button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>
                  <b>zwei</b>
                  <button class="speak-btn" data-pronounce="zwei" aria-label="Pronounce zwei">ЁЯФК</button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>
                  <b>drei</b>
                  <button class="speak-btn" data-pronounce="drei" aria-label="Pronounce drei">ЁЯФК</button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>
                  <b>vier</b>
                  <button class="speak-btn" data-pronounce="vier" aria-label="Pronounce vier">ЁЯФК</button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>
                  <b>f├╝nf</b>
                  <button class="speak-btn" data-pronounce="f├╝nf" aria-label="Pronounce f├╝nf">ЁЯФК</button>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td>
                  <b>sechs</b>
                  <button class="speak-btn" data-pronounce="sechs" aria-label="Pronounce sechs">ЁЯФК</button>
                </td>
              </tr>
              <tr>
                <td>7</td>
                <td>
                  <b>sieben</b>
                  <button class="speak-btn" data-pronounce="sieben" aria-label="Pronounce sieben">ЁЯФК</button>
                </td>
              </tr>
              <tr>
                <td>8</td>
                <td>
                  <b>acht</b>
                  <button class="speak-btn" data-pronounce="acht" aria-label="Pronounce acht">ЁЯФК</button>
                </td>
              </tr>
              <tr>
                <td>9</td>
                <td>
                  <b>neun</b>
                  <button class="speak-btn" data-pronounce="neun" aria-label="Pronounce neun">ЁЯФК</button>
                </td>
              </tr>
              <tr>
                <td>10</td>
                <td>
                  <b>zehn</b>
                  <button class="speak-btn" data-pronounce="zehn" aria-label="Pronounce zehn">ЁЯФК</button>
                </td>
              </tr>
              <tr>
                <td>11</td>
                <td>
                  <b>elf</b>
                  <button class="speak-btn" data-pronounce="elf" aria-label="Pronounce elf">ЁЯФК</button>
                </td>
              </tr>
              <tr>
                <td>12</td>
                <td>
                  <b>zw├╢lf</b>
                  <button class="speak-btn" data-pronounce="zw├╢lf" aria-label="Pronounce zw├╢lf">ЁЯФК</button>
                </td>
              </tr>
              <tr>
                <td>13</td>
                <td>
                  <b>dreizehn</b>
                  <button class="speak-btn" data-pronounce="dreizehn" aria-label="Pronounce dreizehn">ЁЯФК</button>
                </td>
              </tr>
              <tr>
                <td>14</td>
                <td>
                  <b>vierzehn</b>
                  <button class="speak-btn" data-pronounce="vierzehn" aria-label="Pronounce vierzehn">ЁЯФК</button>
                </td>
              </tr>
              <tr>
                <td>15</td>
                <td>
                  <b>f├╝nfzehn</b>
                  <button class="speak-btn" data-pronounce="f├╝nfzehn" aria-label="Pronounce f├╝nfzehn">ЁЯФК</button>
                </td>
              </tr>
              <tr>
                <td>16</td>
                <td>
                  <b>sechzehn</b>
                  <button class="speak-btn" data-pronounce="sechzehn" aria-label="Pronounce sechzehn">ЁЯФК</button>
                </td>
              </tr>
              <tr>
                <td>17</td>
                <td>
                  <b>siebzehn</b>
                  <button class="speak-btn" data-pronounce="siebzehn" aria-label="Pronounce siebzehn">ЁЯФК</button>
                </td>
              </tr>
              <tr>
                <td>18</td>
                <td>
                  <b>achtzehn</b>
                  <button class="speak-btn" data-pronounce="achtzehn" aria-label="Pronounce achtzehn">ЁЯФК</button>
                </td>
              </tr>
              <tr>
                <td>19</td>
                <td>
                  <b>neunzehn</b>
                  <button class="speak-btn" data-pronounce="neunzehn" aria-label="Pronounce neunzehn">ЁЯФК</button>
                </td>
              </tr>
              <tr>
                <td>20</td>
                <td>
                  <b>zwanzig</b>
                  <button class="speak-btn" data-pronounce="zwanzig" aria-label="Pronounce zwanzig">ЁЯФК</button>
                </td>
              </tr>
            </tbody>
          </table>

          <p style="margin-top:10px;">
            Tip: Count 0тАУ20 out loud twice with the audio. Then count objects around you: pens, books, steps, etc.
          </p>
        </section>

        <!-- NUMBERS 0тАУ20 (HI) -->
        <section class="section lang-hi">
          <h2>рдирдВрдмрд░ 0тАУ20 тАУ <span>Zahlen</span></h2>
          <span class="mini-label">Number ┬╖ рдЬрд░реНрдорди</span>

          <p style="margin-bottom:8px;">
            рдКрдкрд░ рдХреА рдЯреЗрдмрд▓ рджреЗрдЦрддреЗ рд╣реБрдП рдЬрд╝реЛрд░ рд╕реЗ рдЧрд┐рдиреЛ: <b>null, eins, zwei, тАж, zwanzig</b>ред рд╣рд░ рд╢рдмреНрдж рдкрд░ ЁЯФК рджрдмрд╛рдХрд░ pronunciation рд╕реБрдиреЛред
          </p>
        </section>

        <!-- ASKING THE TIME (EN) -->
        <section class="section lang-en">
          <h2>Asking the Time</h2>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>German</th>
                <th>Meaning</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>Wie sp├дt ist es?</b>
                  <button class="speak-btn" data-pronounce="Wie sp├дt ist es?" aria-label="Pronounce Wie sp├дt ist es?">ЁЯФК</button>
                </td>
                <td>What time is it? (literally: How late is it?)</td>
              </tr>
              <tr>
                <td>
                  <b>Wie viel Uhr ist es?</b>
                  <button class="speak-btn" data-pronounce="Wie viel Uhr ist es?" aria-label="Pronounce Wie viel Uhr ist es?">ЁЯФК</button>
                </td>
                <td>What time is it?</td>
              </tr>
              <tr>
                <td>
                  <b>Es ist drei Uhr.</b>
                  <button class="speak-btn" data-pronounce="Es ist drei Uhr." aria-label="Pronounce Es ist drei Uhr.">ЁЯФК</button>
                </td>
                <td>It is three oтАЩclock.</td>
              </tr>
              <tr>
                <td>
                  <b>Es ist sieben Uhr.</b>
                  <button class="speak-btn" data-pronounce="Es ist sieben Uhr." aria-label="Pronounce Es ist sieben Uhr.">ЁЯФК</button>
                </td>
                <td>It is seven oтАЩclock.</td>
              </tr>
              <tr>
                <td>
                  <b>Es ist halb vier.</b>
                  <button class="speak-btn" data-pronounce="Es ist halb vier." aria-label="Pronounce Es ist halb vier.">ЁЯФК</button>
                </td>
                <td>It is half past three. (literally: half four)</td>
              </tr>
              <tr>
                <td>
                  <b>Es ist Viertel nach zwei.</b>
                  <button class="speak-btn" data-pronounce="Es ist Viertel nach zwei." aria-label="Pronounce Es ist Viertel nach zwei.">ЁЯФК</button>
                </td>
                <td>It is quarter past two.</td>
              </tr>
              <tr>
                <td>
                  <b>Es ist Viertel vor acht.</b>
                  <button class="speak-btn" data-pronounce="Es ist Viertel vor acht." aria-label="Pronounce Es ist Viertel vor acht.">ЁЯФК</button>
                </td>
                <td>It is quarter to eight.</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- ASKING THE TIME (HI) -->
        <section class="section lang-hi">
          <h2>рд╕рдордп рдкреВрдЫрдирд╛ тАУ рдШрдбрд╝реА рдХреНрдпрд╛ рдХрд╣рддреА рд╣реИ?</h2>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>рдЬрд░реНрдорди</th>
                <th>рд╣рд┐рдиреНрджреА рдЕрд░реНрде</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>Wie sp├дt ist es?</b>
                  <button class="speak-btn" data-pronounce="Wie sp├дt ist es?" aria-label="Pronounce Wie sp├дt ist es?">ЁЯФК</button>
                </td>
                <td>рд╕рдордп рдХреНрдпрд╛ рд╣реИ?</td>
              </tr>
              <tr>
                <td>
                  <b>Wie viel Uhr ist es?</b>
                  <button class="speak-btn" data-pronounce="Wie viel Uhr ist es?" aria-label="Pronounce Wie viel Uhr ist es?">ЁЯФК</button>
                </td>
                <td>рдШрдбрд╝реА рдореЗрдВ рдХреНрдпрд╛ рдмрдЬрд╛ рд╣реИ?</td>
              </tr>
              <tr>
                <td>
                  <b>Es ist drei Uhr.</b>
                  <button class="speak-btn" data-pronounce="Es ist drei Uhr." aria-label="Pronounce Es ist drei Uhr.">ЁЯФК</button>
                </td>
                <td>рддреАрди рдмрдЬреЗ рд╣реИрдВред</td>
              </tr>
              <tr>
                <td>
                  <b>Es ist halb vier.</b>
                  <button class="speak-btn" data-pronounce="Es ist halb vier." aria-label="Pronounce Es ist halb vier.">ЁЯФК</button>
                </td>
                <td>рд╕рд╛рдврд╝реЗ рддреАрди рдмрдЬреЗ рд╣реИрдВ (literally: рдЖрдзрд╛ рдЪрд╛рд░)ред</td>
              </tr>
              <tr>
                <td>
                  <b>Es ist Viertel nach zwei.</b>
                  <button class="speak-btn" data-pronounce="Es ist Viertel nach zwei." aria-label="Pronounce Es ist Viertel nach zwei.">ЁЯФК</button>
                </td>
                <td>рджреЛ рдмрдЬрдХрд░ рдкрдВрджреНрд░рд╣ (рд╕рд╡рд╛ рджреЛ) рдмрдЬреЗ рд╣реИрдВред</td>
              </tr>
              <tr>
                <td>
                  <b>Es ist Viertel vor acht.</b>
                  <button class="speak-btn" data-pronounce="Es ist Viertel vor acht." aria-label="Pronounce Es ist Viertel vor acht.">ЁЯФК</button>
                </td>
                <td>рдЖрда рдмрдЬрдиреЗ рдореЗрдВ рдкрдВрджреНрд░рд╣ рдорд┐рдирдЯ (рд╕рд╛рдврд╝реЗ рд╕рд╛рдд рдХреЗ рдмрд╛рдж рдкрдВрдзрд░рд╛) рд╣реИрдВред</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- DAILY ROUTINE WITH TIME (EN) -->
        <section class="section lang-en">
          <h2>Daily Routine with Time</h2>
          <p>
            Pattern: <b>Um [time] + verb + ich тАж</b> or <b>Ich тАж um [time].</b>
          </p>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>German</th>
                <th>Meaning</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>Um sieben Uhr stehe ich auf.</b>
                  <button class="speak-btn" data-pronounce="Um sieben Uhr stehe ich auf." aria-label="Pronounce Um sieben Uhr stehe ich auf.">ЁЯФК</button>
                </td>
                <td>I get up at seven oтАЩclock.</td>
              </tr>
              <tr>
                <td>
                  <b>Um halb acht fr├╝hst├╝cke ich.</b>
                  <button class="speak-btn" data-pronounce="Um halb acht fr├╝hst├╝cke ich." aria-label="Pronounce Um halb acht fr├╝hst├╝cke ich.">ЁЯФК</button>
                </td>
                <td>I eat breakfast at half past seven.</td>
              </tr>
              <tr>
                <td>
                  <b>Um neun Uhr arbeite ich.</b>
                  <button class="speak-btn" data-pronounce="Um neun Uhr arbeite ich." aria-label="Pronounce Um neun Uhr arbeite ich.">ЁЯФК</button>
                </td>
                <td>I work at nine oтАЩclock.</td>
              </tr>
              <tr>
                <td>
                  <b>Um ein Uhr esse ich zu Mittag.</b>
                  <button class="speak-btn" data-pronounce="Um ein Uhr esse ich zu Mittag." aria-label="Pronounce Um ein Uhr esse ich zu Mittag.">ЁЯФК</button>
                </td>
                <td>I eat lunch at one oтАЩclock.</td>
              </tr>
              <tr>
                <td>
                  <b>Um sieben Uhr abends esse ich zu Abend.</b>
                  <button class="speak-btn" data-pronounce="Um sieben Uhr abends esse ich zu Abend." aria-label="Pronounce Um sieben Uhr abends esse ich zu Abend.">ЁЯФК</button>
                </td>
                <td>I eat dinner at seven in the evening.</td>
              </tr>
              <tr>
                <td>
                  <b>Um elf Uhr gehe ich ins Bett.</b>
                  <button class="speak-btn" data-pronounce="Um elf Uhr gehe ich ins Bett." aria-label="Pronounce Um elf Uhr gehe ich ins Bett.">ЁЯФК</button>
                </td>
                <td>I go to bed at eleven oтАЩclock.</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- DAILY ROUTINE WITH TIME (HI) -->
        <section class="section lang-hi">
          <h2>рдЯрд╛рдЗрдо рдХреЗ рд╕рд╛рде рдбреЗрд▓реА рд░реВрдЯреАрди</h2>
          <p>
            Pattern рдпрд╛рдж рд░рдЦреЛ:
            <br /><b>Um [рдЯрд╛рдЗрдо] stehe ich auf.</b> тАУ рдореИрдВ [рдЯрд╛рдЗрдо] рдмрдЬреЗ рдЙрдарддрд╛ / рдЙрдарддреА рд╣реВрдБред<br />
            рдпрд╛<br />
            <b>Ich stehe um [рдЯрд╛рдЗрдо] auf.</b>
          </p>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>рдЬрд░реНрдорди</th>
                <th>рд╣рд┐рдиреНрджреА рдЕрд░реНрде</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>Um sieben Uhr stehe ich auf.</b>
                  <button class="speak-btn" data-pronounce="Um sieben Uhr stehe ich auf." aria-label="Pronounce Um sieben Uhr stehe ich auf.">ЁЯФК</button>
                </td>
                <td>рдореИрдВ рд╕рд╛рдд рдмрдЬреЗ рдЙрдарддрд╛ / рдЙрдарддреА рд╣реВрдБред</td>
              </tr>
              <tr>
                <td>
                  <b>Um halb acht fr├╝hst├╝cke ich.</b>
                  <button class="speak-btn" data-pronounce="Um halb acht fr├╝hst├╝cke ich." aria-label="Pronounce Um halb acht fr├╝hst├╝cke ich.">ЁЯФК</button>
                </td>
                <td>рдореИрдВ рд╕рд╛рдврд╝реЗ рд╕рд╛рдд рдмрдЬреЗ рдирд╛рд╢реНрддрд╛ рдХрд░рддрд╛ / рдХрд░рддреА рд╣реВрдБред</td>
              </tr>
              <tr>
                <td>
                  <b>Um neun Uhr arbeite ich.</b>
                  <button class="speak-btn" data-pronounce="Um neun Uhr arbeite ich." aria-label="Pronounce Um neun Uhr arbeite ich.">ЁЯФК</button>
                </td>
                <td>рдореИрдВ рдиреМ рдмрдЬреЗ рдХрд╛рдо рдХрд░рддрд╛ / рдХрд░рддреА рд╣реВрдБред</td>
              </tr>
              <tr>
                <td>
                  <b>Um ein Uhr esse ich zu Mittag.</b>
                  <button class="speak-btn" data-pronounce="Um ein Uhr esse ich zu Mittag." aria-label="Pronounce Um ein Uhr esse ich zu Mittag.">ЁЯФК</button>
                </td>
                <td>рдореИрдВ рдПрдХ рдмрдЬреЗ рд▓рдВрдЪ рдХрд░рддрд╛ / рдХрд░рддреА рд╣реВрдБред</td>
              </tr>
              <tr>
                <td>
                  <b>Um sieben Uhr abends esse ich zu Abend.</b>
                  <button class="speak-btn" data-pronounce="Um sieben Uhr abends esse ich zu Abend." aria-label="Pronounce Um sieben Uhr abends esse ich zu Abend.">ЁЯФК</button>
                </td>
                <td>рдореИрдВ рд╢рд╛рдо рдХреЗ рд╕рд╛рдд рдмрдЬреЗ рдбрд┐рдирд░ рдХрд░рддрд╛ / рдХрд░рддреА рд╣реВрдБред</td>
              </tr>
              <tr>
                <td>
                  <b>Um elf Uhr gehe ich ins Bett.</b>
                  <button class="speak-btn" data-pronounce="Um elf Uhr gehe ich ins Bett." aria-label="Pronounce Um elf Uhr gehe ich ins Bett.">ЁЯФК</button>
                </td>
                <td>рдореИрдВ рдЧреНрдпрд╛рд░рд╣ рдмрдЬреЗ рд╕реЛрдиреЗ рдЬрд╛рддрд╛ / рдЬрд╛рддреА рд╣реВрдБред</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- MINI DIALOG (EN) -->
        <section class="section lang-en">
          <h2>Mini-dialog тАУ Time & Routine</h2>
          <p>
            <b>A:</b> Wie sp├дt ist es?
            <button class="speak-btn" data-pronounce="Wie sp├дt ist es?" aria-label="Pronounce Wie sp├дt ist es?">ЁЯФК</button><br />
            <b>B:</b> Es ist halb acht.
            <button class="speak-btn" data-pronounce="Es ist halb acht." aria-label="Pronounce Es ist halb acht.">ЁЯФК</button><br />
            <b>A:</b> Wann stehst du auf?
            <button class="speak-btn" data-pronounce="Wann stehst du auf?" aria-label="Pronounce Wann stehst du auf?">ЁЯФК</button><br />
            <b>B:</b> Ich stehe um sieben Uhr auf.
            <button class="speak-btn" data-pronounce="Ich stehe um sieben Uhr auf." aria-label="Pronounce Ich stehe um sieben Uhr auf.">ЁЯФК</button>
          </p>
        </section>

        <!-- MINI DIALOG (HI) -->
        <section class="section lang-hi">
          <h2>Mini-dialog тАУ рд╕рдордп рдФрд░ рд░реВрдЯреАрди</h2>
          <p>
            <b>A:</b> Wie sp├дt ist es? тАУ рд╕рдордп рдХреНрдпрд╛ рд╣реИ?<br />
            <b>B:</b> Es ist halb acht. тАУ рд╕рд╛рдврд╝реЗ рд╕рд╛рдд рдмрдЬреЗ рд╣реИрдВред<br />
            <b>A:</b> Wann stehst du auf? тАУ рддреБрдо рдХрдм рдЙрдарддреЗ / рдЙрдарддреА рд╣реЛ?<br />
            <b>B:</b> Ich stehe um sieben Uhr auf. тАУ рдореИрдВ рд╕рд╛рдд рдмрдЬреЗ рдЙрдарддрд╛ / рдЙрдарддреА рд╣реВрдБред
          </p>
        </section>

        <!-- PRACTICE (EN) -->
        <section class="section lang-en">
          <h2>TodayтАЩs Practice</h2>
          <ul class="practice-list">
            <li>Count from 0 to 20 out loud twice.</li>
            <li>Look at a real clock (or phone) 3тАУ4 times today and say the time in German.</li>
            <li>Write 4 sentences about your routine with times:
              <br /><b>Um тАж Uhr тАж ich тАж</b>
            </li>
            <li>Practice the mini-dialog тАЬTime & RoutineтАЭ out loud 3тАУ4 times.</li>
          </ul>
        </section>

        <!-- PRACTICE (HI) -->
        <section class="section lang-hi">
          <h2>рдЖрдЬ рдХреА рдкреНрд░реИрдХреНрдЯрд┐рд╕</h2>
          <ul class="practice-list">
            <li>0 рд╕реЗ 20 рддрдХ рдЬрд░реНрдорди рдореЗрдВ рджреЛ рдмрд╛рд░ рдЧрд┐рдиреЛред</li>
            <li>рджрд┐рди рдореЗрдВ 3тАУ4 рдмрд╛рд░ рдШрдбрд╝реА / рдореЛрдмрд╛рдЗрд▓ рджреЗрдЦреЛ рдФрд░ рд╕рдордп рдЬрд░реНрдорди рдореЗрдВ рдмреЛрд▓реЛред</li>
            <li>рдЕрдкрдиреА daily routine рдХреЗ рдмрд╛рд░реЗ рдореЗрдВ 4 рд╡рд╛рдХреНрдп рд▓рд┐рдЦреЛ:
              <br /><b>Um тАж Uhr тАж ich тАж</b>
            </li>
            <li>тАЬTime & RoutineтАЭ рд╡рд╛рд▓рд╛ mini-dialog 3тАУ4 рдмрд╛рд░ рдЬрд╝реЛрд░ рд╕реЗ рдмреЛрд▓реЛред</li>
          </ul>
        </section>
      </div>

      <!-- RIGHT COLUMN -->
      <aside>
        <div class="side-card lang-en">
          <div class="badge">ЁЯО╡ Listen & Repeat</div>
          <h3>Song: My Day in German</h3>
          <p style="font-size:0.9rem; opacity:0.9;">
            1. Listen and catch times like <b>um sieben Uhr</b>, <b>um neun Uhr</b>.<br />
            2. Sing along when you hear daily routine verbs: <b>aufstehen, fr├╝hst├╝cken, arbeiten</b>.<br />
            3. Imagine your own day and replace the times in your head.
          </p>
          <div class="iframe-wrapper">
            <!-- Replace with your real Day 12 Suno link if you have one -->
            <iframe
              src="https://suno.com/embed/8bddc177-b6c3-4fe1-8e06-e48722f931ff"
              height="240"
            >
              <a href="https://suno.com/song/8bddc177-b6c3-4fe1-8e06-e48722f931ff">
                Listen on Suno
              </a>
            </iframe>
          </div>
        </div>

        <div class="side-card lang-hi">
          <div class="badge">ЁЯО╡ рд╕реБрдиреЛ рдФрд░ рдмреЛрд▓реЛ</div>
          <h3>Song: My Day in German</h3>
          <p style="font-size:0.9rem; opacity:0.9;">
            1. Song рдореЗрдВ рдЖрдиреЗ рд╡рд╛рд▓реЗ рдЯрд╛рдЗрдо рдкрд░ рдзреНрдпрд╛рди рджреЛ тАУ рдЬреИрд╕реЗ <b>um sieben Uhr</b>, <b>um neun Uhr</b>ред<br />
            2. рдЬрдм рднреА <b>aufstehen, fr├╝hst├╝cken, arbeiten</b> рдЬреИрд╕реЗ verb рдЖрдПрдБ, рд╕рд╛рде рдореЗрдВ рдмреЛрд▓рдиреЗ рдХреА рдХреЛрд╢рд┐рд╢ рдХрд░реЛред<br />
            3. рдЕрдкрдиреЗ рджрд┐рди рдХреЗ рд╣рд┐рд╕рд╛рдм рд╕реЗ рдЯрд╛рдЗрдо рдХреЛ imagine рдореЗрдВ рдмрджрд▓рддреЗ рдЬрд╛рдУред
          </p>
          <div class="iframe-wrapper">
            <iframe
              src="https://suno.com/embed/8bddc177-b6c3-4fe1-8e06-e48722f931ff"
              height="240"
            >
              <a href="https://suno.com/song/8bddc177-b6c3-4fe1-8e06-e48722f931ff">
                Listen on Suno
              </a>
            </iframe>
          </div>
        </div>

        <div class="side-card lang-en" style="margin-top:14px;">
          <div class="badge">тМЫ 10-Minute Routine</div>
          <h3>Day 12 тАУ Numbers & Time</h3>
          <ol class="step-list">
            <li>3 min тАУ Count 0тАУ20 with audio.</li>
            <li>3 min тАУ Practice тАЬWhat time is it?тАЭ and answers.</li>
            <li>2 min тАУ 4 sentences about your routine with times.</li>
            <li>2 min тАУ Mini-dialog тАЬTime & RoutineтАЭ.</li>
          </ol>
        </div>

        <div class="side-card lang-hi" style="margin-top:14px;">
          <div class="badge">тМЫ резреж рдорд┐рдирдЯ рдХреА рджрд┐рдирдЪрд░реНрдпрд╛</div>
          <h3>рджрд┐рди 12 тАУ рдирдВрдмрд░ рдФрд░ рд╕рдордп</h3>
          <ol class="step-list">
            <li>рей рдорд┐рдирдЯ тАУ audio рдХреЗ рд╕рд╛рде 0тАУ20 рддрдХ рдЧрд┐рдиреЛред</li>
            <li>рей рдорд┐рдирдЯ тАУ <b>Wie sp├дt ist es?</b> рдФрд░ рдЬрд╡рд╛рдм practice рдХрд░реЛред</li>
            <li>реи рдорд┐рдирдЯ тАУ рдЯрд╛рдЗрдо рдХреЗ рд╕рд╛рде рдЕрдкрдиреА routine рдХреЗ 4 рд╡рд╛рдХреНрдп рдмреЛрд▓реЛред</li>
            <li>реи рдорд┐рдирдЯ тАУ mini-dialog тАЬTime & RoutineтАЭ рдХреЛ repeat рдХрд░реЛред</li>
          </ol>
        </div>

        <!-- NOTES -->
        <div class="side-card notes-card" style="margin-top:14px;">
          <div class="badge lang-en">ЁЯУЭ Notes for Day 12</div>
          <div class="badge lang-hi">ЁЯУЭ рджрд┐рди 12 рдХреЗ рдиреЛрдЯреНрд╕</div>

          <button class="notes-toggle">
            <span class="lang-en">Open / Close Notes</span>
            <span class="lang-hi">рдиреЛрдЯреНрд╕ рдЦреЛрд▓реЗрдВ / рдмрдВрдж рдХрд░реЗрдВ</span>
          </button>

          <div class="notes-panel" hidden>
            <p class="lang-en" style="font-size:0.85rem; opacity:0.9;">
              Write your own тАЬMy dayтАЭ in German here (at least 5 sentences with times). Notes are saved only on this device (Day 12).
            </p>
            <p class="lang-hi" style="font-size:0.85rem; opacity:0.9;">
              рдпрд╣рд╛рдБ рдЬрд░реНрдорди рдореЗрдВ рдЕрдкрдирд╛ рдкреВрд░рд╛ рджрд┐рди рд▓рд┐рдЦреЛ тАУ рдХрдо рд╕реЗ рдХрдо 5 рд╡рд╛рдХреНрдп, рдЬрд┐рдирдореЗрдВ рдЯрд╛рдЗрдо рднреА рд╣реЛред рдпреЗ рдиреЛрдЯреНрд╕ рд╕рд┐рд░реНрдл рдЗрд╕реА рдбрд┐рд╡рд╛рдЗрд╕ рдкрд░ (Day 12) рдХреЗ рд▓рд┐рдП рд╕реЗрд╡ рд░рд╣реЗрдВрдЧреЗред
            </p>
            <textarea data-notes-text rows="8" placeholder="Your notes for Day 12..."></textarea>
            <p class="notes-hint lang-en" style="font-size:0.8rem; opacity:0.7; margin-top:6px;">
              Saved automatically on this device.
            </p>
            <p class="notes-hint lang-hi" style="font-size:0.8rem; opacity:0.7; margin-top:6px;">
              рдЕрдкрдиреЗ рдЖрдк рдЗрд╕ рдбрд┐рд╡рд╛рдЗрд╕ рдореЗрдВ рд╕реЗрд╡ рд╣реЛ рдЬрд╛рддрд╛ рд╣реИред
            </p>
          </div>
        </div>
      </aside>
    </div>
  </main>

  <footer class="site-footer">
    <p class="lang-en">
      Great! Next: Day 13 тАУ Talking about hobbies and what you like to do in your free time.
    </p>
    <p class="lang-hi">
      рдмрд╣реБрдд рдЕрдЪреНрдЫрд╛! рдЕрдЧрд▓рд╛ рдХрджрдо: рджрд┐рди 13 тАУ рд╢реМрдХ (hobbies) рдФрд░ рдЦрд╛рд▓реА рд╕рдордп рдореЗрдВ рдХреНрдпрд╛ рдХрд░рдирд╛ рдкрд╕рдВрдж рд╣реИ, рдпреЗ рдмрддрд╛рдирд╛ред
    </p>
  </footer>
</body>
</html>
