<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>German 60 Days тАУ Day 15</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <script defer src="script.js"></script>
</head>
<body data-page="day" data-day="15">
  <!-- German flag bar -->
  <div class="flag-bar">
    <div></div><div></div><div></div>
  </div>

  <header class="site-header">
    <div class="header-inner">
      <div>
        <h1 class="lang-en">Day 15 тАУ Describing People: Appearance & Personality</h1>
        <h1 class="lang-hi">рджрд┐рди 15 тАУ рд▓реЛрдЧреЛрдВ рдХрд╛ рд╡рд░реНрдгрди: рджрд┐рдЦрд╛рд╡рдЯ рдФрд░ рд╕реНрд╡рднрд╛рд╡</h1>

        <p class="subtitle lang-en">
          Learn how to describe what people look like and what they are like as a person in simple German.
        </p>
        <p class="subtitle lang-hi">
          рдЖрдЬ рд╣рдо рдЬрд░реНрдорди рдореЗрдВ рд▓реЛрдЧреЛрдВ рдХреА рджрд┐рдЦрд╛рд╡рдЯ (appearance) рдФрд░ рд╕реНрд╡рднрд╛рд╡ (personality) рдХреЗ рдмрд╛рд░реЗ рдореЗрдВ рдЖрд╕рд╛рди рд╡рд╛рдХреНрдпреЛрдВ рдореЗрдВ рдмреЛрд▓рдирд╛ рд╕реАрдЦреЗрдВрдЧреЗред
        </p>
      </div>

      <div class="header-right">
        <div class="lang-toggle" aria-label="Language selector">
          <button class="lang-btn" data-set-lang="en">EN</button>
          <button class="lang-btn" data-set-lang="hi">рд╣рд┐рдиреНрджреА</button>
        </div>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="breadcrumb">
      <a href="index.html" class="lang-en">тЖР Back to Index</a>
      <a href="index.html" class="lang-hi">тЖР рдЗрдВрдбреЗрдХреНрд╕ рдкрд░ рд╡рд╛рдкрд╕</a>
      <span class="lang-en" data-day-status style="margin-left:10px; font-size:0.8rem; opacity:0.8;"></span>
      <span class="lang-hi" data-day-status style="margin-left:10px; font-size:0.8rem; opacity:0.8;"></span>
    </div>

    <div class="day-layout">
      <!-- LEFT COLUMN -->
      <div>
        <!-- GOALS (EN) -->
        <section class="section lang-en">
          <h2>Learning Goals тАУ What you will learn today</h2>
          <ul class="goals-list">
            <li>Basic appearance words: <b>gro├Я, klein, Haare, Augen</b> and more.</li>
            <li>Basic personality words: <b>freundlich, ruhig, offen, sch├╝chtern</b>.</li>
            <li>Describe people with simple sentences: <b>Er ist gro├Я und schlank.</b></li>
            <li>Ask what someone looks like or what they are like.</li>
          </ul>
          <p>
            After today, you can describe people in German in a simple, clear way.
          </p>
        </section>

        <!-- GOALS (HI) -->
        <section class="section lang-hi">
          <h2>рдЖрдЬ рдХреЗ рд╕реАрдЦрдиреЗ рдХреЗ рд▓рдХреНрд╖реНрдп</h2>
          <ul class="goals-list">
            <li>рджрд┐рдЦрд╛рд╡рдЯ рдХреЗ basic рд╢рдмреНрдж рд╕реАрдЦрдирд╛:
              <b>gro├Я, klein, Haare, Augen</b> рдЖрджрд┐ред
            </li>
            <li>рд╕реНрд╡рднрд╛рд╡ рдХреЗ рд╢рдмреНрдж рд╕реАрдЦрдирд╛:
              <b>freundlich, ruhig, offen, sch├╝chtern</b>ред</li>
            <li>simple рд╡рд╛рдХреНрдпреЛрдВ рд╕реЗ рд▓реЛрдЧреЛрдВ рдХрд╛ рд╡рд░реНрдгрди рдХрд░рдирд╛:
              <b>Er ist gro├Я und schlank.</b></li>
            <li>рдХрд┐рд╕реА рд╕реЗ рдкреВрдЫрдирд╛ рдХрд┐ рд╡реЛ рдХреИрд╕рд╛ рджрд┐рдЦрддрд╛ рд╣реИ рдпрд╛ рдЙрд╕рдХрд╛ рд╕реНрд╡рднрд╛рд╡ рдХреИрд╕рд╛ рд╣реИред</li>
          </ul>
          <p>
            рдЖрдЬ рдХреЗ рдмрд╛рдж рдЖрдк рдЬрд░реНрдорди рдореЗрдВ рд▓реЛрдЧреЛрдВ рдХреА рджрд┐рдЦрд╛рд╡рдЯ рдФрд░ рд╕реНрд╡рднрд╛рд╡ рдХреЗ рдмрд╛рд░реЗ рдореЗрдВ рдЖрд╕рд╛рдиреА рд╕реЗ рдмрддрд╛ рдкрд╛рдПрдБрдЧреЗред
          </p>
        </section>

        <!-- APPEARANCE WORDS (EN) -->
        <section class="section lang-en">
          <h2>Appearance тАУ How Someone Looks</h2>
          <span class="mini-label">German ┬╖ Meaning</span>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>German</th>
                <th>Meaning</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>gro├Я</b>
                  <button class="speak-btn" data-pronounce="gro├Я" aria-label="Pronounce gro├Я">ЁЯФК</button>
                </td>
                <td>tall / big</td>
              </tr>
              <tr>
                <td>
                  <b>klein</b>
                  <button class="speak-btn" data-pronounce="klein" aria-label="Pronounce klein">ЁЯФК</button>
                </td>
                <td>small / short</td>
              </tr>
              <tr>
                <td>
                  <b>jung</b>
                  <button class="speak-btn" data-pronounce="jung" aria-label="Pronounce jung">ЁЯФК</button>
                </td>
                <td>young</td>
              </tr>
              <tr>
                <td>
                  <b>alt</b>
                  <button class="speak-btn" data-pronounce="alt" aria-label="Pronounce alt">ЁЯФК</button>
                </td>
                <td>old</td>
              </tr>
              <tr>
                <td>
                  <b>schlank</b>
                  <button class="speak-btn" data-pronounce="schlank" aria-label="Pronounce schlank">ЁЯФК</button>
                </td>
                <td>slim</td>
              </tr>
              <tr>
                <td>
                  <b>kr├дftig</b>
                  <button class="speak-btn" data-pronounce="kr├дftig" aria-label="Pronounce kr├дftig">ЁЯФК</button>
                </td>
                <td>strong / sturdy</td>
              </tr>
              <tr>
                <td>
                  <b>die Haare</b>
                  <button class="speak-btn" data-pronounce="die Haare" aria-label="Pronounce die Haare">ЁЯФК</button>
                </td>
                <td>hair</td>
              </tr>
              <tr>
                <td>
                  <b>die Augen</b>
                  <button class="speak-btn" data-pronounce="die Augen" aria-label="Pronounce die Augen">ЁЯФК</button>
                </td>
                <td>eyes</td>
              </tr>
              <tr>
                <td>
                  <b>lange Haare</b>
                  <button class="speak-btn" data-pronounce="lange Haare" aria-label="Pronounce lange Haare">ЁЯФК</button>
                </td>
                <td>long hair</td>
              </tr>
              <tr>
                <td>
                  <b>kurze Haare</b>
                  <button class="speak-btn" data-pronounce="kurze Haare" aria-label="Pronounce kurze Haare">ЁЯФК</button>
                </td>
                <td>short hair</td>
              </tr>
              <tr>
                <td>
                  <b>schwarze Haare</b>
                  <button class="speak-btn" data-pronounce="schwarze Haare" aria-label="Pronounce schwarze Haare">ЁЯФК</button>
                </td>
                <td>black hair</td>
              </tr>
              <tr>
                <td>
                  <b>braune Haare</b>
                  <button class="speak-btn" data-pronounce="braune Haare" aria-label="Pronounce braune Haare">ЁЯФК</button>
                </td>
                <td>brown hair</td>
              </tr>
              <tr>
                <td>
                  <b>braune Augen</b>
                  <button class="speak-btn" data-pronounce="braune Augen" aria-label="Pronounce braune Augen">ЁЯФК</button>
                </td>
                <td>brown eyes</td>
              </tr>
              <tr>
                <td>
                  <b>blaue Augen</b>
                  <button class="speak-btn" data-pronounce="blaue Augen" aria-label="Pronounce blaue Augen">ЁЯФК</button>
                </td>
                <td>blue eyes</td>
              </tr>
              <tr>
                <td>
                  <b>ein Bart</b>
                  <button class="speak-btn" data-pronounce="ein Bart" aria-label="Pronounce ein Bart">ЁЯФК</button>
                </td>
                <td>a beard</td>
              </tr>
              <tr>
                <td>
                  <b>eine Brille</b>
                  <button class="speak-btn" data-pronounce="eine Brille" aria-label="Pronounce eine Brille">ЁЯФК</button>
                </td>
                <td>glasses</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- APPEARANCE WORDS (HI) -->
        <section class="section lang-hi">
          <h2>рджрд┐рдЦрд╛рд╡рдЯ тАУ рдХреЛрдИ рдХреИрд╕рд╛ рджрд┐рдЦрддрд╛ рд╣реИ</h2>
          <span class="mini-label">рдЬрд░реНрдорди ┬╖ рд╣рд┐рдиреНрджреА рдЕрд░реНрде</span>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>рдЬрд░реНрдорди</th>
                <th>рдЕрд░реНрде</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><b>gro├Я</b> ЁЯФК</td>
                <td>рд▓рдВрдмрд╛ / рдмрдбрд╝рд╛</td>
              </tr>
              <tr>
                <td><b>klein</b> ЁЯФК</td>
                <td>рдЫреЛрдЯрд╛ / рдирд╛рдЯрд╛</td>
              </tr>
              <tr>
                <td><b>jung</b> ЁЯФК</td>
                <td>рдпреБрд╡рд╛</td>
              </tr>
              <tr>
                <td><b>alt</b> ЁЯФК</td>
                <td>рдЙрдореНрд░рджрд░рд╛рдЬрд╝ / рдмреБрдЬрд╝реБрд░реНрдЧ</td>
              </tr>
              <tr>
                <td><b>schlank</b> ЁЯФК</td>
                <td>рдкрддрд▓рд╛ / рд╕реНрд▓рд┐рдо</td>
              </tr>
              <tr>
                <td><b>kr├дftig</b> ЁЯФК</td>
                <td>рдордЬрд╝рдмреВрдд / рднрд╛рд░реА</td>
              </tr>
              <tr>
                <td><b>lange / kurze Haare</b> ЁЯФК</td>
                <td>рд▓рдВрдмреЗ / рдЫреЛрдЯреЗ рдмрд╛рд▓</td>
              </tr>
              <tr>
                <td><b>schwarze / braune Haare</b> ЁЯФК</td>
                <td>рдХрд╛рд▓реЗ / рднреВрд░реЗ рдмрд╛рд▓</td>
              </tr>
              <tr>
                <td><b>braune / blaue Augen</b> ЁЯФК</td>
                <td>рднреВрд░реА / рдиреАрд▓реА рдЖрдБрдЦреЗрдВ</td>
              </tr>
              <tr>
                <td><b>ein Bart, eine Brille</b> ЁЯФК</td>
                <td>рджрд╛рдврд╝реА, рдЪрд╢реНрдорд╛</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- PERSONALITY WORDS (EN) -->
        <section class="section lang-en">
          <h2>Personality тАУ What Someone Is Like</h2>
          <span class="mini-label">German ┬╖ Meaning</span>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>German</th>
                <th>Meaning</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>freundlich</b>
                  <button class="speak-btn" data-pronounce="freundlich" aria-label="Pronounce freundlich">ЁЯФК</button>
                </td>
                <td>friendly</td>
              </tr>
              <tr>
                <td>
                  <b>nett</b>
                  <button class="speak-btn" data-pronounce="nett" aria-label="Pronounce nett">ЁЯФК</button>
                </td>
                <td>nice / kind</td>
              </tr>
              <tr>
                <td>
                  <b>lustig</b>
                  <button class="speak-btn" data-pronounce="lustig" aria-label="Pronounce lustig">ЁЯФК</button>
                </td>
                <td>funny</td>
              </tr>
              <tr>
                <td>
                  <b>ruhig</b>
                  <button class="speak-btn" data-pronounce="ruhig" aria-label="Pronounce ruhig">ЁЯФК</button>
                </td>
                <td>calm / quiet</td>
              </tr>
              <tr>
                <td>
                  <b>laut</b>
                  <button class="speak-btn" data-pronounce="laut" aria-label="Pronounce laut">ЁЯФК</button>
                </td>
                <td>loud</td>
              </tr>
              <tr>
                <td>
                  <b>offen</b>
                  <button class="speak-btn" data-pronounce="offen" aria-label="Pronounce offen">ЁЯФК</button>
                </td>
                <td>open / outgoing</td>
              </tr>
              <tr>
                <td>
                  <b>sch├╝chtern</b>
                  <button class="speak-btn" data-pronounce="sch├╝chtern" aria-label="Pronounce sch├╝chtern">ЁЯФК</button>
                </td>
                <td>shy</td>
              </tr>
              <tr>
                <td>
                  <b>flei├Яig</b>
                  <button class="speak-btn" data-pronounce="flei├Яig" aria-label="Pronounce flei├Яig">ЁЯФК</button>
                </td>
                <td>hard-working</td>
              </tr>
              <tr>
                <td>
                  <b>faul</b>
                  <button class="speak-btn" data-pronounce="faul" aria-label="Pronounce faul">ЁЯФК</button>
                </td>
                <td>lazy</td>
              </tr>
              <tr>
                <td>
                  <b>ernst</b>
                  <button class="speak-btn" data-pronounce="ernst" aria-label="Pronounce ernst">ЁЯФК</button>
                </td>
                <td>serious</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- PERSONALITY WORDS (HI) -->
        <section class="section lang-hi">
          <h2>рд╕реНрд╡рднрд╛рд╡ тАУ рдХреЛрдИ рдХреИрд╕рд╛ рд╣реИ</h2>
          <span class="mini-label">рдЬрд░реНрдорди ┬╖ рд╣рд┐рдиреНрджреА рдЕрд░реНрде</span>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>рдЬрд░реНрдорди</th>
                <th>рдЕрд░реНрде</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><b>freundlich</b> ЁЯФК</td>
                <td>рдорд┐рд▓рдирд╕рд╛рд░, friendly</td>
              </tr>
              <tr>
                <td><b>nett</b> ЁЯФК</td>
                <td>рдЕрдЪреНрдЫрд╛ / kind</td>
              </tr>
              <tr>
                <td><b>lustig</b> ЁЯФК</td>
                <td>рдордЬрд╝реЗрджрд╛рд░ / funny</td>
              </tr>
              <tr>
                <td><b>ruhig</b> ЁЯФК</td>
                <td>рд╢рд╛рдВрдд / рдХрдо рдмреЛрд▓рдиреЗ рд╡рд╛рд▓рд╛</td>
              </tr>
              <tr>
                <td><b>offen</b> ЁЯФК</td>
                <td>рдЦреБрд▓рд╛ рд╕реНрд╡рднрд╛рд╡, outgoing</td>
              </tr>
              <tr>
                <td><b>sch├╝chtern</b> ЁЯФК</td>
                <td>рд╢рд░реНрдореАрд▓рд╛ / shy</td>
              </tr>
              <tr>
                <td><b>flei├Яig</b> ЁЯФК</td>
                <td>рдореЗрд╣рдирддреА</td>
              </tr>
              <tr>
                <td><b>faul</b> ЁЯФК</td>
                <td>рдЖрд▓рд╕реА</td>
              </tr>
              <tr>
                <td><b>ernst</b> ЁЯФК</td>
                <td>рдЧрдВрднреАрд░</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- SENTENCES: DESCRIBING PEOPLE (EN) -->
        <section class="section lang-en">
          <h2>Simple Sentences тАУ Describing People</h2>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>German</th>
                <th>Meaning</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>Er ist gro├Я und schlank.</b>
                  <button class="speak-btn" data-pronounce="Er ist gro├Я und schlank." aria-label="Pronounce Er ist gro├Я und schlank.">ЁЯФК</button>
                </td>
                <td>He is tall and slim.</td>
              </tr>
              <tr>
                <td>
                  <b>Sie ist klein, aber sehr freundlich.</b>
                  <button class="speak-btn" data-pronounce="Sie ist klein, aber sehr freundlich." aria-label="Pronounce Sie ist klein, aber sehr freundlich.">ЁЯФК</button>
                </td>
                <td>She is short but very friendly.</td>
              </tr>
              <tr>
                <td>
                  <b>Er hat kurze schwarze Haare und braune Augen.</b>
                  <button class="speak-btn" data-pronounce="Er hat kurze schwarze Haare und braune Augen." aria-label="Pronounce Er hat kurze schwarze Haare und braune Augen.">ЁЯФК</button>
                </td>
                <td>He has short black hair and brown eyes.</td>
              </tr>
              <tr>
                <td>
                  <b>Sie hat lange braune Haare und blaue Augen.</b>
                  <button class="speak-btn" data-pronounce="Sie hat lange braune Haare und blaue Augen." aria-label="Pronounce Sie hat lange braune Haare und blaue Augen.">ЁЯФК</button>
                </td>
                <td>She has long brown hair and blue eyes.</td>
              </tr>
              <tr>
                <td>
                  <b>Er tr├дgt eine Brille und hat einen Bart.</b>
                  <button class="speak-btn" data-pronounce="Er tr├дgt eine Brille und hat einen Bart." aria-label="Pronounce Er tr├дgt eine Brille und hat einen Bart.">ЁЯФК</button>
                </td>
                <td>He wears glasses and has a beard.</td>
              </tr>
              <tr>
                <td>
                  <b>Sie ist ruhig, aber sehr lustig.</b>
                  <button class="speak-btn" data-pronounce="Sie ist ruhig, aber sehr lustig." aria-label="Pronounce Sie ist ruhig, aber sehr lustig.">ЁЯФК</button>
                </td>
                <td>She is quiet but very funny.</td>
              </tr>
              <tr>
                <td>
                  <b>Er ist offen und flei├Яig.</b>
                  <button class="speak-btn" data-pronounce="Er ist offen und flei├Яig." aria-label="Pronounce Er ist offen und flei├Яig.">ЁЯФК</button>
                </td>
                <td>He is outgoing and hard-working.</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- SENTENCES: DESCRIBING PEOPLE (HI) -->
        <section class="section lang-hi">
          <h2>рд▓реЛрдЧреЛрдВ рдХрд╛ рд╡рд░реНрдгрди тАУ рдЖрд╕рд╛рди рд╡рд╛рдХреНрдп</h2>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>рдЬрд░реНрдорди</th>
                <th>рд╣рд┐рдиреНрджреА рдЕрд░реНрде</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>Er ist gro├Я und schlank.</b> ЁЯФК
                </td>
                <td>рд╡рд╣ рд▓рдВрдмрд╛ рдФрд░ рдкрддрд▓рд╛ рд╣реИред</td>
              </tr>
              <tr>
                <td>
                  <b>Sie ist klein, aber sehr freundlich.</b> ЁЯФК
                </td>
                <td>рд╡рд╣ рдЫреЛрдЯреА рд╣реИ, рд▓реЗрдХрд┐рди рдмрд╣реБрдд рдорд┐рд▓рдирд╕рд╛рд░ рд╣реИред</td>
              </tr>
              <tr>
                <td>
                  <b>Er hat kurze schwarze Haare und braune Augen.</b> ЁЯФК
                </td>
                <td>рдЙрд╕рдХреЗ рдЫреЛрдЯреЗ рдХрд╛рд▓реЗ рдмрд╛рд▓ рдФрд░ рднреВрд░реА рдЖрдБрдЦреЗрдВ рд╣реИрдВред</td>
              </tr>
              <tr>
                <td>
                  <b>Sie hat lange braune Haare und blaue Augen.</b> ЁЯФК
                </td>
                <td>рдЙрд╕рдХреЗ рд▓рдВрдмреЗ рднреВрд░реЗ рдмрд╛рд▓ рдФрд░ рдиреАрд▓реА рдЖрдБрдЦреЗрдВ рд╣реИрдВред</td>
              </tr>
              <tr>
                <td>
                  <b>Er tr├дgt eine Brille und hat einen Bart.</b> ЁЯФК
                </td>
                <td>рд╡рд╣ рдЪрд╢реНрдорд╛ рд▓рдЧрд╛рддрд╛ рд╣реИ рдФрд░ рджрд╛рдврд╝реА рд░рдЦрддрд╛ рд╣реИред</td>
              </tr>
              <tr>
                <td>
                  <b>Sie ist ruhig, aber sehr lustig.</b> ЁЯФК
                </td>
                <td>рд╡рд╣ рд╢рд╛рдВрдд рд╣реИ, рд▓реЗрдХрд┐рди рдмрд╣реБрдд рдордЬрд╝реЗрджрд╛рд░ рд╣реИред</td>
              </tr>
              <tr>
                <td>
                  <b>Er ist offen und flei├Яig.</b> ЁЯФК
                </td>
                <td>рд╡рд╣ рдЦреБрд▓рд╛ рд╕реНрд╡рднрд╛рд╡ рдФрд░ рдореЗрд╣рдирддреА рд╣реИред</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- QUESTIONS ABOUT APPEARANCE & PERSONALITY (EN) -->
        <section class="section lang-en">
          <h2>Asking About Appearance & Personality</h2>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>German</th>
                <th>Meaning</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>Wie sieht er aus?</b>
                  <button class="speak-btn" data-pronounce="Wie sieht er aus?" aria-label="Pronounce Wie sieht er aus?">ЁЯФК</button>
                </td>
                <td>What does he look like?</td>
              </tr>
              <tr>
                <td>
                  <b>Wie sieht sie aus?</b>
                  <button class="speak-btn" data-pronounce="Wie sieht sie aus?" aria-label="Pronounce Wie sieht sie aus?">ЁЯФК</button>
                </td>
                <td>What does she look like?</td>
              </tr>
              <tr>
                <td>
                  <b>Wie ist er?</b>
                  <button class="speak-btn" data-pronounce="Wie ist er?" aria-label="Pronounce Wie ist er?">ЁЯФК</button>
                </td>
                <td>What is he like? (personality)</td>
              </tr>
              <tr>
                <td>
                  <b>Wie ist sie?</b>
                  <button class="speak-btn" data-pronounce="Wie ist sie?" aria-label="Pronounce Wie ist sie?">ЁЯФК</button>
                </td>
                <td>What is she like?</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- QUESTIONS ABOUT APPEARANCE & PERSONALITY (HI) -->
        <section class="section lang-hi">
          <h2>рджрд┐рдЦрд╛рд╡рдЯ рдФрд░ рд╕реНрд╡рднрд╛рд╡ рдХреЗ рдмрд╛рд░реЗ рдореЗрдВ рдкреВрдЫрдирд╛</h2>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>рдЬрд░реНрдорди</th>
                <th>рд╣рд┐рдиреНрджреА рдЕрд░реНрде</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>Wie sieht er aus?</b> ЁЯФК
                </td>
                <td>рд╡рд╣ рдХреИрд╕рд╛ рджрд┐рдЦрддрд╛ рд╣реИ?</td>
              </tr>
              <tr>
                <td>
                  <b>Wie sieht sie aus?</b> ЁЯФК
                </td>
                <td>рд╡рд╣ рдХреИрд╕реА рджрд┐рдЦрддреА рд╣реИ?</td>
              </tr>
              <tr>
                <td>
                  <b>Wie ist er?</b> ЁЯФК
                </td>
                <td>рдЙрд╕рдХрд╛ рд╕реНрд╡рднрд╛рд╡ рдХреИрд╕рд╛ рд╣реИ? (рд╡рд╣ рдХреИрд╕рд╛ рд╣реИ?)</td>
              </tr>
              <tr>
                <td>
                  <b>Wie ist sie?</b> ЁЯФК
                </td>
                <td>рдЙрд╕рдХрд╛ рд╕реНрд╡рднрд╛рд╡ рдХреИрд╕рд╛ рд╣реИ? (рд╡рд╣ рдХреИрд╕реА рд╣реИ?)</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- MINI DIALOG (EN) -->
        <section class="section lang-en">
          <h2>Mini-dialog тАУ Describing a Friend</h2>
          <p>
            <b>A:</b> Wie ist dein Freund?
            <button class="speak-btn" data-pronounce="Wie ist dein Freund?" aria-label="Pronounce Wie ist dein Freund?">ЁЯФК</button><br />
            <b>B:</b> Er ist freundlich und sehr lustig.
            <button class="speak-btn" data-pronounce="Er ist freundlich und sehr lustig." aria-label="Pronounce Er ist freundlich und sehr lustig.">ЁЯФК</button><br />
            <b>A:</b> Wie sieht er aus?
            <button class="speak-btn" data-pronounce="Wie sieht er aus?" aria-label="Pronounce Wie sieht er aus?">ЁЯФК</button><br />
            <b>B:</b> Er ist gro├Я und schlank. Er hat kurze schwarze Haare.
            <button class="speak-btn" data-pronounce="Er ist gro├Я und schlank. Er hat kurze schwarze Haare." aria-label="Pronounce Er ist gro├Я und schlank. Er hat kurze schwarze Haare.">ЁЯФК</button>
          </p>
        </section>

        <!-- MINI DIALOG (HI) -->
        <section class="section lang-hi">
          <h2>Mini-dialog тАУ рджреЛрд╕реНрдд рдХрд╛ рд╡рд░реНрдгрди</h2>
          <p>
            <b>A:</b> Wie ist dein Freund? тАУ рддреБрдореНрд╣рд╛рд░рд╛ рджреЛрд╕реНрдд рдХреИрд╕рд╛ рд╣реИ?<br />
            <b>B:</b> Er ist freundlich und sehr lustig. тАУ рд╡рд╣ рдорд┐рд▓рдирд╕рд╛рд░ рдФрд░ рдмрд╣реБрдд рдордЬрд╝реЗрджрд╛рд░ рд╣реИред<br />
            <b>A:</b> Wie sieht er aus? тАУ рд╡рд╣ рдХреИрд╕рд╛ рджрд┐рдЦрддрд╛ рд╣реИ?<br />
            <b>B:</b> Er ist gro├Я und schlank. Er hat kurze schwarze Haare. тАУ рд╡рд╣ рд▓рдВрдмрд╛ рдФрд░ рдкрддрд▓рд╛ рд╣реИред рдЙрд╕рдХреЗ рдЫреЛрдЯреЗ рдХрд╛рд▓реЗ рдмрд╛рд▓ рд╣реИрдВред
          </p>
        </section>

        <!-- PRACTICE (EN) -->
        <section class="section lang-en">
          <h2>TodayтАЩs Practice</h2>
          <ul class="practice-list">
            <li>Say the appearance and personality words out loud and tap ЁЯФК for the tricky ones.</li>
            <li>Write 3 sentences about how you look:
              <br /><b>Ich bin тАж</b>, <b>Ich habe тАж</b>
            </li>
            <li>Write 3 sentences about a real person you know (friend/family) тАУ 2 about appearance, 1 about personality.</li>
            <li>Practice the mini-dialog and then change it to your real friend or family member.</li>
          </ul>
        </section>

        <!-- PRACTICE (HI) -->
        <section class="section lang-hi">
          <h2>рдЖрдЬ рдХреА рдкреНрд░реИрдХреНрдЯрд┐рд╕</h2>
          <ul class="practice-list">
            <li>рджрд┐рдЦрд╛рд╡рдЯ рдФрд░ рд╕реНрд╡рднрд╛рд╡ рд╡рд╛рд▓реЗ рд╢рдмреНрдж рдЬрд╝реЛрд░ рд╕реЗ рдмреЛрд▓реЛ рдФрд░ рдореБрд╢реНрдХрд┐рд▓ рд╡рд╛рд▓реЗ рд╢рдмреНрджреЛрдВ рдкрд░ ЁЯФК рджрдмрд╛рдХрд░ audio рд╕реБрдиреЛред</li>
            <li>рдЕрдкрдиреЗ рдмрд╛рд░реЗ рдореЗрдВ 3 рд╡рд╛рдХреНрдп рд▓рд┐рдЦреЛ:
              <br /><b>Ich bin тАж</b> (рдореИрдВ тАж рд╣реВрдБ),
              <b>Ich habe тАж</b> (рдореЗрд░реЗ тАж рд╣реИрдВ)ред</li>
            <li>рдХрд┐рд╕реА рдЕрд╕рд▓реА рджреЛрд╕реНрдд рдпрд╛ family member рдХреЗ рдмрд╛рд░реЗ рдореЗрдВ 3 рд╡рд╛рдХреНрдп рд▓рд┐рдЦреЛ тАУ 2 рджрд┐рдЦрд╛рд╡рдЯ рдХреЗ, 1 рд╕реНрд╡рднрд╛рд╡ рдХреЗ рдмрд╛рд░реЗ рдореЗрдВред</li>
            <li>Mini-dialog рдкрд╣рд▓реЗ рдЬреИрд╕рд╛ рд╣реИ рд╡реИрд╕реЗ рдмреЛрд▓реЛ, рдлрд┐рд░ рдЙрд╕рдореЗрдВ рдЕрдкрдиреЗ рджреЛрд╕реНрдд / рд░рд┐рд╢реНрддреЗрджрд╛рд░ рдХрд╛ рдирд╛рдо рдФрд░ details рдбрд╛рд▓рдХрд░ рдмрджрд▓реЛред</li>
          </ul>
        </section>
      </div>

      <!-- RIGHT COLUMN -->
      <aside>
        <div class="side-card lang-en">
          <div class="badge">ЁЯО╡ Listen & Repeat</div>
          <h3>Song: People Around Me</h3>
          <p style="font-size:0.9rem; opacity:0.9;">
            1. Listen for words like <b>gro├Я, klein, freundlich, lustig</b>.<br />
            2. Imagine people you know for each line in the song.<br />
            3. After listening, describe one real person in 3 German sentences.
          </p>
          <div class="iframe-wrapper">
            <!-- Replace with your real Day 15 Suno link if you have one -->
            <iframe
              src="https://suno.com/embed/8bddc177-b6c3-4fe1-8e06-e48722f931ff"
              height="240"
            >
              <a href="https://suno.com/song/8bddc177-b6c3-4fe1-8e06-e48722f931ff">
                Listen on Suno
              </a>
            </iframe>
          </div>
        </div>

        <div class="side-card lang-hi">
          <div class="badge">ЁЯО╡ рд╕реБрдиреЛ рдФрд░ рдмреЛрд▓реЛ</div>
          <h3>Song: People Around Me</h3>
          <p style="font-size:0.9rem; opacity:0.9;">
            1. Song рдореЗрдВ рдЖрдиреЗ рд╡рд╛рд▓реЗ рд╢рдмреНрджреЛрдВ рдкрд░ рдзреНрдпрд╛рди рджреЛ тАУ рдЬреИрд╕реЗ <b>gro├Я, klein, freundlich, lustig</b>ред<br />
            2. рд╣рд░ line рд╕реБрдирддреЗ рд╕рдордп рдХрд┐рд╕реА real рдЗрдВрд╕рд╛рди рдХреЛ imagine рдХрд░реЛред<br />
            3. Song рдХреЗ рдмрд╛рдж рдХрдо рд╕реЗ рдХрдо рдПрдХ рд╡реНрдпрдХреНрддрд┐ рдХреЗ рдмрд╛рд░реЗ рдореЗрдВ 3 German рд╡рд╛рдХреНрдп рдмреЛрд▓реЛред
          </p>
          <div class="iframe-wrapper">
            <iframe
              src="https://suno.com/embed/8bddc177-b6c3-4fe1-8e06-e48722f931ff"
              height="240"
            >
              <a href="https://suno.com/song/8bddc177-b6c3-4fe1-8e06-e48722f931ff">
                Listen on Suno
              </a>
            </iframe>
          </div>
        </div>

        <div class="side-card lang-en" style="margin-top:14px;">
          <div class="badge">тМЫ 10-Minute Routine</div>
          <h3>Day 15 тАУ Describing People</h3>
          <ol class="step-list">
            <li>3 min тАУ Appearance words drill (with audio).</li>
            <li>3 min тАУ Personality words drill.</li>
            <li>2 min тАУ 3 sentences about yourself.</li>
            <li>2 min тАУ 3 sentences about a friend or family member.</li>
          </ol>
        </div>

        <div class="side-card lang-hi" style="margin-top:14px;">
          <div class="badge">тМЫ резреж рдорд┐рдирдЯ рдХреА рджрд┐рдирдЪрд░реНрдпрд╛</div>
          <h3>рджрд┐рди 15 тАУ рд▓реЛрдЧреЛрдВ рдХрд╛ рд╡рд░реНрдгрди</h3>
          <ol class="step-list">
            <li>рей рдорд┐рдирдЯ тАУ appearance рд╡рд╛рд▓реЗ рд╢рдмреНрджреЛрдВ рдХреЛ audio рдХреЗ рд╕рд╛рде repeat рдХрд░реЛред</li>
            <li>рей рдорд┐рдирдЯ тАУ personality рд╡рд╛рд▓реЗ рд╢рдмреНрдж рдмреЛрд▓реЛ рдФрд░ рдпрд╛рдж рдХрд░реЛред</li>
            <li>реи рдорд┐рдирдЯ тАУ рдЕрдкрдиреЗ рдмрд╛рд░реЗ рдореЗрдВ 3 рдЬрд░реНрдорди рд╡рд╛рдХреНрдп рдмреЛрд▓реЛред</li>
            <li>реи рдорд┐рдирдЯ тАУ рдХрд┐рд╕реА рджреЛрд╕реНрдд / family member рдХреЗ рдмрд╛рд░реЗ рдореЗрдВ 3 рдЬрд░реНрдорди рд╡рд╛рдХреНрдп рдмреЛрд▓реЛред</li>
          </ol>
        </div>

        <!-- NOTES -->
        <div class="side-card notes-card" style="margin-top:14px;">
          <div class="badge lang-en">ЁЯУЭ Notes for Day 15</div>
          <div class="badge lang-hi">ЁЯУЭ рджрд┐рди 15 рдХреЗ рдиреЛрдЯреНрд╕</div>

          <button class="notes-toggle">
            <span class="lang-en">Open / Close Notes</span>
            <span class="lang-hi">рдиреЛрдЯреНрд╕ рдЦреЛрд▓реЗрдВ / рдмрдВрдж рдХрд░реЗрдВ</span>
          </button>

          <div class="notes-panel" hidden>
            <p class="lang-en" style="font-size:0.85rem; opacity:0.9;">
              Write a short description of yourself and one other person in German (4тАУ6 sentences). Notes are saved only on this device (Day 15).
            </p>
            <p class="lang-hi" style="font-size:0.85rem; opacity:0.9;">
              рдпрд╣рд╛рдБ рдЬрд░реНрдорди рдореЗрдВ рдЕрдкрдиреЗ рдмрд╛рд░реЗ рдореЗрдВ рдФрд░ рдХрд┐рд╕реА рдПрдХ рдФрд░ рд╡реНрдпрдХреНрддрд┐ рдХреЗ рдмрд╛рд░реЗ рдореЗрдВ 4тАУ6 рд╡рд╛рдХреНрдп рд▓рд┐рдЦреЛред рдпреЗ рдиреЛрдЯреНрд╕ рд╕рд┐рд░реНрдл рдЗрд╕реА рдбрд┐рд╡рд╛рдЗрд╕ рдкрд░ (Day 15) рдХреЗ рд▓рд┐рдП рд╕реЗрд╡ рд░рд╣реЗрдВрдЧреЗред
            </p>
            <textarea data-notes-text rows="8" placeholder="Your notes for Day 15..."></textarea>
            <p class="notes-hint lang-en" style="font-size:0.8rem; opacity:0.7; margin-top:6px;">
              Saved automatically on this device.
            </p>
            <p class="notes-hint lang-hi" style="font-size:0.8rem; opacity:0.7; margin-top:6px;">
              рдЕрдкрдиреЗ рдЖрдк рдЗрд╕ рдбрд┐рд╡рд╛рдЗрд╕ рдореЗрдВ рд╕реЗрд╡ рд╣реЛ рдЬрд╛рддрд╛ рд╣реИред
            </p>
          </div>
        </div>
      </aside>
    </div>
  </main>

  <footer class="site-footer">
    <p class="lang-en">
      Great work! Next: Day 16 тАУ Talking about clothes and what you are wearing.
    </p>
    <p class="lang-hi">
      рдмрдврд╝рд┐рдпрд╛ рдХрд╛рдо! рдЕрдЧрд▓рд╛ рдХрджрдо: рджрд┐рди 16 тАУ рдХрдкрдбрд╝реЛрдВ рдХреЗ рдмрд╛рд░реЗ рдореЗрдВ рдмрд╛рдд рдХрд░рдирд╛ рдФрд░ рдЖрдк рдХреНрдпрд╛ рдкрд╣рди рд░рд╣реЗ рд╣реИрдВ, рдпреЗ рдмрддрд╛рдирд╛ред
    </p>
  </footer>
</body>
</html>
