<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>German 60 Days тАУ Day 13</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <script defer src="script.js"></script>
</head>
<body data-page="day" data-day="13">
  <!-- German flag bar -->
  <div class="flag-bar">
    <div></div><div></div><div></div>
  </div>

  <header class="site-header">
    <div class="header-inner">
      <div>
        <h1 class="lang-en">Day 13 тАУ Hobbies & Free Time: What You Like to Do</h1>
        <h1 class="lang-hi">рджрд┐рди 13 тАУ рд╢реМрдХ рдФрд░ рдЦрд╛рд▓реА рд╕рдордп: рдЖрдкрдХреЛ рдХреНрдпрд╛ рдХрд░рдирд╛ рдкрд╕рдВрдж рд╣реИ</h1>

        <p class="subtitle lang-en">
          Learn how to talk about hobbies and what you like to do in your free time in simple German.
        </p>
        <p class="subtitle lang-hi">
          рдЖрдЬ рд╣рдо рдЬрд░реНрдорди рдореЗрдВ рдЕрдкрдиреЗ рд╢реМрдХ рдФрд░ рдЦрд╛рд▓реА рд╕рдордп рдореЗрдВ рдХреНрдпрд╛ рдХрд░рддреЗ рд╣реИрдВ, рдпреЗ рдЖрд╕рд╛рди рд╡рд╛рдХреНрдпреЛрдВ рдореЗрдВ рдмреЛрд▓рдирд╛ рд╕реАрдЦреЗрдВрдЧреЗред
        </p>
      </div>

      <div class="header-right">
        <div class="lang-toggle" aria-label="Language selector">
          <button class="lang-btn" data-set-lang="en">EN</button>
          <button class="lang-btn" data-set-lang="hi">рд╣рд┐рдиреНрджреА</button>
        </div>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="breadcrumb">
      <a href="index.html" class="lang-en">тЖР Back to Index</a>
      <a href="index.html" class="lang-hi">тЖР рдЗрдВрдбреЗрдХреНрд╕ рдкрд░ рд╡рд╛рдкрд╕</a>
      <span class="lang-en" data-day-status style="margin-left:10px; font-size:0.8rem; opacity:0.8;"></span>
      <span class="lang-hi" data-day-status style="margin-left:10px; font-size:0.8rem; opacity:0.8;"></span>
    </div>

    <div class="day-layout">
      <!-- LEFT COLUMN -->
      <div>
        <!-- GOALS (EN) -->
        <section class="section lang-en">
          <h2>Learning Goals тАУ What you will learn today</h2>
          <ul class="goals-list">
            <li>Key hobby and free time words: <b>Hobby, Freizeit, lesen, Musik h├╢ren, Fu├Яball spielen</b> and more.</li>
            <li>Say what you like to do with <b>Ich mag тАж</b> and <b>Ich тАж gern</b>.</li>
            <li>Ask others about their hobbies with <b>Was sind deine Hobbys?</b> and <b>Was machst du gern?</b>.</li>
            <li>Talk about when you do your hobbies using days and time.</li>
          </ul>
          <p>
            After today, you can introduce your hobbies and ask about other peopleтАЩs hobbies in simple German.
          </p>
        </section>

        <!-- GOALS (HI) -->
        <section class="section lang-hi">
          <h2>рдЖрдЬ рдХреЗ рд╕реАрдЦрдиреЗ рдХреЗ рд▓рдХреНрд╖реНрдп</h2>
          <ul class="goals-list">
            <li>рд╢реМрдХ рдФрд░ рдЦрд╛рд▓реА рд╕рдордп рдХреЗ important рд╢рдмреНрдж рд╕реАрдЦрдирд╛:
              <b>Hobby, Freizeit, lesen, Musik h├╢ren, Fu├Яball spielen</b> рдЖрджрд┐ред
            </li>
            <li><b>Ich mag тАж</b> рдФрд░ <b>Ich тАж gern</b> рд╕реЗ рдмрддрд╛рдирд╛ рдХрд┐ рдЖрдкрдХреЛ рдХреНрдпрд╛ рдкрд╕рдВрдж рд╣реИред</li>
            <li><b>Was sind deine Hobbys?</b> рдФрд░ <b>Was machst du gern?</b> рд╕реЗ рджреВрд╕рд░реЛрдВ рдХреЗ рд╢реМрдХ рдкреВрдЫрдирд╛ред</li>
            <li>рдХрдм (рдХрд┐рд╕ рджрд┐рди / рд╕рдордп) рдЖрдк рдпреЗ рдХрд░рддреЗ рд╣реИрдВ, рдпреЗ рднреА рдмрддрд╛рдирд╛ред</li>
          </ul>
          <p>
            рдЖрдЬ рдХреЗ рдмрд╛рдж рдЖрдк рдЬрд░реНрдорди рдореЗрдВ рдЕрдкрдиреЗ hobbies рдХреЗ рдмрд╛рд░реЗ рдореЗрдВ рдФрд░ рджреВрд╕рд░реЛрдВ рд╕реЗ рдЙрдирдХреЗ hobbies рдХреЗ рдмрд╛рд░реЗ рдореЗрдВ рдЖрд╕рд╛рдиреА рд╕реЗ рдмрд╛рдд рдХрд░ рдкрд╛рдПрдБрдЧреЗред
          </p>
        </section>

        <!-- BASIC HOBBY WORDS (EN) -->
        <section class="section lang-en">
          <h2>Hobbies & Free Time тАУ Words</h2>
          <span class="mini-label">German ┬╖ Meaning</span>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>German</th>
                <th>Meaning</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>das Hobby</b>
                  <button class="speak-btn" data-pronounce="das Hobby" aria-label="Pronounce das Hobby">ЁЯФК</button>
                </td>
                <td>hobby</td>
              </tr>
              <tr>
                <td>
                  <b>die Freizeit</b>
                  <button class="speak-btn" data-pronounce="die Freizeit" aria-label="Pronounce die Freizeit">ЁЯФК</button>
                </td>
                <td>free time</td>
              </tr>
              <tr>
                <td>
                  <b>lesen</b>
                  <button class="speak-btn" data-pronounce="lesen" aria-label="Pronounce lesen">ЁЯФК</button>
                </td>
                <td>to read</td>
              </tr>
              <tr>
                <td>
                  <b>Musik h├╢ren</b>
                  <button class="speak-btn" data-pronounce="Musik h├╢ren" aria-label="Pronounce Musik h├╢ren">ЁЯФК</button>
                </td>
                <td>to listen to music</td>
              </tr>
              <tr>
                <td>
                  <b>Fu├Яball spielen</b>
                  <button class="speak-btn" data-pronounce="Fu├Яball spielen" aria-label="Pronounce Fu├Яball spielen">ЁЯФК</button>
                </td>
                <td>to play football</td>
              </tr>
              <tr>
                <td>
                  <b>Schach spielen</b>
                  <button class="speak-btn" data-pronounce="Schach spielen" aria-label="Pronounce Schach spielen">ЁЯФК</button>
                </td>
                <td>to play chess</td>
              </tr>
              <tr>
                <td>
                  <b>schwimmen</b>
                  <button class="speak-btn" data-pronounce="schwimmen" aria-label="Pronounce schwimmen">ЁЯФК</button>
                </td>
                <td>to swim</td>
              </tr>
              <tr>
                <td>
                  <b>tanzen</b>
                  <button class="speak-btn" data-pronounce="tanzen" aria-label="Pronounce tanzen">ЁЯФК</button>
                </td>
                <td>to dance</td>
              </tr>
              <tr>
                <td>
                  <b>kochen</b>
                  <button class="speak-btn" data-pronounce="kochen" aria-label="Pronounce kochen">ЁЯФК</button>
                </td>
                <td>to cook</td>
              </tr>
              <tr>
                <td>
                  <b>backen</b>
                  <button class="speak-btn" data-pronounce="backen" aria-label="Pronounce backen">ЁЯФК</button>
                </td>
                <td>to bake</td>
              </tr>
              <tr>
                <td>
                  <b>reisen</b>
                  <button class="speak-btn" data-pronounce="reisen" aria-label="Pronounce reisen">ЁЯФК</button>
                </td>
                <td>to travel</td>
              </tr>
              <tr>
                <td>
                  <b>zeichnen</b>
                  <button class="speak-btn" data-pronounce="zeichnen" aria-label="Pronounce zeichnen">ЁЯФК</button>
                </td>
                <td>to draw</td>
              </tr>
              <tr>
                <td>
                  <b>malen</b>
                  <button class="speak-btn" data-pronounce="malen" aria-label="Pronounce malen">ЁЯФК</button>
                </td>
                <td>to paint</td>
              </tr>
              <tr>
                <td>
                  <b>Videospiele spielen</b>
                  <button class="speak-btn" data-pronounce="Videospiele spielen" aria-label="Pronounce Videospiele spielen">ЁЯФК</button>
                </td>
                <td>to play video games</td>
              </tr>
              <tr>
                <td>
                  <b>fernsehen</b>
                  <button class="speak-btn" data-pronounce="fernsehen" aria-label="Pronounce fernsehen">ЁЯФК</button>
                </td>
                <td>to watch TV</td>
              </tr>
              <tr>
                <td>
                  <b>spazieren gehen</b>
                  <button class="speak-btn" data-pronounce="spazieren gehen" aria-label="Pronounce spazieren gehen">ЁЯФК</button>
                </td>
                <td>to go for a walk</td>
              </tr>
            </tbody>
          </table>

          <p style="margin-top:10px;">
            Tip: Choose 3тАУ4 hobbies that are really yours. WeтАЩll use them in sentences below.
          </p>
        </section>

        <!-- BASIC HOBBY WORDS (HI) -->
        <section class="section lang-hi">
          <h2>рд╢реМрдХ рдФрд░ рдлреНрд░реА рдЯрд╛рдЗрдо рдХреЗ рд╢рдмреНрдж</h2>
          <span class="mini-label">рдЬрд░реНрдорди ┬╖ рд╣рд┐рдиреНрджреА рдЕрд░реНрде</span>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>рдЬрд░реНрдорди</th>
                <th>рдЕрд░реНрде</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>das Hobby</b>
                  <button class="speak-btn" data-pronounce="das Hobby" aria-label="Pronounce das Hobby">ЁЯФК</button>
                </td>
                <td>рд╢реМрдХ</td>
              </tr>
              <tr>
                <td>
                  <b>die Freizeit</b>
                  <button class="speak-btn" data-pronounce="die Freizeit" aria-label="Pronounce die Freizeit">ЁЯФК</button>
                </td>
                <td>рдлреНрд░реА рдЯрд╛рдЗрдо / рдЦрд╛рд▓реА рд╕рдордп</td>
              </tr>
              <tr>
                <td>
                  <b>lesen</b>
                  <button class="speak-btn" data-pronounce="lesen" aria-label="Pronounce lesen">ЁЯФК</button>
                </td>
                <td>рдкрдврд╝рдирд╛ (read)</td>
              </tr>
              <tr>
                <td>
                  <b>Musik h├╢ren</b>
                  <button class="speak-btn" data-pronounce="Musik h├╢ren" aria-label="Pronounce Musik h├╢ren">ЁЯФК</button>
                </td>
                <td>рд╕рдВрдЧреАрдд рд╕реБрдирдирд╛</td>
              </tr>
              <tr>
                <td>
                  <b>Fu├Яball spielen</b>
                  <button class="speak-btn" data-pronounce="Fu├Яball spielen" aria-label="Pronounce Fu├Яball spielen">ЁЯФК</button>
                </td>
                <td>рдлрд╝реБрдЯрдмреЙрд▓ рдЦреЗрд▓рдирд╛</td>
              </tr>
              <tr>
                <td>
                  <b>schwimmen</b>
                  <button class="speak-btn" data-pronounce="schwimmen" aria-label="Pronounce schwimmen">ЁЯФК</button>
                </td>
                <td>рддреИрд░рдирд╛</td>
              </tr>
              <tr>
                <td>
                  <b>tanzen</b>
                  <button class="speak-btn" data-pronounce="tanzen" aria-label="Pronounce tanzen">ЁЯФК</button>
                </td>
                <td>рдбрд╛рдВрд╕ рдХрд░рдирд╛</td>
              </tr>
              <tr>
                <td>
                  <b>kochen</b>
                  <button class="speak-btn" data-pronounce="kochen" aria-label="Pronounce kochen">ЁЯФК</button>
                </td>
                <td>рдХреБрдХ рдХрд░рдирд╛ / рдЦрд╛рдирд╛ рдмрдирд╛рдирд╛</td>
              </tr>
              <tr>
                <td>
                  <b>reisen</b>
                  <button class="speak-btn" data-pronounce="reisen" aria-label="Pronounce reisen">ЁЯФК</button>
                </td>
                <td>рдпрд╛рддреНрд░рд╛ рдХрд░рдирд╛ / рдЯреНрд░реИрд╡рд▓ рдХрд░рдирд╛</td>
              </tr>
              <tr>
                <td>
                  <b>zeichnen / malen</b>
                  <button class="speak-btn" data-pronounce="zeichnen" aria-label="Pronounce zeichnen">ЁЯФК</button>
                  <button class="speak-btn" data-pronounce="malen" aria-label="Pronounce malen">ЁЯФК</button>
                </td>
                <td>рдбреНрд░реЙ / рдкреЗрдВрдЯ рдХрд░рдирд╛</td>
              </tr>
              <tr>
                <td>
                  <b>Videospiele spielen</b>
                  <button class="speak-btn" data-pronounce="Videospiele spielen" aria-label="Pronounce Videospiele spielen">ЁЯФК</button>
                </td>
                <td>рд╡реАрдбрд┐рдпреЛ рдЧреЗрдо рдЦреЗрд▓рдирд╛</td>
              </tr>
              <tr>
                <td>
                  <b>fernsehen</b>
                  <button class="speak-btn" data-pronounce="fernsehen" aria-label="Pronounce fernsehen">ЁЯФК</button>
                </td>
                <td>рдЯреАрд╡реА рджреЗрдЦрдирд╛</td>
              </tr>
              <tr>
                <td>
                  <b>spazieren gehen</b>
                  <button class="speak-btn" data-pronounce="spazieren gehen" aria-label="Pronounce spazieren gehen">ЁЯФК</button>
                </td>
                <td>рдЯрд╣рд▓рдиреЗ рдЬрд╛рдирд╛</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- I LIKE ... PATTERNS (EN) -->
        <section class="section lang-en">
          <h2>Saying What You Like тАУ <span>Ich mag тАж / Ich тАж gern</span></h2>
          <p>
            Two very useful patterns:
          </p>
          <ul class="practice-list">
            <li>
              <b>Ich mag тАж</b>
              <button class="speak-btn" data-pronounce="Ich mag" aria-label="Pronounce Ich mag">ЁЯФК</button>
              тАУ I like тАж
            </li>
            <li>
              <b>Ich тАж gern.</b>
              <button class="speak-btn" data-pronounce="gern" aria-label="Pronounce gern">ЁЯФК</button>
              тАУ I like to тАж / I enjoy тАж
            </li>
          </ul>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>German</th>
                <th>Meaning</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>Ich mag Musik.</b>
                  <button class="speak-btn" data-pronounce="Ich mag Musik." aria-label="Pronounce Ich mag Musik.">ЁЯФК</button>
                </td>
                <td>I like music.</td>
              </tr>
              <tr>
                <td>
                  <b>Ich mag B├╝cher.</b>
                  <button class="speak-btn" data-pronounce="Ich mag B├╝cher." aria-label="Pronounce Ich mag B├╝cher.">ЁЯФК</button>
                </td>
                <td>I like books.</td>
              </tr>
              <tr>
                <td>
                  <b>Ich lese gern.</b>
                  <button class="speak-btn" data-pronounce="Ich lese gern." aria-label="Pronounce Ich lese gern.">ЁЯФК</button>
                </td>
                <td>I like reading. / I enjoy reading.</td>
              </tr>
              <tr>
                <td>
                  <b>Ich h├╢re gern Musik.</b>
                  <button class="speak-btn" data-pronounce="Ich h├╢re gern Musik." aria-label="Pronounce Ich h├╢re gern Musik.">ЁЯФК</button>
                </td>
                <td>I like listening to music.</td>
              </tr>
              <tr>
                <td>
                  <b>Ich spiele gern Fu├Яball.</b>
                  <button class="speak-btn" data-pronounce="Ich spiele gern Fu├Яball." aria-label="Pronounce Ich spiele gern Fu├Яball.">ЁЯФК</button>
                </td>
                <td>I like playing football.</td>
              </tr>
              <tr>
                <td>
                  <b>Ich koche gern.</b>
                  <button class="speak-btn" data-pronounce="Ich koche gern." aria-label="Pronounce Ich koche gern.">ЁЯФК</button>
                </td>
                <td>I like cooking.</td>
              </tr>
              <tr>
                <td>
                  <b>Ich reise gern.</b>
                  <button class="speak-btn" data-pronounce="Ich reise gern." aria-label="Pronounce Ich reise gern.">ЁЯФК</button>
                </td>
                <td>I like travelling.</td>
              </tr>
              <tr>
                <td>
                  <b>Ich spiele gern Videospiele.</b>
                  <button class="speak-btn" data-pronounce="Ich spiele gern Videospiele." aria-label="Pronounce Ich spiele gern Videospiele.">ЁЯФК</button>
                </td>
                <td>I like playing video games.</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- I LIKE ... PATTERNS (HI) -->
        <section class="section lang-hi">
          <h2>рдЖрдкрдХреЛ рдХреНрдпрд╛ рдкрд╕рдВрдж рд╣реИ тАУ <span>Ich mag тАж / Ich тАж gern</span></h2>
          <p>
            рджреЛ simple patterns:
          </p>
          <ul class="practice-list">
            <li><b>Ich mag тАж</b> тАУ рдореБрдЭреЗ тАж рдкрд╕рдВрдж рд╣реИред</li>
            <li><b>Ich тАж gern.</b> тАУ рдореБрдЭреЗ тАж рдХрд░рдирд╛ рдЕрдЪреНрдЫрд╛ рд▓рдЧрддрд╛ рд╣реИред</li>
          </ul>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>рдЬрд░реНрдорди</th>
                <th>рд╣рд┐рдиреНрджреА рдЕрд░реНрде</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>Ich mag Musik.</b>
                  <button class="speak-btn" data-pronounce="Ich mag Musik." aria-label="Pronounce Ich mag Musik.">ЁЯФК</button>
                </td>
                <td>рдореБрдЭреЗ рдореНрдпреВрдЬрд╝рд┐рдХ рдкрд╕рдВрдж рд╣реИред</td>
              </tr>
              <tr>
                <td>
                  <b>Ich lese gern.</b>
                  <button class="speak-btn" data-pronounce="Ich lese gern." aria-label="Pronounce Ich lese gern.">ЁЯФК</button>
                </td>
                <td>рдореБрдЭреЗ рдкрдврд╝рдирд╛ рдЕрдЪреНрдЫрд╛ рд▓рдЧрддрд╛ рд╣реИред</td>
              </tr>
              <tr>
                <td>
                  <b>Ich h├╢re gern Musik.</b>
                  <button class="speak-btn" data-pronounce="Ich h├╢re gern Musik." aria-label="Pronounce Ich h├╢re gern Musik.">ЁЯФК</button>
                </td>
                <td>рдореБрдЭреЗ рдореНрдпреВрдЬрд╝рд┐рдХ рд╕реБрдирдирд╛ рдкрд╕рдВрдж рд╣реИред</td>
              </tr>
              <tr>
                <td>
                  <b>Ich spiele gern Fu├Яball.</b>
                  <button class="speak-btn" data-pronounce="Ich spiele gern Fu├Яball." aria-label="Pronounce Ich spiele gern Fu├Яball.">ЁЯФК</button>
                </td>
                <td>рдореБрдЭреЗ рдлрд╝реБрдЯрдмреЙрд▓ рдЦреЗрд▓рдирд╛ рдкрд╕рдВрдж рд╣реИред</td>
              </tr>
              <tr>
                <td>
                  <b>Ich koche gern.</b>
                  <button class="speak-btn" data-pronounce="Ich koche gern." aria-label="Pronounce Ich koche gern.">ЁЯФК</button>
                </td>
                <td>рдореБрдЭреЗ рдЦрд╛рдирд╛ рдмрдирд╛рдирд╛ рдЕрдЪреНрдЫрд╛ рд▓рдЧрддрд╛ рд╣реИред</td>
              </tr>
              <tr>
                <td>
                  <b>Ich reise gern.</b>
                  <button class="speak-btn" data-pronounce="Ich reise gern." aria-label="Pronounce Ich reise gern.">ЁЯФК</button>
                </td>
                <td>рдореБрдЭреЗ рдШреВрдордирд╛ / рдЯреНрд░реИрд╡рд▓ рдХрд░рдирд╛ рдкрд╕рдВрдж рд╣реИред</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- ASKING ABOUT HOBBIES (EN) -->
        <section class="section lang-en">
          <h2>Asking About Hobbies</h2>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>German</th>
                <th>Meaning</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>Was sind deine Hobbys?</b>
                  <button class="speak-btn" data-pronounce="Was sind deine Hobbys?" aria-label="Pronounce Was sind deine Hobbys?">ЁЯФК</button>
                </td>
                <td>What are your hobbies?</td>
              </tr>
              <tr>
                <td>
                  <b>Was machst du in deiner Freizeit?</b>
                  <button class="speak-btn" data-pronounce="Was machst du in deiner Freizeit?" aria-label="Pronounce Was machst du in deiner Freizeit?">ЁЯФК</button>
                </td>
                <td>What do you do in your free time?</td>
              </tr>
              <tr>
                <td>
                  <b>Was machst du gern?</b>
                  <button class="speak-btn" data-pronounce="Was machst du gern?" aria-label="Pronounce Was machst du gern?">ЁЯФК</button>
                </td>
                <td>What do you like doing?</td>
              </tr>
              <tr>
                <td>
                  <b>Ich lese gern und ich h├╢re gern Musik.</b>
                  <button class="speak-btn" data-pronounce="Ich lese gern und ich h├╢re gern Musik." aria-label="Pronounce Ich lese gern und ich h├╢re gern Musik.">ЁЯФК</button>
                </td>
                <td>I like reading and I like listening to music.</td>
              </tr>
              <tr>
                <td>
                  <b>In meiner Freizeit spiele ich Fu├Яball.</b>
                  <button class="speak-btn" data-pronounce="In meiner Freizeit spiele ich Fu├Яball." aria-label="Pronounce In meiner Freizeit spiele ich Fu├Яball.">ЁЯФК</button>
                </td>
                <td>In my free time I play football.</td>
              </tr>
              <tr>
                <td>
                  <b>Am Wochenende reise ich gern.</b>
                  <button class="speak-btn" data-pronounce="Am Wochenende reise ich gern." aria-label="Pronounce Am Wochenende reise ich gern.">ЁЯФК</button>
                </td>
                <td>On the weekend I like to travel.</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- ASKING ABOUT HOBBIES (HI) -->
        <section class="section lang-hi">
          <h2>рджреВрд╕рд░реЛрдВ рдХреЗ рд╢реМрдХ рдкреВрдЫрдирд╛</h2>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>рдЬрд░реНрдорди</th>
                <th>рд╣рд┐рдиреНрджреА рдЕрд░реНрде</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>Was sind deine Hobbys?</b>
                  <button class="speak-btn" data-pronounce="Was sind deine Hobbys?" aria-label="Pronounce Was sind deine Hobbys?">ЁЯФК</button>
                </td>
                <td>рддреБрдореНрд╣рд╛рд░реЗ hobbies рдХреНрдпрд╛ рд╣реИрдВ?</td>
              </tr>
              <tr>
                <td>
                  <b>Was machst du in deiner Freizeit?</b>
                  <button class="speak-btn" data-pronounce="Was machst du in deiner Freizeit?" aria-label="Pronounce Was machst du in deiner Freizeit?">ЁЯФК</button>
                </td>
                <td>рддреБрдо free time рдореЗрдВ рдХреНрдпрд╛ рдХрд░рддреЗ / рдХрд░рддреА рд╣реЛ?</td>
              </tr>
              <tr>
                <td>
                  <b>Was machst du gern?</b>
                  <button class="speak-btn" data-pronounce="Was machst du gern?" aria-label="Pronounce Was machst du gern?">ЁЯФК</button>
                </td>
                <td>рддреБрдореНрд╣реЗрдВ рдХреНрдпрд╛ рдХрд░рдирд╛ рдкрд╕рдВрдж рд╣реИ?</td>
              </tr>
              <tr>
                <td>
                  <b>Ich lese gern und ich h├╢re gern Musik.</b>
                  <button class="speak-btn" data-pronounce="Ich lese gern und ich h├╢re gern Musik." aria-label="Pronounce Ich lese gern und ich h├╢re gern Musik.">ЁЯФК</button>
                </td>
                <td>рдореБрдЭреЗ рдкрдврд╝рдирд╛ рдФрд░ рдореНрдпреВрдЬрд╝рд┐рдХ рд╕реБрдирдирд╛ рдкрд╕рдВрдж рд╣реИред</td>
              </tr>
              <tr>
                <td>
                  <b>In meiner Freizeit spiele ich Fu├Яball.</b>
                  <button class="speak-btn" data-pronounce="In meiner Freizeit spiele ich Fu├Яball." aria-label="Pronounce In meiner Freizeit spiele ich Fu├Яball.">ЁЯФК</button>
                </td>
                <td>рдореИрдВ рдЦрд╛рд▓реА рд╕рдордп рдореЗрдВ рдлрд╝реБрдЯрдмреЙрд▓ рдЦреЗрд▓рддрд╛ / рдЦреЗрд▓рддреА рд╣реВрдБред</td>
              </tr>
              <tr>
                <td>
                  <b>Am Wochenende reise ich gern.</b>
                  <button class="speak-btn" data-pronounce="Am Wochenende reise ich gern." aria-label="Pronounce Am Wochenende reise ich gern.">ЁЯФК</button>
                </td>
                <td>рдореБрдЭреЗ рд╡реАрдХреЗрдВрдб рдкрд░ рдШреВрдордирд╛ рдкрд╕рдВрдж рд╣реИред</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- MINI DIALOG (EN) -->
        <section class="section lang-en">
          <h2>Mini-dialog тАУ Talking About Hobbies</h2>
          <p>
            <b>A:</b> Was sind deine Hobbys?
            <button class="speak-btn" data-pronounce="Was sind deine Hobbys?" aria-label="Pronounce Was sind deine Hobbys?">ЁЯФК</button><br />
            <b>B:</b> Ich lese gern und ich spiele gern Videospiele.
            <button class="speak-btn" data-pronounce="Ich lese gern und ich spiele gern Videospiele." aria-label="Pronounce Ich lese gern und ich spiele gern Videospiele.">ЁЯФК</button><br />
            <b>A:</b> Und was machst du in deiner Freizeit am Wochenende?
            <button class="speak-btn" data-pronounce="Und was machst du in deiner Freizeit am Wochenende?" aria-label="Pronounce Und was machst du in deiner Freizeit am Wochenende?">ЁЯФК</button><br />
            <b>B:</b> Am Wochenende gehe ich gern spazieren.
            <button class="speak-btn" data-pronounce="Am Wochenende gehe ich gern spazieren." aria-label="Pronounce Am Wochenende gehe ich gern spazieren.">ЁЯФК</button>
          </p>
        </section>

        <!-- MINI DIALOG (HI) -->
        <section class="section lang-hi">
          <h2>Mini-dialog тАУ рд╢реМрдХ рдХреЗ рдмрд╛рд░реЗ рдореЗрдВ</h2>
          <p>
            <b>A:</b> Was sind deine Hobbys? тАУ рддреБрдореНрд╣рд╛рд░реЗ hobbies рдХреНрдпрд╛ рд╣реИрдВ?<br />
            <b>B:</b> Ich lese gern und ich spiele gern Videospiele. тАУ рдореБрдЭреЗ рдкрдврд╝рдирд╛ рдФрд░ рд╡реАрдбрд┐рдпреЛ рдЧреЗрдо рдЦреЗрд▓рдирд╛ рдкрд╕рдВрдж рд╣реИред<br />
            <b>A:</b> Und was machst du in deiner Freizeit am Wochenende? тАУ рдФрд░ рд╡реАрдХреЗрдВрдб рдкрд░ free time рдореЗрдВ рдХреНрдпрд╛ рдХрд░рддреЗ рд╣реЛ?<br />
            <b>B:</b> Am Wochenende gehe ich gern spazieren. тАУ рдореБрдЭреЗ рд╡реАрдХреЗрдВрдб рдкрд░ рдЯрд╣рд▓рдиреЗ рдЬрд╛рдирд╛ рдкрд╕рдВрдж рд╣реИред
          </p>
        </section>

        <!-- PRACTICE (EN) -->
        <section class="section lang-en">
          <h2>TodayтАЩs Practice</h2>
          <ul class="practice-list">
            <li>Read the hobby words list and tap ЁЯФК for your real hobbies.</li>
            <li>Write and say 4 sentences about yourself:
              <br /><b>Ich mag тАж</b> / <b>Ich тАж gern.</b>
            </li>
            <li>Practice asking and answering:
              <br /><b>Was sind deine Hobbys?</b>
              <br /><b>Was machst du in deiner Freizeit?</b>
            </li>
            <li>Act out the mini-dialog, then change it to your real hobbies.</li>
          </ul>
        </section>

        <!-- PRACTICE (HI) -->
        <section class="section lang-hi">
          <h2>рдЖрдЬ рдХреА рдкреНрд░реИрдХреНрдЯрд┐рд╕</h2>
          <ul class="practice-list">
            <li>рдКрдкрд░ рджреА рд╣реБрдИ hobbies рдХреА list рдкрдврд╝реЛ рдФрд░ рдЬреЛ рдЖрдкрдХреЗ рдЕрд╕рд▓реА hobbies рд╣реИрдВ рдЙрди рдкрд░ ЁЯФК рджрдмрд╛рдХрд░ audio рд╕реБрдиреЛред</li>
            <li>рдЕрдкрдиреЗ рдмрд╛рд░реЗ рдореЗрдВ 4 рд╡рд╛рдХреНрдп рдмрдирд╛рдУ:
              <br /><b>Ich mag тАж</b> рдФрд░ <b>Ich тАж gern.</b>
            </li>
            <li>рдЗрди рд╕рд╡рд╛рд▓реЛрдВ рдХреЛ рдЬрд╝реЛрд░ рд╕реЗ рдмреЛрд▓реЛ рдФрд░ рдЦреБрдж рдЬрд╡рд╛рдм рджреЛ:
              <br /><b>Was sind deine Hobbys?</b>
              <br /><b>Was machst du in deiner Freizeit?</b>
            </li>
            <li>Mini-dialog рдХреЛ рдкрд╣рд▓реЗ рдЬреИрд╕рд╛ рд╣реИ рд╡реИрд╕реЗ рдмреЛрд▓реЛ, рдлрд┐рд░ рдЙрд╕рдореЗрдВ рдЕрдкрдиреЗ hobbies рднрд░рдХрд░ рдмрджрд▓реЛред</li>
          </ul>
        </section>
      </div>

      <!-- RIGHT COLUMN -->
      <aside>
        <div class="side-card lang-en">
          <div class="badge">ЁЯО╡ Listen & Repeat</div>
          <h3>Song: Hobbies & Free Time</h3>
          <p style="font-size:0.9rem; opacity:0.9;">
            1. Listen for words like <b>Freizeit, lesen, Musik h├╢ren, Fu├Яball</b>.<br />
            2. Sing along and imagine your own hobbies while you listen.<br />
            3. Pause and say 2тАУ3 sentences about your hobbies in German.
          </p>
          <div class="iframe-wrapper">
            <!-- Replace with your real Day 13 Suno link if you have one -->
            <iframe
              src="https://suno.com/embed/8bddc177-b6c3-4fe1-8e06-e48722f931ff"
              height="240"
            >
              <a href="https://suno.com/song/8bddc177-b6c3-4fe1-8e06-e48722f931ff">
                Listen on Suno
              </a>
            </iframe>
          </div>
        </div>

        <div class="side-card lang-hi">
          <div class="badge">ЁЯО╡ рд╕реБрдиреЛ рдФрд░ рдмреЛрд▓реЛ</div>
          <h3>Song: Hobbies & Free Time</h3>
          <p style="font-size:0.9rem; opacity:0.9;">
            1. Song рдореЗрдВ рдЖрдиреЗ рд╡рд╛рд▓реЗ рд╢рдмреНрджреЛрдВ рдкрд░ рдзреНрдпрд╛рди рджреЛ тАУ рдЬреИрд╕реЗ <b>Freizeit, lesen, Musik h├╢ren, Fu├Яball</b>ред<br />
            2. рд╕рд╛рде рдореЗрдВ рдЧреБрдирдЧреБрдирд╛рддреЗ рд╕рдордп рдЕрдкрдиреЗ hobbies imagine рдХрд░реЛред<br />
            3. рдмреАрдЪ-рдмреАрдЪ рдореЗрдВ pause рдХрд░рдХреЗ рдЬрд░реНрдорди рдореЗрдВ рдЕрдкрдиреЗ hobbies рдХреЗ рдмрд╛рд░реЗ рдореЗрдВ 2тАУ3 рд╡рд╛рдХреНрдп рдмреЛрд▓реЛред
          </p>
          <div class="iframe-wrapper">
            <iframe
              src="https://suno.com/embed/8bddc177-b6c3-4fe1-8e06-e48722f931ff"
              height="240"
            >
              <a href="https://suno.com/song/8bddc177-b6c3-4fe1-8e06-e48722f931ff">
                Listen on Suno
              </a>
            </iframe>
          </div>
        </div>

        <div class="side-card lang-en" style="margin-top:14px;">
          <div class="badge">тМЫ 10-Minute Routine</div>
          <h3>Day 13 тАУ Hobbies & Free Time</h3>
          <ol class="step-list">
            <li>3 min тАУ Say the hobby words with audio.</li>
            <li>3 min тАУ Make sentences with <b>Ich mag тАж</b> and <b>Ich тАж gern.</b></li>
            <li>2 min тАУ Ask & answer тАЬWhat are your hobbies?тАЭ</li>
            <li>2 min тАУ Mini-dialog practice and personalization.</li>
          </ol>
        </div>

        <div class="side-card lang-hi" style="margin-top:14px;">
          <div class="badge">тМЫ резреж рдорд┐рдирдЯ рдХреА рджрд┐рдирдЪрд░реНрдпрд╛</div>
          <h3>рджрд┐рди 13 тАУ рд╢реМрдХ рдФрд░ рдлреНрд░реА рдЯрд╛рдЗрдо</h3>
          <ol class="step-list">
            <li>рей рдорд┐рдирдЯ тАУ hobbies рд╡рд╛рд▓реЗ рд╢рдмреНрдж audio рдХреЗ рд╕рд╛рде repeat рдХрд░реЛред</li>
            <li>рей рдорд┐рдирдЯ тАУ <b>Ich mag тАж</b> рдФрд░ <b>Ich тАж gern.</b> рд╡рд╛рд▓реЗ рд╡рд╛рдХреНрдп рдмрдирд╛рдУред</li>
            <li>реи рдорд┐рдирдЯ тАУ тАЬWas sind deine Hobbys?тАЭ рдФрд░ тАЬWas machst du in deiner Freizeit?тАЭ рдкреВрдЫреЛ рдФрд░ рдЬрд╡рд╛рдм рджреЛред</li>
            <li>реи рдорд┐рдирдЯ тАУ mini-dialog рдХреЛ рдЕрдкрдиреЗ hobbies рдХреЗ рд╕рд╛рде рдмрджрд▓рдХрд░ рдмреЛрд▓реЛред</li>
          </ol>
        </div>

        <!-- NOTES -->
        <div class="side-card notes-card" style="margin-top:14px;">
          <div class="badge lang-en">ЁЯУЭ Notes for Day 13</div>
          <div class="badge lang-hi">ЁЯУЭ рджрд┐рди 13 рдХреЗ рдиреЛрдЯреНрд╕</div>

          <button class="notes-toggle">
            <span class="lang-en">Open / Close Notes</span>
            <span class="lang-hi">рдиреЛрдЯреНрд╕ рдЦреЛрд▓реЗрдВ / рдмрдВрдж рдХрд░реЗрдВ</span>
          </button>

          <div class="notes-panel" hidden>
            <p class="lang-en" style="font-size:0.85rem; opacity:0.9;">
              Write your own тАЬMy hobbiesтАЭ paragraph in German (4тАУ6 sentences). Notes are saved only on this device (Day 13).
            </p>
            <p class="lang-hi" style="font-size:0.85rem; opacity:0.9;">
              рдпрд╣рд╛рдБ рдЬрд░реНрдорди рдореЗрдВ рдЕрдкрдиреЗ hobbies рдХреЗ рдмрд╛рд░реЗ рдореЗрдВ рдЫреЛрдЯрд╛ рд╕рд╛ paragraph (4тАУ6 рд╡рд╛рдХреНрдп) рд▓рд┐рдЦреЛред рдпреЗ рдиреЛрдЯреНрд╕ рд╕рд┐рд░реНрдл рдЗрд╕реА рдбрд┐рд╡рд╛рдЗрд╕ рдкрд░ (Day 13) рдХреЗ рд▓рд┐рдП рд╕реЗрд╡ рд░рд╣реЗрдВрдЧреЗред
            </p>
            <textarea data-notes-text rows="8" placeholder="Your notes for Day 13..."></textarea>
            <p class="notes-hint lang-en" style="font-size:0.8rem; opacity:0.7; margin-top:6px;">
              Saved automatically on this device.
            </p>
            <p class="notes-hint lang-hi" style="font-size:0.8rem; opacity:0.7; margin-top:6px;">
              рдЕрдкрдиреЗ рдЖрдк рдЗрд╕ рдбрд┐рд╡рд╛рдЗрд╕ рдореЗрдВ рд╕реЗрд╡ рд╣реЛ рдЬрд╛рддрд╛ рд╣реИред
            </p>
          </div>
        </div>
      </aside>
    </div>
  </main>

  <footer class="site-footer">
    <p class="lang-en">
      Nice! Next: Day 14 тАУ Talking about your family and describing family members.
    </p>
    <p class="lang-hi">
      рдмрдврд╝рд┐рдпрд╛! рдЕрдЧрд▓рд╛ рдХрджрдо: рджрд┐рди 14 тАУ рдкрд░рд┐рд╡рд╛рд░ рдХреЗ рдмрд╛рд░реЗ рдореЗрдВ рдмрд╛рдд рдХрд░рдирд╛ рдФрд░ family members рдХрд╛ рд╡рд░реНрдгрди рдХрд░рдирд╛ред
    </p>
  </footer>
</body>
</html>
