<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>German 60 Days тАУ Day 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <script defer src="script.js"></script>
</head>
<body data-page="day" data-day="2">
  <!-- German flag bar -->
  <div class="flag-bar">
    <div></div><div></div><div></div>
  </div>

  <header class="site-header">
    <div class="header-inner">
      <div>
        <h1 class="lang-en">Day 2 тАУ Alphabet (NтАУZ) & тАЬHow are you?тАЭ</h1>
        <h1 class="lang-hi">рджрд┐рди 2 тАУ NтАУZ рд╡рд░реНрдгрдорд╛рд▓рд╛ рдФрд░ тАЬрдХреИрд╕реЗ рд╣реЛ?тАЭ</h1>

        <p class="subtitle lang-en">
          Finish the German alphabet, meet the special letters, and talk about how you feel.
        </p>
        <p class="subtitle lang-hi">
          рдЖрдЬ рд╣рдо рдЬрд░реНрдорди рд╡рд░реНрдгрдорд╛рд▓рд╛ рдкреВрд░реА рдХрд░реЗрдВрдЧреЗ, рдЦрд╛рд╕ рдЕрдХреНрд╖рд░ рд╕реАрдЦреЗрдВрдЧреЗ рдФрд░ тАЬрдХреИрд╕реЗ рд╣реЛ?тАЭ рдХреЗ рдЕрд▓рдЧ-рдЕрд▓рдЧ рдЬрд╡рд╛рдм рд╕реАрдЦреЗрдВрдЧреЗред
        </p>
      </div>

      <div class="header-right">
        <div class="lang-toggle" aria-label="Language selector">
          <button class="lang-btn" data-set-lang="en">EN</button>
          <button class="lang-btn" data-set-lang="hi">рд╣рд┐рдиреНрджреА</button>
        </div>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="breadcrumb">
      <a href="index.html" class="lang-en">тЖР Back to Index</a>
      <a href="index.html" class="lang-hi">тЖР рдЗрдВрдбреЗрдХреНрд╕ рдкрд░ рд╡рд╛рдкрд╕</a>
      <span class="lang-en" data-day-status style="margin-left:10px; font-size:0.8rem; opacity:0.8;"></span>
      <span class="lang-hi" data-day-status style="margin-left:10px; font-size:0.8rem; opacity:0.8;"></span>
    </div>

    <div class="day-layout">
      <!-- LEFT COLUMN: MAIN LESSON -->
      <div>
        <!-- GOALS (EN) -->
        <section class="section lang-en">
          <h2>Learning Goals тАУ What you will learn today</h2>
          <ul class="goals-list">
            <li>Learn the German alphabet letters <b>NтАУZ</b>.</li>
            <li>Get to know special letters: <b>├Д, ├Ц, ├Ь, ├Я</b>.</li>
            <li>Ask тАЬHow are you?тАЭ in German (informal & formal).</li>
            <li>Say how you feel: good, tired, not so good, etc.</li>
          </ul>
          <p>
            By the end of today, you can say the whole German alphabet and talk about how youтАЩre feeling.
          </p>
        </section>

        <!-- GOALS (HI) -->
        <section class="section lang-hi">
          <h2>рдЖрдЬ рдХреЗ рд╕реАрдЦрдиреЗ рдХреЗ рд▓рдХреНрд╖реНрдп</h2>
          <ul class="goals-list">
            <li>рдЬрд░реНрдорди рд╡рд░реНрдгрдорд╛рд▓рд╛ рдХреЗ <b>NтАУZ</b> рддрдХ рдХреЗ рдЕрдХреНрд╖рд░ рд╕реАрдЦрдирд╛ред</li>
            <li>рдЦрд╛рд╕ рдЕрдХреНрд╖рд░ рдЬрд╛рдирдирд╛: <b>├Д, ├Ц, ├Ь, ├Я</b>ред</li>
            <li>рдЬрд░реНрдорди рдореЗрдВ тАЬрдХреИрд╕реЗ рд╣реЛ?тАЭ рдкреВрдЫрдирд╛ (informal рдФрд░ formal рджреЛрдиреЛрдВ)ред</li>
            <li>рдЕрдкрдиреА feeling рдмрддрд╛рдирд╛: рдЕрдЪреНрдЫрд╛, рдердХрд╛ рд╣реБрдЖ, рдареАрдХ рдирд╣реАрдВ, рдЖрджрд┐ред</li>
          </ul>
          <p>
            рдЖрдЬ рдХреЗ рдмрд╛рдж рдЖрдк рдкреВрд░рд╛ рдЬрд░реНрдорди alphabet рдмреЛрд▓ рдкрд╛рдПрдБрдЧреЗ рдФрд░ рдЕрдкрдиреА feeling рднреА рдЬрд░реНрдорди рдореЗрдВ рдмрддрд╛ рдкрд╛рдПрдБрдЧреЗред
          </p>
        </section>

        <!-- ALPHABET NтАУZ (EN) -->
        <section class="section lang-en">
          <h2>German Alphabet (NтАУZ)</h2>
          <span class="mini-label">German letter ┬╖ Sound ┬╖ Example</span>
          <p>
            Now we complete the alphabet. Read each letter, tap the speaker icon, and repeat aloud.
          </p>

          <div class="alphabet-grid">
            <div class="alphabet-card">
              <b>N n</b>
              <button class="speak-btn" data-pronounce="N" aria-label="Pronounce N">
                ЁЯФК
              </button>
              <br />
              Sound: тАЬennтАЭ<br />
              Example: <b>Nacht</b>
              <button class="speak-btn" data-pronounce="Nacht" aria-label="Pronounce Nacht">
                ЁЯФК
              </button>
              тАУ night
            </div>
            <div class="alphabet-card">
              <b>O o</b>
              <button class="speak-btn" data-pronounce="O" aria-label="Pronounce O">
                ЁЯФК
              </button>
              <br />
              Sound: тАЬohтАЭ<br />
              Example: <b>Oma</b>
              <button class="speak-btn" data-pronounce="Oma" aria-label="Pronounce Oma">
                ЁЯФК
              </button>
              тАУ grandma
            </div>
            <div class="alphabet-card">
              <b>P p</b>
              <button class="speak-btn" data-pronounce="P" aria-label="Pronounce P">
                ЁЯФК
              </button>
              <br />
              Sound: тАЬpayтАЭ<br />
              Example: <b>Pizza</b>
              <button class="speak-btn" data-pronounce="Pizza" aria-label="Pronounce Pizza">
                ЁЯФК
              </button>
              тАУ pizza
            </div>
            <div class="alphabet-card">
              <b>Q q</b>
              <button class="speak-btn" data-pronounce="Q" aria-label="Pronounce Q">
                ЁЯФК
              </button>
              <br />
              Sound: тАЬkooтАЭ (usually тАЬquтАЭ = тАЬkvтАЭ)<br />
              Example: <b>Qualit├дt</b>
              <button class="speak-btn" data-pronounce="Qualit├дt" aria-label="Pronounce Qualit├дt">
                ЁЯФК
              </button>
              тАУ quality
            </div>
            <div class="alphabet-card">
              <b>R r</b>
              <button class="speak-btn" data-pronounce="R" aria-label="Pronounce R">
                ЁЯФК
              </button>
              <br />
              Sound: rolled тАЬairтАЭ<br />
              Example: <b>Rot</b>
              <button class="speak-btn" data-pronounce="Rot" aria-label="Pronounce Rot">
                ЁЯФК
              </button>
              тАУ red
            </div>
            <div class="alphabet-card">
              <b>S s</b>
              <button class="speak-btn" data-pronounce="S" aria-label="Pronounce S">
                ЁЯФК
              </button>
              <br />
              Sound: тАЬessтАЭ<br />
              Example: <b>Sonne</b>
              <button class="speak-btn" data-pronounce="Sonne" aria-label="Pronounce Sonne">
                ЁЯФК
              </button>
              тАУ sun
            </div>
            <div class="alphabet-card">
              <b>T t</b>
              <button class="speak-btn" data-pronounce="T" aria-label="Pronounce T">
                ЁЯФК
              </button>
              <br />
              Sound: тАЬtayтАЭ<br />
              Example: <b>Tisch</b>
              <button class="speak-btn" data-pronounce="Tisch" aria-label="Pronounce Tisch">
                ЁЯФК
              </button>
              тАУ table
            </div>
            <div class="alphabet-card">
              <b>U u</b>
              <button class="speak-btn" data-pronounce="U" aria-label="Pronounce U">
                ЁЯФК
              </button>
              <br />
              Sound: тАЬooтАЭ (like тАЬрдКтАЭ)<br />
              Example: <b>Uhr</b>
              <button class="speak-btn" data-pronounce="Uhr" aria-label="Pronounce Uhr">
                ЁЯФК
              </button>
              тАУ clock
            </div>
            <div class="alphabet-card">
              <b>V v</b>
              <button class="speak-btn" data-pronounce="V" aria-label="Pronounce V">
                ЁЯФК
              </button>
              <br />
              Sound: тАЬfauтАЭ (often like English тАЬfтАЭ)<br />
              Example: <b>Vater</b>
              <button class="speak-btn" data-pronounce="Vater" aria-label="Pronounce Vater">
                ЁЯФК
              </button>
              тАУ father
            </div>
            <div class="alphabet-card">
              <b>W w</b>
              <button class="speak-btn" data-pronounce="W" aria-label="Pronounce W">
                ЁЯФК
              </button>
              <br />
              Sound: тАЬvehтАЭ (like English тАЬvтАЭ)<br />
              Example: <b>Wasser</b>
              <button class="speak-btn" data-pronounce="Wasser" aria-label="Pronounce Wasser">
                ЁЯФК
              </button>
              тАУ water
            </div>
            <div class="alphabet-card">
              <b>X x</b>
              <button class="speak-btn" data-pronounce="X" aria-label="Pronounce X">
                ЁЯФК
              </button>
              <br />
              Sound: тАЬiksтАЭ<br />
              Example: <b>Taxi</b>
              <button class="speak-btn" data-pronounce="Taxi" aria-label="Pronounce Taxi">
                ЁЯФК
              </button>
              тАУ taxi
            </div>
            <div class="alphabet-card">
              <b>Y y</b>
              <button class="speak-btn" data-pronounce="Y" aria-label="Pronounce Y">
                ЁЯФК
              </button>
              <br />
              Sound: like French тАЬ├╝тАЭ<br />
              Example: <b>Yoga</b>
              <button class="speak-btn" data-pronounce="Yoga" aria-label="Pronounce Yoga">
                ЁЯФК
              </button>
              тАУ yoga
            </div>
            <div class="alphabet-card">
              <b>Z z</b>
              <button class="speak-btn" data-pronounce="Z" aria-label="Pronounce Z">
                ЁЯФК
              </button>
              <br />
              Sound: тАЬtsettтАЭ (тАЬtsтАЭ)<br />
              Example: <b>Zeit</b>
              <button class="speak-btn" data-pronounce="Zeit" aria-label="Pronounce Zeit">
                ЁЯФК
              </button>
              тАУ time
            </div>
          </div>

          <h3>Bonus: Special Letters</h3>
          <div class="alphabet-grid">
            <div class="alphabet-card">
              <b>├Д ├д</b>
              <button class="speak-btn" data-pronounce="├Д" aria-label="Pronounce ├Д">
                ЁЯФК
              </button>
              <br />
              Sound: like тАЬeтАЭ in тАЬbedтАЭ<br />
              Example: <b>├Дpfel</b>
              <button class="speak-btn" data-pronounce="├Дpfel" aria-label="Pronounce ├Дpfel">
                ЁЯФК
              </button>
              тАУ apples
            </div>
            <div class="alphabet-card">
              <b>├Ц ├╢</b>
              <button class="speak-btn" data-pronounce="├Ц" aria-label="Pronounce ├Ц">
                ЁЯФК
              </button>
              <br />
              Sound: like тАЬurтАЭ in тАЬturnтАЭ<br />
              Example: <b>├Цl</b>
              <button class="speak-btn" data-pronounce="├Цl" aria-label="Pronounce ├Цl">
                ЁЯФК
              </button>
              тАУ oil
            </div>
            <div class="alphabet-card">
              <b>├Ь ├╝</b>
              <button class="speak-btn" data-pronounce="├Ь" aria-label="Pronounce ├Ь">
                ЁЯФК
              </button>
              <br />
              Sound: тАЬeeтАЭ + rounded lips<br />
              Example: <b>T├╝r</b>
              <button class="speak-btn" data-pronounce="T├╝r" aria-label="Pronounce T├╝r">
                ЁЯФК
              </button>
              тАУ door
            </div>
            <div class="alphabet-card">
              <b>├Я</b>
              <button class="speak-btn" data-pronounce="Eszett" aria-label="Pronounce Eszett">
                ЁЯФК
              </button>
              <br />
              Called тАЬEszettтАЭ, sounds like double <b>s</b><br />
              Example: <b>Stra├Яe</b>
              <button class="speak-btn" data-pronounce="Stra├Яe" aria-label="Pronounce Stra├Яe">
                ЁЯФК
              </button>
              тАУ street
            </div>
          </div>

          <h3>Practice</h3>
          <ul class="practice-list">
            <li>Say NтАУZ out loud three times.</li>
            <li>Then say the full alphabet AтАУZ without stopping.</li>
            <li>Finally, add one example word for each letter (AтАУZ) from your own memory.</li>
          </ul>
        </section>

        <!-- ALPHABET NтАУZ (HI) -->
        <section class="section lang-hi">
          <h2>рдЬрд░реНрдорди рд╡рд░реНрдгрдорд╛рд▓рд╛ (NтАУZ)</h2>
          <span class="mini-label">рдЕрдХреНрд╖рд░ ┬╖ рдзреНрд╡рдирд┐ ┬╖ рдЙрджрд╛рд╣рд░рдг</span>
          <p>
            рдЕрдм рд╣рдо alphabet рдкреВрд░рд╛ рдХрд░реЗрдВрдЧреЗред рд╣рд░ рдЕрдХреНрд╖рд░ рдкрдврд╝реЛ, speaker рдкрд░ рдХреНрд▓рд┐рдХ рдХрд░реЛ рдФрд░ рдЬрд╝реЛрд░ рд╕реЗ repeat рдХрд░реЛред
          </p>

          <div class="alphabet-grid">
            <div class="alphabet-card">
              <b>N n</b>
              <button class="speak-btn" data-pronounce="N" aria-label="Pronounce N">
                ЁЯФК
              </button>
              <br />
              рдзреНрд╡рдирд┐: тАЬennтАЭ<br />
              рдЙрджрд╛рд╣рд░рдг: <b>Nacht</b>
              <button class="speak-btn" data-pronounce="Nacht" aria-label="Pronounce Nacht">
                ЁЯФК
              </button>
              тАУ рд░рд╛рдд
            </div>
            <div class="alphabet-card">
              <b>O o</b>
              <button class="speak-btn" data-pronounce="O" aria-label="Pronounce O">
                ЁЯФК
              </button>
              <br />
              рдзреНрд╡рдирд┐: тАЬohтАЭ<br />
              рдЙрджрд╛рд╣рд░рдг: <b>Oma</b>
              <button class="speak-btn" data-pronounce="Oma" aria-label="Pronounce Oma">
                ЁЯФК
              </button>
              тАУ рджрд╛рджреА / рдирд╛рдиреА
            </div>
            <div class="alphabet-card">
              <b>P p</b>
              <button class="speak-btn" data-pronounce="P" aria-label="Pronounce P">
                ЁЯФК
              </button>
              <br />
              рдзреНрд╡рдирд┐: тАЬpayтАЭ<br />
              рдЙрджрд╛рд╣рд░рдг: <b>Pizza</b>
              <button class="speak-btn" data-pronounce="Pizza" aria-label="Pronounce Pizza">
                ЁЯФК
              </button>
              тАУ рдкрд┐рдЬрд╝реНрдЬрд╝рд╛
            </div>
            <div class="alphabet-card">
              <b>Q q</b>
              <button class="speak-btn" data-pronounce="Q" aria-label="Pronounce Q">
                ЁЯФК
              </button>
              <br />
              рдзреНрд╡рдирд┐: тАЬkooтАЭ (рдЕрдХрд╕рд░ тАЬkvтАЭ рдЬреИрд╕рд╛)<br />
              рдЙрджрд╛рд╣рд░рдг: <b>Qualit├дt</b>
              <button class="speak-btn" data-pronounce="Qualit├дt" aria-label="Pronounce Qualit├дt">
                ЁЯФК
              </button>
              тАУ quality
            </div>
            <div class="alphabet-card">
              <b>R r</b>
              <button class="speak-btn" data-pronounce="R" aria-label="Pronounce R">
                ЁЯФК
              </button>
              <br />
              рдзреНрд╡рдирд┐: рд╣рд▓реНрдХрд╛ рдШреБрдорд╛рдпрд╛ рд╣реБрдЖ тАЬрд░тАЭ<br />
              рдЙрджрд╛рд╣рд░рдг: <b>Rot</b>
              <button class="speak-btn" data-pronounce="Rot" aria-label="Pronounce Rot">
                ЁЯФК
              </button>
              тАУ рд▓рд╛рд▓
            </div>
            <div class="alphabet-card">
              <b>S s</b>
              <button class="speak-btn" data-pronounce="S" aria-label="Pronounce S">
                ЁЯФК
              </button>
              <br />
              рдзреНрд╡рдирд┐: тАЬessтАЭ<br />
              рдЙрджрд╛рд╣рд░рдг: <b>Sonne</b>
              <button class="speak-btn" data-pronounce="Sonne" aria-label="Pronounce Sonne">
                ЁЯФК
              </button>
              тАУ рд╕реВрд░рдЬ
            </div>
            <div class="alphabet-card">
              <b>T t</b>
              <button class="speak-btn" data-pronounce="T" aria-label="Pronounce T">
                ЁЯФК
              </button>
              <br />
              рдзреНрд╡рдирд┐: тАЬtayтАЭ<br />
              рдЙрджрд╛рд╣рд░рдг: <b>Tisch</b>
              <button class="speak-btn" data-pronounce="Tisch" aria-label="Pronounce Tisch">
                ЁЯФК
              </button>
              тАУ рдореЗрдЬрд╝
            </div>
            <div class="alphabet-card">
              <b>U u</b>
              <button class="speak-btn" data-pronounce="U" aria-label="Pronounce U">
                ЁЯФК
              </button>
              <br />
              рдзреНрд╡рдирд┐: тАЬooтАЭ (рдЬреИрд╕реЗ тАЬрдКтАЭ)<br />
              рдЙрджрд╛рд╣рд░рдг: <b>Uhr</b>
              <button class="speak-btn" data-pronounce="Uhr" aria-label="Pronounce Uhr">
                ЁЯФК
              </button>
              тАУ рдШрдбрд╝реА
            </div>
            <div class="alphabet-card">
              <b>V v</b>
              <button class="speak-btn" data-pronounce="V" aria-label="Pronounce V">
                ЁЯФК
              </button>
              <br />
              рдзреНрд╡рдирд┐: тАЬfauтАЭ (рдЕрдХрд╕рд░ тАЬрдлтАЭ рдЬреИрд╕рд╛)<br />
              рдЙрджрд╛рд╣рд░рдг: <b>Vater</b>
              <button class="speak-btn" data-pronounce="Vater" aria-label="Pronounce Vater">
                ЁЯФК
              </button>
              тАУ рдкрд┐рддрд╛
            </div>
            <div class="alphabet-card">
              <b>W w</b>
              <button class="speak-btn" data-pronounce="W" aria-label="Pronounce W">
                ЁЯФК
              </button>
              <br />
              рдзреНрд╡рдирд┐: тАЬvehтАЭ (рдЕрдХрд╕рд░ English тАЬvтАЭ рдЬреИрд╕рд╛)<br />
              рдЙрджрд╛рд╣рд░рдг: <b>Wasser</b>
              <button class="speak-btn" data-pronounce="Wasser" aria-label="Pronounce Wasser">
                ЁЯФК
              </button>
              тАУ рдкрд╛рдиреА
            </div>
            <div class="alphabet-card">
              <b>X x</b>
              <button class="speak-btn" data-pronounce="X" aria-label="Pronounce X">
                ЁЯФК
              </button>
              <br />
              рдзреНрд╡рдирд┐: тАЬiksтАЭ<br />
              рдЙрджрд╛рд╣рд░рдг: <b>Taxi</b>
              <button class="speak-btn" data-pronounce="Taxi" aria-label="Pronounce Taxi">
                ЁЯФК
              </button>
              тАУ рдЯреИрдХреНрд╕реА
            </div>
            <div class="alphabet-card">
              <b>Y y</b>
              <button class="speak-btn" data-pronounce="Y" aria-label="Pronounce Y">
                ЁЯФК
              </button>
              <br />
              рдзреНрд╡рдирд┐: рдорд┐рд▓рддреА-рдЬреБрд▓рддреА тАЬ├╝тАЭ рд╕реЗ<br />
              рдЙрджрд╛рд╣рд░рдг: <b>Yoga</b>
              <button class="speak-btn" data-pronounce="Yoga" aria-label="Pronounce Yoga">
                ЁЯФК
              </button>
              тАУ рдпреЛрдЧ
            </div>
            <div class="alphabet-card">
              <b>Z z</b>
              <button class="speak-btn" data-pronounce="Z" aria-label="Pronounce Z">
                ЁЯФК
              </button>
              <br />
              рдзреНрд╡рдирд┐: тАЬtsettтАЭ (тАЬtsтАЭ)<br />
              рдЙрджрд╛рд╣рд░рдг: <b>Zeit</b>
              <button class="speak-btn" data-pronounce="Zeit" aria-label="Pronounce Zeit">
                ЁЯФК
              </button>
              тАУ рд╕рдордп
            </div>
          </div>

          <h3>Bonus: Special Letters</h3>
          <div class="alphabet-grid">
            <div class="alphabet-card">
              <b>├Д ├д</b>
              <button class="speak-btn" data-pronounce="├Д" aria-label="Pronounce ├Д">
                ЁЯФК
              </button>
              <br />
              рдзреНрд╡рдирд┐: English тАЬbedтАЭ рд╡рд╛рд▓реЗ тАЬeтАЭ рдЬреИрд╕реА<br />
              рдЙрджрд╛рд╣рд░рдг: <b>├Дpfel</b>
              <button class="speak-btn" data-pronounce="├Дpfel" aria-label="Pronounce ├Дpfel">
                ЁЯФК
              </button>
              тАУ рд╕реЗрдм (рдмрд╣реБрд╡рдЪрди)
            </div>
            <div class="alphabet-card">
              <b>├Ц ├╢</b>
              <button class="speak-btn" data-pronounce="├Ц" aria-label="Pronounce ├Ц">
                ЁЯФК
              </button>
              <br />
              рдзреНрд╡рдирд┐: тАЬ├╢тАЭ (рдЬреИрд╕реЗ тАЬрдЯрд░реНрдитАЭ рдХреЗ тАЬurтАЭ рд╕реЗ рдорд┐рд▓рддреА-рдЬреБрд▓рддреА)<br />
              рдЙрджрд╛рд╣рд░рдг: <b>├Цl</b>
              <button class="speak-btn" data-pronounce="├Цl" aria-label="Pronounce ├Цl">
                ЁЯФК
              </button>
              тАУ рддреЗрд▓
            </div>
            <div class="alphabet-card">
              <b>├Ь ├╝</b>
              <button class="speak-btn" data-pronounce="├Ь" aria-label="Pronounce ├Ь">
                ЁЯФК
              </button>
              <br />
              рдзреНрд╡рдирд┐: тАЬeeтАЭ рдмреЛрд▓рддреЗ рд╣реБрдП рд╣реЛрдВрда рдЧреЛрд▓ рдХрд░ рджреЛ<br />
              рдЙрджрд╛рд╣рд░рдг: <b>T├╝r</b>
              <button class="speak-btn" data-pronounce="T├╝r" aria-label="Pronounce T├╝r">
                ЁЯФК
              </button>
              тАУ рджрд░рд╡рд╛рдЬрд╝рд╛
            </div>
            <div class="alphabet-card">
              <b>├Я</b>
              <button class="speak-btn" data-pronounce="Eszett" aria-label="Pronounce Eszett">
                ЁЯФК
              </button>
              <br />
              рдирд╛рдо: тАЬEszettтАЭ, рдзреНрд╡рдирд┐: double <b>s</b><br />
              рдЙрджрд╛рд╣рд░рдг: <b>Stra├Яe</b>
              <button class="speak-btn" data-pronounce="Stra├Яe" aria-label="Pronounce Stra├Яe">
                ЁЯФК
              </button>
              тАУ рд╕рдбрд╝рдХ
            </div>
          </div>

          <h3>рдкреНрд░реИрдХреНрдЯрд┐рд╕</h3>
          <ul class="practice-list">
            <li>N рд╕реЗ Z рддрдХ рддреАрди рдмрд╛рд░ рдЬрд╝реЛрд░ рд╕реЗ рдмреЛрд▓реЛред</li>
            <li>рдлрд┐рд░ AтАУZ рдкреВрд░рд╛ alphabet рдмрд┐рдирд╛ рд░реБрдХреЗ рдмреЛрд▓реЛред</li>
            <li>рд╣рд░ рдЕрдХреНрд╖рд░ рдХреЗ рд▓рд┐рдП рдХреЛрдИ рдПрдХ German рд╢рдмреНрдж рдЦреБрдж рд╕реЗ рдвреВрдБрдврдиреЗ рдХреА рдХреЛрд╢рд┐рд╢ рдХрд░реЛред</li>
          </ul>
        </section>

        <!-- HOW ARE YOU? (EN) -->
        <section class="section lang-en">
          <h2>How Are You? тАУ More Feelings</h2>
          <p>
            Yesterday you learned <b>Wie gehtтАЩs dir?</b> and <b>Mir gehtтАЩs gut.</b>  
            Today we add more ways to ask and answer.
          </p>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>German</th>
                <th>Meaning</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>Wie geht es dir?</b>
                  <button class="speak-btn" data-pronounce="Wie geht es dir?" aria-label="Pronounce Wie geht es dir?">
                    ЁЯФК
                  </button>
                </td>
                <td>How are you? (informal, full form)</td>
              </tr>
              <tr>
                <td>
                  <b>Wie gehtтАЩs dir?</b>
                  <button class="speak-btn" data-pronounce="Wie geht's dir?" aria-label="Pronounce Wie geht's dir?">
                    ЁЯФК
                  </button>
                </td>
                <td>How are you? (informal, short)</td>
              </tr>
              <tr>
                <td>
                  <b>Wie geht es Ihnen?</b>
                  <button class="speak-btn" data-pronounce="Wie geht es Ihnen?" aria-label="Pronounce Wie geht es Ihnen?">
                    ЁЯФК
                  </button>
                </td>
                <td>How are you? (formal)</td>
              </tr>
              <tr>
                <td>
                  <b>Mir geht es gut.</b>
                  <button class="speak-btn" data-pronounce="Mir geht es gut." aria-label="Pronounce Mir geht es gut.">
                    ЁЯФК
                  </button>
                </td>
                <td>I am fine.</td>
              </tr>
              <tr>
                <td>
                  <b>Mir gehtтАЩs super!</b>
                  <button class="speak-btn" data-pronounce="Mir geht's super!" aria-label="Pronounce Mir geht's super!">
                    ЁЯФК
                  </button>
                </td>
                <td>I am great / super!</td>
              </tr>
              <tr>
                <td>
                  <b>Mir gehtтАЩs nicht so gut.</b>
                  <button class="speak-btn" data-pronounce="Mir geht's nicht so gut." aria-label="Pronounce Mir geht's nicht so gut.">
                    ЁЯФК
                  </button>
                </td>
                <td>IтАЩm not so good.</td>
              </tr>
              <tr>
                <td>
                  <b>Mir geht es schlecht.</b>
                  <button class="speak-btn" data-pronounce="Mir geht es schlecht." aria-label="Pronounce Mir geht es schlecht.">
                    ЁЯФК
                  </button>
                </td>
                <td>I am bad / I feel bad.</td>
              </tr>
              <tr>
                <td>
                  <b>Ich bin m├╝de.</b>
                  <button class="speak-btn" data-pronounce="Ich bin m├╝de." aria-label="Pronounce Ich bin m├╝de.">
                    ЁЯФК
                  </button>
                </td>
                <td>I am tired.</td>
              </tr>
              <tr>
                <td>
                  <b>Ich bin m├╝de, aber gl├╝cklich.</b>
                  <button class="speak-btn" data-pronounce="Ich bin m├╝de, aber gl├╝cklich." aria-label="Pronounce Ich bin m├╝de, aber gl├╝cklich.">
                    ЁЯФК
                  </button>
                </td>
                <td>I am tired, but happy.</td>
              </tr>
              <tr>
                <td>
                  <b>Danke, und dir?</b>
                  <button class="speak-btn" data-pronounce="Danke, und dir?" aria-label="Pronounce Danke, und dir?">
                    ЁЯФК
                  </button>
                </td>
                <td>Thanks, and you? (informal)</td>
              </tr>
              <tr>
                <td>
                  <b>Danke, mir gehtтАЩs gut.</b>
                  <button class="speak-btn" data-pronounce="Danke, mir geht's gut." aria-label="Pronounce Danke, mir geht's gut.">
                    ЁЯФК
                  </button>
                </td>
                <td>Thanks, I am fine.</td>
              </tr>
            </tbody>
          </table>

          <h3>Mini-dialog</h3>
          <p>
            <b>A:</b> Hallo! Wie geht es dir?<br />
            <b>B:</b> Mir gehtтАЩs super, danke. Und dir?<br />
            <b>A:</b> Mir gehtтАЩs nicht so gut. Ich bin m├╝de.<br />
            <b>B:</b> Oh, gute Besserung!
          </p>
          <p>
            Practice both sides of this dialog. Then change the feelings:
            <i>gut, super, nicht so gut, schlecht, m├╝de</i>.
          </p>
        </section>

        <!-- HOW ARE YOU? (HI) -->
        <section class="section lang-hi">
          <h2>тАЬрдХреИрд╕реЗ рд╣реЛ?тАЭ тАУ Feelings рдЬрд░реНрдорди рдореЗрдВ</h2>
          <p>
            рдХрд▓ рдЖрдкрдиреЗ <b>Wie gehtтАЩs dir?</b> рдФрд░ <b>Mir gehtтАЩs gut.</b> рджреЗрдЦрд╛ рдерд╛ред  
            рдЖрдЬ рд╣рдо рдФрд░ рддрд░реАрдХреЗ рд╕реАрдЦреЗрдВрдЧреЗ рдкреВрдЫрдиреЗ рдФрд░ рдЬрд╡рд╛рдм рджреЗрдиреЗ рдХреЗред
          </p>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>рдЬрд░реНрдорди</th>
                <th>рдЕрд░реНрде (рд╣рд┐рдиреНрджреА рдореЗрдВ)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>Wie geht es dir?</b>
                  <button class="speak-btn" data-pronounce="Wie geht es dir?" aria-label="Pronounce Wie geht es dir?">
                    ЁЯФК
                  </button>
                </td>
                <td>рддреБрдо рдХреИрд╕реЗ рд╣реЛ? (informal, рдкреВрд░рд╛ рд╡рд╛рдХреНрдп)</td>
              </tr>
              <tr>
                <td>
                  <b>Wie gehtтАЩs dir?</b>
                  <button class="speak-btn" data-pronounce="Wie geht's dir?" aria-label="Pronounce Wie geht's dir?">
                    ЁЯФК
                  </button>
                </td>
                <td>рдХреИрд╕реЗ рд╣реЛ? (informal, рдЫреЛрдЯрд╛ version)</td>
              </tr>
              <tr>
                <td>
                  <b>Wie geht es Ihnen?</b>
                  <button class="speak-btn" data-pronounce="Wie geht es Ihnen?" aria-label="Pronounce Wie geht es Ihnen?">
                    ЁЯФК
                  </button>
                </td>
                <td>рдЖрдк рдХреИрд╕реЗ рд╣реИрдВ? (formal)</td>
              </tr>
              <tr>
                <td>
                  <b>Mir geht es gut.</b>
                  <button class="speak-btn" data-pronounce="Mir geht es gut." aria-label="Pronounce Mir geht es gut.">
                    ЁЯФК
                  </button>
                </td>
                <td>рдореИрдВ рдареАрдХ рд╣реВрдБ / рдореИрдВ рдЕрдЪреНрдЫрд╛ рд╣реВрдБред</td>
              </tr>
              <tr>
                <td>
                  <b>Mir gehtтАЩs super!</b>
                  <button class="speak-btn" data-pronounce="Mir geht's super!" aria-label="Pronounce Mir geht's super!">
                    ЁЯФК
                  </button>
                </td>
                <td>рдореИрдВ super рд╣реВрдБ, рдмрд╣реБрдд рдЕрдЪреНрдЫрд╛ рд╣реВрдБ!</td>
              </tr>
              <tr>
                <td>
                  <b>Mir gehtтАЩs nicht so gut.</b>
                  <button class="speak-btn" data-pronounce="Mir geht's nicht so gut." aria-label="Pronounce Mir geht's nicht so gut.">
                    ЁЯФК
                  </button>
                </td>
                <td>рдореИрдВ рдЗрддрдирд╛ рдЕрдЪреНрдЫрд╛ рдирд╣реАрдВ рд╣реВрдБ / рдореИрдВ рдареАрдХ-рдард╛рдХ рд╣реВрдБред</td>
              </tr>
              <tr>
                <td>
                  <b>Mir geht es schlecht.</b>
                  <button class="speak-btn" data-pronounce="Mir geht es schlecht." aria-label="Pronounce Mir geht es schlecht.">
                    ЁЯФК
                  </button>
                </td>
                <td>рдореИрдВ рдЕрдЪреНрдЫрд╛ рдорд╣рд╕реВрд╕ рдирд╣реАрдВ рдХрд░ рд░рд╣рд╛ / рд░рд╣реАред</td>
              </tr>
              <tr>
                <td>
                  <b>Ich bin m├╝de.</b>
                  <button class="speak-btn" data-pronounce="Ich bin m├╝de." aria-label="Pronounce Ich bin m├╝de.">
                    ЁЯФК
                  </button>
                </td>
                <td>рдореИрдВ рдердХрд╛ рд╣реБрдЖ / рдердХреА рд╣реБрдИ рд╣реВрдБред</td>
              </tr>
              <tr>
                <td>
                  <b>Ich bin m├╝de, aber gl├╝cklich.</b>
                  <button class="speak-btn" data-pronounce="Ich bin m├╝de, aber gl├╝cklich." aria-label="Pronounce Ich bin m├╝de, aber gl├╝cklich.">
                    ЁЯФК
                  </button>
                </td>
                <td>рдореИрдВ рдердХрд╛ рд╣реБрдЖ рд╣реВрдБ, рд▓реЗрдХрд┐рди рдЦреБрд╢ рд╣реВрдБред</td>
              </tr>
              <tr>
                <td>
                  <b>Danke, und dir?</b>
                  <button class="speak-btn" data-pronounce="Danke, und dir?" aria-label="Pronounce Danke, und dir?">
                    ЁЯФК
                  </button>
                </td>
                <td>рдзрдиреНрдпрд╡рд╛рдж, рдФрд░ рддреБрдо? (informal)</td>
              </tr>
              <tr>
                <td>
                  <b>Danke, mir gehtтАЩs gut.</b>
                  <button class="speak-btn" data-pronounce="Danke, mir geht's gut." aria-label="Pronounce Danke, mir geht's gut.">
                    ЁЯФК
                  </button>
                </td>
                <td>рдзрдиреНрдпрд╡рд╛рдж, рдореИрдВ рдЕрдЪреНрдЫрд╛ рд╣реВрдБред</td>
              </tr>
            </tbody>
          </table>

          <h3>Mini-dialog (рд╣рд┐рдиреНрджреА рдореЗрдВ рд╕рдордЭ)</h3>
          <p>
            <b>A:</b> Hallo! Wie geht es dir? тАУ рд╣реЗрд▓реЛ! рддреБрдо рдХреИрд╕реЗ рд╣реЛ?<br />
            <b>B:</b> Mir gehtтАЩs super, danke. Und dir? тАУ рдореИрдВ super рд╣реВрдБ, рдзрдиреНрдпрд╡рд╛рджред рдФрд░ рддреБрдо?<br />
            <b>A:</b> Mir gehtтАЩs nicht so gut. Ich bin m├╝de. тАУ рдореИрдВ рдЗрддрдирд╛ рдЕрдЪреНрдЫрд╛ рдирд╣реАрдВ рд╣реВрдБред рдореИрдВ рдердХрд╛ рд╣реБрдЖ рд╣реВрдБред<br />
            <b>B:</b> Oh, gute Besserung! тАУ рдУрд╣, рдЬрд▓реНрджреА рдареАрдХ рд╣реЛ рдЬрд╛рдУ!
          </p>
          <p>
            рдЗрд╕ dialog рдХреЛ рейтАУрек рдмрд╛рд░ рдмреЛрд▓реЛ, рдФрд░ рдЕрдкрдиреА feeling рдмрджрд▓-рдмрджрд▓ рдХрд░ рдмреЛрд▓реЛ тАУ <i>gut, super, nicht so gut, schlecht, m├╝de</i>ред
          </p>
        </section>

        <!-- PRACTICE (EN) -->
        <section class="section lang-en">
          <h2>TodayтАЩs Practice</h2>
          <ul class="practice-list">
            <li>Say the full alphabet AтАУZ two times without stopping.</li>
            <li>In front of a mirror, say:
              <br /><b>Hallo, wie geht es dir?</b>
              <br /><b>Mir gehtтАЩs super / gut / nicht so gut / schlecht.</b>
            </li>
            <li>Record a short audio (on your phone) where you say 3тАУ4 different feelings in German.</li>
          </ul>
        </section>

        <!-- PRACTICE (HI) -->
        <section class="section lang-hi">
          <h2>рдЖрдЬ рдХреА рдкреНрд░реИрдХреНрдЯрд┐рд╕</h2>
          <ul class="practice-list">
            <li>AтАУZ рдкреВрд░рд╛ alphabet рджреЛ рдмрд╛рд░ рдмрд┐рдирд╛ рд░реБрдХреЗ рдмреЛрд▓реЛред</li>
            <li>рдЖрдИрдиреЗ рдХреЗ рд╕рд╛рдордиреЗ рдмреЛрд▓реЛ:
              <br /><b>Hallo, wie geht es dir?</b>
              <br /><b>Mir gehtтАЩs super / gut / nicht so gut / schlecht.</b>
            </li>
            <li>рдореЛрдмрд╛рдЗрд▓ рд╕реЗ рдПрдХ рдЫреЛрдЯрд╛ audio record рдХрд░реЛ рдЬрд┐рд╕рдореЗрдВ рддреБрдо 3тАУ4 рдЕрд▓рдЧ-рдЕрд▓рдЧ feelings рдЬрд░реНрдорди рдореЗрдВ рдмреЛрд▓реЛред</li>
          </ul>
        </section>
      </div>

      <!-- RIGHT COLUMN: AUDIO + ROUTINE + NOTES -->
      <aside>
        <div class="side-card lang-en">
          <div class="badge">ЁЯО╡ Listen & Repeat</div>
          <h3>Song: Alphabet & Feelings</h3>
          <p style="font-size:0.9rem; opacity:0.9;">
            1. Listen to the song once.<br />
            2. Then sing along and focus on NтАУZ and the feelings words.<br />
            3. Try to repeat the lines without looking.
          </p>
          <div class="iframe-wrapper">
            <!-- You can change this ID to your actual Day 2 Suno song -->
            <iframe
              src="https://suno.com/embed/8bddc177-b6c3-4fe1-8e06-e48722f931ff"
              height="240"
            >
              <a href="https://suno.com/song/8bddc177-b6c3-4fe1-8e06-e48722f931ff">
                Listen on Suno
              </a>
            </iframe>
          </div>
        </div>

        <div class="side-card lang-hi">
          <div class="badge">ЁЯО╡ рд╕реБрдиреЛ рдФрд░ рдмреЛрд▓реЛ</div>
          <h3>Song: Alphabet & Feelings</h3>
          <p style="font-size:0.9rem; opacity:0.9;">
            1. рдкрд╣рд▓реЗ song рдПрдХ рдмрд╛рд░ рдзреНрдпрд╛рди рд╕реЗ рд╕реБрдиреЛред<br />
            2. рдлрд┐рд░ NтАУZ рдФрд░ feelings рд╡рд╛рд▓реЗ рд╢рдмреНрджреЛрдВ рдкрд░ рдзреНрдпрд╛рди рджреЗрдХрд░ рд╕рд╛рде-рд╕рд╛рде рдмреЛрд▓реЛред<br />
            3. рдмрд╛рдж рдореЗрдВ рд╡рд╣реА lines рдмрд┐рдирд╛ рд╕реНрдХреНрд░реАрди рджреЗрдЦреЗ repeat рдХрд░реЛред
          </p>
          <div class="iframe-wrapper">
            <iframe
              src="https://suno.com/embed/8bddc177-b6c3-4fe1-8e06-e48722f931ff"
              height="240"
            >
              <a href="https://suno.com/song/8bddc177-b6c3-4fe1-8e06-e48722f931ff">
                Listen on Suno
              </a>
            </iframe>
          </div>
        </div>

        <div class="side-card lang-en" style="margin-top:14px;">
          <div class="badge">тМЫ 10-Minute Routine</div>
          <h3>Day 2 тАУ Alphabet & Feelings</h3>
          <ol class="step-list">
            <li>3 min тАУ Practice NтАУZ + special letters.</li>
            <li>3 min тАУ Repeat AтАУZ with example words.</li>
            <li>2 min тАУ тАЬWie gehtтАЩs dir?тАЭ dialog practice.</li>
            <li>2 min тАУ Mirror practice: feelings sentences.</li>
          </ol>
        </div>

        <div class="side-card lang-hi" style="margin-top:14px;">
          <div class="badge">тМЫ резреж рдорд┐рдирдЯ рдХреА рджрд┐рдирдЪрд░реНрдпрд╛</div>
          <h3>рджрд┐рди 2 тАУ Alphabet рдФрд░ Feelings</h3>
          <ol class="step-list">
            <li>рей рдорд┐рдирдЯ тАУ NтАУZ рдФрд░ рдЦрд╛рд╕ рдЕрдХреНрд╖рд░ repeat рдХрд░реЛред</li>
            <li>рей рдорд┐рдирдЯ тАУ AтАУZ рдкреВрд░рд╛ alphabet example рд╢рдмреНрджреЛрдВ рдХреЗ рд╕рд╛рде рдмреЛрд▓реЛред</li>
            <li>реи рдорд┐рдирдЯ тАУ тАЬWie gehtтАЩs dir?тАЭ рд╡рд╛рд▓рд╛ dialog рдмреЛрд▓реЛред</li>
            <li>реи рдорд┐рдирдЯ тАУ рдЖрдИрдиреЗ рдХреЗ рд╕рд╛рдордиреЗ feelings рд╡рд╛рд▓реЗ рд╡рд╛рдХреНрдп рдмреЛрд▓реЛред</li>
          </ol>
        </div>

        <!-- NOTES CARD (COMMON) -->
        <div class="side-card notes-card" style="margin-top:14px;">
          <div class="badge lang-en">ЁЯУЭ Notes for Day 2</div>
          <div class="badge lang-hi">ЁЯУЭ рджрд┐рди 2 рдХреЗ рдиреЛрдЯреНрд╕</div>

          <button class="notes-toggle">
            <span class="lang-en">Open / Close Notes</span>
            <span class="lang-hi">рдиреЛрдЯреНрд╕ рдЦреЛрд▓реЗрдВ / рдмрдВрдж рдХрд░реЗрдВ</span>
          </button>

          <div class="notes-panel" hidden>
            <p class="lang-en" style="font-size:0.85rem; opacity:0.9;">
              Write any new words or sentences from todayтАЩs lesson. Notes are saved only in this browser (Day 2).
            </p>
            <p class="lang-hi" style="font-size:0.85rem; opacity:0.9;">
              рдЖрдЬ рдХреЗ lesson рд╕реЗ рдЬреЛ рднреА рдирдпрд╛ рд▓рдЧреЗ, рдпрд╣рд╛рдБ рд▓рд┐рдЦреЛред рдпреЗ рдиреЛрдЯреНрд╕ рд╕рд┐рд░реНрдл рдЗрд╕реА рдмреНрд░рд╛рдЙрдЬрд╝рд░ рдореЗрдВ (Day 2) рдХреЗ рд▓рд┐рдП рд╕реЗрд╡ рд░рд╣реЗрдВрдЧреЗред
            </p>
            <textarea data-notes-text rows="8" placeholder="Your notes for Day 2..."></textarea>
            <p class="notes-hint lang-en" style="font-size:0.8rem; opacity:0.7; margin-top:6px;">
              Saved automatically on this device.
            </p>
            <p class="notes-hint lang-hi" style="font-size:0.8rem; opacity:0.7; margin-top:6px;">
              рдЕрдкрдиреЗ рдЖрдк рдЗрд╕ рдбрд┐рд╡рд╛рдЗрд╕ рдореЗрдВ рд╕реЗрд╡ рд╣реЛ рдЬрд╛рддрд╛ рд╣реИред
            </p>
          </div>
        </div>
      </aside>
    </div>
  </main>

  <footer class="site-footer">
    <p class="lang-en">
      Nice! Next: Day 3 тАУ Numbers (0тАУ20) & simple questions with тАЬhow many?тАЭ.
    </p>
    <p class="lang-hi">
      рдмрд╣реБрдд рдмрдврд╝рд┐рдпрд╛! рдЕрдЧрд▓рд╛ рдХрджрдо: рджрд┐рди 3 тАУ 0тАУ20 рддрдХ рдЧрд┐рдирддреА рдФрд░ тАЬрдХрд┐рддрдиреЗ?тАЭ рд╡рд╛рд▓реЗ рдЖрд╕рд╛рди рд╡рд╛рдХреНрдпред
    </p>
  </footer>
</body>
</html>
