<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>German 60 Days тАУ Day 4</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <script defer src="script.js"></script>
</head>
<body data-page="day" data-day="4">
  <!-- German flag bar -->
  <div class="flag-bar">
    <div></div><div></div><div></div>
  </div>

  <header class="site-header">
    <div class="header-inner">
      <div>
        <h1 class="lang-en">Day 4 тАУ Days of the Week & Simple Routine</h1>
        <h1 class="lang-hi">рджрд┐рди 4 тАУ рд╣рдлрд╝реНрддреЗ рдХреЗ рджрд┐рди рдФрд░ рдЖрд╕рд╛рди рджрд┐рдирдЪрд░реНрдпрд╛</h1>

        <p class="subtitle lang-en">
          Learn the days of the week in German and talk about what you do on each day.
        </p>
        <p class="subtitle lang-hi">
          рдЖрдЬ рд╣рдо рдЬрд░реНрдорди рдореЗрдВ рд╣рдлрд╝реНрддреЗ рдХреЗ рджрд┐рди рд╕реАрдЦреЗрдВрдЧреЗ рдФрд░ рд╣рд░ рджрд┐рди рдХреЗ рд▓рд┐рдП рдЕрдкрдиреА simple рджрд┐рдирдЪрд░реНрдпрд╛ рдмрддрд╛рдПрдБрдЧреЗред
        </p>
      </div>

      <div class="header-right">
        <div class="lang-toggle" aria-label="Language selector">
          <button class="lang-btn" data-set-lang="en">EN</button>
          <button class="lang-btn" data-set-lang="hi">рд╣рд┐рдиреНрджреА</button>
        </div>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="breadcrumb">
      <a href="index.html" class="lang-en">тЖР Back to Index</a>
      <a href="index.html" class="lang-hi">тЖР рдЗрдВрдбреЗрдХреНрд╕ рдкрд░ рд╡рд╛рдкрд╕</a>
      <span class="lang-en" data-day-status style="margin-left:10px; font-size:0.8rem; opacity:0.8;"></span>
      <span class="lang-hi" data-day-status style="margin-left:10px; font-size:0.8rem; opacity:0.8;"></span>
    </div>

    <div class="day-layout">
      <!-- LEFT COLUMN -->
      <div>
        <!-- GOALS (EN) -->
        <section class="section lang-en">
          <h2>Learning Goals тАУ What you will learn today</h2>
          <ul class="goals-list">
            <li>Learn the days of the week in German: <b>MontagтАУSonntag</b>.</li>
            <li>Say тАЬtodayтАЭ, тАЬtomorrowтАЭ and тАЬyesterdayтАЭ.</li>
            <li>Build simple routine sentences: <b>Am Montag lerne ich Deutsch.</b></li>
            <li>Use days in a mini weekly routine dialog.</li>
          </ul>
          <p>
            After today, you can talk about what you do on different days and understand basic schedules in German.
          </p>
        </section>

        <!-- GOALS (HI) -->
        <section class="section lang-hi">
          <h2>рдЖрдЬ рдХреЗ рд╕реАрдЦрдиреЗ рдХреЗ рд▓рдХреНрд╖реНрдп</h2>
          <ul class="goals-list">
            <li>рдЬрд░реНрдорди рдореЗрдВ рд╣рдлрд╝реНрддреЗ рдХреЗ рджрд┐рди рд╕реАрдЦрдирд╛: <b>MontagтАУSonntag</b>ред</li>
            <li>тАЬрдЖрдЬтАЭ, тАЬрдХрд▓тАЭ рдФрд░ тАЬрдмреАрддрд╛ рдХрд▓тАЭ рдмреЛрд▓рдирд╛ред</li>
            <li>рд╕рд╛рдзрд╛рд░рдг рд╡рд╛рдХреНрдп рдмрдирд╛рдирд╛ рдЬреИрд╕реЗ: <b>Am Montag lerne ich Deutsch.</b></li>
            <li>рдПрдХ рдЫреЛрдЯрд╛ рд╕рд╛ weekly routine dialog рдмреЛрд▓рдирд╛ред</li>
          </ul>
          <p>
            рдЖрдЬ рдХреЗ рдмрд╛рдж рдЖрдк рдЕрд▓рдЧ-рдЕрд▓рдЧ рджрд┐рдиреЛрдВ рдореЗрдВ рдХреНрдпрд╛ рдХрд░рддреЗ рд╣реИрдВ, рдпреЗ рдЬрд░реНрдорди рдореЗрдВ рдмреЛрд▓ рдкрд╛рдПрдБрдЧреЗ рдФрд░ basic schedule рд╕рдордЭ рдкрд╛рдПрдБрдЧреЗред
          </p>
        </section>

        <!-- DAYS OF THE WEEK (EN) -->
        <section class="section lang-en">
          <h2>Days of the Week тАУ Wochentage</h2>
          <span class="mini-label">German ┬╖ Pronounce ┬╖ Meaning</span>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>German</th>
                <th>Meaning</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>Montag</b>
                  <button class="speak-btn" data-pronounce="Montag" aria-label="Pronounce Montag">ЁЯФК</button>
                </td>
                <td>Monday</td>
              </tr>
              <tr>
                <td>
                  <b>Dienstag</b>
                  <button class="speak-btn" data-pronounce="Dienstag" aria-label="Pronounce Dienstag">ЁЯФК</button>
                </td>
                <td>Tuesday</td>
              </tr>
              <tr>
                <td>
                  <b>Mittwoch</b>
                  <button class="speak-btn" data-pronounce="Mittwoch" aria-label="Pronounce Mittwoch">ЁЯФК</button>
                </td>
                <td>Wednesday</td>
              </tr>
              <tr>
                <td>
                  <b>Donnerstag</b>
                  <button class="speak-btn" data-pronounce="Donnerstag" aria-label="Pronounce Donnerstag">ЁЯФК</button>
                </td>
                <td>Thursday</td>
              </tr>
              <tr>
                <td>
                  <b>Freitag</b>
                  <button class="speak-btn" data-pronounce="Freitag" aria-label="Pronounce Freitag">ЁЯФК</button>
                </td>
                <td>Friday</td>
              </tr>
              <tr>
                <td>
                  <b>Samstag</b>
                  <button class="speak-btn" data-pronounce="Samstag" aria-label="Pronounce Samstag">ЁЯФК</button>
                </td>
                <td>Saturday</td>
              </tr>
              <tr>
                <td>
                  <b>Sonntag</b>
                  <button class="speak-btn" data-pronounce="Sonntag" aria-label="Pronounce Sonntag">ЁЯФК</button>
                </td>
                <td>Sunday</td>
              </tr>
            </tbody>
          </table>

          <p style="margin-top:10px;">
            Tip: Say them in order 3тАУ4 times, then try backwards from Sunday to Monday.
          </p>
        </section>

        <!-- DAYS OF THE WEEK (HI) -->
        <section class="section lang-hi">
          <h2>рд╣рдлрд╝реНрддреЗ рдХреЗ рджрд┐рди тАУ Wochentage</h2>
          <span class="mini-label">рдЬрд░реНрдорди ┬╖ рдЙрдЪреНрдЪрд╛рд░рдг ┬╖ рдЕрд░реНрде</span>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>рдЬрд░реНрдорди</th>
                <th>рдЕрд░реНрде (рд╣рд┐рдиреНрджреА рдореЗрдВ)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>Montag</b>
                  <button class="speak-btn" data-pronounce="Montag" aria-label="Pronounce Montag">ЁЯФК</button>
                </td>
                <td>рд╕реЛрдорд╡рд╛рд░</td>
              </tr>
              <tr>
                <td>
                  <b>Dienstag</b>
                  <button class="speak-btn" data-pronounce="Dienstag" aria-label="Pronounce Dienstag">ЁЯФК</button>
                </td>
                <td>рдордВрдЧрд▓рд╡рд╛рд░</td>
              </tr>
              <tr>
                <td>
                  <b>Mittwoch</b>
                  <button class="speak-btn" data-pronounce="Mittwoch" aria-label="Pronounce Mittwoch">ЁЯФК</button>
                </td>
                <td>рдмреБрдзрд╡рд╛рд░</td>
              </tr>
              <tr>
                <td>
                  <b>Donnerstag</b>
                  <button class="speak-btn" data-pronounce="Donnerstag" aria-label="Pronounce Donnerstag">ЁЯФК</button>
                </td>
                <td>рдЧреБрд░реБрд╡рд╛рд░</td>
              </tr>
              <tr>
                <td>
                  <b>Freitag</b>
                  <button class="speak-btn" data-pronounce="Freitag" aria-label="Pronounce Freitag">ЁЯФК</button>
                </td>
                <td>рд╢реБрдХреНрд░рд╡рд╛рд░</td>
              </tr>
              <tr>
                <td>
                  <b>Samstag</b>
                  <button class="speak-btn" data-pronounce="Samstag" aria-label="Pronounce Samstag">ЁЯФК</button>
                </td>
                <td>рд╢рдирд┐рд╡рд╛рд░</td>
              </tr>
              <tr>
                <td>
                  <b>Sonntag</b>
                  <button class="speak-btn" data-pronounce="Sonntag" aria-label="Pronounce Sonntag">ЁЯФК</button>
                </td>
                <td>рд░рд╡рд┐рд╡рд╛рд░</td>
              </tr>
            </tbody>
          </table>

          <p style="margin-top:10px;">
            рдЯрд┐рдк: рдкрд╣рд▓реЗ Monday рд╕реЗ Sunday рддрдХ 3тАУ4 рдмрд╛рд░ рдмреЛрд▓реЛ, рдлрд┐рд░ рдЙрд▓реНрдЯрд╛ Sunday рд╕реЗ Monday рддрдХ рдмреЛрд▓реЛред
          </p>
        </section>

        <!-- TODAY / YESTERDAY / TOMORROW (EN) -->
        <section class="section lang-en">
          <h2>Today, Tomorrow, Yesterday</h2>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>German</th>
                <th>Meaning</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>heute</b>
                  <button class="speak-btn" data-pronounce="heute" aria-label="Pronounce heute">ЁЯФК</button>
                </td>
                <td>today</td>
              </tr>
              <tr>
                <td>
                  <b>morgen</b>
                  <button class="speak-btn" data-pronounce="morgen" aria-label="Pronounce morgen">ЁЯФК</button>
                </td>
                <td>tomorrow</td>
              </tr>
              <tr>
                <td>
                  <b>gestern</b>
                  <button class="speak-btn" data-pronounce="gestern" aria-label="Pronounce gestern">ЁЯФК</button>
                </td>
                <td>yesterday</td>
              </tr>
            </tbody>
          </table>

          <p style="margin-top:10px;">
            You often combine them with days:
            <br />
            <b>Heute ist Montag.</b>
            <button class="speak-btn" data-pronounce="Heute ist Montag." aria-label="Pronounce Heute ist Montag.">ЁЯФК</button>
            тАУ Today is Monday.<br />
            <b>Morgen ist Dienstag.</b>
            <button class="speak-btn" data-pronounce="Morgen ist Dienstag." aria-label="Pronounce Morgen ist Dienstag.">ЁЯФК</button>
            тАУ Tomorrow is Tuesday.
          </p>
        </section>

        <!-- TODAY / YESTERDAY / TOMORROW (HI) -->
        <section class="section lang-hi">
          <h2>рдЖрдЬ, рдХрд▓, рдмреАрддрд╛ рдХрд▓</h2>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>рдЬрд░реНрдорди</th>
                <th>рдЕрд░реНрде (рд╣рд┐рдиреНрджреА рдореЗрдВ)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>heute</b>
                  <button class="speak-btn" data-pronounce="heute" aria-label="Pronounce heute">ЁЯФК</button>
                </td>
                <td>рдЖрдЬ</td>
              </tr>
              <tr>
                <td>
                  <b>morgen</b>
                  <button class="speak-btn" data-pronounce="morgen" aria-label="Pronounce morgen">ЁЯФК</button>
                </td>
                <td>рдХрд▓ (рдЖрдиреЗ рд╡рд╛рд▓рд╛, tomorrow)</td>
              </tr>
              <tr>
                <td>
                  <b>gestern</b>
                  <button class="speak-btn" data-pronounce="gestern" aria-label="Pronounce gestern">ЁЯФК</button>
                </td>
                <td>рдмреАрддрд╛ рдХрд▓ (yesterday)</td>
              </tr>
            </tbody>
          </table>

          <p style="margin-top:10px;">
            рдЙрджрд╛рд╣рд░рдг:
            <br />
            <b>Heute ist Montag.</b> тАУ рдЖрдЬ рд╕реЛрдорд╡рд╛рд░ рд╣реИред<br />
            <b>Morgen ist Dienstag.</b> тАУ рдХрд▓ (рдЖрдиреЗ рд╡рд╛рд▓рд╛) рдордВрдЧрд▓рд╡рд╛рд░ рд╣реИред
          </p>
        </section>

        <!-- SIMPLE ROUTINE SENTENCES (EN) -->
        <section class="section lang-en">
          <h2>My Weekly Routine тАУ Simple Sentences</h2>
          <p>
            To say what you do on a day, use <b>am + day</b>:
            <br />
            <b>Am Montag lerne ich Deutsch.</b> тАУ On Monday I learn German.
          </p>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>German</th>
                <th>Meaning</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>Am Montag lerne ich Deutsch.</b>
                  <button class="speak-btn" data-pronounce="Am Montag lerne ich Deutsch." aria-label="Pronounce Am Montag lerne ich Deutsch.">ЁЯФК</button>
                </td>
                <td>On Monday I learn German.</td>
              </tr>
              <tr>
                <td>
                  <b>Am Dienstag arbeite ich.</b>
                  <button class="speak-btn" data-pronounce="Am Dienstag arbeite ich." aria-label="Pronounce Am Dienstag arbeite ich.">ЁЯФК</button>
                </td>
                <td>On Tuesday I work.</td>
              </tr>
              <tr>
                <td>
                  <b>Am Mittwoch mache ich Sport.</b>
                  <button class="speak-btn" data-pronounce="Am Mittwoch mache ich Sport." aria-label="Pronounce Am Mittwoch mache ich Sport.">ЁЯФК</button>
                </td>
                <td>On Wednesday I do sports.</td>
              </tr>
              <tr>
                <td>
                  <b>Am Donnerstag lese ich ein Buch.</b>
                  <button class="speak-btn" data-pronounce="Am Donnerstag lese ich ein Buch." aria-label="Pronounce Am Donnerstag lese ich ein Buch.">ЁЯФК</button>
                </td>
                <td>On Thursday I read a book.</td>
              </tr>
              <tr>
                <td>
                  <b>Am Freitag treffe ich Freunde.</b>
                  <button class="speak-btn" data-pronounce="Am Freitag treffe ich Freunde." aria-label="Pronounce Am Freitag treffe ich Freunde.">ЁЯФК</button>
                </td>
                <td>On Friday I meet friends.</td>
              </tr>
              <tr>
                <td>
                  <b>Am Samstag spiele ich Spiele.</b>
                  <button class="speak-btn" data-pronounce="Am Samstag spiele ich Spiele." aria-label="Pronounce Am Samstag spiele ich Spiele.">ЁЯФК</button>
                </td>
                <td>On Saturday I play games.</td>
              </tr>
              <tr>
                <td>
                  <b>Am Sonntag ruhe ich mich aus.</b>
                  <button class="speak-btn" data-pronounce="Am Sonntag ruhe ich mich aus." aria-label="Pronounce Am Sonntag ruhe ich mich aus.">ЁЯФК</button>
                </td>
                <td>On Sunday I rest.</td>
              </tr>
            </tbody>
          </table>

          <h3>Mini-dialog</h3>
          <p>
            <b>A:</b> Was machst du am Montag?
            <button class="speak-btn" data-pronounce="Was machst du am Montag?" aria-label="Pronounce Was machst du am Montag?">ЁЯФК</button><br />
            <b>B:</b> Am Montag lerne ich Deutsch.
            <button class="speak-btn" data-pronounce="Am Montag lerne ich Deutsch." aria-label="Pronounce Am Montag lerne ich Deutsch.">ЁЯФК</button><br />
            <b>A:</b> Und am Freitag?
            <button class="speak-btn" data-pronounce="Und am Freitag?" aria-label="Pronounce Und am Freitag?">ЁЯФК</button><br />
            <b>B:</b> Am Freitag treffe ich Freunde.
            <button class="speak-btn" data-pronounce="Am Freitag treffe ich Freunde." aria-label="Pronounce Am Freitag treffe ich Freunde.">ЁЯФК</button>
          </p>
        </section>

        <!-- SIMPLE ROUTINE SENTENCES (HI) -->
        <section class="section lang-hi">
          <h2>рдореЗрд░реА Weekly Routine тАУ рдЖрд╕рд╛рди рд╡рд╛рдХреНрдп</h2>
          <p>
            рдХрд┐рд╕реА рджрд┐рди рдкрд░ рдХреНрдпрд╛ рдХрд░рддреЗ рд╣реИрдВ, рдпреЗ рдмреЛрд▓рдиреЗ рдХреЗ рд▓рд┐рдП <b>am + рджрд┐рди</b> рдХрд╛ рдЗрд╕реНрддреЗрдорд╛рд▓ рдХрд░рддреЗ рд╣реИрдВ:
            <br />
            <b>Am Montag lerne ich Deutsch.</b> тАУ рд╕реЛрдорд╡рд╛рд░ рдХреЛ рдореИрдВ рдЬрд░реНрдорди рд╕реАрдЦрддрд╛ рд╣реВрдБред
          </p>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>рдЬрд░реНрдорди</th>
                <th>рдЕрд░реНрде (рд╣рд┐рдиреНрджреА рдореЗрдВ)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>Am Montag lerne ich Deutsch.</b>
                  <button class="speak-btn" data-pronounce="Am Montag lerne ich Deutsch." aria-label="Pronounce Am Montag lerne ich Deutsch.">ЁЯФК</button>
                </td>
                <td>рд╕реЛрдорд╡рд╛рд░ рдХреЛ рдореИрдВ рдЬрд░реНрдорди рд╕реАрдЦрддрд╛ / рд╕реАрдЦрддреА рд╣реВрдБред</td>
              </tr>
              <tr>
                <td>
                  <b>Am Dienstag arbeite ich.</b>
                  <button class="speak-btn" data-pronounce="Am Dienstag arbeite ich." aria-label="Pronounce Am Dienstag arbeite ich.">ЁЯФК</button>
                </td>
                <td>рдордВрдЧрд▓рд╡рд╛рд░ рдХреЛ рдореИрдВ рдХрд╛рдо рдХрд░рддрд╛ / рдХрд░рддреА рд╣реВрдБред</td>
              </tr>
              <tr>
                <td>
                  <b>Am Mittwoch mache ich Sport.</b>
                  <button class="speak-btn" data-pronounce="Am Mittwoch mache ich Sport." aria-label="Pronounce Am Mittwoch mache ich Sport.">ЁЯФК</button>
                </td>
                <td>рдмреБрдзрд╡рд╛рд░ рдХреЛ рдореИрдВ рд╡реНрдпрд╛рдпрд╛рдо / рдЦреЗрд▓ рдХрд░рддрд╛ рд╣реВрдБред</td>
              </tr>
              <tr>
                <td>
                  <b>Am Donnerstag lese ich ein Buch.</b>
                  <button class="speak-btn" data-pronounce="Am Donnerstag lese ich ein Buch." aria-label="Pronounce Am Donnerstag lese ich ein Buch.">ЁЯФК</button>
                </td>
                <td>рдЧреБрд░реБрд╡рд╛рд░ рдХреЛ рдореИрдВ рдХрд┐рддрд╛рдм рдкрдврд╝рддрд╛ / рдкрдврд╝рддреА рд╣реВрдБред</td>
              </tr>
              <tr>
                <td>
                  <b>Am Freitag treffe ich Freunde.</b>
                  <button class="speak-btn" data-pronounce="Am Freitag treffe ich Freunde." aria-label="Pronounce Am Freitag treffe ich Freunde.">ЁЯФК</button>
                </td>
                <td>рд╢реБрдХреНрд░рд╡рд╛рд░ рдХреЛ рдореИрдВ рджреЛрд╕реНрддреЛрдВ рд╕реЗ рдорд┐рд▓рддрд╛ / рдорд┐рд▓рддреА рд╣реВрдБред</td>
              </tr>
              <tr>
                <td>
                  <b>Am Samstag spiele ich Spiele.</b>
                  <button class="speak-btn" data-pronounce="Am Samstag spiele ich Spiele." aria-label="Pronounce Am Samstag spiele ich Spiele.">ЁЯФК</button>
                </td>
                <td>рд╢рдирд┐рд╡рд╛рд░ рдХреЛ рдореИрдВ games рдЦреЗрд▓рддрд╛ / рдЦреЗрд▓рддреА рд╣реВрдБред</td>
              </tr>
              <tr>
                <td>
                  <b>Am Sonntag ruhe ich mich aus.</b>
                  <button class="speak-btn" data-pronounce="Am Sonntag ruhe ich mich aus." aria-label="Pronounce Am Sonntag ruhe ich mich aus.">ЁЯФК</button>
                </td>
                <td>рд░рд╡рд┐рд╡рд╛рд░ рдХреЛ рдореИрдВ рдЖрд░рд╛рдо рдХрд░рддрд╛ / рдХрд░рддреА рд╣реВрдБред</td>
              </tr>
            </tbody>
          </table>

          <h3>Mini-dialog (рд╣рд┐рдиреНрджреА рдореЗрдВ рд╕рдордЭ)</h3>
          <p>
            <b>A:</b> Was machst du am Montag? тАУ рд╕реЛрдорд╡рд╛рд░ рдХреЛ рддреБрдо рдХреНрдпрд╛ рдХрд░рддреЗ рд╣реЛ?<br />
            <b>B:</b> Am Montag lerne ich Deutsch. тАУ рд╕реЛрдорд╡рд╛рд░ рдХреЛ рдореИрдВ рдЬрд░реНрдорди рд╕реАрдЦрддрд╛ рд╣реВрдБред<br />
            <b>A:</b> Und am Freitag? тАУ рдФрд░ рд╢реБрдХреНрд░рд╡рд╛рд░ рдХреЛ?<br />
            <b>B:</b> Am Freitag treffe ich Freunde. тАУ рд╢реБрдХреНрд░рд╡рд╛рд░ рдХреЛ рдореИрдВ рджреЛрд╕реНрддреЛрдВ рд╕реЗ рдорд┐рд▓рддрд╛ рд╣реВрдБред
          </p>
        </section>

        <!-- PRACTICE (EN) -->
        <section class="section lang-en">
          <h2>TodayтАЩs Practice</h2>
          <ul class="practice-list">
            <li>Say the days of the week in order and then backwards.</li>
            <li>Create your own 7 sentences:
              <br />тАЬAm Montag тАж ich тАжтАЭ
              <br />тАЬAm Dienstag тАж ich тАжтАЭ
              <br />тАж up to Sunday.
            </li>
            <li>Practice the mini-dialog out loud 3тАУ4 times, changing the days and activities.</li>
          </ul>
        </section>

        <!-- PRACTICE (HI) -->
        <section class="section lang-hi">
          <h2>рдЖрдЬ рдХреА рдкреНрд░реИрдХреНрдЯрд┐рд╕</h2>
          <ul class="practice-list">
            <li>рд╣рдлрд╝реНрддреЗ рдХреЗ рджрд┐рди Monday рд╕реЗ Sunday рддрдХ рдмреЛрд▓реЛ, рдлрд┐рд░ Sunday рд╕реЗ Monday рддрдХ рдЙрд▓реНрдЯрд╛ рдмреЛрд▓реЛред</li>
            <li>рдЕрдкрдиреЗ рд▓рд┐рдП 7 рд╡рд╛рдХреНрдп рдмрдирд╛рдУ:
              <br />тАЬAm Montag тАж ich тАжтАЭ
              <br />тАЬAm Dienstag тАж ich тАжтАЭ
              <br />тАж рд╣рд░ рджрд┐рди рдХреЗ рд▓рд┐рдП рдПрдХ рд╡рд╛рдХреНрдпред
            </li>
            <li>Mini-dialog рдХреЛ рдЬрд╝реЛрд░ рд╕реЗ 3тАУ4 рдмрд╛рд░ рдмреЛрд▓реЛ, рдФрд░ рджрд┐рди рд╡ activity рдмрджрд▓-рдмрджрд▓ рдХрд░ practice рдХрд░реЛред</li>
          </ul>
        </section>
      </div>

      <!-- RIGHT COLUMN -->
      <aside>
        <div class="side-card lang-en">
          <div class="badge">ЁЯО╡ Listen & Repeat</div>
          <h3>Song: Days of the Week</h3>
          <p style="font-size:0.9rem; opacity:0.9;">
            1. Listen once and follow the days in your head.<br />
            2. Sing along: Montag, Dienstag, MittwochтАж<br />
            3. Try to say your own routine sentences with the rhythm.
          </p>
          <div class="iframe-wrapper">
            <!-- Replace with your real Day 4 Suno link if needed -->
            <iframe
              src="https://suno.com/embed/8bddc177-b6c3-4fe1-8e06-e48722f931ff"
              height="240"
            >
              <a href="https://suno.com/song/8bddc177-b6c3-4fe1-8e06-e48722f931ff">
                Listen on Suno
              </a>
            </iframe>
          </div>
        </div>

        <div class="side-card lang-hi">
          <div class="badge">ЁЯО╡ рд╕реБрдиреЛ рдФрд░ рдмреЛрд▓реЛ</div>
          <h3>Song: Days of the Week</h3>
          <p style="font-size:0.9rem; opacity:0.9;">
            1. рдкрд╣рд▓реЗ song рд╕реБрдиреЛ рдФрд░ рд╕рд┐рд░реНрдл рджрд┐рдиреЛрдВ рдХреЗ рдирд╛рдо рдкрд░ рдзреНрдпрд╛рди рджреЛред<br />
            2. рдлрд┐рд░ рд╕рд╛рде рдореЗрдВ рдмреЛрд▓реЛ: Montag, Dienstag, MittwochтАж<br />
            3. рдЙрд╕реА rhythm рдореЗрдВ рдЕрдкрдиреА routine рд╡рд╛рд▓реА lines рдмреЛрд▓рдиреЗ рдХреА рдХреЛрд╢рд┐рд╢ рдХрд░реЛред
          </p>
          <div class="iframe-wrapper">
            <iframe
              src="https://suno.com/embed/8bddc177-b6c3-4fe1-8e06-e48722f931ff"
              height="240"
            >
              <a href="https://suno.com/song/8bddc177-b6c3-4fe1-8e06-e48722f931ff">
                Listen on Suno
              </a>
            </iframe>
          </div>
        </div>

        <div class="side-card lang-en" style="margin-top:14px;">
          <div class="badge">тМЫ 10-Minute Routine</div>
          <h3>Day 4 тАУ Days & Routine</h3>
          <ol class="step-list">
            <li>3 min тАУ Days of the week drilling (forwards + backwards).</li>
            <li>3 min тАУ Practice тАЬtoday / tomorrow / yesterdayтАЭ sentences.</li>
            <li>2 min тАУ Weekly routine sentences (Am Montag тАж).</li>
            <li>2 min тАУ Mini-dialog with a real or imaginary partner.</li>
          </ol>
        </div>

        <div class="side-card lang-hi" style="margin-top:14px;">
          <div class="badge">тМЫ резреж рдорд┐рдирдЯ рдХреА рджрд┐рдирдЪрд░реНрдпрд╛</div>
          <h3>рджрд┐рди 4 тАУ рджрд┐рди рдФрд░ рджрд┐рдирдЪрд░реНрдпрд╛</h3>
          <ol class="step-list">
            <li>рей рдорд┐рдирдЯ тАУ рд╣рдлрд╝реНрддреЗ рдХреЗ рджрд┐рди рдЖрдЧреЗ-рдкреАрдЫреЗ рдмреЛрд▓реЛред</li>
            <li>рей рдорд┐рдирдЯ тАУ тАЬheute / morgen / gesternтАЭ рд╡рд╛рд▓реЗ рд╡рд╛рдХреНрдп рдмреЛрд▓реЛред</li>
            <li>реи рдорд┐рдирдЯ тАУ тАЬAm Montag тАжтАЭ рд╕реЗ рд▓реЗрдХрд░ тАЬAm Sonntag тАжтАЭ рддрдХ рдЕрдкрдиреЗ рд╡рд╛рдХреНрдп рдмрдирд╛рдУред</li>
            <li>реи рдорд┐рдирдЯ тАУ рдХрд┐рд╕реА рджреЛрд╕реНрдд рдпрд╛ imaginary partner рдХреЗ рд╕рд╛рде dialog рдмреЛрд▓реЛред</li>
          </ol>
        </div>

        <!-- NOTES -->
        <div class="side-card notes-card" style="margin-top:14px;">
          <div class="badge lang-en">ЁЯУЭ Notes for Day 4</div>
          <div class="badge lang-hi">ЁЯУЭ рджрд┐рди 4 рдХреЗ рдиреЛрдЯреНрд╕</div>

          <button class="notes-toggle">
            <span class="lang-en">Open / Close Notes</span>
            <span class="lang-hi">рдиреЛрдЯреНрд╕ рдЦреЛрд▓реЗрдВ / рдмрдВрдж рдХрд░реЗрдВ</span>
          </button>

          <div class="notes-panel" hidden>
            <p class="lang-en" style="font-size:0.85rem; opacity:0.9;">
              Write your own weekly routine here in German. Notes are saved only on this device (Day 4).
            </p>
            <p class="lang-hi" style="font-size:0.85rem; opacity:0.9;">
              рдЕрдкрдиреА weekly routine рдЬрд░реНрдорди рдореЗрдВ рдпрд╣рд╛рдБ рд▓рд┐рдЦреЛред рдпреЗ рдиреЛрдЯреНрд╕ рд╕рд┐рд░реНрдл рдЗрд╕реА рдбрд┐рд╡рд╛рдЗрд╕ рдкрд░ (Day 4) рдХреЗ рд▓рд┐рдП рд╕реЗрд╡ рд░рд╣реЗрдВрдЧреЗред
            </p>
            <textarea data-notes-text rows="8" placeholder="Your notes for Day 4..."></textarea>
            <p class="notes-hint lang-en" style="font-size:0.8rem; opacity:0.7; margin-top:6px;">
              Saved automatically on this device.
            </p>
            <p class="notes-hint lang-hi" style="font-size:0.8rem; opacity:0.7; margin-top:6px;">
              рдЕрдкрдиреЗ рдЖрдк рдЗрд╕ рдбрд┐рд╡рд╛рдЗрд╕ рдореЗрдВ рд╕реЗрд╡ рд╣реЛ рдЬрд╛рддрд╛ рд╣реИред
            </p>
          </div>
        </div>
      </aside>
    </div>
  </main>

  <footer class="site-footer">
    <p class="lang-en">
      Nice progress! Next: Day 5 тАУ Telling the time & daily schedule.
    </p>
    <p class="lang-hi">
      рдмрд╣реБрдд рдЕрдЪреНрдЫрд╛! рдЕрдЧрд▓рд╛ рдХрджрдо: рджрд┐рди 5 тАУ рд╕рдордп рдмрддрд╛рдирд╛ рдФрд░ daily scheduleред
    </p>
  </footer>
</body>
</html>
