<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>German 60 Days тАУ Day 5</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <script defer src="script.js"></script>
</head>
<body data-page="day" data-day="5">
  <!-- German flag bar -->
  <div class="flag-bar">
    <div></div><div></div><div></div>
  </div>

  <header class="site-header">
    <div class="header-inner">
      <div>
        <h1 class="lang-en">Day 5 тАУ Telling the Time & Daily Schedule</h1>
        <h1 class="lang-hi">рджрд┐рди 5 тАУ рд╕рдордп рдмрддрд╛рдирд╛ рдФрд░ Daily Schedule</h1>

        <p class="subtitle lang-en">
          Learn how to say the time in German and describe your simple daily schedule.
        </p>
        <p class="subtitle lang-hi">
          рдЖрдЬ рд╕реАрдЦреЗрдВрдЧреЗ рдЬрд░реНрдорди рдореЗрдВ рд╕рдордп рдХреИрд╕реЗ рдмрддрд╛рддреЗ рд╣реИрдВ рдФрд░ рдЕрдкрдирд╛ рд░реЛрдЬрд╝ рдХрд╛ schedule рдХреИрд╕реЗ рдмреЛрд▓рддреЗ рд╣реИрдВред
        </p>
      </div>

      <div class="header-right">
        <div class="lang-toggle" aria-label="Language selector">
          <button class="lang-btn" data-set-lang="en">EN</button>
          <button class="lang-btn" data-set-lang="hi">рд╣рд┐рдиреНрджреА</button>
        </div>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="breadcrumb">
      <a href="index.html" class="lang-en">тЖР Back to Index</a>
      <a href="index.html" class="lang-hi">тЖР рдЗрдВрдбреЗрдХреНрд╕ рдкрд░ рд╡рд╛рдкрд╕</a>
      <span class="lang-en" data-day-status style="margin-left:10px; font-size:0.8rem; opacity:0.8;"></span>
      <span class="lang-hi" data-day-status style="margin-left:10px; font-size:0.8rem; opacity:0.8;"></span>
    </div>

    <div class="day-layout">
      <!-- LEFT COLUMN -->
      <div>
        <!-- GOALS (EN) -->
        <section class="section lang-en">
          <h2>Learning Goals тАУ What you will learn today</h2>
          <ul class="goals-list">
            <li>Ask and tell the time in German (full hours and simple half/quarter times).</li>
            <li>Use <b>Um тАж Uhr</b> to say when something happens.</li>
            <li>Say your basic daily routine with times.</li>
            <li>Understand and answer simple questions about schedules.</li>
          </ul>
          <p>
            After today, you can say what time it is and describe a simple тАЬfrom morning to nightтАЭ daily routine in German.
          </p>
        </section>

        <!-- GOALS (HI) -->
        <section class="section lang-hi">
          <h2>рдЖрдЬ рдХреЗ рд╕реАрдЦрдиреЗ рдХреЗ рд▓рдХреНрд╖реНрдп</h2>
          <ul class="goals-list">
            <li>рдЬрд░реНрдорди рдореЗрдВ рд╕рдордп рдкреВрдЫрдирд╛ рдФрд░ рдмрддрд╛рдирд╛ (рдШрдВрдЯреЗ рдФрд░ рдЖрд╕рд╛рди half/quarter time)ред</li>
            <li><b>Um тАж Uhr</b> рдХрд╛ рдЗрд╕реНрддреЗрдорд╛рд▓ рдХрд░рдХреЗ рдмрддрд╛рдирд╛ рдХрд┐ рдХреЛрдИ рдХрд╛рдо рдХрдм рд╣реЛрддрд╛ рд╣реИред</li>
            <li>рд╕рдордп рдХреЗ рд╕рд╛рде рдЕрдкрдирд╛ simple daily routine рдмрддрд╛рдирд╛ред</li>
            <li>schedule рд╕реЗ рдЬреБрдбрд╝реЗ рдЖрд╕рд╛рди рд╕рд╡рд╛рд▓ рд╕рдордЭрдирд╛ рдФрд░ рдЬрд╡рд╛рдм рджреЗрдирд╛ред</li>
          </ul>
          <p>
            рдЖрдЬ рдХреЗ рдмрд╛рдж рдЖрдк рдЬрд░реНрдорди рдореЗрдВ тАЬрдХрд┐рддрдиреЗ рдмрдЬреЗ рд╣реИрдВ?тАЭ рдмреЛрд▓ рдкрд╛рдПрдБрдЧреЗ рдФрд░ рд╕реБрдмрд╣ рд╕реЗ рд░рд╛рдд рддрдХ рдХреА simple рджрд┐рдирдЪрд░реНрдпрд╛ рдмрддрд╛ рдкрд╛рдПрдБрдЧреЗред
          </p>
        </section>

        <!-- ASKING THE TIME (EN) -->
        <section class="section lang-en">
          <h2>How to Ask the Time</h2>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>German</th>
                <th>Meaning</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>Wie sp├дt ist es?</b>
                  <button class="speak-btn" data-pronounce="Wie sp├дt ist es?" aria-label="Pronounce Wie sp├дt ist es?">ЁЯФК</button>
                </td>
                <td>What time is it? / How late is it?</td>
              </tr>
              <tr>
                <td>
                  <b>Wie viel Uhr ist es?</b>
                  <button class="speak-btn" data-pronounce="Wie viel Uhr ist es?" aria-label="Pronounce Wie viel Uhr ist es?">ЁЯФК</button>
                </td>
                <td>What time is it? (literally: how many oтАЩclock)</td>
              </tr>
            </tbody>
          </table>

          <p style="margin-top:10px;">
            Both questions are common. You can use either one in daily life.
          </p>
        </section>

        <!-- ASKING THE TIME (HI) -->
        <section class="section lang-hi">
          <h2>рд╕рдордп рдХреИрд╕реЗ рдкреВрдЫреЗрдВ?</h2>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>рдЬрд░реНрдорди</th>
                <th>рдЕрд░реНрде (рд╣рд┐рдиреНрджреА рдореЗрдВ)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>Wie sp├дt ist es?</b>
                  <button class="speak-btn" data-pronounce="Wie sp├дt ist es?" aria-label="Pronounce Wie sp├дt ist es?">ЁЯФК</button>
                </td>
                <td>рдХрд┐рддрдиреЗ рдмрдЬреЗ рд╣реИрдВ? / рдХрд┐рддрдирд╛ рд╕рдордп рд╣реБрдЖ рд╣реИ?</td>
              </tr>
              <tr>
                <td>
                  <b>Wie viel Uhr ist es?</b>
                  <button class="speak-btn" data-pronounce="Wie viel Uhr ist es?" aria-label="Pronounce Wie viel Uhr ist es?">ЁЯФК</button>
                </td>
                <td>рдХрд┐рддрдиреЗ рдмрдЬреЗ рд╣реИрдВ? (literally: рдХрд┐рддрдиреЗ Uhr рд╣реИрдВ?)</td>
              </tr>
            </tbody>
          </table>

          <p style="margin-top:10px;">
            рджреЛрдиреЛрдВ рд╕рд╡рд╛рд▓ рд░реЛрдЬрд╝рдорд░реНрд░рд╛ рдХреА рдЬрд░реНрдорди рдореЗрдВ рдмрд╣реБрдд common рд╣реИрдВ, рдХреЛрдИ рднреА рдЗрд╕реНрддреЗрдорд╛рд▓ рдХрд░ рд╕рдХрддреЗ рд╣реЛред
          </p>
        </section>

        <!-- FULL HOURS (EN) -->
        <section class="section lang-en">
          <h2>Telling the Time тАУ Full Hours</h2>
          <p>
            The basic pattern is:
            <br />
            <b>Es ist &lt;number&gt; Uhr.</b>
          </p>

          <div class="alphabet-grid">
            <div class="alphabet-card">
              <b>Es ist ein Uhr.</b>
              <button class="speak-btn" data-pronounce="Es ist ein Uhr." aria-label="Pronounce Es ist ein Uhr.">ЁЯФК</button><br />
              It is one oтАЩclock.
            </div>
            <div class="alphabet-card">
              <b>Es ist zwei Uhr.</b>
              <button class="speak-btn" data-pronounce="Es ist zwei Uhr." aria-label="Pronounce Es ist zwei Uhr.">ЁЯФК</button><br />
              It is two oтАЩclock.
            </div>
            <div class="alphabet-card">
              <b>Es ist drei Uhr.</b>
              <button class="speak-btn" data-pronounce="Es ist drei Uhr." aria-label="Pronounce Es ist drei Uhr.">ЁЯФК</button><br />
              It is three oтАЩclock.
            </div>
            <div class="alphabet-card">
              <b>Es ist sieben Uhr.</b>
              <button class="speak-btn" data-pronounce="Es ist sieben Uhr." aria-label="Pronounce Es ist sieben Uhr.">ЁЯФК</button><br />
              It is seven oтАЩclock.
            </div>
            <div class="alphabet-card">
              <b>Es ist neun Uhr.</b>
              <button class="speak-btn" data-pronounce="Es ist neun Uhr." aria-label="Pronounce Es ist neun Uhr.">ЁЯФК</button><br />
              It is nine oтАЩclock.
            </div>
            <div class="alphabet-card">
              <b>Es ist zehn Uhr.</b>
              <button class="speak-btn" data-pronounce="Es ist zehn Uhr." aria-label="Pronounce Es ist zehn Uhr.">ЁЯФК</button><br />
              It is ten oтАЩclock.
            </div>
          </div>

          <p style="margin-top:10px;">
            In spoken German people often use the 12-hour style and add
            morning/evening words, like <b>morgens</b>, <b>abends</b>. WeтАЩll see that below.
          </p>
        </section>

        <!-- FULL HOURS (HI) -->
        <section class="section lang-hi">
          <h2>рд╕рдордп рдмрддрд╛рдирд╛ тАУ рдкреВрд░реЗ рдШрдВрдЯреЗ</h2>
          <p>
            basic pattern рд╣реИ:
            <br />
            <b>Es ist &lt;number&gt; Uhr.</b> тАУ тАЬрдЕрднреА &lt;number&gt; рдмрдЬреЗ рд╣реИрдВредтАЭ
          </p>

          <div class="alphabet-grid">
            <div class="alphabet-card">
              <b>Es ist ein Uhr.</b>
              <button class="speak-btn" data-pronounce="Es ist ein Uhr." aria-label="Pronounce Es ist ein Uhr.">ЁЯФК</button><br />
              рдЕрднреА рдПрдХ рдмрдЬреЗ рд╣реИрдВред
            </div>
            <div class="alphabet-card">
              <b>Es ist zwei Uhr.</b>
              <button class="speak-btn" data-pronounce="Es ist zwei Uhr." aria-label="Pronounce Es ist zwei Uhr.">ЁЯФК</button><br />
              рдЕрднреА рджреЛ рдмрдЬреЗ рд╣реИрдВред
            </div>
            <div class="alphabet-card">
              <b>Es ist drei Uhr.</b>
              <button class="speak-btn" data-pronounce="Es ist drei Uhr." aria-label="Pronounce Es ist drei Uhr.">ЁЯФК</button><br />
              рдЕрднреА рддреАрди рдмрдЬреЗ рд╣реИрдВред
            </div>
            <div class="alphabet-card">
              <b>Es ist sieben Uhr.</b>
              <button class="speak-btn" data-pronounce="Es ist sieben Uhr." aria-label="Pronounce Es ist sieben Uhr.">ЁЯФК</button><br />
              рдЕрднреА рд╕рд╛рдд рдмрдЬреЗ рд╣реИрдВред
            </div>
            <div class="alphabet-card">
              <b>Es ist neun Uhr.</b>
              <button class="speak-btn" data-pronounce="Es ist neun Uhr." aria-label="Pronounce Es ist neun Uhr.">ЁЯФК</button><br />
              рдЕрднреА рдиреМ рдмрдЬреЗ рд╣реИрдВред
            </div>
            <div class="alphabet-card">
              <b>Es ist zehn Uhr.</b>
              <button class="speak-btn" data-pronounce="Es ist zehn Uhr." aria-label="Pronounce Es ist zehn Uhr.">ЁЯФК</button><br />
              рдЕрднреА рджрд╕ рдмрдЬреЗ рд╣реИрдВред
            </div>
          </div>
        </section>

        <!-- HALF & QUARTER (EN) -->
        <section class="section lang-en">
          <h2>Half and Quarter Hours (Simple Version)</h2>
          <p>
            WeтАЩll learn the most common expressions:
          </p>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>German</th>
                <th>Meaning</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>Es ist halb acht.</b>
                  <button class="speak-btn" data-pronounce="Es ist halb acht." aria-label="Pronounce Es ist halb acht.">ЁЯФК</button>
                </td>
                <td>It is half past seven. (literally тАЬhalf eightтАЭ)</td>
              </tr>
              <tr>
                <td>
                  <b>Es ist Viertel nach sieben.</b>
                  <button class="speak-btn" data-pronounce="Es ist Viertel nach sieben." aria-label="Pronounce Es ist Viertel nach sieben.">ЁЯФК</button>
                </td>
                <td>It is quarter past seven.</td>
              </tr>
              <tr>
                <td>
                  <b>Es ist Viertel vor acht.</b>
                  <button class="speak-btn" data-pronounce="Es ist Viertel vor acht." aria-label="Pronounce Es ist Viertel vor acht.">ЁЯФК</button>
                </td>
                <td>It is quarter to eight.</td>
              </tr>
            </tbody>
          </table>

          <p style="margin-top:10px;">
            For now, just get used to how these sound. You donтАЩt need every complex time expression yet.
          </p>
        </section>

        <!-- HALF & QUARTER (HI) -->
        <section class="section lang-hi">
          <h2>Half рдФрд░ Quarter Time (рдЖрд╕рд╛рди version)</h2>
          <p>
            рдХреБрдЫ рдмрд╣реБрдд common expressions:
          </p>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>рдЬрд░реНрдорди</th>
                <th>рдЕрд░реНрде (рд╣рд┐рдиреНрджреА рдореЗрдВ)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>Es ist halb acht.</b>
                  <button class="speak-btn" data-pronounce="Es ist halb acht." aria-label="Pronounce Es ist halb acht.">ЁЯФК</button>
                </td>
                <td>рд╕рд╛рдврд╝реЗ рд╕рд╛рдд рдмрдЬреЗ (literally: рдЖрдзрд╛ рдЖрда)ред</td>
              </tr>
              <tr>
                <td>
                  <b>Es ist Viertel nach sieben.</b>
                  <button class="speak-btn" data-pronounce="Es ist Viertel nach sieben." aria-label="Pronounce Es ist Viertel nach sieben.">ЁЯФК</button>
                </td>
                <td>рд╕рд╡рд╛ рд╕рд╛рдд рдмрдЬреЗ (quarter past seven)ред</td>
              </tr>
              <tr>
                <td>
                  <b>Es ist Viertel vor acht.</b>
                  <button class="speak-btn" data-pronounce="Es ist Viertel vor acht." aria-label="Pronounce Es ist Viertel vor acht.">ЁЯФК</button>
                </td>
                <td>рдкреМрдиреЗ рдЖрда рдмрдЬреЗ (quarter to eight)ред</td>
              </tr>
            </tbody>
          </table>

          <p style="margin-top:10px;">
            рдЕрднреА рдмрд╕ рд╕реБрдирдиреЗ рдХреА рдЖрджрдд рдбрд╛рд▓реЛред рдмрд╛рдж рдореЗрдВ time expressions рдФрд░ detail рдореЗрдВ рдЖрдПрдБрдЧреЗред
          </p>
        </section>

        <!-- PARTS OF THE DAY (EN) -->
        <section class="section lang-en">
          <h2>Parts of the Day</h2>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>German</th>
                <th>Meaning</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>morgens</b>
                  <button class="speak-btn" data-pronounce="morgens" aria-label="Pronounce morgens">ЁЯФК</button>
                </td>
                <td>in the morning / mornings</td>
              </tr>
              <tr>
                <td>
                  <b>vormittags</b>
                  <button class="speak-btn" data-pronounce="vormittags" aria-label="Pronounce vormittags">ЁЯФК</button>
                </td>
                <td>late morning</td>
              </tr>
              <tr>
                <td>
                  <b>nachmittags</b>
                  <button class="speak-btn" data-pronounce="nachmittags" aria-label="Pronounce nachmittags">ЁЯФК</button>
                </td>
                <td>in the afternoon</td>
              </tr>
              <tr>
                <td>
                  <b>abends</b>
                  <button class="speak-btn" data-pronounce="abends" aria-label="Pronounce abends">ЁЯФК</button>
                </td>
                <td>in the evening</td>
              </tr>
              <tr>
                <td>
                  <b>nachts</b>
                  <button class="speak-btn" data-pronounce="nachts" aria-label="Pronounce nachts">ЁЯФК</button>
                </td>
                <td>at night</td>
              </tr>
            </tbody>
          </table>

          <p style="margin-top:10px;">
            Example:
            <br />
            <b>Ich lerne morgens Deutsch.</b>
            <button class="speak-btn" data-pronounce="Ich lerne morgens Deutsch." aria-label="Pronounce Ich lerne morgens Deutsch.">ЁЯФК</button>
            тАУ I study German in the mornings.
          </p>
        </section>

        <!-- PARTS OF THE DAY (HI) -->
        <section class="section lang-hi">
          <h2>рджрд┐рди рдХреЗ рдЕрд▓рдЧ-рдЕрд▓рдЧ рд╣рд┐рд╕реНрд╕реЗ</h2>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>рдЬрд░реНрдорди</th>
                <th>рдЕрд░реНрде (рд╣рд┐рдиреНрджреА рдореЗрдВ)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>morgens</b>
                  <button class="speak-btn" data-pronounce="morgens" aria-label="Pronounce morgens">ЁЯФК</button>
                </td>
                <td>рд╕реБрдмрд╣ / рд╕реБрдмрд╣-рд╕реБрдмрд╣</td>
              </tr>
              <tr>
                <td>
                  <b>vormittags</b>
                  <button class="speak-btn" data-pronounce="vormittags" aria-label="Pronounce vormittags">ЁЯФК</button>
                </td>
                <td>рджреЗрд░ рд╕реБрдмрд╣</td>
              </tr>
              <tr>
                <td>
                  <b>nachmittags</b>
                  <button class="speak-btn" data-pronounce="nachmittags" aria-label="Pronounce nachmittags">ЁЯФК</button>
                </td>
                <td>рджреЛрдкрд╣рд░ / рджреЛрдкрд╣рд░ рдмрд╛рдж</td>
              </tr>
              <tr>
                <td>
                  <b>abends</b>
                  <button class="speak-btn" data-pronounce="abends" aria-label="Pronounce abends">ЁЯФК</button>
                </td>
                <td>рд╢рд╛рдо рдХреЛ</td>
              </tr>
              <tr>
                <td>
                  <b>nachts</b>
                  <button class="speak-btn" data-pronounce="nachts" aria-label="Pronounce nachts">ЁЯФК</button>
                </td>
                <td>рд░рд╛рдд рдХреЛ</td>
              </tr>
            </tbody>
          </table>

          <p style="margin-top:10px;">
            рдЙрджрд╛рд╣рд░рдг:
            <br />
            <b>Ich lerne morgens Deutsch.</b> тАУ рдореИрдВ рд╕реБрдмрд╣ рдЬрд░реНрдорди рдкрдврд╝рддрд╛ / рдкрдврд╝рддреА рд╣реВрдБред
          </p>
        </section>

        <!-- DAILY SCHEDULE (EN) -->
        <section class="section lang-en">
          <h2>My Daily Schedule (Simple)</h2>
          <p>
            Use <b>Um &lt;time&gt; Uhr тАж</b> to say when something happens.
          </p>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>German</th>
                <th>Meaning</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>Um sieben Uhr stehe ich auf.</b>
                  <button class="speak-btn" data-pronounce="Um sieben Uhr stehe ich auf." aria-label="Pronounce Um sieben Uhr stehe ich auf.">ЁЯФК</button>
                </td>
                <td>I get up at seven oтАЩclock.</td>
              </tr>
              <tr>
                <td>
                  <b>Um halb acht fr├╝hst├╝cke ich.</b>
                  <button class="speak-btn" data-pronounce="Um halb acht fr├╝hst├╝cke ich." aria-label="Pronounce Um halb acht fr├╝hst├╝cke ich.">ЁЯФК</button>
                </td>
                <td>At half past seven I have breakfast.</td>
              </tr>
              <tr>
                <td>
                  <b>Um neun Uhr arbeite ich.</b>
                  <button class="speak-btn" data-pronounce="Um neun Uhr arbeite ich." aria-label="Pronounce Um neun Uhr arbeite ich.">ЁЯФК</button>
                </td>
                <td>At nine oтАЩclock I work.</td>
              </tr>
              <tr>
                <td>
                  <b>Um ein Uhr esse ich zu Mittag.</b>
                  <button class="speak-btn" data-pronounce="Um ein Uhr esse ich zu Mittag." aria-label="Pronounce Um ein Uhr esse ich zu Mittag.">ЁЯФК</button>
                </td>
                <td>At one oтАЩclock I eat lunch.</td>
              </tr>
              <tr>
                <td>
                  <b>Um f├╝nf Uhr mache ich eine Pause.</b>
                  <button class="speak-btn" data-pronounce="Um f├╝nf Uhr mache ich eine Pause." aria-label="Pronounce Um f├╝nf Uhr mache ich eine Pause.">ЁЯФК</button>
                </td>
                <td>At five oтАЩclock I take a break.</td>
              </tr>
              <tr>
                <td>
                  <b>Um acht Uhr esse ich zu Abend.</b>
                  <button class="speak-btn" data-pronounce="Um acht Uhr esse ich zu Abend." aria-label="Pronounce Um acht Uhr esse ich zu Abend.">ЁЯФК</button>
                </td>
                <td>At eight oтАЩclock I have dinner.</td>
              </tr>
              <tr>
                <td>
                  <b>Um elf Uhr gehe ich ins Bett.</b>
                  <button class="speak-btn" data-pronounce="Um elf Uhr gehe ich ins Bett." aria-label="Pronounce Um elf Uhr gehe ich ins Bett.">ЁЯФК</button>
                </td>
                <td>At eleven oтАЩclock I go to bed.</td>
              </tr>
            </tbody>
          </table>

          <h3>Mini-dialog</h3>
          <p>
            <b>A:</b> Um wie viel Uhr stehst du auf?
            <button class="speak-btn" data-pronounce="Um wie viel Uhr stehst du auf?" aria-label="Pronounce Um wie viel Uhr stehst du auf?">ЁЯФК</button><br />
            <b>B:</b> Ich stehe um sieben Uhr auf.
            <button class="speak-btn" data-pronounce="Ich stehe um sieben Uhr auf." aria-label="Pronounce Ich stehe um sieben Uhr auf.">ЁЯФК</button><br />
            <b>A:</b> Und um wie viel Uhr gehst du ins Bett?
            <button class="speak-btn" data-pronounce="Und um wie viel Uhr gehst du ins Bett?" aria-label="Pronounce Und um wie viel Uhr gehst du ins Bett?">ЁЯФК</button><br />
            <b>B:</b> Ich gehe um elf Uhr ins Bett.
            <button class="speak-btn" data-pronounce="Ich gehe um elf Uhr ins Bett." aria-label="Pronounce Ich gehe um elf Uhr ins Bett.">ЁЯФК</button>
          </p>
        </section>

        <!-- DAILY SCHEDULE (HI) -->
        <section class="section lang-hi">
          <h2>рдореЗрд░рд╛ Daily Schedule (рд╕рд░рд▓)</h2>
          <p>
            рдХрд┐рд╕реА рдХрд╛рдо рдХреЗ рд╕рдордп рдХреЗ рд▓рд┐рдП <b>Um &lt;time&gt; Uhr тАж</b> рдХрд╛ рдЗрд╕реНрддреЗрдорд╛рд▓ рдХрд░реЛред
          </p>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>рдЬрд░реНрдорди</th>
                <th>рдЕрд░реНрде (рд╣рд┐рдиреНрджреА рдореЗрдВ)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>Um sieben Uhr stehe ich auf.</b>
                  <button class="speak-btn" data-pronounce="Um sieben Uhr stehe ich auf." aria-label="Pronounce Um sieben Uhr stehe ich auf.">ЁЯФК</button>
                </td>
                <td>рдореИрдВ рд╕рд╛рдд рдмрдЬреЗ рдЙрдарддрд╛ / рдЙрдарддреА рд╣реВрдБред</td>
              </tr>
              <tr>
                <td>
                  <b>Um halb acht fr├╝hst├╝cke ich.</b>
                  <button class="speak-btn" data-pronounce="Um halb acht fr├╝hst├╝cke ich." aria-label="Pronounce Um halb acht fr├╝hst├╝cke ich.">ЁЯФК</button>
                </td>
                <td>рд╕рд╛рдврд╝реЗ рд╕рд╛рдд рдмрдЬреЗ рдореИрдВ рдирд╛рд╢реНрддрд╛ рдХрд░рддрд╛ / рдХрд░рддреА рд╣реВрдБред</td>
              </tr>
              <tr>
                <td>
                  <b>Um neun Uhr arbeite ich.</b>
                  <button class="speak-btn" data-pronounce="Um neun Uhr arbeite ich." aria-label="Pronounce Um neun Uhr arbeite ich.">ЁЯФК</button>
                </td>
                <td>рдиреМ рдмрдЬреЗ рдореИрдВ рдХрд╛рдо рдХрд░рддрд╛ / рдХрд░рддреА рд╣реВрдБред</td>
              </tr>
              <tr>
                <td>
                  <b>Um ein Uhr esse ich zu Mittag.</b>
                  <button class="speak-btn" data-pronounce="Um ein Uhr esse ich zu Mittag." aria-label="Pronounce Um ein Uhr esse ich zu Mittag.">ЁЯФК</button>
                </td>
                <td>рдПрдХ рдмрдЬреЗ рдореИрдВ рджреЛрдкрд╣рд░ рдХрд╛ рдЦрд╛рдирд╛ рдЦрд╛рддрд╛ / рдЦрд╛рддреА рд╣реВрдБред</td>
              </tr>
              <tr>
                <td>
                  <b>Um f├╝nf Uhr mache ich eine Pause.</b>
                  <button class="speak-btn" data-pronounce="Um f├╝nf Uhr mache ich eine Pause." aria-label="Pronounce Um f├╝nf Uhr mache ich eine Pause.">ЁЯФК</button>
                </td>
                <td>рдкрд╛рдБрдЪ рдмрдЬреЗ рдореИрдВ рдереЛрдбрд╝рд╛ рдмреНрд░реЗрдХ рд▓реЗрддрд╛ / рд▓реЗрддреА рд╣реВрдБред</td>
              </tr>
              <tr>
                <td>
                  <b>Um acht Uhr esse ich zu Abend.</b>
                  <button class="speak-btn" data-pronounce="Um acht Uhr esse ich zu Abend." aria-label="Pronounce Um acht Uhr esse ich zu Abend.">ЁЯФК</button>
                </td>
                <td>рдЖрда рдмрдЬреЗ рдореИрдВ рд░рд╛рдд рдХрд╛ рдЦрд╛рдирд╛ рдЦрд╛рддрд╛ / рдЦрд╛рддреА рд╣реВрдБред</td>
              </tr>
              <tr>
                <td>
                  <b>Um elf Uhr gehe ich ins Bett.</b>
                  <button class="speak-btn" data-pronounce="Um elf Uhr gehe ich ins Bett." aria-label="Pronounce Um elf Uhr gehe ich ins Bett.">ЁЯФК</button>
                </td>
                <td>рдЧреНрдпрд╛рд░рд╣ рдмрдЬреЗ рдореИрдВ рд╕реЛрдиреЗ рдЬрд╛рддрд╛ / рдЬрд╛рддреА рд╣реВрдБред</td>
              </tr>
            </tbody>
          </table>

          <h3>Mini-dialog (рд╣рд┐рдиреНрджреА рдореЗрдВ рд╕рдордЭ)</h3>
          <p>
            <b>A:</b> Um wie viel Uhr stehst du auf? тАУ рддреБрдо рдХрд┐рддрдиреЗ рдмрдЬреЗ рдЙрдарддреЗ рд╣реЛ?<br />
            <b>B:</b> Ich stehe um sieben Uhr auf. тАУ рдореИрдВ рд╕рд╛рдд рдмрдЬреЗ рдЙрдарддрд╛ рд╣реВрдБред<br />
            <b>A:</b> Und um wie viel Uhr gehst du ins Bett? тАУ рдФрд░ рдХрд┐рддрдиреЗ рдмрдЬреЗ рд╕реЛрдиреЗ рдЬрд╛рддреЗ рд╣реЛ?<br />
            <b>B:</b> Ich gehe um elf Uhr ins Bett. тАУ рдореИрдВ рдЧреНрдпрд╛рд░рд╣ рдмрдЬреЗ рд╕реЛрдиреЗ рдЬрд╛рддрд╛ рд╣реВрдБред
          </p>
        </section>

        <!-- PRACTICE (EN) -->
        <section class="section lang-en">
          <h2>TodayтАЩs Practice</h2>
          <ul class="practice-list">
            <li>Ask yourself in the mirror:
              <br /><b>Wie sp├дt ist es?</b> and answer:
              <br /><b>Es ist тАж Uhr.</b>
            </li>
            <li>Write and say at least 5 sentences with <b>Um тАж Uhr тАж ich тАж</b> for your own routine.</li>
            <li>Practice the mini-dialog out loud, then change the times (seven тЖТ six, eleven тЖТ ten, etc.).</li>
          </ul>
        </section>

        <!-- PRACTICE (HI) -->
        <section class="section lang-hi">
          <h2>рдЖрдЬ рдХреА рдкреНрд░реИрдХреНрдЯрд┐рд╕</h2>
          <ul class="practice-list">
            <li>рдЖрдИрдиреЗ рдХреЗ рд╕рд╛рдордиреЗ рдЦреБрдж рд╕реЗ рдкреВрдЫреЛ:
              <br /><b>Wie sp├дt ist es?</b>  
              рдФрд░ рдЬрд╡рд╛рдм рджреЛ:
              <br /><b>Es ist тАж Uhr.</b>
            </li>
            <li>рдЕрдкрдиреЗ рд▓рд┐рдП рдХрдо рд╕реЗ рдХрдо 5 рд╡рд╛рдХреНрдп рдмрдирд╛рдУ:
              <br /><b>Um тАж Uhr тАж ich тАж</b>  
              рдЬреИрд╕реЗ тАУ <i>Um sieben Uhr stehe ich auf.</i>
            </li>
            <li>Mini-dialog рдХреЛ рдЬрд╝реЛрд░ рд╕реЗ рдмреЛрд▓реЛ рдФрд░ рд╕рдордп рдмрджрд▓-рдмрджрд▓ рдХрд░ practice рдХрд░реЛ (рдЬреИрд╕реЗ 7 тЖТ 6, 11 тЖТ 10)ред</li>
          </ul>
        </section>
      </div>

      <!-- RIGHT COLUMN -->
      <aside>
        <div class="side-card lang-en">
          <div class="badge">ЁЯО╡ Listen & Repeat</div>
          <h3>Song: Time & Daily Routine</h3>
          <p style="font-size:0.9rem; opacity:0.9;">
            1. Listen to the song and notice all the times.<br />
            2. Repeat the clock phrases: <b>Es ist тАж Uhr</b>, <b>Um тАж Uhr тАж</b>.<br />
            3. Try to sing your own routine with the same rhythm.
          </p>
          <div class="iframe-wrapper">
            <!-- Replace with your real Day 5 Suno link if you have one -->
            <iframe
              src="https://suno.com/embed/8bddc177-b6c3-4fe1-8e06-e48722f931ff"
              height="240"
            >
              <a href="https://suno.com/song/8bddc177-b6c3-4fe1-8e06-e48722f931ff">
                Listen on Suno
              </a>
            </iframe>
          </div>
        </div>

        <div class="side-card lang-hi">
          <div class="badge">ЁЯО╡ рд╕реБрдиреЛ рдФрд░ рдмреЛрд▓реЛ</div>
          <h3>Song: Time & Daily Routine</h3>
          <p style="font-size:0.9rem; opacity:0.9;">
            1. рдкрд╣рд▓реЗ song рд╕реБрдиреЛ рдФрд░ рдЙрд╕рдореЗрдВ рдЖрдиреЗ рд╡рд╛рд▓реЗ time phrases рдкрд░ рдзреНрдпрд╛рди рджреЛред<br />
            2. рд╕рд╛рде рдореЗрдВ рдмреЛрд▓реЛ: <b>Es ist тАж Uhr</b>, <b>Um тАж Uhr тАж</b>ред<br />
            3. рдЙрд╕реА rhythm рдореЗрдВ рдЕрдкрдирд╛ routine рдЧрд╛рдиреЗ рдХреА рдХреЛрд╢рд┐рд╢ рдХрд░реЛред
          </p>
          <div class="iframe-wrapper">
            <iframe
              src="https://suno.com/embed/8bddc177-b6c3-4fe1-8e06-e48722f931ff"
              height="240"
            >
              <a href="https://suno.com/song/8bddc177-b6c3-4fe1-8e06-e48722f931ff">
                Listen on Suno
              </a>
            </iframe>
          </div>
        </div>

        <div class="side-card lang-en" style="margin-top:14px;">
          <div class="badge">тМЫ 10-Minute Routine</div>
          <h3>Day 5 тАУ Time & Schedule</h3>
          <ol class="step-list">
            <li>3 min тАУ Practice тАЬWhat time is it?тАЭ + full hour answers.</li>
            <li>3 min тАУ Repeat half/quarter time sentences.</li>
            <li>2 min тАУ Build 5 sentences with your real daily times.</li>
            <li>2 min тАУ Mini-dialog practice with a partner or out loud alone.</li>
          </ol>
        </div>

        <div class="side-card lang-hi" style="margin-top:14px;">
          <div class="badge">тМЫ резреж рдорд┐рдирдЯ рдХреА рджрд┐рдирдЪрд░реНрдпрд╛</div>
          <h3>рджрд┐рди 5 тАУ рд╕рдордп рдФрд░ Schedule</h3>
          <ol class="step-list">
            <li>рей рдорд┐рдирдЯ тАУ тАЬWie sp├дt ist es?тАЭ рдФрд░ рдкреВрд░реЗ рдШрдВрдЯреЗ рд╡рд╛рд▓реЗ answers рдмреЛрд▓реЛред</li>
            <li>рей рдорд┐рдирдЯ тАУ half рдФрд░ quarter рд╡рд╛рд▓реЗ time sentences repeat рдХрд░реЛред</li>
            <li>реи рдорд┐рдирдЯ тАУ рдЕрдкрдиреА рдЕрд╕рд▓реА рджрд┐рдирдЪрд░реНрдпрд╛ рдХреЗ рд╕рд╛рде 5 рд╡рд╛рдХреНрдп рдмрдирд╛рдУ (Um тАж Uhr тАж ich тАж)ред</li>
            <li>реи рдорд┐рдирдЯ тАУ mini-dialog рдХрд┐рд╕реА рдХреЗ рд╕рд╛рде рдпрд╛ рдЕрдХреЗрд▓реЗ рдЬрд╝реЛрд░ рд╕реЗ рдмреЛрд▓реЛред</li>
          </ol>
        </div>

        <!-- NOTES -->
        <div class="side-card notes-card" style="margin-top:14px;">
          <div class="badge lang-en">ЁЯУЭ Notes for Day 5</div>
          <div class="badge lang-hi">ЁЯУЭ рджрд┐рди 5 рдХреЗ рдиреЛрдЯреНрд╕</div>

          <button class="notes-toggle">
            <span class="lang-en">Open / Close Notes</span>
            <span class="lang-hi">рдиреЛрдЯреНрд╕ рдЦреЛрд▓реЗрдВ / рдмрдВрдж рдХрд░реЗрдВ</span>
          </button>

          <div class="notes-panel" hidden>
            <p class="lang-en" style="font-size:0.85rem; opacity:0.9;">
              Write your own daily schedule with times here. Notes are saved only on this device (Day 5).
            </p>
            <p class="lang-hi" style="font-size:0.85rem; opacity:0.9;">
              рдЕрдкрдирд╛ daily schedule рд╕рдордп рдХреЗ рд╕рд╛рде рдпрд╣рд╛рдБ рд▓рд┐рдЦреЛред рдпреЗ рдиреЛрдЯреНрд╕ рд╕рд┐рд░реНрдл рдЗрд╕реА рдбрд┐рд╡рд╛рдЗрд╕ рдкрд░ (Day 5) рдХреЗ рд▓рд┐рдП рд╕реЗрд╡ рд░рд╣реЗрдВрдЧреЗред
            </p>
            <textarea data-notes-text rows="8" placeholder="Your notes for Day 5..."></textarea>
            <p class="notes-hint lang-en" style="font-size:0.8rem; opacity:0.7; margin-top:6px;">
              Saved automatically on this device.
            </p>
            <p class="notes-hint lang-hi" style="font-size:0.8rem; opacity:0.7; margin-top:6px;">
              рдЕрдкрдиреЗ рдЖрдк рдЗрд╕ рдбрд┐рд╡рд╛рдЗрд╕ рдореЗрдВ рд╕реЗрд╡ рд╣реЛ рдЬрд╛рддрд╛ рд╣реИред
            </p>
          </div>
        </div>
      </aside>
    </div>
  </main>

  <footer class="site-footer">
    <p class="lang-en">
      Great! Next: Day 6 тАУ Family words & talking about your family.
    </p>
    <p class="lang-hi">
      рдмрд╣реБрдд рдмрдврд╝рд┐рдпрд╛! рдЕрдЧрд▓рд╛ рдХрджрдо: рджрд┐рди 6 тАУ Family рдХреЗ рд╢рдмреНрдж рдФрд░ рдЕрдкрдиреЗ рдкрд░рд┐рд╡рд╛рд░ рдХреЗ рдмрд╛рд░реЗ рдореЗрдВ рдмрд╛рдд рдХрд░рдирд╛ред
    </p>
  </footer>
</body>
</html>
