<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>German 60 Days тАУ Day 6</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <script defer src="script.js"></script>
</head>
<body data-page="day" data-day="6">
  <!-- German flag bar -->
  <div class="flag-bar">
    <div></div><div></div><div></div>
  </div>

  <header class="site-header">
    <div class="header-inner">
      <div>
        <h1 class="lang-en">Day 6 тАУ Family Words & Talking About Your Family</h1>
        <h1 class="lang-hi">рджрд┐рди 6 тАУ Family рдХреЗ рд╢рдмреНрдж рдФрд░ рдЕрдкрдиреЗ рдкрд░рд┐рд╡рд╛рд░ рдХреЗ рдмрд╛рд░реЗ рдореЗрдВ рдмрд╛рдд</h1>

        <p class="subtitle lang-en">
          Learn the most useful family words in German and say simple sentences about your own family.
        </p>
        <p class="subtitle lang-hi">
          рдЖрдЬ рд╣рдо рдЬрд░реНрдорди рдореЗрдВ family рдХреЗ рдЬрд╝рд░реВрд░реА рд╢рдмреНрдж рд╕реАрдЦреЗрдВрдЧреЗ рдФрд░ рдЕрдкрдиреЗ рдкрд░рд┐рд╡рд╛рд░ рдХреЗ рдмрд╛рд░реЗ рдореЗрдВ рдЖрд╕рд╛рди рд╡рд╛рдХреНрдп рдмреЛрд▓реЗрдВрдЧреЗред
        </p>
      </div>

      <div class="header-right">
        <div class="lang-toggle" aria-label="Language selector">
          <button class="lang-btn" data-set-lang="en">EN</button>
          <button class="lang-btn" data-set-lang="hi">рд╣рд┐рдиреНрджреА</button>
        </div>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="breadcrumb">
      <a href="index.html" class="lang-en">тЖР Back to Index</a>
      <a href="index.html" class="lang-hi">тЖР рдЗрдВрдбреЗрдХреНрд╕ рдкрд░ рд╡рд╛рдкрд╕</a>
      <span class="lang-en" data-day-status style="margin-left:10px; font-size:0.8rem; opacity:0.8;"></span>
      <span class="lang-hi" data-day-status style="margin-left:10px; font-size:0.8rem; opacity:0.8;"></span>
    </div>

    <div class="day-layout">
      <!-- LEFT COLUMN -->
      <div>
        <!-- GOALS (EN) -->
        <section class="section lang-en">
          <h2>Learning Goals тАУ What you will learn today</h2>
          <ul class="goals-list">
            <li>Learn key family words: <b>Mutter, Vater, Bruder, Schwester, Familie</b> and more.</li>
            <li>Say тАЬThis is my тАжтАЭ using <b>Das ist mein(e) тАж</b>.</li>
            <li>Ask and answer if you have siblings: <b>Hast du Geschwister?</b>.</li>
            <li>Talk about how many people are in your family.</li>
          </ul>
          <p>
            After today, you can introduce your family in simple German and ask others about theirs.
          </p>
        </section>

        <!-- GOALS (HI) -->
        <section class="section lang-hi">
          <h2>рдЖрдЬ рдХреЗ рд╕реАрдЦрдиреЗ рдХреЗ рд▓рдХреНрд╖реНрдп</h2>
          <ul class="goals-list">
            <li>рдЬрд░реНрдорди рдореЗрдВ family рдХреЗ important рд╢рдмреНрдж рд╕реАрдЦрдирд╛:
              <b>Mutter, Vater, Bruder, Schwester, Familie</b> рдЖрджрд┐ред
            </li>
            <li><b>Das ist mein(e) тАж</b> рд╕реЗ тАЬрдпреЗ рдореЗрд░реЗ / рдореЗрд░реА тАж рд╣реИрдВтАЭ рдмреЛрд▓рдирд╛ред</li>
            <li><b>Hast du Geschwister?</b> рд╕реЗ рднрд╛рдИ-рдмрд╣рди рдХреЗ рдмрд╛рд░реЗ рдореЗрдВ рдкреВрдЫрдирд╛ рдФрд░ рдЬрд╡рд╛рдм рджреЗрдирд╛ред</li>
            <li>рдЕрдкрдиреЗ рдкрд░рд┐рд╡рд╛рд░ рдореЗрдВ рдХрд┐рддрдиреЗ рд▓реЛрдЧ рд╣реИрдВ, рдпреЗ рдЬрд░реНрдорди рдореЗрдВ рдмрддрд╛рдирд╛ред</li>
          </ul>
          <p>
            рдЖрдЬ рдХреЗ рдмрд╛рдж рдЖрдк рдЕрдкрдирд╛ family intro рдЬрд░реНрдорди рдореЗрдВ рджреЗ рдкрд╛рдПрдБрдЧреЗ рдФрд░ рджреВрд╕рд░реЛрдВ рдХреЗ family рдХреЗ рдмрд╛рд░реЗ рдореЗрдВ рдкреВрдЫ рдкрд╛рдПрдБрдЧреЗред
          </p>
        </section>

        <!-- BASIC FAMILY WORDS (EN) -->
        <section class="section lang-en">
          <h2>Basic Family Words</h2>
          <span class="mini-label">German ┬╖ Meaning</span>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>German</th>
                <th>Meaning</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>die Familie</b>
                  <button class="speak-btn" data-pronounce="die Familie" aria-label="Pronounce die Familie">ЁЯФК</button>
                </td>
                <td>the family</td>
              </tr>
              <tr>
                <td>
                  <b>die Mutter</b>
                  <button class="speak-btn" data-pronounce="die Mutter" aria-label="Pronounce die Mutter">ЁЯФК</button>
                </td>
                <td>the mother</td>
              </tr>
              <tr>
                <td>
                  <b>der Vater</b>
                  <button class="speak-btn" data-pronounce="der Vater" aria-label="Pronounce der Vater">ЁЯФК</button>
                </td>
                <td>the father</td>
              </tr>
              <tr>
                <td>
                  <b>die Eltern</b>
                  <button class="speak-btn" data-pronounce="die Eltern" aria-label="Pronounce die Eltern">ЁЯФК</button>
                </td>
                <td>the parents</td>
              </tr>
              <tr>
                <td>
                  <b>die Tochter</b>
                  <button class="speak-btn" data-pronounce="die Tochter" aria-label="Pronounce die Tochter">ЁЯФК</button>
                </td>
                <td>the daughter</td>
              </tr>
              <tr>
                <td>
                  <b>der Sohn</b>
                  <button class="speak-btn" data-pronounce="der Sohn" aria-label="Pronounce der Sohn">ЁЯФК</button>
                </td>
                <td>the son</td>
              </tr>
              <tr>
                <td>
                  <b>die Schwester</b>
                  <button class="speak-btn" data-pronounce="die Schwester" aria-label="Pronounce die Schwester">ЁЯФК</button>
                </td>
                <td>the sister</td>
              </tr>
              <tr>
                <td>
                  <b>der Bruder</b>
                  <button class="speak-btn" data-pronounce="der Bruder" aria-label="Pronounce der Bruder">ЁЯФК</button>
                </td>
                <td>the brother</td>
              </tr>
              <tr>
                <td>
                  <b>die Gro├Яmutter / Oma</b>
                  <button class="speak-btn" data-pronounce="die Gro├Яmutter" aria-label="Pronounce die Gro├Яmutter">ЁЯФК</button>
                  <button class="speak-btn" data-pronounce="Oma" aria-label="Pronounce Oma">ЁЯФК</button>
                </td>
                <td>grandmother / grandma</td>
              </tr>
              <tr>
                <td>
                  <b>der Gro├Яvater / Opa</b>
                  <button class="speak-btn" data-pronounce="der Gro├Яvater" aria-label="Pronounce der Gro├Яvater">ЁЯФК</button>
                  <button class="speak-btn" data-pronounce="Opa" aria-label="Pronounce Opa">ЁЯФК</button>
                </td>
                <td>grandfather / grandpa</td>
              </tr>
              <tr>
                <td>
                  <b>die Geschwister</b>
                  <button class="speak-btn" data-pronounce="die Geschwister" aria-label="Pronounce die Geschwister">ЁЯФК</button>
                </td>
                <td>siblings (brothers & sisters)</td>
              </tr>
              <tr>
                <td>
                  <b>die Tante</b>
                  <button class="speak-btn" data-pronounce="die Tante" aria-label="Pronounce die Tante">ЁЯФК</button>
                </td>
                <td>aunt</td>
              </tr>
              <tr>
                <td>
                  <b>der Onkel</b>
                  <button class="speak-btn" data-pronounce="der Onkel" aria-label="Pronounce der Onkel">ЁЯФК</button>
                </td>
                <td>uncle</td>
              </tr>
              <tr>
                <td>
                  <b>der Cousin</b>
                  <button class="speak-btn" data-pronounce="der Cousin" aria-label="Pronounce der Cousin">ЁЯФК</button>
                </td>
                <td>male cousin</td>
              </tr>
              <tr>
                <td>
                  <b>die Cousine</b>
                  <button class="speak-btn" data-pronounce="die Cousine" aria-label="Pronounce die Cousine">ЁЯФК</button>
                </td>
                <td>female cousin</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- BASIC FAMILY WORDS (HI) -->
        <section class="section lang-hi">
          <h2>Family рдХреЗ рдЬрд╝рд░реВрд░реА рд╢рдмреНрдж</h2>
          <span class="mini-label">рдЬрд░реНрдорди ┬╖ рдЕрд░реНрде (рд╣рд┐рдиреНрджреА рдореЗрдВ)</span>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>рдЬрд░реНрдорди</th>
                <th>рд╣рд┐рдиреНрджреА рдЕрд░реНрде</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>die Familie</b>
                  <button class="speak-btn" data-pronounce="die Familie" aria-label="Pronounce die Familie">ЁЯФК</button>
                </td>
                <td>рдкрд░рд┐рд╡рд╛рд░</td>
              </tr>
              <tr>
                <td>
                  <b>die Mutter</b>
                  <button class="speak-btn" data-pronounce="die Mutter" aria-label="Pronounce die Mutter">ЁЯФК</button>
                </td>
                <td>рдорд╛рдБ</td>
              </tr>
              <tr>
                <td>
                  <b>der Vater</b>
                  <button class="speak-btn" data-pronounce="der Vater" aria-label="Pronounce der Vater">ЁЯФК</button>
                </td>
                <td>рдкрд┐рддрд╛</td>
              </tr>
              <tr>
                <td>
                  <b>die Eltern</b>
                  <button class="speak-btn" data-pronounce="die Eltern" aria-label="Pronounce die Eltern">ЁЯФК</button>
                </td>
                <td>рдорд╛рддрд╛-рдкрд┐рддрд╛</td>
              </tr>
              <tr>
                <td>
                  <b>die Tochter</b>
                  <button class="speak-btn" data-pronounce="die Tochter" aria-label="Pronounce die Tochter">ЁЯФК</button>
                </td>
                <td>рдмреЗрдЯреА</td>
              </tr>
              <tr>
                <td>
                  <b>der Sohn</b>
                  <button class="speak-btn" data-pronounce="der Sohn" aria-label="Pronounce der Sohn">ЁЯФК</button>
                </td>
                <td>рдмреЗрдЯрд╛</td>
              </tr>
              <tr>
                <td>
                  <b>die Schwester</b>
                  <button class="speak-btn" data-pronounce="die Schwester" aria-label="Pronounce die Schwester">ЁЯФК</button>
                </td>
                <td>рдмрд╣рди</td>
              </tr>
              <tr>
                <td>
                  <b>der Bruder</b>
                  <button class="speak-btn" data-pronounce="der Bruder" aria-label="Pronounce der Bruder">ЁЯФК</button>
                </td>
                <td>рднрд╛рдИ</td>
              </tr>
              <tr>
                <td>
                  <b>die Gro├Яmutter / Oma</b>
                  <button class="speak-btn" data-pronounce="die Gro├Яmutter" aria-label="Pronounce die Gro├Яmutter">ЁЯФК</button>
                  <button class="speak-btn" data-pronounce="Oma" aria-label="Pronounce Oma">ЁЯФК</button>
                </td>
                <td>рджрд╛рджреА / рдирд╛рдиреА (grandmother)</td>
              </tr>
              <tr>
                <td>
                  <b>der Gro├Яvater / Opa</b>
                  <button class="speak-btn" data-pronounce="der Gro├Яvater" aria-label="Pronounce der Gro├Яvater">ЁЯФК</button>
                  <button class="speak-btn" data-pronounce="Opa" aria-label="Pronounce Opa">ЁЯФК</button>
                </td>
                <td>рджрд╛рджрд╛ / рдирд╛рдирд╛ (grandfather)</td>
              </tr>
              <tr>
                <td>
                  <b>die Geschwister</b>
                  <button class="speak-btn" data-pronounce="die Geschwister" aria-label="Pronounce die Geschwister">ЁЯФК</button>
                </td>
                <td>рднрд╛рдИ-рдмрд╣рди (рд╕рднреА)</td>
              </tr>
              <tr>
                <td>
                  <b>die Tante</b>
                  <button class="speak-btn" data-pronounce="die Tante" aria-label="Pronounce die Tante">ЁЯФК</button>
                </td>
                <td>рдЪрд╛рдЪреА / рдореМрд╕реА / рдмреБрдЖ / рдорд╛рдореА (aunt)</td>
              </tr>
              <tr>
                <td>
                  <b>der Onkel</b>
                  <button class="speak-btn" data-pronounce="der Onkel" aria-label="Pronounce der Onkel">ЁЯФК</button>
                </td>
                <td>рдЪрд╛рдЪрд╛ / рдорд╛рдорд╛ / рдлреВрдлрд╛ / рдорд╛рдорд╛ рдЖрджрд┐ (uncle)</td>
              </tr>
              <tr>
                <td>
                  <b>der Cousin</b>
                  <button class="speak-btn" data-pronounce="der Cousin" aria-label="Pronounce der Cousin">ЁЯФК</button>
                </td>
                <td>рдХрдЬрд╝рд┐рди (рд▓рдбрд╝рдХрд╛)</td>
              </tr>
              <tr>
                <td>
                  <b>die Cousine</b>
                  <button class="speak-btn" data-pronounce="die Cousine" aria-label="Pronounce die Cousine">ЁЯФК</button>
                </td>
                <td>рдХрдЬрд╝рд┐рди (рд▓рдбрд╝рдХреА)</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- THIS IS MY... (EN) -->
        <section class="section lang-en">
          <h2>тАЬThis is my тАжтАЭ тАУ <span>Das ist mein / meine тАж</span></h2>
          <p>
            To introduce family members, use:
            <br />
            <b>Das ist mein тАж</b> (for masculine / neuter)  
            <b>Das ist meine тАж</b> (for feminine).
          </p>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>German</th>
                <th>Meaning</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>Das ist meine Mutter.</b>
                  <button class="speak-btn" data-pronounce="Das ist meine Mutter." aria-label="Pronounce Das ist meine Mutter.">ЁЯФК</button>
                </td>
                <td>This is my mother.</td>
              </tr>
              <tr>
                <td>
                  <b>Das ist mein Vater.</b>
                  <button class="speak-btn" data-pronounce="Das ist mein Vater." aria-label="Pronounce Das ist mein Vater.">ЁЯФК</button>
                </td>
                <td>This is my father.</td>
              </tr>
              <tr>
                <td>
                  <b>Das ist meine Schwester.</b>
                  <button class="speak-btn" data-pronounce="Das ist meine Schwester." aria-label="Pronounce Das ist meine Schwester.">ЁЯФК</button>
                </td>
                <td>This is my sister.</td>
              </tr>
              <tr>
                <td>
                  <b>Das ist mein Bruder.</b>
                  <button class="speak-btn" data-pronounce="Das ist mein Bruder." aria-label="Pronounce Das ist mein Bruder.">ЁЯФК</button>
                </td>
                <td>This is my brother.</td>
              </tr>
              <tr>
                <td>
                  <b>Das ist meine Oma.</b>
                  <button class="speak-btn" data-pronounce="Das ist meine Oma." aria-label="Pronounce Das ist meine Oma.">ЁЯФК</button>
                </td>
                <td>This is my grandma.</td>
              </tr>
              <tr>
                <td>
                  <b>Das ist mein Opa.</b>
                  <button class="speak-btn" data-pronounce="Das ist mein Opa." aria-label="Pronounce Das ist mein Opa.">ЁЯФК</button>
                </td>
                <td>This is my grandpa.</td>
              </tr>
              <tr>
                <td>
                  <b>Das ist meine Tante.</b>
                  <button class="speak-btn" data-pronounce="Das ist meine Tante." aria-label="Pronounce Das ist meine Tante.">ЁЯФК</button>
                </td>
                <td>This is my aunt.</td>
              </tr>
              <tr>
                <td>
                  <b>Das ist mein Onkel.</b>
                  <button class="speak-btn" data-pronounce="Das ist mein Onkel." aria-label="Pronounce Das ist mein Onkel.">ЁЯФК</button>
                </td>
                <td>This is my uncle.</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- THIS IS MY... (HI) -->
        <section class="section lang-hi">
          <h2>тАЬрдпреЗ рдореЗрд░реЗ / рдореЗрд░реА тАж рд╣реИрдВтАЭ тАУ <span>Das ist mein / meine тАж</span></h2>
          <p>
            Family introduce рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП pattern:
            <br />
            <b>Das ist mein тАж</b> тАУ тАЬрдпреЗ рдореЗрд░реЗ тАж рд╣реИрдВтАЭ (рдкреБрд░реБрд╖ / neuter)  
            <b>Das ist meine тАж</b> тАУ тАЬрдпреЗ рдореЗрд░реА тАж рд╣реИрдВтАЭ (feminine)
          </p>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>рдЬрд░реНрдорди</th>
                <th>рдЕрд░реНрде (рд╣рд┐рдиреНрджреА рдореЗрдВ)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>Das ist meine Mutter.</b>
                  <button class="speak-btn" data-pronounce="Das ist meine Mutter." aria-label="Pronounce Das ist meine Mutter.">ЁЯФК</button>
                </td>
                <td>рдпреЗ рдореЗрд░реА рдорд╛рдБ рд╣реИрдВред</td>
              </tr>
              <tr>
                <td>
                  <b>Das ist mein Vater.</b>
                  <button class="speak-btn" data-pronounce="Das ist mein Vater." aria-label="Pronounce Das ist mein Vater.">ЁЯФК</button>
                </td>
                <td>рдпреЗ рдореЗрд░реЗ рдкрд╛рдкрд╛ рд╣реИрдВред</td>
              </tr>
              <tr>
                <td>
                  <b>Das ist meine Schwester.</b>
                  <button class="speak-btn" data-pronounce="Das ist meine Schwester." aria-label="Pronounce Das ist meine Schwester.">ЁЯФК</button>
                </td>
                <td>рдпреЗ рдореЗрд░реА рдмрд╣рди рд╣реИред</td>
              </tr>
              <tr>
                <td>
                  <b>Das ist mein Bruder.</b>
                  <button class="speak-btn" data-pronounce="Das ist mein Bruder." aria-label="Pronounce Das ist mein Bruder.">ЁЯФК</button>
                </td>
                <td>рдпреЗ рдореЗрд░рд╛ рднрд╛рдИ рд╣реИред</td>
              </tr>
              <tr>
                <td>
                  <b>Das ist meine Oma.</b>
                  <button class="speak-btn" data-pronounce="Das ist meine Oma." aria-label="Pronounce Das ist meine Oma.">ЁЯФК</button>
                </td>
                <td>рдпреЗ рдореЗрд░реА рджрд╛рджреА / рдирд╛рдиреА рд╣реИрдВред</td>
              </tr>
              <tr>
                <td>
                  <b>Das ist mein Opa.</b>
                  <button class="speak-btn" data-pronounce="Das ist mein Opa." aria-label="Pronounce Das ist mein Opa.">ЁЯФК</button>
                </td>
                <td>рдпреЗ рдореЗрд░реЗ рджрд╛рджрд╛ / рдирд╛рдирд╛ рд╣реИрдВред</td>
              </tr>
              <tr>
                <td>
                  <b>Das ist meine Tante.</b>
                  <button class="speak-btn" data-pronounce="Das ist meine Tante." aria-label="Pronounce Das ist meine Tante.">ЁЯФК</button>
                </td>
                <td>рдпреЗ рдореЗрд░реА aunty рд╣реИрдВред</td>
              </tr>
              <tr>
                <td>
                  <b>Das ist mein Onkel.</b>
                  <button class="speak-btn" data-pronounce="Das ist mein Onkel." aria-label="Pronounce Das ist mein Onkel.">ЁЯФК</button>
                </td>
                <td>рдпреЗ рдореЗрд░реЗ uncle рд╣реИрдВред</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- DO YOU HAVE SIBLINGS? (EN) -->
        <section class="section lang-en">
          <h2>Do You Have Siblings?</h2>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>German</th>
                <th>Meaning</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>Hast du Geschwister?</b>
                  <button class="speak-btn" data-pronounce="Hast du Geschwister?" aria-label="Pronounce Hast du Geschwister?">ЁЯФК</button>
                </td>
                <td>Do you have siblings? (informal)</td>
              </tr>
              <tr>
                <td>
                  <b>Ja, ich habe einen Bruder.</b>
                  <button class="speak-btn" data-pronounce="Ja, ich habe einen Bruder." aria-label="Pronounce Ja, ich habe einen Bruder.">ЁЯФК</button>
                </td>
                <td>Yes, I have one brother.</td>
              </tr>
              <tr>
                <td>
                  <b>Ja, ich habe eine Schwester.</b>
                  <button class="speak-btn" data-pronounce="Ja, ich habe eine Schwester." aria-label="Pronounce Ja, ich habe eine Schwester.">ЁЯФК</button>
                </td>
                <td>Yes, I have one sister.</td>
              </tr>
              <tr>
                <td>
                  <b>Ja, ich habe zwei Schwestern.</b>
                  <button class="speak-btn" data-pronounce="Ja, ich habe zwei Schwestern." aria-label="Pronounce Ja, ich habe zwei Schwestern.">ЁЯФК</button>
                </td>
                <td>Yes, I have two sisters.</td>
              </tr>
              <tr>
                <td>
                  <b>Nein, ich habe keine Geschwister.</b>
                  <button class="speak-btn" data-pronounce="Nein, ich habe keine Geschwister." aria-label="Pronounce Nein, ich habe keine Geschwister.">ЁЯФК</button>
                </td>
                <td>No, I donтАЩt have any siblings.</td>
              </tr>
            </tbody>
          </table>

          <h3>Mini-dialog</h3>
          <p>
            <b>A:</b> Hast du Geschwister?
            <button class="speak-btn" data-pronounce="Hast du Geschwister?" aria-label="Pronounce Hast du Geschwister?">ЁЯФК</button><br />
            <b>B:</b> Ja, ich habe eine Schwester.
            <button class="speak-btn" data-pronounce="Ja, ich habe eine Schwester." aria-label="Pronounce Ja, ich habe eine Schwester.">ЁЯФК</button><br />
            <b>A:</b> Wie hei├Яt sie?
            <button class="speak-btn" data-pronounce="Wie hei├Яt sie?" aria-label="Pronounce Wie hei├Яt sie?">ЁЯФК</button><br />
            <b>B:</b> Sie hei├Яt Anna.
            <button class="speak-btn" data-pronounce="Sie hei├Яt Anna." aria-label="Pronounce Sie hei├Яt Anna.">ЁЯФК</button>
          </p>
        </section>

        <!-- DO YOU HAVE SIBLINGS? (HI) -->
        <section class="section lang-hi">
          <h2>рдХреНрдпрд╛ рддреБрдореНрд╣рд╛рд░реЗ рднрд╛рдИ-рдмрд╣рди рд╣реИрдВ?</h2>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>рдЬрд░реНрдорди</th>
                <th>рдЕрд░реНрде (рд╣рд┐рдиреНрджреА рдореЗрдВ)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>Hast du Geschwister?</b>
                  <button class="speak-btn" data-pronounce="Hast du Geschwister?" aria-label="Pronounce Hast du Geschwister?">ЁЯФК</button>
                </td>
                <td>рдХреНрдпрд╛ рддреБрдореНрд╣рд╛рд░реЗ рднрд╛рдИ-рдмрд╣рди рд╣реИрдВ?</td>
              </tr>
              <tr>
                <td>
                  <b>Ja, ich habe einen Bruder.</b>
                  <button class="speak-btn" data-pronounce="Ja, ich habe einen Bruder." aria-label="Pronounce Ja, ich habe einen Bruder.">ЁЯФК</button>
                </td>
                <td>рд╣рд╛рдБ, рдореЗрд░рд╛ рдПрдХ рднрд╛рдИ рд╣реИред</td>
              </tr>
              <tr>
                <td>
                  <b>Ja, ich habe eine Schwester.</b>
                  <button class="speak-btn" data-pronounce="Ja, ich habe eine Schwester." aria-label="Pronounce Ja, ich habe eine Schwester.">ЁЯФК</button>
                </td>
                <td>рд╣рд╛рдБ, рдореЗрд░реА рдПрдХ рдмрд╣рди рд╣реИред</td>
              </tr>
              <tr>
                <td>
                  <b>Ja, ich habe zwei Schwestern.</b>
                  <button class="speak-btn" data-pronounce="Ja, ich habe zwei Schwestern." aria-label="Pronounce Ja, ich habe zwei Schwestern.">ЁЯФК</button>
                </td>
                <td>рд╣рд╛рдБ, рдореЗрд░реА рджреЛ рдмрд╣рдиреЗрдВ рд╣реИрдВред</td>
              </tr>
              <tr>
                <td>
                  <b>Nein, ich habe keine Geschwister.</b>
                  <button class="speak-btn" data-pronounce="Nein, ich habe keine Geschwister." aria-label="Pronounce Nein, ich habe keine Geschwister.">ЁЯФК</button>
                </td>
                <td>рдирд╣реАрдВ, рдореЗрд░реЗ рдХреЛрдИ рднрд╛рдИ-рдмрд╣рди рдирд╣реАрдВ рд╣реИрдВред</td>
              </tr>
            </tbody>
          </table>

          <h3>Mini-dialog (рд╣рд┐рдиреНрджреА рдореЗрдВ рд╕рдордЭ)</h3>
          <p>
            <b>A:</b> Hast du Geschwister? тАУ рдХреНрдпрд╛ рддреБрдореНрд╣рд╛рд░реЗ рднрд╛рдИ-рдмрд╣рди рд╣реИрдВ?<br />
            <b>B:</b> Ja, ich habe eine Schwester. тАУ рд╣рд╛рдБ, рдореЗрд░реА рдПрдХ рдмрд╣рди рд╣реИред<br />
            <b>A:</b> Wie hei├Яt sie? тАУ рдЙрд╕рдХрд╛ рдирд╛рдо рдХреНрдпрд╛ рд╣реИ?<br />
            <b>B:</b> Sie hei├Яt Anna. тАУ рдЙрд╕рдХрд╛ рдирд╛рдо рдЕрдиреНрдирд╛ рд╣реИред
          </p>
        </section>

        <!-- HOW MANY PEOPLE IN YOUR FAMILY (EN) -->
        <section class="section lang-en">
          <h2>How Many People Are in Your Family?</h2>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>German</th>
                <th>Meaning</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>Wie viele Personen sind in deiner Familie?</b>
                  <button class="speak-btn" data-pronounce="Wie viele Personen sind in deiner Familie?" aria-label="Pronounce Wie viele Personen sind in deiner Familie?">ЁЯФК</button>
                </td>
                <td>How many people are in your family?</td>
              </tr>
              <tr>
                <td>
                  <b>In meiner Familie sind vier Personen.</b>
                  <button class="speak-btn" data-pronounce="In meiner Familie sind vier Personen." aria-label="Pronounce In meiner Familie sind vier Personen.">ЁЯФК</button>
                </td>
                <td>There are four people in my family.</td>
              </tr>
              <tr>
                <td>
                  <b>Ich lebe mit meinen Eltern.</b>
                  <button class="speak-btn" data-pronounce="Ich lebe mit meinen Eltern." aria-label="Pronounce Ich lebe mit meinen Eltern.">ЁЯФК</button>
                </td>
                <td>I live with my parents.</td>
              </tr>
              <tr>
                <td>
                  <b>Ich lebe mit meiner Familie in Indien.</b>
                  <button class="speak-btn" data-pronounce="Ich lebe mit meiner Familie in Indien." aria-label="Pronounce Ich lebe mit meiner Familie in Indien.">ЁЯФК</button>
                </td>
                <td>I live with my family in India.</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- HOW MANY PEOPLE IN YOUR FAMILY (HI) -->
        <section class="section lang-hi">
          <h2>рддреБрдореНрд╣рд╛рд░реЗ рдкрд░рд┐рд╡рд╛рд░ рдореЗрдВ рдХрд┐рддрдиреЗ рд▓реЛрдЧ рд╣реИрдВ?</h2>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>рдЬрд░реНрдорди</th>
                <th>рдЕрд░реНрде (рд╣рд┐рдиреНрджреА рдореЗрдВ)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>Wie viele Personen sind in deiner Familie?</b>
                  <button class="speak-btn" data-pronounce="Wie viele Personen sind in deiner Familie?" aria-label="Pronounce Wie viele Personen sind in deiner Familie?">ЁЯФК</button>
                </td>
                <td>рддреБрдореНрд╣рд╛рд░реЗ рдкрд░рд┐рд╡рд╛рд░ рдореЗрдВ рдХрд┐рддрдиреЗ рд▓реЛрдЧ рд╣реИрдВ?</td>
              </tr>
              <tr>
                <td>
                  <b>In meiner Familie sind vier Personen.</b>
                  <button class="speak-btn" data-pronounce="In meiner Familie sind vier Personen." aria-label="Pronounce In meiner Familie sind vier Personen.">ЁЯФК</button>
                </td>
                <td>рдореЗрд░реЗ рдкрд░рд┐рд╡рд╛рд░ рдореЗрдВ рдЪрд╛рд░ рд▓реЛрдЧ рд╣реИрдВред</td>
              </tr>
              <tr>
                <td>
                  <b>Ich lebe mit meinen Eltern.</b>
                  <button class="speak-btn" data-pronounce="Ich lebe mit meinen Eltern." aria-label="Pronounce Ich lebe mit meinen Eltern.">ЁЯФК</button>
                </td>
                <td>рдореИрдВ рдЕрдкрдиреЗ рдорд╛рддрд╛-рдкрд┐рддрд╛ рдХреЗ рд╕рд╛рде рд░рд╣рддрд╛ / рд░рд╣рддреА рд╣реВрдБред</td>
              </tr>
              <tr>
                <td>
                  <b>Ich lebe mit meiner Familie in Indien.</b>
                  <button class="speak-btn" data-pronounce="Ich lebe mit meiner Familie in Indien." aria-label="Pronounce Ich lebe mit meiner Familie in Indien.">ЁЯФК</button>
                </td>
                <td>рдореИрдВ рдЕрдкрдиреЗ рдкрд░рд┐рд╡рд╛рд░ рдХреЗ рд╕рд╛рде рднрд╛рд░рдд рдореЗрдВ рд░рд╣рддрд╛ / рд░рд╣рддреА рд╣реВрдБред</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- PRACTICE (EN) -->
        <section class="section lang-en">
          <h2>TodayтАЩs Practice</h2>
          <ul class="practice-list">
            <li>Say the family words list (mother, father, brother, sister, etc.) out loud 3 times.</li>
            <li>Introduce at least 3 people from your real family:
              <br /><b>Das ist meine Mutter. Das ist mein Vater. Das ist mein Bruder.</b>
            </li>
            <li>Answer these in German:
              <br />1. <b>Hast du Geschwister?</b>
              <br />2. <b>Wie viele Personen sind in deiner Familie?</b>
            </li>
          </ul>
        </section>

        <!-- PRACTICE (HI) -->
        <section class="section lang-hi">
          <h2>рдЖрдЬ рдХреА рдкреНрд░реИрдХреНрдЯрд┐рд╕</h2>
          <ul class="practice-list">
            <li>Family рд╡рд╛рд▓реЗ рд╢рдмреНрдж (рдорд╛рдБ, рдкрд┐рддрд╛, рднрд╛рдИ, рдмрд╣рди рдЖрджрд┐) 3 рдмрд╛рд░ рдЬрд╝реЛрд░ рд╕реЗ рдмреЛрд▓реЛред</li>
            <li>рдЕрдкрдиреЗ рдЕрд╕рд▓реА рдкрд░рд┐рд╡рд╛рд░ рдХреЗ рдХрдо рд╕реЗ рдХрдо 3 рд▓реЛрдЧреЛрдВ рдХрд╛ intro рджреЛ:
              <br /><b>Das ist meine Mutter. Das ist mein Vater. Das ist mein Bruder.</b>
            </li>
            <li>рдЗрди рд╕рд╡рд╛рд▓реЛрдВ рдХреЗ рдЬрд╡рд╛рдм рдЬрд░реНрдорди рдореЗрдВ рдЦреБрдж рд▓рд┐рдЦреЛ рдФрд░ рдмреЛрд▓реЛ:
              <br />1. <b>Hast du Geschwister?</b>
              <br />2. <b>Wie viele Personen sind in deiner Familie?</b>
            </li>
          </ul>
        </section>
      </div>

      <!-- RIGHT COLUMN -->
      <aside>
        <div class="side-card lang-en">
          <div class="badge">ЁЯО╡ Listen & Repeat</div>
          <h3>Song: My Family</h3>
          <p style="font-size:0.9rem; opacity:0.9;">
            1. Listen once and follow the family words.<br />
            2. Sing along with тАЬDas ist meine Mutter, das ist mein VaterтАжтАЭ<br />
            3. Then replace with your own family members.
          </p>
          <div class="iframe-wrapper">
            <!-- Replace with your real Day 6 song link if you have one -->
            <iframe
              src="https://suno.com/embed/8bddc177-b6c3-4fe1-8e06-e48722f931ff"
              height="240"
            >
              <a href="https://suno.com/song/8bddc177-b6c3-4fe1-8e06-e48722f931ff">
                Listen on Suno
              </a>
            </iframe>
          </div>
        </div>

        <div class="side-card lang-hi">
          <div class="badge">ЁЯО╡ рд╕реБрдиреЛ рдФрд░ рдмреЛрд▓реЛ</div>
          <h3>Song: My Family</h3>
          <p style="font-size:0.9rem; opacity:0.9;">
            1. рдкрд╣рд▓реЗ song рд╕реБрдиреЛ рдФрд░ family рд╡рд╛рд▓реЗ рд╢рдмреНрджреЛрдВ рдкрд░ рдзреНрдпрд╛рди рджреЛред<br />
            2. рд╕рд╛рде рдореЗрдВ рдмреЛрд▓реЛ: тАЬDas ist meine Mutter, das ist mein VaterтАжтАЭ<br />
            3. рдлрд┐рд░ рдЙрд╕реА tune рдореЗрдВ рдЕрдкрдиреЗ family рдХреЗ рдирд╛рдо рд╕реЗ рд╡рд╛рдХреНрдп рдмреЛрд▓реЛред
          </p>
          <div class="iframe-wrapper">
            <iframe
              src="https://suno.com/embed/8bddc177-b6c3-4fe1-8e06-e48722f931ff"
              height="240"
            >
              <a href="https://suno.com/song/8bddc177-b6c3-4fe1-8e06-e48722f931ff">
                Listen on Suno
              </a>
            </iframe>
          </div>
        </div>

        <div class="side-card lang-en" style="margin-top:14px;">
          <div class="badge">тМЫ 10-Minute Routine</div>
          <h3>Day 6 тАУ Family & Intro</h3>
          <ol class="step-list">
            <li>3 min тАУ Repeat family vocabulary list with audio.</li>
            <li>3 min тАУ Practice тАЬDas ist mein / meine тАжтАЭ with real people.</li>
            <li>2 min тАУ тАЬHast du Geschwister?тАЭ mini-dialog.</li>
            <li>2 min тАУ Speak your full family intro in front of a mirror.</li>
          </ol>
        </div>

        <div class="side-card lang-hi" style="margin-top:14px;">
          <div class="badge">тМЫ резреж рдорд┐рдирдЯ рдХреА рджрд┐рдирдЪрд░реНрдпрд╛</div>
          <h3>рджрд┐рди 6 тАУ Family рдФрд░ Intro</h3>
          <ol class="step-list">
            <li>рей рдорд┐рдирдЯ тАУ family vocabulary рдЬрд╝реЛрд░ рд╕реЗ рдмреЛрд▓реЛ рдФрд░ рд╕реБрдиреЛред</li>
            <li>рей рдорд┐рдирдЯ тАУ тАЬDas ist mein / meine тАжтАЭ рд╕реЗ рдЕрдкрдиреЗ family members introduce рдХрд░реЛред</li>
            <li>реи рдорд┐рдирдЯ тАУ тАЬHast du Geschwister?тАЭ рд╡рд╛рд▓рд╛ dialog рджреЛ-рддреАрди рдмрд╛рд░ рдмреЛрд▓реЛред</li>
            <li>реи рдорд┐рдирдЯ тАУ рдЖрдИрдиреЗ рдХреЗ рд╕рд╛рдордиреЗ рдкреВрд░рд╛ family intro рдЬрд░реНрдорди рдореЗрдВ рдмреЛрд▓реЛред</li>
          </ol>
        </div>

        <!-- NOTES -->
        <div class="side-card notes-card" style="margin-top:14px;">
          <div class="badge lang-en">ЁЯУЭ Notes for Day 6</div>
          <div class="badge lang-hi">ЁЯУЭ рджрд┐рди 6 рдХреЗ рдиреЛрдЯреНрд╕</div>

          <button class="notes-toggle">
            <span class="lang-en">Open / Close Notes</span>
            <span class="lang-hi">рдиреЛрдЯреНрд╕ рдЦреЛрд▓реЗрдВ / рдмрдВрдж рдХрд░реЗрдВ</span>
          </button>

          <div class="notes-panel" hidden>
            <p class="lang-en" style="font-size:0.85rem; opacity:0.9;">
              Write your own family introduction here in German. Notes are saved only on this device (Day 6).
            </p>
            <p class="lang-hi" style="font-size:0.85rem; opacity:0.9;">
              рдЕрдкрдирд╛ family intro рдЬрд░реНрдорди рдореЗрдВ рдпрд╣рд╛рдБ рд▓рд┐рдЦреЛред рдпреЗ рдиреЛрдЯреНрд╕ рд╕рд┐рд░реНрдл рдЗрд╕реА рдбрд┐рд╡рд╛рдЗрд╕ рдкрд░ (Day 6) рдХреЗ рд▓рд┐рдП рд╕реЗрд╡ рд░рд╣реЗрдВрдЧреЗред
            </p>
            <textarea data-notes-text rows="8" placeholder="Your notes for Day 6..."></textarea>
            <p class="notes-hint lang-en" style="font-size:0.8rem; opacity:0.7; margin-top:6px;">
              Saved automatically on this device.
            </p>
            <p class="notes-hint lang-hi" style="font-size:0.8rem; opacity:0.7; margin-top:6px;">
              рдЕрдкрдиреЗ рдЖрдк рдЗрд╕ рдбрд┐рд╡рд╛рдЗрд╕ рдореЗрдВ рд╕реЗрд╡ рд╣реЛ рдЬрд╛рддрд╛ рд╣реИред
            </p>
          </div>
        </div>
      </aside>
    </div>
  </main>

  <footer class="site-footer">
    <p class="lang-en">
      Awesome! Next: Day 7 тАУ Describing people (basic adjectives: tall, small, young, etc.).
    </p>
    <p class="lang-hi">
      рдмрд╣реБрдд рдЕрдЪреНрдЫрд╛! рдЕрдЧрд▓рд╛ рдХрджрдо: рджрд┐рди 7 тАУ рд▓реЛрдЧреЛрдВ рдХрд╛ рд╡рд░реНрдгрди (рдКрдБрдЪрд╛, рдЫреЛрдЯрд╛, рдЬрд╡рд╛рди рдЖрджрд┐ рдЬреИрд╕реЗ adjectives)ред
    </p>
  </footer>
</body>
</html>
