<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>German 60 Days тАУ Day 7</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <script defer src="script.js"></script>
</head>
<body data-page="day" data-day="7">
  <!-- German flag bar -->
  <div class="flag-bar">
    <div></div><div></div><div></div>
  </div>

  <header class="site-header">
    <div class="header-inner">
      <div>
        <h1 class="lang-en">Day 7 тАУ Describing People (Basic Adjectives)</h1>
        <h1 class="lang-hi">рджрд┐рди 7 тАУ рд▓реЛрдЧреЛрдВ рдХрд╛ рд╡рд░реНрдгрди (Simple Adjectives)</h1>

        <p class="subtitle lang-en">
          Learn simple adjectives to describe people in German: tall, small, young, friendly and more.
        </p>
        <p class="subtitle lang-hi">
          рдЖрдЬ рд╣рдо рдЬрд░реНрдорди рдореЗрдВ рд▓реЛрдЧреЛрдВ рдХрд╛ рд╡рд░реНрдгрди рдХрд░рдирд╛ рд╕реАрдЦреЗрдВрдЧреЗ тАУ рдЬреИрд╕реЗ рд▓рдВрдмрд╛, рдЫреЛрдЯрд╛, рдЬрд╡рд╛рди, friendly рдЖрджрд┐ред
        </p>
      </div>

      <div class="header-right">
        <div class="lang-toggle" aria-label="Language selector">
          <button class="lang-btn" data-set-lang="en">EN</button>
          <button class="lang-btn" data-set-lang="hi">рд╣рд┐рдиреНрджреА</button>
        </div>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="breadcrumb">
      <a href="index.html" class="lang-en">тЖР Back to Index</a>
      <a href="index.html" class="lang-hi">тЖР рдЗрдВрдбреЗрдХреНрд╕ рдкрд░ рд╡рд╛рдкрд╕</a>
      <span class="lang-en" data-day-status style="margin-left:10px; font-size:0.8rem; opacity:0.8;"></span>
      <span class="lang-hi" data-day-status style="margin-left:10px; font-size:0.8rem; opacity:0.8;"></span>
    </div>

    <div class="day-layout">
      <!-- LEFT COLUMN -->
      <div>
        <!-- GOALS (EN) -->
        <section class="section lang-en">
          <h2>Learning Goals тАУ What you will learn today</h2>
          <ul class="goals-list">
            <li>Learn basic adjectives for people: <b>gro├Я, klein, jung, alt, freundlich, lustig</b> and more.</li>
            <li>Say sentences like: <b>Er ist gro├Я.</b>, <b>Sie ist freundlich.</b></li>
            <li>Ask and answer: <b>Wie ist er?</b>, <b>Wie ist sie?</b></li>
            <li>Describe yourself and one friend in simple German.</li>
          </ul>
          <p>
            After today, you can give a short description of people in German тАУ including yourself!
          </p>
        </section>

        <!-- GOALS (HI) -->
        <section class="section lang-hi">
          <h2>рдЖрдЬ рдХреЗ рд╕реАрдЦрдиреЗ рдХреЗ рд▓рдХреНрд╖реНрдп</h2>
          <ul class="goals-list">
            <li>рд▓реЛрдЧреЛрдВ рдХреЗ рд▓рд┐рдП basic adjectives рд╕реАрдЦрдирд╛:
              <b>gro├Я, klein, jung, alt, freundlich, lustig</b> рдЖрджрд┐ред
            </li>
            <li>рдРрд╕реЗ рд╡рд╛рдХреНрдп рдмреЛрд▓рдирд╛: <b>Er ist gro├Я.</b>, <b>Sie ist freundlich.</b></li>
            <li><b>Wie ist er?</b>, <b>Wie ist sie?</b> рдЬреИрд╕реЗ рд╕рд╡рд╛рд▓ рдкреВрдЫрдирд╛ рдФрд░ рдЬрд╡рд╛рдм рджреЗрдирд╛ред</li>
            <li>рдЕрдкрдиреЗ рдмрд╛рд░реЗ рдореЗрдВ рдФрд░ рдПрдХ рджреЛрд╕реНрдд рдХреЗ рдмрд╛рд░реЗ рдореЗрдВ рдЬрд░реНрдорди рдореЗрдВ simple description рджреЗрдирд╛ред</li>
          </ul>
          <p>
            рдЖрдЬ рдХреЗ рдмрд╛рдж рдЖрдк рдЬрд░реНрдорди рдореЗрдВ рд▓реЛрдЧреЛрдВ рдХрд╛ рдЫреЛрдЯрд╛ рд╕рд╛ рд╡рд░реНрдгрди рдХрд░ рдкрд╛рдПрдБрдЧреЗ тАУ рдЦреБрдж рдХрд╛ рднреА!
          </p>
        </section>

        <!-- BASIC ADJECTIVES (EN) -->
        <section class="section lang-en">
          <h2>Basic Adjectives to Describe People</h2>
          <span class="mini-label">German ┬╖ Meaning</span>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>German</th>
                <th>Meaning</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>gro├Я</b>
                  <button class="speak-btn" data-pronounce="gro├Я" aria-label="Pronounce gro├Я">ЁЯФК</button>
                </td>
                <td>tall / big</td>
              </tr>
              <tr>
                <td>
                  <b>klein</b>
                  <button class="speak-btn" data-pronounce="klein" aria-label="Pronounce klein">ЁЯФК</button>
                </td>
                <td>small / short (height)</td>
              </tr>
              <tr>
                <td>
                  <b>jung</b>
                  <button class="speak-btn" data-pronounce="jung" aria-label="Pronounce jung">ЁЯФК</button>
                </td>
                <td>young</td>
              </tr>
              <tr>
                <td>
                  <b>alt</b>
                  <button class="speak-btn" data-pronounce="alt" aria-label="Pronounce alt">ЁЯФК</button>
                </td>
                <td>old</td>
              </tr>
              <tr>
                <td>
                  <b>freundlich</b>
                  <button class="speak-btn" data-pronounce="freundlich" aria-label="Pronounce freundlich">ЁЯФК</button>
                </td>
                <td>friendly</td>
              </tr>
              <tr>
                <td>
                  <b>lustig</b>
                  <button class="speak-btn" data-pronounce="lustig" aria-label="Pronounce lustig">ЁЯФК</button>
                </td>
                <td>funny</td>
              </tr>
              <tr>
                <td>
                  <b>ruhig</b>
                  <button class="speak-btn" data-pronounce="ruhig" aria-label="Pronounce ruhig">ЁЯФК</button>
                </td>
                <td>calm / quiet</td>
              </tr>
              <tr>
                <td>
                  <b>sch├╝chtern</b>
                  <button class="speak-btn" data-pronounce="sch├╝chtern" aria-label="Pronounce sch├╝chtern">ЁЯФК</button>
                </td>
                <td>shy</td>
              </tr>
              <tr>
                <td>
                  <b>sportlich</b>
                  <button class="speak-btn" data-pronounce="sportlich" aria-label="Pronounce sportlich">ЁЯФК</button>
                </td>
                <td>sporty / athletic</td>
              </tr>
              <tr>
                <td>
                  <b>flei├Яig</b>
                  <button class="speak-btn" data-pronounce="flei├Яig" aria-label="Pronounce flei├Яig">ЁЯФК</button>
                </td>
                <td>hard-working</td>
              </tr>
              <tr>
                <td>
                  <b>faul</b>
                  <button class="speak-btn" data-pronounce="faul" aria-label="Pronounce faul">ЁЯФК</button>
                </td>
                <td>lazy</td>
              </tr>
              <tr>
                <td>
                  <b>nett</b>
                  <button class="speak-btn" data-pronounce="nett" aria-label="Pronounce nett">ЁЯФК</button>
                </td>
                <td>nice / kind</td>
              </tr>
              <tr>
                <td>
                  <b>stark</b>
                  <button class="speak-btn" data-pronounce="stark" aria-label="Pronounce stark">ЁЯФК</button>
                </td>
                <td>strong</td>
              </tr>
              <tr>
                <td>
                  <b>h├╝bsch</b>
                  <button class="speak-btn" data-pronounce="h├╝bsch" aria-label="Pronounce h├╝bsch">ЁЯФК</button>
                </td>
                <td>pretty</td>
              </tr>
            </tbody>
          </table>

          <p style="margin-top:10px;">
            Tip: Pick 3тАУ4 adjectives that fit you and a friend. YouтАЩll use them later in practice.
          </p>
        </section>

        <!-- BASIC ADJECTIVES (HI) -->
        <section class="section lang-hi">
          <h2>рд▓реЛрдЧреЛрдВ рдХреЗ рд▓рд┐рдП Basic Adjectives</h2>
          <span class="mini-label">рдЬрд░реНрдорди ┬╖ рдЕрд░реНрде (рд╣рд┐рдиреНрджреА рдореЗрдВ)</span>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>рдЬрд░реНрдорди</th>
                <th>рд╣рд┐рдиреНрджреА рдЕрд░реНрде</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>gro├Я</b>
                  <button class="speak-btn" data-pronounce="gro├Я" aria-label="Pronounce gro├Я">ЁЯФК</button>
                </td>
                <td>рд▓рдВрдмрд╛ / рдмрдбрд╝рд╛</td>
              </tr>
              <tr>
                <td>
                  <b>klein</b>
                  <button class="speak-btn" data-pronounce="klein" aria-label="Pronounce klein">ЁЯФК</button>
                </td>
                <td>рдЫреЛрдЯрд╛ / рдХрдо рд▓рдВрдмрд╛рдИ рд╡рд╛рд▓рд╛</td>
              </tr>
              <tr>
                <td>
                  <b>jung</b>
                  <button class="speak-btn" data-pronounce="jung" aria-label="Pronounce jung">ЁЯФК</button>
                </td>
                <td>рдЬрд╡рд╛рди / рдпреБрд╡рд╛</td>
              </tr>
              <tr>
                <td>
                  <b>alt</b>
                  <button class="speak-btn" data-pronounce="alt" aria-label="Pronounce alt">ЁЯФК</button>
                </td>
                <td>рдмреВрдврд╝рд╛ / рдкреБрд░рд╛рдирд╛ (рдпрд╣рд╛рдБ тАЬрдЙрдореНрд░тАЭ рдХреЗ рд▓рд┐рдП)</td>
              </tr>
              <tr>
                <td>
                  <b>freundlich</b>
                  <button class="speak-btn" data-pronounce="freundlich" aria-label="Pronounce freundlich">ЁЯФК</button>
                </td>
                <td>friendly, рдорд┐рд▓рдирд╕рд╛рд░</td>
              </tr>
              <tr>
                <td>
                  <b>lustig</b>
                  <button class="speak-btn" data-pronounce="lustig" aria-label="Pronounce lustig">ЁЯФК</button>
                </td>
                <td>рдордЬрд╝реЗрджрд╛рд░, funny</td>
              </tr>
              <tr>
                <td>
                  <b>ruhig</b>
                  <button class="speak-btn" data-pronounce="ruhig" aria-label="Pronounce ruhig">ЁЯФК</button>
                </td>
                <td>рд╢рд╛рдВрдд / рдХрдо рдмреЛрд▓рдиреЗ рд╡рд╛рд▓рд╛</td>
              </tr>
              <tr>
                <td>
                  <b>sch├╝chtern</b>
                  <button class="speak-btn" data-pronounce="sch├╝chtern" aria-label="Pronounce sch├╝chtern">ЁЯФК</button>
                </td>
                <td>рд╢рд░реНрдореАрд▓рд╛ / shy</td>
              </tr>
              <tr>
                <td>
                  <b>sportlich</b>
                  <button class="speak-btn" data-pronounce="sportlich" aria-label="Pronounce sportlich">ЁЯФК</button>
                </td>
                <td>рдЦреЗрд▓рдХреВрдж рд╡рд╛рд▓рд╛, sporty</td>
              </tr>
              <tr>
                <td>
                  <b>flei├Яig</b>
                  <button class="speak-btn" data-pronounce="flei├Яig" aria-label="Pronounce flei├Яig">ЁЯФК</button>
                </td>
                <td>рдореЗрд╣рдирддреА</td>
              </tr>
              <tr>
                <td>
                  <b>faul</b>
                  <button class="speak-btn" data-pronounce="faul" aria-label="Pronounce faul">ЁЯФК</button>
                </td>
                <td>рдЖрд▓рд╕реА</td>
              </tr>
              <tr>
                <td>
                  <b>nett</b>
                  <button class="speak-btn" data-pronounce="nett" aria-label="Pronounce nett">ЁЯФК</button>
                </td>
                <td>nice / рдЕрдЪреНрдЫрд╛ / рдкреНрдпрд╛рд░рд╛ рд╕реНрд╡рднрд╛рд╡</td>
              </tr>
              <tr>
                <td>
                  <b>stark</b>
                  <button class="speak-btn" data-pronounce="stark" aria-label="Pronounce stark">ЁЯФК</button>
                </td>
                <td>рддрд╛рдХрддрд╡рд░</td>
              </tr>
              <tr>
                <td>
                  <b>h├╝bsch</b>
                  <button class="speak-btn" data-pronounce="h├╝bsch" aria-label="Pronounce h├╝bsch">ЁЯФК</button>
                </td>
                <td>рд╕реБрдВрджрд░ / рдкреНрдпрд╛рд░рд╛</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- HE IS / SHE IS (EN) -->
        <section class="section lang-en">
          <h2>He Is / She Is тАУ <span>Er ist тАж / Sie ist тАж</span></h2>
          <p>
            To describe someone, use:
            <br />
            <b>Er ist тАж</b> тАУ He is тАж<br />
            <b>Sie ist тАж</b> тАУ She is тАж
          </p>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>German</th>
                <th>Meaning</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>Er ist gro├Я.</b>
                  <button class="speak-btn" data-pronounce="Er ist gro├Я." aria-label="Pronounce Er ist gro├Я.">ЁЯФК</button>
                </td>
                <td>He is tall.</td>
              </tr>
              <tr>
                <td>
                  <b>Er ist jung und sportlich.</b>
                  <button class="speak-btn" data-pronounce="Er ist jung und sportlich." aria-label="Pronounce Er ist jung und sportlich.">ЁЯФК</button>
                </td>
                <td>He is young and sporty.</td>
              </tr>
              <tr>
                <td>
                  <b>Er ist ruhig, aber lustig.</b>
                  <button class="speak-btn" data-pronounce="Er ist ruhig, aber lustig." aria-label="Pronounce Er ist ruhig, aber lustig.">ЁЯФК</button>
                </td>
                <td>He is calm, but funny.</td>
              </tr>
              <tr>
                <td>
                  <b>Sie ist klein.</b>
                  <button class="speak-btn" data-pronounce="Sie ist klein." aria-label="Pronounce Sie ist klein.">ЁЯФК</button>
                </td>
                <td>She is short / small.</td>
              </tr>
              <tr>
                <td>
                  <b>Sie ist freundlich und nett.</b>
                  <button class="speak-btn" data-pronounce="Sie ist freundlich und nett." aria-label="Pronounce Sie ist freundlich und nett.">ЁЯФК</button>
                </td>
                <td>She is friendly and nice.</td>
              </tr>
              <tr>
                <td>
                  <b>Sie ist flei├Яig.</b>
                  <button class="speak-btn" data-pronounce="Sie ist flei├Яig." aria-label="Pronounce Sie ist flei├Яig.">ЁЯФК</button>
                </td>
                <td>She is hard-working.</td>
              </tr>
            </tbody>
          </table>

          <p style="margin-top:10px;">
            You can also say:
            <br />
            <b>Sie sind nett.</b>
            <button class="speak-btn" data-pronounce="Sie sind nett." aria-label="Pronounce Sie sind nett.">ЁЯФК</button>
            тАУ They are nice.
          </p>
        </section>

        <!-- HE IS / SHE IS (HI) -->
        <section class="section lang-hi">
          <h2>рд╡рд╣ рд╣реИтАж тАУ <span>Er ist тАж / Sie ist тАж</span></h2>
          <p>
            рдХрд┐рд╕реА рдХреЛ describe рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП:
            <br />
            <b>Er ist тАж</b> тАУ рд╡рд╣ (рд▓рдбрд╝рдХрд╛) тАж рд╣реИред<br />
            <b>Sie ist тАж</b> тАУ рд╡рд╣ (рд▓рдбрд╝рдХреА) тАж рд╣реИред
          </p>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>рдЬрд░реНрдорди</th>
                <th>рдЕрд░реНрде (рд╣рд┐рдиреНрджреА рдореЗрдВ)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>Er ist gro├Я.</b>
                  <button class="speak-btn" data-pronounce="Er ist gro├Я." aria-label="Pronounce Er ist gro├Я.">ЁЯФК</button>
                </td>
                <td>рд╡рд╣ (рд▓рдбрд╝рдХрд╛) рд▓рдВрдмрд╛ рд╣реИред</td>
              </tr>
              <tr>
                <td>
                  <b>Er ist jung und sportlich.</b>
                  <button class="speak-btn" data-pronounce="Er ist jung und sportlich." aria-label="Pronounce Er ist jung und sportlich.">ЁЯФК</button>
                </td>
                <td>рд╡рд╣ рдЬрд╡рд╛рди рдФрд░ sporty рд╣реИред</td>
              </tr>
              <tr>
                <td>
                  <b>Er ist ruhig, aber lustig.</b>
                  <button class="speak-btn" data-pronounce="Er ist ruhig, aber lustig." aria-label="Pronounce Er ist ruhig, aber lustig.">ЁЯФК</button>
                </td>
                <td>рд╡рд╣ рд╢рд╛рдВрдд рд╣реИ, рд▓реЗрдХрд┐рди funny рд╣реИред</td>
              </tr>
              <tr>
                <td>
                  <b>Sie ist klein.</b>
                  <button class="speak-btn" data-pronounce="Sie ist klein." aria-label="Pronounce Sie ist klein.">ЁЯФК</button>
                </td>
                <td>рд╡рд╣ (рд▓рдбрд╝рдХреА) рдЫреЛрдЯреА / рдХрдо рд▓рдВрдмреА рд╣реИред</td>
              </tr>
              <tr>
                <td>
                  <b>Sie ist freundlich und nett.</b>
                  <button class="speak-btn" data-pronounce="Sie ist freundlich und nett." aria-label="Pronounce Sie ist freundlich und nett.">ЁЯФК</button>
                </td>
                <td>рд╡рд╣ friendly рдФрд░ nice рд╣реИред</td>
              </tr>
              <tr>
                <td>
                  <b>Sie ist flei├Яig.</b>
                  <button class="speak-btn" data-pronounce="Sie ist flei├Яig." aria-label="Pronounce Sie ist flei├Яig.">ЁЯФК</button>
                </td>
                <td>рд╡рд╣ рдмрд╣реБрдд рдореЗрд╣рдирддреА рд╣реИред</td>
              </tr>
            </tbody>
          </table>

          <p style="margin-top:10px;">
            рдФрд░ рдЕрдЧрд░ рдХрдИ рд▓реЛрдЧ рд╣реЛрдВ:
            <br />
            <b>Sie sind nett.</b>
            <button class="speak-btn" data-pronounce="Sie sind nett." aria-label="Pronounce Sie sind nett.">ЁЯФК</button>
            тАУ рд╡реЗ рд▓реЛрдЧ рдЕрдЪреНрдЫреЗ рд╣реИрдВред
          </p>
        </section>

        <!-- HOW IS HE/SHE? (EN) -->
        <section class="section lang-en">
          <h2>How Is He / She? тАУ <span>Wie ist er? / Wie ist sie?</span></h2>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>German</th>
                <th>Meaning</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>Wie ist er?</b>
                  <button class="speak-btn" data-pronounce="Wie ist er?" aria-label="Pronounce Wie ist er?">ЁЯФК</button>
                </td>
                <td>What is he like? (How is he?)</td>
              </tr>
              <tr>
                <td>
                  <b>Wie ist sie?</b>
                  <button class="speak-btn" data-pronounce="Wie ist sie?" aria-label="Pronounce Wie ist sie?">ЁЯФК</button>
                </td>
                <td>What is she like?</td>
              </tr>
              <tr>
                <td>
                  <b>Er ist sehr freundlich.</b>
                  <button class="speak-btn" data-pronounce="Er ist sehr freundlich." aria-label="Pronounce Er ist sehr freundlich.">ЁЯФК</button>
                </td>
                <td>He is very friendly.</td>
              </tr>
              <tr>
                <td>
                  <b>Sie ist ein bisschen sch├╝chtern.</b>
                  <button class="speak-btn" data-pronounce="Sie ist ein bisschen sch├╝chtern." aria-label="Pronounce Sie ist ein bisschen sch├╝chtern.">ЁЯФК</button>
                </td>
                <td>She is a little shy.</td>
              </tr>
              <tr>
                <td>
                  <b>Er ist manchmal faul.</b>
                  <button class="speak-btn" data-pronounce="Er ist manchmal faul." aria-label="Pronounce Er ist manchmal faul.">ЁЯФК</button>
                </td>
                <td>He is sometimes lazy.</td>
              </tr>
              <tr>
                <td>
                  <b>Sie ist meistens flei├Яig.</b>
                  <button class="speak-btn" data-pronounce="Sie ist meistens flei├Яig." aria-label="Pronounce Sie ist meistens flei├Яig.">ЁЯФК</button>
                </td>
                <td>She is mostly hard-working.</td>
              </tr>
            </tbody>
          </table>

          <h3>Mini-dialog</h3>
          <p>
            <b>A:</b> Wie ist dein Bruder?
            <button class="speak-btn" data-pronounce="Wie ist dein Bruder?" aria-label="Pronounce Wie ist dein Bruder?">ЁЯФК</button><br />
            <b>B:</b> Er ist gro├Я und sehr freundlich.
            <button class="speak-btn" data-pronounce="Er ist gro├Я und sehr freundlich." aria-label="Pronounce Er ist gro├Я und sehr freundlich.">ЁЯФК</button><br />
            <b>A:</b> Und wie ist deine Schwester?
            <button class="speak-btn" data-pronounce="Und wie ist deine Schwester?" aria-label="Pronounce Und wie ist deine Schwester?">ЁЯФК</button><br />
            <b>B:</b> Sie ist klein, aber sehr lustig.
            <button class="speak-btn" data-pronounce="Sie ist klein, aber sehr lustig." aria-label="Pronounce Sie ist klein, aber sehr lustig.">ЁЯФК</button>
          </p>
        </section>

        <!-- HOW IS HE/SHE? (HI) -->
        <section class="section lang-hi">
          <h2>рд╡рд╣ рдХреИрд╕рд╛ / рдХреИрд╕реА рд╣реИ? тАУ <span>Wie ist er? / Wie ist sie?</span></h2>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>рдЬрд░реНрдорди</th>
                <th>рдЕрд░реНрде (рд╣рд┐рдиреНрджреА рдореЗрдВ)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>Wie ist er?</b>
                  <button class="speak-btn" data-pronounce="Wie ist er?" aria-label="Pronounce Wie ist er?">ЁЯФК</button>
                </td>
                <td>рд╡рд╣ (рд▓рдбрд╝рдХрд╛) рдХреИрд╕рд╛ рд╣реИ?</td>
              </tr>
              <tr>
                <td>
                  <b>Wie ist sie?</b>
                  <button class="speak-btn" data-pronounce="Wie ist sie?" aria-label="Pronounce Wie ist sie?">ЁЯФК</button>
                </td>
                <td>рд╡рд╣ (рд▓рдбрд╝рдХреА) рдХреИрд╕реА рд╣реИ?</td>
              </tr>
              <tr>
                <td>
                  <b>Er ist sehr freundlich.</b>
                  <button class="speak-btn" data-pronounce="Er ist sehr freundlich." aria-label="Pronounce Er ist sehr freundlich.">ЁЯФК</button>
                </td>
                <td>рд╡рд╣ рдмрд╣реБрдд friendly рд╣реИред</td>
              </tr>
              <tr>
                <td>
                  <b>Sie ist ein bisschen sch├╝chtern.</b>
                  <button class="speak-btn" data-pronounce="Sie ist ein bisschen sch├╝chtern." aria-label="Pronounce Sie ist ein bisschen sch├╝chtern.">ЁЯФК</button>
                </td>
                <td>рд╡рд╣ рдереЛрдбрд╝реА рд╢рд░реНрдореАрд▓реА рд╣реИред</td>
              </tr>
              <tr>
                <td>
                  <b>Er ist manchmal faul.</b>
                  <button class="speak-btn" data-pronounce="Er ist manchmal faul." aria-label="Pronounce Er ist manchmal faul.">ЁЯФК</button>
                </td>
                <td>рд╡рд╣ рдХрднреА-рдХрднреА рдЖрд▓рд╕реА рд╣реЛрддрд╛ рд╣реИред</td>
              </tr>
              <tr>
                <td>
                  <b>Sie ist meistens flei├Яig.</b>
                  <button class="speak-btn" data-pronounce="Sie ist meistens flei├Яig." aria-label="Pronounce Sie ist meistens flei├Яig.">ЁЯФК</button>
                </td>
                <td>рд╡рд╣ рдЬрд╝реНрдпрд╛рджрд╛рддрд░ рдмрд╣реБрдд рдореЗрд╣рдирддреА рд░рд╣рддреА рд╣реИред</td>
              </tr>
            </tbody>
          </table>

          <h3>Mini-dialog (рд╣рд┐рдиреНрджреА рдореЗрдВ рд╕рдордЭ)</h3>
          <p>
            <b>A:</b> Wie ist dein Bruder? тАУ рддреБрдореНрд╣рд╛рд░рд╛ рднрд╛рдИ рдХреИрд╕рд╛ рд╣реИ?<br />
            <b>B:</b> Er ist gro├Я und sehr freundlich. тАУ рд╡рд╣ рд▓рдВрдмрд╛ рдФрд░ рдмрд╣реБрдд friendly рд╣реИред<br />
            <b>A:</b> Und wie ist deine Schwester? тАУ рдФрд░ рддреБрдореНрд╣рд╛рд░реА рдмрд╣рди рдХреИрд╕реА рд╣реИ?<br />
            <b>B:</b> Sie ist klein, aber sehr lustig. тАУ рд╡рд╣ рдЫреЛрдЯреА рд╣реИ, рд▓реЗрдХрд┐рди рдмрд╣реБрдд рдордЬрд╝реЗрджрд╛рд░ рд╣реИред
          </p>
        </section>

        <!-- DESCRIBE YOURSELF (EN) -->
        <section class="section lang-en">
          <h2>Describe Yourself тАУ <span>Ich bin тАж</span></h2>
          <p>
            To describe yourself, use <b>Ich bin тАж</b> тАУ тАЬI am тАжтАЭ.
          </p>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>German</th>
                <th>Meaning</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>Ich bin jung und nett.</b>
                  <button class="speak-btn" data-pronounce="Ich bin jung und nett." aria-label="Pronounce Ich bin jung und nett.">ЁЯФК</button>
                </td>
                <td>I am young and nice.</td>
              </tr>
              <tr>
                <td>
                  <b>Ich bin freundlich und ruhig.</b>
                  <button class="speak-btn" data-pronounce="Ich bin freundlich und ruhig." aria-label="Pronounce Ich bin freundlich und ruhig.">ЁЯФК</button>
                </td>
                <td>I am friendly and calm.</td>
              </tr>
              <tr>
                <td>
                  <b>Ich bin lustig, aber manchmal faul.</b>
                  <button class="speak-btn" data-pronounce="Ich bin lustig, aber manchmal faul." aria-label="Pronounce Ich bin lustig, aber manchmal faul.">ЁЯФК</button>
                </td>
                <td>I am funny, but sometimes lazy.</td>
              </tr>
              <tr>
                <td>
                  <b>Ich bin flei├Яig und sportlich.</b>
                  <button class="speak-btn" data-pronounce="Ich bin flei├Яig und sportlich." aria-label="Pronounce Ich bin flei├Яig und sportlich.">ЁЯФК</button>
                </td>
                <td>I am hard-working and sporty.</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- DESCRIBE YOURSELF (HI) -->
        <section class="section lang-hi">
          <h2>рдЦреБрдж рдХрд╛ рд╡рд░реНрдгрди тАУ <span>Ich bin тАж</span></h2>
          <p>
            рдЕрдкрдиреЗ рдмрд╛рд░реЗ рдореЗрдВ рдмреЛрд▓рдиреЗ рдХреЗ рд▓рд┐рдП: <b>Ich bin тАж</b> тАУ тАЬрдореИрдВ тАж рд╣реВрдБтАЭред
          </p>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>рдЬрд░реНрдорди</th>
                <th>рдЕрд░реНрде (рд╣рд┐рдиреНрджреА рдореЗрдВ)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>Ich bin jung und nett.</b>
                  <button class="speak-btn" data-pronounce="Ich bin jung und nett." aria-label="Pronounce Ich bin jung und nett.">ЁЯФК</button>
                </td>
                <td>рдореИрдВ рдЬрд╡рд╛рди рдФрд░ рдЕрдЪреНрдЫрд╛ / nice рд╣реВрдБред</td>
              </tr>
              <tr>
                <td>
                  <b>Ich bin freundlich und ruhig.</b>
                  <button class="speak-btn" data-pronounce="Ich bin freundlich und ruhig." aria-label="Pronounce Ich bin freundlich und ruhig.">ЁЯФК</button>
                </td>
                <td>рдореИрдВ friendly рдФрд░ рд╢рд╛рдВрдд рд╣реВрдБред</td>
              </tr>
              <tr>
                <td>
                  <b>Ich bin lustig, aber manchmal faul.</b>
                  <button class="speak-btn" data-pronounce="Ich bin lustig, aber manchmal faul." aria-label="Pronounce Ich bin lustig, aber manchmal faul.">ЁЯФК</button>
                </td>
                <td>рдореИрдВ рдордЬрд╝реЗрджрд╛рд░ рд╣реВрдБ, рд▓реЗрдХрд┐рди рдХрднреА-рдХрднреА рдЖрд▓рд╕реА рднреА рд╣реВрдБред</td>
              </tr>
              <tr>
                <td>
                  <b>Ich bin flei├Яig und sportlich.</b>
                  <button class="speak-btn" data-pronounce="Ich bin flei├Яig und sportlich." aria-label="Pronounce Ich bin flei├Яig und sportlich.">ЁЯФК</button>
                </td>
                <td>рдореИрдВ рдореЗрд╣рдирддреА рдФрд░ sporty рд╣реВрдБред</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- PRACTICE (EN) -->
        <section class="section lang-en">
          <h2>TodayтАЩs Practice</h2>
          <ul class="practice-list">
            <li>Read the adjectives list out loud and tap the audio for each word.</li>
            <li>Write 3 sentences to describe yourself starting with <b>Ich bin тАж</b>.</li>
            <li>Pick a real friend or family member and write 3 sentences:
              <br /><b>Er ist тАж</b> / <b>Sie ist тАж</b>
            </li>
            <li>Practice the mini-dialog тАЬWie ist dein Bruder?тАЭ out loud 3тАУ4 times.</li>
          </ul>
        </section>

        <!-- PRACTICE (HI) -->
        <section class="section lang-hi">
          <h2>рдЖрдЬ рдХреА рдкреНрд░реИрдХреНрдЯрд┐рд╕</h2>
          <ul class="practice-list">
            <li>Adjectives рдХреА list рдПрдХ-рдПрдХ рдХрд░ рдЬрд╝реЛрд░ рд╕реЗ рдмреЛрд▓реЛ рдФрд░ рд╣рд░ рд╢рдмреНрдж рдХреЗ рд▓рд┐рдП audio рд╕реБрдиреЛред</li>
            <li>рдЕрдкрдиреЗ рдмрд╛рд░реЗ рдореЗрдВ 3 рд╡рд╛рдХреНрдп рд▓рд┐рдЦреЛ рдФрд░ рдмреЛрд▓реЛ:
              <br /><b>Ich bin тАж</b>
            </li>
            <li>рдХрд┐рд╕реА рдПрдХ рджреЛрд╕реНрдд рдпрд╛ family member рдХреЛ рдЪреБрдиреЛ рдФрд░ 3 рд╡рд╛рдХреНрдп рдмрдирд╛рдУ:
              <br /><b>Er ist тАж</b> / <b>Sie ist тАж</b>
            </li>
            <li>тАЬWie ist dein Bruder?тАЭ рд╡рд╛рд▓рд╛ mini-dialog 3тАУ4 рдмрд╛рд░ рдЬрд╝реЛрд░ рд╕реЗ рдмреЛрд▓реЛред</li>
          </ul>
        </section>
      </div>

      <!-- RIGHT COLUMN -->
      <aside>
        <div class="side-card lang-en">
          <div class="badge">ЁЯО╡ Listen & Repeat</div>
          <h3>Song: Describing People</h3>
          <p style="font-size:0.9rem; opacity:0.9;">
            1. Listen and notice adjectives like <b>gro├Я, klein, freundlich</b>.<br />
            2. Sing along and repeat each description.<br />
            3. Pause and insert your own sentences: тАЬIch bin тАжтАЭ, тАЬEr ist тАжтАЭ.
          </p>
          <div class="iframe-wrapper">
            <!-- Replace with your real Day 7 Suno link if you have one -->
            <iframe
              src="https://suno.com/embed/8bddc177-b6c3-4fe1-8e06-e48722f931ff"
              height="240"
            >
              <a href="https://suno.com/song/8bddc177-b6c3-4fe1-8e06-e48722f931ff">
                Listen on Suno
              </a>
            </iframe>
          </div>
        </div>

        <div class="side-card lang-hi">
          <div class="badge">ЁЯО╡ рд╕реБрдиреЛ рдФрд░ рдмреЛрд▓реЛ</div>
          <h3>Song: Describing People</h3>
          <p style="font-size:0.9rem; opacity:0.9;">
            1. Song рд╕реБрдирддреЗ рд╕рдордп <b>gro├Я, klein, freundlich</b> рдЬреИрд╕реЗ adjectives рдкрд░ рдзреНрдпрд╛рди рджреЛред<br />
            2. рд╕рд╛рде рдореЗрдВ рдЧреБрдирдЧреБрдирд╛рдУ рдФрд░ рд╣рд░ description repeat рдХрд░реЛред<br />
            3. рдмреАрдЪ рдореЗрдВ pause рдХрд░рдХреЗ рдЕрдкрдиреА lines рдбрд╛рд▓реЛ: тАЬIch bin тАжтАЭ, тАЬEr ist тАжтАЭ.
          </p>
          <div class="iframe-wrapper">
            <iframe
              src="https://suno.com/embed/8bddc177-b6c3-4fe1-8e06-e48722f931ff"
              height="240"
            >
              <a href="https://suno.com/song/8bddc177-b6c3-4fe1-8e06-e48722f931ff">
                Listen on Suno
              </a>
            </iframe>
          </div>
        </div>

        <div class="side-card lang-en" style="margin-top:14px;">
          <div class="badge">тМЫ 10-Minute Routine</div>
          <h3>Day 7 тАУ Describing People</h3>
          <ol class="step-list">
            <li>3 min тАУ Adjectives reading + audio.</li>
            <li>3 min тАУ тАЬIch bin тАжтАЭ sentences about yourself.</li>
            <li>2 min тАУ тАЬEr ist тАж / Sie ist тАжтАЭ for one friend or family member.</li>
            <li>2 min тАУ Mini-dialog practice: тАЬWie ist dein Bruder / deine Schwester?тАЭ</li>
          </ol>
        </div>

        <div class="side-card lang-hi" style="margin-top:14px;">
          <div class="badge">тМЫ резреж рдорд┐рдирдЯ рдХреА рджрд┐рдирдЪрд░реНрдпрд╛</div>
          <h3>рджрд┐рди 7 тАУ рд▓реЛрдЧреЛрдВ рдХрд╛ рд╡рд░реНрдгрди</h3>
          <ol class="step-list">
            <li>рей рдорд┐рдирдЯ тАУ adjectives list рдХреЛ audio рдХреЗ рд╕рд╛рде repeat рдХрд░реЛред</li>
            <li>рей рдорд┐рдирдЯ тАУ рдЕрдкрдиреЗ рд▓рд┐рдП тАЬIch bin тАжтАЭ рд╡рд╛рд▓реЗ рд╡рд╛рдХреНрдп рдмреЛрд▓реЛред</li>
            <li>реи рдорд┐рдирдЯ тАУ рдХрд┐рд╕реА рдПрдХ рд╡реНрдпрдХреНрддрд┐ рдХреЗ рд▓рд┐рдП тАЬEr ist тАж / Sie ist тАжтАЭ рд╡рд╛рд▓реЗ рд╡рд╛рдХреНрдп рдмрдирд╛рдУред</li>
            <li>реи рдорд┐рдирдЯ тАУ mini-dialog тАЬWie ist dein Bruder?тАЭ / тАЬWie ist deine Schwester?тАЭ рдмреЛрд▓реЛред</li>
          </ol>
        </div>

        <!-- NOTES -->
        <div class="side-card notes-card" style="margin-top:14px;">
          <div class="badge lang-en">ЁЯУЭ Notes for Day 7</div>
          <div class="badge lang-hi">ЁЯУЭ рджрд┐рди 7 рдХреЗ рдиреЛрдЯреНрд╕</div>

          <button class="notes-toggle">
            <span class="lang-en">Open / Close Notes</span>
            <span class="lang-hi">рдиреЛрдЯреНрд╕ рдЦреЛрд▓реЗрдВ / рдмрдВрдж рдХрд░реЗрдВ</span>
          </button>

          <div class="notes-panel" hidden>
            <p class="lang-en" style="font-size:0.85rem; opacity:0.9;">
              Write your own descriptions for yourself and two other people in German. Notes are saved only on this device (Day 7).
            </p>
            <p class="lang-hi" style="font-size:0.85rem; opacity:0.9;">
              рдЕрдкрдиреЗ рд▓рд┐рдП рдФрд░ рджреЛ рдЕрдиреНрдп рд▓реЛрдЧреЛрдВ рдХреЗ рд▓рд┐рдП рдЬрд░реНрдорди рдореЗрдВ description рдпрд╣рд╛рдБ рд▓рд┐рдЦреЛред рдпреЗ рдиреЛрдЯреНрд╕ рд╕рд┐рд░реНрдл рдЗрд╕реА рдбрд┐рд╡рд╛рдЗрд╕ рдкрд░ (Day 7) рдХреЗ рд▓рд┐рдП рд╕реЗрд╡ рд░рд╣реЗрдВрдЧреЗред
            </p>
            <textarea data-notes-text rows="8" placeholder="Your notes for Day 7..."></textarea>
            <p class="notes-hint lang-en" style="font-size:0.8rem; opacity:0.7; margin-top:6px;">
              Saved automatically on this device.
            </p>
            <p class="notes-hint lang-hi" style="font-size:0.8rem; opacity:0.7; margin-top:6px;">
              рдЕрдкрдиреЗ рдЖрдк рдЗрд╕ рдбрд┐рд╡рд╛рдЗрд╕ рдореЗрдВ рд╕реЗрд╡ рд╣реЛ рдЬрд╛рддрд╛ рд╣реИред
            </p>
          </div>
        </div>
      </aside>
    </div>
  </main>

  <footer class="site-footer">
    <p class="lang-en">
      Nice work! Next: Day 8 тАУ Colors, clothes & describing what someone is wearing.
    </p>
    <p class="lang-hi">
      рдмрд╣реБрдд рдмрдврд╝рд┐рдпрд╛! рдЕрдЧрд▓рд╛ рдХрджрдо: рджрд┐рди 8 тАУ рд░рдВрдЧ, рдХрдкрдбрд╝реЗ рдФрд░ рдХреЛрдИ рдХреНрдпрд╛ рдкрд╣рди рд░рд╣рд╛ рд╣реИ, рдпреЗ рдмрддрд╛рдирд╛ред
    </p>
  </footer>
</body>
</html>
