<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>German 60 Days тАУ Day 8</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <script defer src="script.js"></script>
</head>
<body data-page="day" data-day="8">
  <!-- German flag bar -->
  <div class="flag-bar">
    <div></div><div></div><div></div>
  </div>

  <header class="site-header">
    <div class="header-inner">
      <div>
        <h1 class="lang-en">Day 8 тАУ Colors, Clothes & What Someone Is Wearing</h1>
        <h1 class="lang-hi">рджрд┐рди 8 тАУ рд░рдВрдЧ, рдХрдкрдбрд╝реЗ рдФрд░ рдХреЛрдИ рдХреНрдпрд╛ рдкрд╣рди рд░рд╣рд╛ рд╣реИ</h1>

        <p class="subtitle lang-en">
          Learn color and clothing words in German and describe what you or someone else is wearing.
        </p>
        <p class="subtitle lang-hi">
          рдЖрдЬ рд╣рдо рдЬрд░реНрдорди рдореЗрдВ рд░рдВрдЧ рдФрд░ рдХрдкрдбрд╝реЛрдВ рдХреЗ рд╢рдмреНрдж рд╕реАрдЦреЗрдВрдЧреЗ рдФрд░ рдмрддрд╛рдПрдБрдЧреЗ рдХрд┐ рд╣рдо рдпрд╛ рдХреЛрдИ рдФрд░ рдХреНрдпрд╛ рдкрд╣рди рд░рд╣рд╛ рд╣реИред
        </p>
      </div>

      <div class="header-right">
        <div class="lang-toggle" aria-label="Language selector">
          <button class="lang-btn" data-set-lang="en">EN</button>
          <button class="lang-btn" data-set-lang="hi">рд╣рд┐рдиреНрджреА</button>
        </div>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="breadcrumb">
      <a href="index.html" class="lang-en">тЖР Back to Index</a>
      <a href="index.html" class="lang-hi">тЖР рдЗрдВрдбреЗрдХреНрд╕ рдкрд░ рд╡рд╛рдкрд╕</a>
      <span class="lang-en" data-day-status style="margin-left:10px; font-size:0.8rem; opacity:0.8;"></span>
      <span class="lang-hi" data-day-status style="margin-left:10px; font-size:0.8rem; opacity:0.8;"></span>
    </div>

    <div class="day-layout">
      <!-- LEFT COLUMN -->
      <div>
        <!-- GOALS (EN) -->
        <section class="section lang-en">
          <h2>Learning Goals тАУ What you will learn today</h2>
          <ul class="goals-list">
            <li>Learn basic colors in German: <b>rot, blau, gr├╝n, schwarz</b> and more.</li>
            <li>Learn common clothing words: <b>Hemd, T-Shirt, Hose, Kleid, Schuhe</b>.</li>
            <li>Describe what someone is wearing with <b>Er tr├дgt тАж / Sie tr├дgt тАж</b>.</li>
            <li>Talk about your own outfit with <b>Ich trage тАж</b>.</li>
          </ul>
          <p>
            After today, you can describe outfits in simple German тАУ very useful for people, photos and daily life.
          </p>
        </section>

        <!-- GOALS (HI) -->
        <section class="section lang-hi">
          <h2>рдЖрдЬ рдХреЗ рд╕реАрдЦрдиреЗ рдХреЗ рд▓рдХреНрд╖реНрдп</h2>
          <ul class="goals-list">
            <li>рдЬрд░реНрдорди рдореЗрдВ basic рд░рдВрдЧ рд╕реАрдЦрдирд╛: <b>rot, blau, gr├╝n, schwarz</b> рдЖрджрд┐ред</li>
            <li>common рдХрдкрдбрд╝реЛрдВ рдХреЗ рд╢рдмреНрдж рд╕реАрдЦрдирд╛: <b>Hemd, T-Shirt, Hose, Kleid, Schuhe</b>ред</li>
            <li><b>Er tr├дgt тАж / Sie tr├дgt тАж</b> рд╕реЗ рдХрд┐рд╕реА рдФрд░ рдХреЗ рдХрдкрдбрд╝реЗ describe рдХрд░рдирд╛ред</li>
            <li><b>Ich trage тАж</b> рд╕реЗ рдЕрдкрдиреЗ рдХрдкрдбрд╝реЛрдВ рдХреЗ рдмрд╛рд░реЗ рдореЗрдВ рдмреЛрд▓рдирд╛ред</li>
          </ul>
          <p>
            рдЖрдЬ рдХреЗ рдмрд╛рдж рдЖрдк рдЬрд░реНрдорди рдореЗрдВ simple рддрд░реАрдХреЗ рд╕реЗ рдХрдкрдбрд╝реЛрдВ рдФрд░ рд░рдВрдЧреЛрдВ рдХреЗ рдмрд╛рд░реЗ рдореЗрдВ рдмреЛрд▓ рд╕рдХреЗрдВрдЧреЗ тАУ рд▓реЛрдЧреЛрдВ, рдлреЛрдЯреЛ рдФрд░ рд░реЛрдЬрд╝рдорд░реНрд░рд╛ рдХреА рдмрд╛рддреЛрдВ рдореЗрдВред
          </p>
        </section>

        <!-- COLORS (EN) -->
        <section class="section lang-en">
          <h2>Basic Colors тАУ <span>Farben</span></h2>
          <span class="mini-label">German ┬╖ Meaning</span>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>German</th>
                <th>Meaning</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>rot</b>
                  <button class="speak-btn" data-pronounce="rot" aria-label="Pronounce rot">ЁЯФК</button>
                </td>
                <td>red</td>
              </tr>
              <tr>
                <td>
                  <b>blau</b>
                  <button class="speak-btn" data-pronounce="blau" aria-label="Pronounce blau">ЁЯФК</button>
                </td>
                <td>blue</td>
              </tr>
              <tr>
                <td>
                  <b>gr├╝n</b>
                  <button class="speak-btn" data-pronounce="gr├╝n" aria-label="Pronounce gr├╝n">ЁЯФК</button>
                </td>
                <td>green</td>
              </tr>
              <tr>
                <td>
                  <b>gelb</b>
                  <button class="speak-btn" data-pronounce="gelb" aria-label="Pronounce gelb">ЁЯФК</button>
                </td>
                <td>yellow</td>
              </tr>
              <tr>
                <td>
                  <b>schwarz</b>
                  <button class="speak-btn" data-pronounce="schwarz" aria-label="Pronounce schwarz">ЁЯФК</button>
                </td>
                <td>black</td>
              </tr>
              <tr>
                <td>
                  <b>wei├Я</b>
                  <button class="speak-btn" data-pronounce="wei├Я" aria-label="Pronounce wei├Я">ЁЯФК</button>
                </td>
                <td>white</td>
              </tr>
              <tr>
                <td>
                  <b>braun</b>
                  <button class="speak-btn" data-pronounce="braun" aria-label="Pronounce braun">ЁЯФК</button>
                </td>
                <td>brown</td>
              </tr>
              <tr>
                <td>
                  <b>grau</b>
                  <button class="speak-btn" data-pronounce="grau" aria-label="Pronounce grau">ЁЯФК</button>
                </td>
                <td>grey</td>
              </tr>
              <tr>
                <td>
                  <b>orange</b>
                  <button class="speak-btn" data-pronounce="orange" aria-label="Pronounce orange">ЁЯФК</button>
                </td>
                <td>orange</td>
              </tr>
              <tr>
                <td>
                  <b>rosa</b>
                  <button class="speak-btn" data-pronounce="rosa" aria-label="Pronounce rosa">ЁЯФК</button>
                </td>
                <td>pink</td>
              </tr>
              <tr>
                <td>
                  <b>lila</b>
                  <button class="speak-btn" data-pronounce="lila" aria-label="Pronounce lila">ЁЯФК</button>
                </td>
                <td>purple</td>
              </tr>
            </tbody>
          </table>

          <p style="margin-top:10px;">
            Tip: Look around the room and point to objects: <b>Das ist rot.</b>, <b>Das ist blau.</b>, etc.
          </p>
        </section>

        <!-- COLORS (HI) -->
        <section class="section lang-hi">
          <h2>Basic Colors тАУ <span>Farben</span></h2>
          <span class="mini-label">рдЬрд░реНрдорди ┬╖ рд╣рд┐рдиреНрджреА рдЕрд░реНрде</span>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>рдЬрд░реНрдорди</th>
                <th>рдЕрд░реНрде</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>rot</b>
                  <button class="speak-btn" data-pronounce="rot" aria-label="Pronounce rot">ЁЯФК</button>
                </td>
                <td>рд▓рд╛рд▓</td>
              </tr>
              <tr>
                <td>
                  <b>blau</b>
                  <button class="speak-btn" data-pronounce="blau" aria-label="Pronounce blau">ЁЯФК</button>
                </td>
                <td>рдиреАрд▓рд╛</td>
              </tr>
              <tr>
                <td>
                  <b>gr├╝n</b>
                  <button class="speak-btn" data-pronounce="gr├╝n" aria-label="Pronounce gr├╝n">ЁЯФК</button>
                </td>
                <td>рд╣рд░рд╛</td>
              </tr>
              <tr>
                <td>
                  <b>gelb</b>
                  <button class="speak-btn" data-pronounce="gelb" aria-label="Pronounce gelb">ЁЯФК</button>
                </td>
                <td>рдкреАрд▓рд╛</td>
              </tr>
              <tr>
                <td>
                  <b>schwarz</b>
                  <button class="speak-btn" data-pronounce="schwarz" aria-label="Pronounce schwarz">ЁЯФК</button>
                </td>
                <td>рдХрд╛рд▓рд╛</td>
              </tr>
              <tr>
                <td>
                  <b>wei├Я</b>
                  <button class="speak-btn" data-pronounce="wei├Я" aria-label="Pronounce wei├Я">ЁЯФК</button>
                </td>
                <td>рд╕рдлреЗрдж</td>
              </tr>
              <tr>
                <td>
                  <b>braun</b>
                  <button class="speak-btn" data-pronounce="braun" aria-label="Pronounce braun">ЁЯФК</button>
                </td>
                <td>рднреВрд░рд╛</td>
              </tr>
              <tr>
                <td>
                  <b>grau</b>
                  <button class="speak-btn" data-pronounce="grau" aria-label="Pronounce grau">ЁЯФК</button>
                </td>
                <td>рд╕реНрд▓реЗрдЯреА / рдЧреНрд░реЗ</td>
              </tr>
              <tr>
                <td>
                  <b>orange</b>
                  <button class="speak-btn" data-pronounce="orange" aria-label="Pronounce orange">ЁЯФК</button>
                </td>
                <td>рдирд╛рд░рдВрдЧреА</td>
              </tr>
              <tr>
                <td>
                  <b>rosa</b>
                  <button class="speak-btn" data-pronounce="rosa" aria-label="Pronounce rosa">ЁЯФК</button>
                </td>
                <td>рдЧреБрд▓рд╛рдмреА</td>
              </tr>
              <tr>
                <td>
                  <b>lila</b>
                  <button class="speak-btn" data-pronounce="lila" aria-label="Pronounce lila">ЁЯФК</button>
                </td>
                <td>рдмреИрдВрдЧрдиреА</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- CLOTHING (EN) -->
        <section class="section lang-en">
          <h2>Clothing Words тАУ <span>Kleidung</span></h2>
          <span class="mini-label">German ┬╖ Meaning</span>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>German</th>
                <th>Meaning</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>das T-Shirt</b>
                  <button class="speak-btn" data-pronounce="das T-Shirt" aria-label="Pronounce das T-Shirt">ЁЯФК</button>
                </td>
                <td>T-shirt</td>
              </tr>
              <tr>
                <td>
                  <b>das Hemd</b>
                  <button class="speak-btn" data-pronounce="das Hemd" aria-label="Pronounce das Hemd">ЁЯФК</button>
                </td>
                <td>shirt (with buttons)</td>
              </tr>
              <tr>
                <td>
                  <b>die Hose</b>
                  <button class="speak-btn" data-pronounce="die Hose" aria-label="Pronounce die Hose">ЁЯФК</button>
                </td>
                <td>trousers / pants</td>
              </tr>
              <tr>
                <td>
                  <b>die Jeans</b>
                  <button class="speak-btn" data-pronounce="die Jeans" aria-label="Pronounce die Jeans">ЁЯФК</button>
                </td>
                <td>jeans</td>
              </tr>
              <tr>
                <td>
                  <b>das Kleid</b>
                  <button class="speak-btn" data-pronounce="das Kleid" aria-label="Pronounce das Kleid">ЁЯФК</button>
                </td>
                <td>dress</td>
              </tr>
              <tr>
                <td>
                  <b>der Rock</b>
                  <button class="speak-btn" data-pronounce="der Rock" aria-label="Pronounce der Rock">ЁЯФК</button>
                </td>
                <td>skirt</td>
              </tr>
              <tr>
                <td>
                  <b>die Jacke</b>
                  <button class="speak-btn" data-pronounce="die Jacke" aria-label="Pronounce die Jacke">ЁЯФК</button>
                </td>
                <td>jacket</td>
              </tr>
              <tr>
                <td>
                  <b>der Mantel</b>
                  <button class="speak-btn" data-pronounce="der Mantel" aria-label="Pronounce der Mantel">ЁЯФК</button>
                </td>
                <td>coat</td>
              </tr>
              <tr>
                <td>
                  <b>die Schuhe</b>
                  <button class="speak-btn" data-pronounce="die Schuhe" aria-label="Pronounce die Schuhe">ЁЯФК</button>
                </td>
                <td>shoes</td>
              </tr>
              <tr>
                <td>
                  <b>die Socken</b>
                  <button class="speak-btn" data-pronounce="die Socken" aria-label="Pronounce die Socken">ЁЯФК</button>
                </td>
                <td>socks</td>
              </tr>
              <tr>
                <td>
                  <b>der Pullover</b>
                  <button class="speak-btn" data-pronounce="der Pullover" aria-label="Pronounce der Pullover">ЁЯФК</button>
                </td>
                <td>sweater / pullover</td>
              </tr>
              <tr>
                <td>
                  <b>die M├╝tze</b>
                  <button class="speak-btn" data-pronounce="die M├╝tze" aria-label="Pronounce die M├╝tze">ЁЯФК</button>
                </td>
                <td>cap / beanie</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- CLOTHING (HI) -->
        <section class="section lang-hi">
          <h2>Clothing Words тАУ <span>Kleidung</span></h2>
          <span class="mini-label">рдЬрд░реНрдорди ┬╖ рд╣рд┐рдиреНрджреА рдЕрд░реНрде</span>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>рдЬрд░реНрдорди</th>
                <th>рдЕрд░реНрде</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>das T-Shirt</b>
                  <button class="speak-btn" data-pronounce="das T-Shirt" aria-label="Pronounce das T-Shirt">ЁЯФК</button>
                </td>
                <td>рдЯреА-рд╢рд░реНрдЯ</td>
              </tr>
              <tr>
                <td>
                  <b>das Hemd</b>
                  <button class="speak-btn" data-pronounce="das Hemd" aria-label="Pronounce das Hemd">ЁЯФК</button>
                </td>
                <td>рд╢рд░реНрдЯ (buttons рд╡рд╛рд▓реА)</td>
              </tr>
              <tr>
                <td>
                  <b>die Hose</b>
                  <button class="speak-btn" data-pronounce="die Hose" aria-label="Pronounce die Hose">ЁЯФК</button>
                </td>
                <td>рдкреИрдВрдЯ / рдЯреНрд░рд╛рдЙрдЬрд╝рд░</td>
              </tr>
              <tr>
                <td>
                  <b>die Jeans</b>
                  <button class="speak-btn" data-pronounce="die Jeans" aria-label="Pronounce die Jeans">ЁЯФК</button>
                </td>
                <td>рдЬреАрдВрд╕</td>
              </tr>
              <tr>
                <td>
                  <b>das Kleid</b>
                  <button class="speak-btn" data-pronounce="das Kleid" aria-label="Pronounce das Kleid">ЁЯФК</button>
                </td>
                <td>рдбреНрд░реЗрд╕</td>
              </tr>
              <tr>
                <td>
                  <b>der Rock</b>
                  <button class="speak-btn" data-pronounce="der Rock" aria-label="Pronounce der Rock">ЁЯФК</button>
                </td>
                <td>рд╕реНрдХрд░реНрдЯ</td>
              </tr>
              <tr>
                <td>
                  <b>die Jacke</b>
                  <button class="speak-btn" data-pronounce="die Jacke" aria-label="Pronounce die Jacke">ЁЯФК</button>
                </td>
                <td>рдЬреИрдХреЗрдЯ</td>
              </tr>
              <tr>
                <td>
                  <b>der Mantel</b>
                  <button class="speak-btn" data-pronounce="der Mantel" aria-label="Pronounce der Mantel">ЁЯФК</button>
                </td>
                <td>рдХреЛрдЯ</td>
              </tr>
              <tr>
                <td>
                  <b>die Schuhe</b>
                  <button class="speak-btn" data-pronounce="die Schuhe" aria-label="Pronounce die Schuhe">ЁЯФК</button>
                </td>
                <td>рдЬреВрддреЗ</td>
              </tr>
              <tr>
                <td>
                  <b>die Socken</b>
                  <button class="speak-btn" data-pronounce="die Socken" aria-label="Pronounce die Socken">ЁЯФК</button>
                </td>
                <td>рдореЛрдЬрд╝реЗ</td>
              </tr>
              <tr>
                <td>
                  <b>der Pullover</b>
                  <button class="speak-btn" data-pronounce="der Pullover" aria-label="Pronounce der Pullover">ЁЯФК</button>
                </td>
                <td>рд╕реНрд╡реЗрдЯрд░ / рдкреБрд▓рдУрд╡рд░</td>
              </tr>
              <tr>
                <td>
                  <b>die M├╝tze</b>
                  <button class="speak-btn" data-pronounce="die M├╝tze" aria-label="Pronounce die M├╝tze">ЁЯФК</button>
                </td>
                <td>рдЯреЛрдкреА / рдХреИрдк (рдмреАрдиреА)</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- WHAT IS HE/SHE WEARING (EN) -->
        <section class="section lang-en">
          <h2>What Is He/She Wearing? тАУ <span>Er tr├дgt тАж / Sie tr├дgt тАж</span></h2>
          <p>
            To say тАЬHe is wearing тАж / She is wearing тАжтАЭ, use:
            <br />
            <b>Er tr├дgt тАж</b> тАУ He is wearing тАж<br />
            <b>Sie tr├дgt тАж</b> тАУ She is wearing тАж
          </p>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>German</th>
                <th>Meaning</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>Er tr├дgt ein blaues T-Shirt.</b>
                  <button class="speak-btn" data-pronounce="Er tr├дgt ein blaues T-Shirt." aria-label="Pronounce Er tr├дgt ein blaues T-Shirt.">ЁЯФК</button>
                </td>
                <td>He is wearing a blue T-shirt.</td>
              </tr>
              <tr>
                <td>
                  <b>Er tr├дgt eine schwarze Hose.</b>
                  <button class="speak-btn" data-pronounce="Er tr├дgt eine schwarze Hose." aria-label="Pronounce Er tr├дgt eine schwarze Hose.">ЁЯФК</button>
                </td>
                <td>He is wearing black trousers.</td>
              </tr>
              <tr>
                <td>
                  <b>Sie tr├дgt ein rotes Kleid.</b>
                  <button class="speak-btn" data-pronounce="Sie tr├дgt ein rotes Kleid." aria-label="Pronounce Sie tr├дgt ein rotes Kleid.">ЁЯФК</button>
                </td>
                <td>She is wearing a red dress.</td>
              </tr>
              <tr>
                <td>
                  <b>Sie tr├дgt eine braune Jacke.</b>
                  <button class="speak-btn" data-pronounce="Sie tr├дgt eine braune Jacke." aria-label="Pronounce Sie tr├дgt eine braune Jacke.">ЁЯФК</button>
                </td>
                <td>She is wearing a brown jacket.</td>
              </tr>
              <tr>
                <td>
                  <b>Er tr├дgt wei├Яe Schuhe.</b>
                  <button class="speak-btn" data-pronounce="Er tr├дgt wei├Яe Schuhe." aria-label="Pronounce Er tr├дgt wei├Яe Schuhe.">ЁЯФК</button>
                </td>
                <td>He is wearing white shoes.</td>
              </tr>
              <tr>
                <td>
                  <b>Sie tr├дgt eine graue Hose und ein gr├╝nes T-Shirt.</b>
                  <button class="speak-btn" data-pronounce="Sie tr├дgt eine graue Hose und ein gr├╝nes T-Shirt." aria-label="Pronounce Sie tr├дgt eine graue Hose und ein gr├╝nes T-Shirt.">ЁЯФК</button>
                </td>
                <td>She is wearing grey trousers and a green T-shirt.</td>
              </tr>
            </tbody>
          </table>

          <h3>Mini-dialog</h3>
          <p>
            <b>A:</b> Was tr├дgt er?
            <button class="speak-btn" data-pronounce="Was tr├дgt er?" aria-label="Pronounce Was tr├дgt er?">ЁЯФК</button><br />
            <b>B:</b> Er tr├дgt ein blaues T-Shirt und eine schwarze Hose.
            <button class="speak-btn" data-pronounce="Er tr├дgt ein blaues T-Shirt und eine schwarze Hose." aria-label="Pronounce Er tr├дgt ein blaues T-Shirt und eine schwarze Hose.">ЁЯФК</button><br />
            <b>A:</b> Und was tr├дgt sie?
            <button class="speak-btn" data-pronounce="Und was tr├дgt sie?" aria-label="Pronounce Und was tr├дgt sie?">ЁЯФК</button><br />
            <b>B:</b> Sie tr├дgt ein rotes Kleid.
            <button class="speak-btn" data-pronounce="Sie tr├дgt ein rotes Kleid." aria-label="Pronounce Sie tr├дgt ein rotes Kleid.">ЁЯФК</button>
          </p>
        </section>

        <!-- WHAT IS HE/SHE WEARING (HI) -->
        <section class="section lang-hi">
          <h2>рд╡рд╣ рдХреНрдпрд╛ рдкрд╣рди рд░рд╣рд╛ / рд░рд╣реА рд╣реИ? тАУ <span>Er tr├дgt тАж / Sie tr├дgt тАж</span></h2>
          <p>
            тАЬрд╡рд╣ рдХреНрдпрд╛ рдкрд╣рди рд░рд╣рд╛ рд╣реИ / рд░рд╣реА рд╣реИтАЭ рдмреЛрд▓рдиреЗ рдХреЗ рд▓рд┐рдП:
            <br />
            <b>Er tr├дgt тАж</b> тАУ рд╡рд╣ (рд▓рдбрд╝рдХрд╛) тАж рдкрд╣рди рд░рд╣рд╛ рд╣реИред<br />
            <b>Sie tr├дgt тАж</b> тАУ рд╡рд╣ (рд▓рдбрд╝рдХреА) тАж рдкрд╣рди рд░рд╣реА рд╣реИред
          </p>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>рдЬрд░реНрдорди</th>
                <th>рд╣рд┐рдиреНрджреА рдЕрд░реНрде</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>Er tr├дgt ein blaues T-Shirt.</b>
                  <button class="speak-btn" data-pronounce="Er tr├дgt ein blaues T-Shirt." aria-label="Pronounce Er tr├дgt ein blaues T-Shirt.">ЁЯФК</button>
                </td>
                <td>рд╡рд╣ рдиреАрд▓реА рдЯреА-рд╢рд░реНрдЯ рдкрд╣рди рд░рд╣рд╛ рд╣реИред</td>
              </tr>
              <tr>
                <td>
                  <b>Er tr├дgt eine schwarze Hose.</b>
                  <button class="speak-btn" data-pronounce="Er tr├дgt eine schwarze Hose." aria-label="Pronounce Er tr├дgt eine schwarze Hose.">ЁЯФК</button>
                </td>
                <td>рд╡рд╣ рдХрд╛рд▓реА рдкреИрдВрдЯ рдкрд╣рди рд░рд╣рд╛ рд╣реИред</td>
              </tr>
              <tr>
                <td>
                  <b>Sie tr├дgt ein rotes Kleid.</b>
                  <button class="speak-btn" data-pronounce="Sie tr├дgt ein rotes Kleid." aria-label="Pronounce Sie tr├дgt ein rotes Kleid.">ЁЯФК</button>
                </td>
                <td>рд╡рд╣ рд▓рд╛рд▓ рдбреНрд░реЗрд╕ рдкрд╣рди рд░рд╣реА рд╣реИред</td>
              </tr>
              <tr>
                <td>
                  <b>Sie tr├дgt eine braune Jacke.</b>
                  <button class="speak-btn" data-pronounce="Sie tr├дgt eine braune Jacke." aria-label="Pronounce Sie tr├дgt eine braune Jacke.">ЁЯФК</button>
                </td>
                <td>рд╡рд╣ рднреВрд░реА рдЬреИрдХреЗрдЯ рдкрд╣рди рд░рд╣реА рд╣реИред</td>
              </tr>
              <tr>
                <td>
                  <b>Er tr├дgt wei├Яe Schuhe.</b>
                  <button class="speak-btn" data-pronounce="Er tr├дgt wei├Яe Schuhe." aria-label="Pronounce Er tr├дgt wei├Яe Schuhe.">ЁЯФК</button>
                </td>
                <td>рд╡рд╣ рд╕рдлреЗрдж рдЬреВрддреЗ рдкрд╣рди рд░рд╣рд╛ рд╣реИред</td>
              </tr>
              <tr>
                <td>
                  <b>Sie tr├дgt eine graue Hose und ein gr├╝nes T-Shirt.</b>
                  <button class="speak-btn" data-pronounce="Sie tr├дgt eine graue Hose und ein gr├╝nes T-Shirt." aria-label="Pronounce Sie tr├дgt eine graue Hose und ein gr├╝nes T-Shirt.">ЁЯФК</button>
                </td>
                <td>рд╡рд╣ рдЧреНрд░реЗ рдкреИрдВрдЯ рдФрд░ рд╣рд░реА рдЯреА-рд╢рд░реНрдЯ рдкрд╣рди рд░рд╣реА рд╣реИред</td>
              </tr>
            </tbody>
          </table>

          <h3>Mini-dialog (рд╣рд┐рдиреНрджреА рдореЗрдВ рд╕рдордЭ)</h3>
          <p>
            <b>A:</b> Was tr├дgt er? тАУ рд╡рд╣ рдХреНрдпрд╛ рдкрд╣рди рд░рд╣рд╛ рд╣реИ?<br />
            <b>B:</b> Er tr├дgt ein blaues T-Shirt und eine schwarze Hose. тАУ рд╡рд╣ рдиреАрд▓реА рдЯреА-рд╢рд░реНрдЯ рдФрд░ рдХрд╛рд▓реА рдкреИрдВрдЯ рдкрд╣рди рд░рд╣рд╛ рд╣реИред<br />
            <b>A:</b> Und was tr├дgt sie? тАУ рдФрд░ рд╡рд╣ рд▓рдбрд╝рдХреА рдХреНрдпрд╛ рдкрд╣рди рд░рд╣реА рд╣реИ?<br />
            <b>B:</b> Sie tr├дgt ein rotes Kleid. тАУ рд╡рд╣ рд▓рд╛рд▓ рдбреНрд░реЗрд╕ рдкрд╣рди рд░рд╣реА рд╣реИред
          </p>
        </section>

        <!-- WHAT ARE YOU WEARING? (EN) -->
        <section class="section lang-en">
          <h2>What Are You Wearing? тАУ <span>Ich trage тАж</span></h2>
          <p>
            To talk about your own clothes, use <b>Ich trage тАж</b> тАУ тАЬI am wearing тАжтАЭ.
          </p>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>German</th>
                <th>Meaning</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>Ich trage ein wei├Яes T-Shirt.</b>
                  <button class="speak-btn" data-pronounce="Ich trage ein wei├Яes T-Shirt." aria-label="Pronounce Ich trage ein wei├Яes T-Shirt.">ЁЯФК</button>
                </td>
                <td>I am wearing a white T-shirt.</td>
              </tr>
              <tr>
                <td>
                  <b>Ich trage eine blaue Jeans.</b>
                  <button class="speak-btn" data-pronounce="Ich trage eine blaue Jeans." aria-label="Pronounce Ich trage eine blaue Jeans.">ЁЯФК</button>
                </td>
                <td>I am wearing blue jeans.</td>
              </tr>
              <tr>
                <td>
                  <b>Ich trage eine schwarze Hose und ein graues Hemd.</b>
                  <button class="speak-btn" data-pronounce="Ich trage eine schwarze Hose und ein graues Hemd." aria-label="Pronounce Ich trage eine schwarze Hose und ein graues Hemd.">ЁЯФК</button>
                </td>
                <td>I am wearing black trousers and a grey shirt.</td>
              </tr>
              <tr>
                <td>
                  <b>Ich trage rote Schuhe.</b>
                  <button class="speak-btn" data-pronounce="Ich trage rote Schuhe." aria-label="Pronounce Ich trage rote Schuhe.">ЁЯФК</button>
                </td>
                <td>I am wearing red shoes.</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- WHAT ARE YOU WEARING? (HI) -->
        <section class="section lang-hi">
          <h2>рдЖрдк рдХреНрдпрд╛ рдкрд╣рди рд░рд╣реЗ / рд░рд╣реА рд╣реИрдВ? тАУ <span>Ich trage тАж</span></h2>
          <p>
            рдЕрдкрдиреЗ рдХрдкрдбрд╝реЛрдВ рдХреЗ рдмрд╛рд░реЗ рдореЗрдВ рдмрддрд╛рдиреЗ рдХреЗ рд▓рд┐рдП: <b>Ich trage тАж</b> тАУ тАЬрдореИрдВ тАж рдкрд╣рди рд░рд╣рд╛ / рд░рд╣реА рд╣реВрдБтАЭред
          </p>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>рдЬрд░реНрдорди</th>
                <th>рд╣рд┐рдиреНрджреА рдЕрд░реНрде</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>Ich trage ein wei├Яes T-Shirt.</b>
                  <button class="speak-btn" data-pronounce="Ich trage ein wei├Яes T-Shirt." aria-label="Pronounce Ich trage ein wei├Яes T-Shirt.">ЁЯФК</button>
                </td>
                <td>рдореИрдВ рд╕рдлреЗрдж рдЯреА-рд╢рд░реНрдЯ рдкрд╣рди рд░рд╣рд╛ / рд░рд╣реА рд╣реВрдБред</td>
              </tr>
              <tr>
                <td>
                  <b>Ich trage eine blaue Jeans.</b>
                  <button class="speak-btn" data-pronounce="Ich trage eine blaue Jeans." aria-label="Pronounce Ich trage eine blaue Jeans.">ЁЯФК</button>
                </td>
                <td>рдореИрдВ рдиреАрд▓реА рдЬреАрдВрд╕ рдкрд╣рди рд░рд╣рд╛ / рд░рд╣реА рд╣реВрдБред</td>
              </tr>
              <tr>
                <td>
                  <b>Ich trage eine schwarze Hose und ein graues Hemd.</b>
                  <button class="speak-btn" data-pronounce="Ich trage eine schwarze Hose und ein graues Hemd." aria-label="Pronounce Ich trage eine schwarze Hose und ein graues Hemd.">ЁЯФК</button>
                </td>
                <td>рдореИрдВ рдХрд╛рд▓реА рдкреИрдВрдЯ рдФрд░ рдЧреНрд░реЗ рд╢рд░реНрдЯ рдкрд╣рди рд░рд╣рд╛ / рд░рд╣реА рд╣реВрдБред</td>
              </tr>
              <tr>
                <td>
                  <b>Ich trage rote Schuhe.</b>
                  <button class="speak-btn" data-pronounce="Ich trage rote Schuhe." aria-label="Pronounce Ich trage rote Schuhe.">ЁЯФК</button>
                </td>
                <td>рдореИрдВ рд▓рд╛рд▓ рдЬреВрддреЗ рдкрд╣рди рд░рд╣рд╛ / рд░рд╣реА рд╣реВрдБред</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- PRACTICE (EN) -->
        <section class="section lang-en">
          <h2>TodayтАЩs Practice</h2>
          <ul class="practice-list">
            <li>Look at your current outfit and say 2тАУ3 sentences with <b>Ich trage тАж</b>.</li>
            <li>Look at a photo of a friend or celebrity and describe their clothes: <b>Er tr├дgt тАж</b> / <b>Sie tr├дgt тАж</b>.</li>
            <li>Practice the mini-dialog тАЬWas tr├дgt er?тАЭ out loud 3тАУ4 times.</li>
          </ul>
        </section>

        <!-- PRACTICE (HI) -->
        <section class="section lang-hi">
          <h2>рдЖрдЬ рдХреА рдкреНрд░реИрдХреНрдЯрд┐рд╕</h2>
          <ul class="practice-list">
            <li>рдЬреЛ рдХрдкрдбрд╝реЗ рдЕрднреА рдкрд╣рдиреЗ рд╣реИрдВ, рдЙрдирдХреЗ рдмрд╛рд░реЗ рдореЗрдВ 2тАУ3 рд╡рд╛рдХреНрдп рдмрдирд╛рдУ:
              <br /><b>Ich trage тАж</b>
            </li>
            <li>рдХрд┐рд╕реА рдлреЛрдЯреЛ (friend / celebrity) рдХреЛ рджреЗрдЦреЛ рдФрд░ рдмреЛрд▓реЛ:
              <br /><b>Er tr├дgt тАж</b> / <b>Sie tr├дgt тАж</b>
            </li>
            <li>тАЬWas tr├дgt er?тАЭ рд╡рд╛рд▓рд╛ mini-dialog 3тАУ4 рдмрд╛рд░ рдЬрд╝реЛрд░ рд╕реЗ рдмреЛрд▓реЛред</li>
          </ul>
        </section>
      </div>

      <!-- RIGHT COLUMN -->
      <aside>
        <div class="side-card lang-en">
          <div class="badge">ЁЯО╡ Listen & Repeat</div>
          <h3>Song: Colors & Clothes</h3>
          <p style="font-size:0.9rem; opacity:0.9;">
            1. Listen and notice the color and clothing words.<br />
            2. Sing along: тАЬEr tr├дgt ein blaues T-ShirtтАжтАЭ.<br />
            3. Pause and change the color and clothing words with your own ideas.
          </p>
          <div class="iframe-wrapper">
            <!-- Replace with your real Day 8 Suno link if you have one -->
            <iframe
              src="https://suno.com/embed/8bddc177-b6c3-4fe1-8e06-e48722f931ff"
              height="240"
            >
              <a href="https://suno.com/song/8bddc177-b6c3-4fe1-8e06-e48722f931ff">
                Listen on Suno
              </a>
            </iframe>
          </div>
        </div>

        <div class="side-card lang-hi">
          <div class="badge">ЁЯО╡ рд╕реБрдиреЛ рдФрд░ рдмреЛрд▓реЛ</div>
          <h3>Song: Colors & Clothes</h3>
          <p style="font-size:0.9rem; opacity:0.9;">
            1. Song рд╕реБрдирддреЗ рд╡рдХреНрдд рд░рдВрдЧ рдФрд░ рдХрдкрдбрд╝реЛрдВ рд╡рд╛рд▓реЗ рд╢рдмреНрджреЛрдВ рдкрд░ рдзреНрдпрд╛рди рджреЛред<br />
            2. рд╕рд╛рде рдореЗрдВ рдмреЛрд▓реЛ: тАЬEr tr├дgt ein blaues T-ShirtтАжтАЭ.<br />
            3. рдмреАрдЪ рдореЗрдВ pause рдХрд░рдХреЗ рдЕрдкрдиреЗ рдХрдкрдбрд╝реЗ рдФрд░ рд░рдВрдЧ рдбрд╛рд▓рдХрд░ lines рдмрджрд▓реЛред
          </p>
          <div class="iframe-wrapper">
            <iframe
              src="https://suno.com/embed/8bddc177-b6c3-4fe1-8e06-e48722f931ff"
              height="240"
            >
              <a href="https://suno.com/song/8bddc177-b6c3-4fe1-8e06-e48722f931ff">
                Listen on Suno
              </a>
            </iframe>
          </div>
        </div>

        <div class="side-card lang-en" style="margin-top:14px;">
          <div class="badge">тМЫ 10-Minute Routine</div>
          <h3>Day 8 тАУ Colors & Clothes</h3>
          <ol class="step-list">
            <li>3 min тАУ Say the colors list while looking around your room.</li>
            <li>3 min тАУ Clothing vocabulary drill with audio.</li>
            <li>2 min тАУ Describe your outfit using <b>Ich trage тАж</b>.</li>
            <li>2 min тАУ Describe one other personтАЩs outfit: <b>Er tr├дgt тАж</b> / <b>Sie tr├дgt тАж</b>.</li>
          </ol>
        </div>

        <div class="side-card lang-hi" style="margin-top:14px;">
          <div class="badge">тМЫ резреж рдорд┐рдирдЯ рдХреА рджрд┐рдирдЪрд░реНрдпрд╛</div>
          <h3>рджрд┐рди 8 тАУ рд░рдВрдЧ рдФрд░ рдХрдкрдбрд╝реЗ</h3>
          <ol class="step-list">
            <li>рей рдорд┐рдирдЯ тАУ рдХрдорд░реЗ рдореЗрдВ рдЪреАрдЬрд╝реЛрдВ рдХреЛ рджреЗрдЦрдХрд░ рд░рдВрдЧ рд╡рд╛рд▓реЗ рд╢рдмреНрдж рдмреЛрд▓реЛред</li>
            <li>рей рдорд┐рдирдЯ тАУ рдХрдкрдбрд╝реЛрдВ рд╡рд╛рд▓реА vocabulary audio рдХреЗ рд╕рд╛рде repeat рдХрд░реЛред</li>
            <li>реи рдорд┐рдирдЯ тАУ <b>Ich trage тАж</b> рдХрд╛ рдЗрд╕реНрддреЗрдорд╛рд▓ рдХрд░рдХреЗ рдЕрдкрдиреА dress describe рдХрд░реЛред</li>
            <li>реи рдорд┐рдирдЯ тАУ рдХрд┐рд╕реА рдПрдХ рд╡реНрдпрдХреНрддрд┐ рдХреЗ рдХрдкрдбрд╝реЗ describe рдХрд░реЛ:
              <br /><b>Er tr├дgt тАж</b> / <b>Sie tr├дgt тАж</b>
            </li>
          </ol>
        </div>

        <!-- NOTES -->
        <div class="side-card notes-card" style="margin-top:14px;">
          <div class="badge lang-en">ЁЯУЭ Notes for Day 8</div>
          <div class="badge lang-hi">ЁЯУЭ рджрд┐рди 8 рдХреЗ рдиреЛрдЯреНрд╕</div>

          <button class="notes-toggle">
            <span class="lang-en">Open / Close Notes</span>
            <span class="lang-hi">рдиреЛрдЯреНрд╕ рдЦреЛрд▓реЗрдВ / рдмрдВрдж рдХрд░реЗрдВ</span>
          </button>

          <div class="notes-panel" hidden>
            <p class="lang-en" style="font-size:0.85rem; opacity:0.9;">
              Write your own outfit descriptions and useful colorтАУclothing combinations here. Notes are saved only on this device (Day 8).
            </p>
            <p class="lang-hi" style="font-size:0.85rem; opacity:0.9;">
              рдЕрдкрдиреЗ рдХрдкрдбрд╝реЛрдВ рдХреЗ description рдФрд░ color + рдХрдкрдбрд╝реЗ рд╡рд╛рд▓реЗ useful рд╡рд╛рдХреНрдп рдпрд╣рд╛рдБ рд▓рд┐рдЦреЛред рдпреЗ рдиреЛрдЯреНрд╕ рд╕рд┐рд░реНрдл рдЗрд╕реА рдбрд┐рд╡рд╛рдЗрд╕ рдкрд░ (Day 8) рдХреЗ рд▓рд┐рдП рд╕реЗрд╡ рд░рд╣реЗрдВрдЧреЗред
            </p>
            <textarea data-notes-text rows="8" placeholder="Your notes for Day 8..."></textarea>
            <p class="notes-hint lang-en" style="font-size:0.8rem; opacity:0.7; margin-top:6px;">
              Saved automatically on this device.
            </p>
            <p class="notes-hint lang-hi" style="font-size:0.8rem; opacity:0.7; margin-top:6px;">
              рдЕрдкрдиреЗ рдЖрдк рдЗрд╕ рдбрд┐рд╡рд╛рдЗрд╕ рдореЗрдВ рд╕реЗрд╡ рд╣реЛ рдЬрд╛рддрд╛ рд╣реИред
            </p>
          </div>
        </div>
      </aside>
    </div>
  </main>

  <footer class="site-footer">
    <p class="lang-en">
      Good job! Next: Day 9 тАУ At home: rooms and basic furniture words.
    </p>
    <p class="lang-hi">
      рд╢рд╛рдмрд╛рд╢! рдЕрдЧрд▓рд╛ рдХрджрдо: рджрд┐рди 9 тАУ рдШрд░ рдХреЗ рдХрдорд░реЗ рдФрд░ basic рдлрд░реНрдиреАрдЪрд░ рдХреЗ рд╢рдмреНрджред
    </p>
  </footer>
</body>
</html>
