<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>German 60 Days тАУ Day 9</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <script defer src="script.js"></script>
</head>
<body data-page="day" data-day="9">
  <!-- German flag bar -->
  <div class="flag-bar">
    <div></div><div></div><div></div>
  </div>

  <header class="site-header">
    <div class="header-inner">
      <div>
        <h1 class="lang-en">Day 9 тАУ At Home: Rooms & Basic Furniture</h1>
        <h1 class="lang-hi">рджрд┐рди 9 тАУ рдШрд░ рдореЗрдВ: рдХрдорд░реЗ рдФрд░ рдЬрд╝рд░реВрд░реА рд╕рд╛рдорд╛рди</h1>

        <p class="subtitle lang-en">
          Learn the names of rooms and basic furniture in German and say what you have at home.
        </p>
        <p class="subtitle lang-hi">
          рдЖрдЬ рд╣рдо рдЬрд░реНрдорди рдореЗрдВ рдШрд░ рдХреЗ рдХрдорд░реЗ рдФрд░ рдЬрд╝рд░реВрд░реА рдлрд░реНрдиреАрдЪрд░ рдХреЗ рдирд╛рдо рд╕реАрдЦреЗрдВрдЧреЗ рдФрд░ рдмрддрд╛рдПрдБрдЧреЗ рдХрд┐ рд╣рдорд╛рд░реЗ рдШрд░ рдореЗрдВ рдХреНрдпрд╛ рд╣реИред
        </p>
      </div>

      <div class="header-right">
        <div class="lang-toggle" aria-label="Language selector">
          <button class="lang-btn" data-set-lang="en">EN</button>
          <button class="lang-btn" data-set-lang="hi">рд╣рд┐рдиреНрджреА</button>
        </div>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="breadcrumb">
      <a href="index.html" class="lang-en">тЖР Back to Index</a>
      <a href="index.html" class="lang-hi">тЖР рдЗрдВрдбреЗрдХреНрд╕ рдкрд░ рд╡рд╛рдкрд╕</a>
      <span class="lang-en" data-day-status style="margin-left:10px; font-size:0.8rem; opacity:0.8;"></span>
      <span class="lang-hi" data-day-status style="margin-left:10px; font-size:0.8rem; opacity:0.8;"></span>
    </div>

    <div class="day-layout">
      <!-- LEFT COLUMN -->
      <div>
        <!-- GOALS (EN) -->
        <section class="section lang-en">
          <h2>Learning Goals тАУ What you will learn today</h2>
          <ul class="goals-list">
            <li>Learn the names of common rooms: <b>Wohnzimmer, Schlafzimmer, K├╝che, Bad</b> and more.</li>
            <li>Learn basic furniture words: <b>Bett, Tisch, Stuhl, Sofa, Schrank</b>.</li>
            <li>Say what there is in a room using <b>Es gibt тАж</b>.</li>
            <li>Describe your room in simple German.</li>
          </ul>
          <p>
            After today, you can give a short tour of your home in German: what rooms and furniture you have.
          </p>
        </section>

        <!-- GOALS (HI) -->
        <section class="section lang-hi">
          <h2>рдЖрдЬ рдХреЗ рд╕реАрдЦрдиреЗ рдХреЗ рд▓рдХреНрд╖реНрдп</h2>
          <ul class="goals-list">
            <li>рдШрд░ рдХреЗ common рдХрдорд░реЛрдВ рдХреЗ рдирд╛рдо рд╕реАрдЦрдирд╛:
              <b>Wohnzimmer, Schlafzimmer, K├╝che, Bad</b> рдЖрджрд┐ред
            </li>
            <li>basic рдлрд░реНрдиреАрдЪрд░ рдХреЗ рд╢рдмреНрдж рд╕реАрдЦрдирд╛:
              <b>Bett, Tisch, Stuhl, Sofa, Schrank</b>ред
            </li>
            <li><b>Es gibt тАж</b> рд╕реЗ рдХрд┐рд╕реА рдХрдорд░реЗ рдореЗрдВ рдХреНрдпрд╛-рдХреНрдпрд╛ рд╣реИ, рдпреЗ рдмрддрд╛рдирд╛ред</li>
            <li>рдЬрд░реНрдорди рдореЗрдВ рдЕрдкрдиреЗ рдХрдорд░реЗ рдХрд╛ рдЫреЛрдЯрд╛ рд╕рд╛ description рджреЗрдирд╛ред</li>
          </ul>
          <p>
            рдЖрдЬ рдХреЗ рдмрд╛рдж рдЖрдк рдЬрд░реНрдорди рдореЗрдВ рдЕрдкрдиреЗ рдШрд░ рдХреЗ рдХрдорд░реЗ рдФрд░ рд╕рд╛рдорд╛рди рдХреЗ рдмрд╛рд░реЗ рдореЗрдВ simple рдмрд╛рддреЗрдВ рдХрд░ рдкрд╛рдПрдБрдЧреЗред
          </p>
        </section>

        <!-- ROOMS (EN) -->
        <section class="section lang-en">
          <h2>Rooms in the House тАУ <span>Zimmer im Haus</span></h2>
          <span class="mini-label">German ┬╖ Meaning</span>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>German</th>
                <th>Meaning</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>das Zimmer</b>
                  <button class="speak-btn" data-pronounce="das Zimmer" aria-label="Pronounce das Zimmer">ЁЯФК</button>
                </td>
                <td>room</td>
              </tr>
              <tr>
                <td>
                  <b>das Wohnzimmer</b>
                  <button class="speak-btn" data-pronounce="das Wohnzimmer" aria-label="Pronounce das Wohnzimmer">ЁЯФК</button>
                </td>
                <td>living room</td>
              </tr>
              <tr>
                <td>
                  <b>das Schlafzimmer</b>
                  <button class="speak-btn" data-pronounce="das Schlafzimmer" aria-label="Pronounce das Schlafzimmer">ЁЯФК</button>
                </td>
                <td>bedroom</td>
              </tr>
              <tr>
                <td>
                  <b>die K├╝che</b>
                  <button class="speak-btn" data-pronounce="die K├╝che" aria-label="Pronounce die K├╝che">ЁЯФК</button>
                </td>
                <td>kitchen</td>
              </tr>
              <tr>
                <td>
                  <b>das Bad / das Badezimmer</b>
                  <button class="speak-btn" data-pronounce="das Bad" aria-label="Pronounce das Bad">ЁЯФК</button>
                  <button class="speak-btn" data-pronounce="das Badezimmer" aria-label="Pronounce das Badezimmer">ЁЯФК</button>
                </td>
                <td>bathroom</td>
              </tr>
              <tr>
                <td>
                  <b>der Balkon</b>
                  <button class="speak-btn" data-pronounce="der Balkon" aria-label="Pronounce der Balkon">ЁЯФК</button>
                </td>
                <td>balcony</td>
              </tr>
              <tr>
                <td>
                  <b>der Flur</b>
                  <button class="speak-btn" data-pronounce="der Flur" aria-label="Pronounce der Flur">ЁЯФК</button>
                </td>
                <td>hallway / corridor</td>
              </tr>
              <tr>
                <td>
                  <b>das Arbeitszimmer</b>
                  <button class="speak-btn" data-pronounce="das Arbeitszimmer" aria-label="Pronounce das Arbeitszimmer">ЁЯФК</button>
                </td>
                <td>study / home office</td>
              </tr>
              <tr>
                <td>
                  <b>das Kinderzimmer</b>
                  <button class="speak-btn" data-pronounce="das Kinderzimmer" aria-label="Pronounce das Kinderzimmer">ЁЯФК</button>
                </td>
                <td>childrenтАЩs room</td>
              </tr>
              <tr>
                <td>
                  <b>der Garten</b>
                  <button class="speak-btn" data-pronounce="der Garten" aria-label="Pronounce der Garten">ЁЯФК</button>
                </td>
                <td>garden</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- ROOMS (HI) -->
        <section class="section lang-hi">
          <h2>рдШрд░ рдХреЗ рдХрдорд░реЗ тАУ <span>Zimmer im Haus</span></h2>
          <span class="mini-label">рдЬрд░реНрдорди ┬╖ рд╣рд┐рдиреНрджреА рдЕрд░реНрде</span>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>рдЬрд░реНрдорди</th>
                <th>рдЕрд░реНрде</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>das Zimmer</b>
                  <button class="speak-btn" data-pronounce="das Zimmer" aria-label="Pronounce das Zimmer">ЁЯФК</button>
                </td>
                <td>рдХрдорд░рд╛</td>
              </tr>
              <tr>
                <td>
                  <b>das Wohnzimmer</b>
                  <button class="speak-btn" data-pronounce="das Wohnzimmer" aria-label="Pronounce das Wohnzimmer">ЁЯФК</button>
                </td>
                <td>рдмреИрдардХ / drawing room</td>
              </tr>
              <tr>
                <td>
                  <b>das Schlafzimmer</b>
                  <button class="speak-btn" data-pronounce="das Schlafzimmer" aria-label="Pronounce das Schlafzimmer">ЁЯФК</button>
                </td>
                <td>рд╕реЛрдиреЗ рдХрд╛ рдХрдорд░рд╛ (bedroom)</td>
              </tr>
              <tr>
                <td>
                  <b>die K├╝che</b>
                  <button class="speak-btn" data-pronounce="die K├╝che" aria-label="Pronounce die K├╝che">ЁЯФК</button>
                </td>
                <td>рд░рд╕реЛрдИ</td>
              </tr>
              <tr>
                <td>
                  <b>das Bad / das Badezimmer</b>
                  <button class="speak-btn" data-pronounce="das Bad" aria-label="Pronounce das Bad">ЁЯФК</button>
                  <button class="speak-btn" data-pronounce="das Badezimmer" aria-label="Pronounce das Badezimmer">ЁЯФК</button>
                </td>
                <td>рдмрд╛рдерд░реВрдо</td>
              </tr>
              <tr>
                <td>
                  <b>der Balkon</b>
                  <button class="speak-btn" data-pronounce="der Balkon" aria-label="Pronounce der Balkon">ЁЯФК</button>
                </td>
                <td>рдмрд╛рд▓рдХрдиреА</td>
              </tr>
              <tr>
                <td>
                  <b>der Flur</b>
                  <button class="speak-btn" data-pronounce="der Flur" aria-label="Pronounce der Flur">ЁЯФК</button>
                </td>
                <td>рдЧрд▓рд┐рдпрд╛рд░рд╛ / hallway</td>
              </tr>
              <tr>
                <td>
                  <b>das Arbeitszimmer</b>
                  <button class="speak-btn" data-pronounce="das Arbeitszimmer" aria-label="Pronounce das Arbeitszimmer">ЁЯФК</button>
                </td>
                <td>study / рдХрд╛рдо рдХрд░рдиреЗ рдХрд╛ рдХрдорд░рд╛</td>
              </tr>
              <tr>
                <td>
                  <b>das Kinderzimmer</b>
                  <button class="speak-btn" data-pronounce="das Kinderzimmer" aria-label="Pronounce das Kinderzimmer">ЁЯФК</button>
                </td>
                <td>рдмрдЪреНрдЪреЛрдВ рдХрд╛ рдХрдорд░рд╛</td>
              </tr>
              <tr>
                <td>
                  <b>der Garten</b>
                  <button class="speak-btn" data-pronounce="der Garten" aria-label="Pronounce der Garten">ЁЯФК</button>
                </td>
                <td>рдмрдЧреАрдЪрд╛ / garden</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- FURNITURE (EN) -->
        <section class="section lang-en">
          <h2>Basic Furniture тАУ <span>M├╢bel</span></h2>
          <span class="mini-label">German ┬╖ Meaning</span>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>German</th>
                <th>Meaning</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>das Bett</b>
                  <button class="speak-btn" data-pronounce="das Bett" aria-label="Pronounce das Bett">ЁЯФК</button>
                </td>
                <td>bed</td>
              </tr>
              <tr>
                <td>
                  <b>der Tisch</b>
                  <button class="speak-btn" data-pronounce="der Tisch" aria-label="Pronounce der Tisch">ЁЯФК</button>
                </td>
                <td>table</td>
              </tr>
              <tr>
                <td>
                  <b>der Stuhl</b>
                  <button class="speak-btn" data-pronounce="der Stuhl" aria-label="Pronounce der Stuhl">ЁЯФК</button>
                </td>
                <td>chair</td>
              </tr>
              <tr>
                <td>
                  <b>das Sofa</b>
                  <button class="speak-btn" data-pronounce="das Sofa" aria-label="Pronounce das Sofa">ЁЯФК</button>
                </td>
                <td>sofa / couch</td>
              </tr>
              <tr>
                <td>
                  <b>der Schrank</b>
                  <button class="speak-btn" data-pronounce="der Schrank" aria-label="Pronounce der Schrank">ЁЯФК</button>
                </td>
                <td>cupboard / wardrobe</td>
              </tr>
              <tr>
                <td>
                  <b>das Regal</b>
                  <button class="speak-btn" data-pronounce="das Regal" aria-label="Pronounce das Regal">ЁЯФК</button>
                </td>
                <td>shelf / bookcase</td>
              </tr>
              <tr>
                <td>
                  <b>die Lampe</b>
                  <button class="speak-btn" data-pronounce="die Lampe" aria-label="Pronounce die Lampe">ЁЯФК</button>
                </td>
                <td>lamp</td>
              </tr>
              <tr>
                <td>
                  <b>der Teppich</b>
                  <button class="speak-btn" data-pronounce="der Teppich" aria-label="Pronounce der Teppich">ЁЯФК</button>
                </td>
                <td>carpet / rug</td>
              </tr>
              <tr>
                <td>
                  <b>der Fernseher</b>
                  <button class="speak-btn" data-pronounce="der Fernseher" aria-label="Pronounce der Fernseher">ЁЯФК</button>
                </td>
                <td>TV</td>
              </tr>
              <tr>
                <td>
                  <b>das Fenster</b>
                  <button class="speak-btn" data-pronounce="das Fenster" aria-label="Pronounce das Fenster">ЁЯФК</button>
                </td>
                <td>window</td>
              </tr>
              <tr>
                <td>
                  <b>die T├╝r</b>
                  <button class="speak-btn" data-pronounce="die T├╝r" aria-label="Pronounce die T├╝r">ЁЯФК</button>
                </td>
                <td>door</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- FURNITURE (HI) -->
        <section class="section lang-hi">
          <h2>Basic Furniture тАУ <span>M├╢bel</span></h2>
          <span class="mini-label">рдЬрд░реНрдорди ┬╖ рд╣рд┐рдиреНрджреА рдЕрд░реНрде</span>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>рдЬрд░реНрдорди</th>
                <th>рдЕрд░реНрде</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>das Bett</b>
                  <button class="speak-btn" data-pronounce="das Bett" aria-label="Pronounce das Bett">ЁЯФК</button>
                </td>
                <td>рдмрд┐рд╕реНрддрд░ / bed</td>
              </tr>
              <tr>
                <td>
                  <b>der Tisch</b>
                  <button class="speak-btn" data-pronounce="der Tisch" aria-label="Pronounce der Tisch">ЁЯФК</button>
                </td>
                <td>рдЯреЗрдмрд▓ / рдореЗрдЬрд╝</td>
              </tr>
              <tr>
                <td>
                  <b>der Stuhl</b>
                  <button class="speak-btn" data-pronounce="der Stuhl" aria-label="Pronounce der Stuhl">ЁЯФК</button>
                </td>
                <td>рдХреБрд░реНрд╕реА</td>
              </tr>
              <tr>
                <td>
                  <b>das Sofa</b>
                  <button class="speak-btn" data-pronounce="das Sofa" aria-label="Pronounce das Sofa">ЁЯФК</button>
                </td>
                <td>рд╕реЛрдлрд╝рд╛</td>
              </tr>
              <tr>
                <td>
                  <b>der Schrank</b>
                  <button class="speak-btn" data-pronounce="der Schrank" aria-label="Pronounce der Schrank">ЁЯФК</button>
                </td>
                <td>рдЕрд▓рдорд╛рд░реА (wardrobe / cupboard)</td>
              </tr>
              <tr>
                <td>
                  <b>das Regal</b>
                  <button class="speak-btn" data-pronounce="das Regal" aria-label="Pronounce das Regal">ЁЯФК</button>
                </td>
                <td>рд╢реЗрд▓реНрдл / рд░реИрдХ</td>
              </tr>
              <tr>
                <td>
                  <b>die Lampe</b>
                  <button class="speak-btn" data-pronounce="die Lampe" aria-label="Pronounce die Lampe">ЁЯФК</button>
                </td>
                <td>рд▓реИрдВрдк / рдмрддреНрддреА</td>
              </tr>
              <tr>
                <td>
                  <b>der Teppich</b>
                  <button class="speak-btn" data-pronounce="der Teppich" aria-label="Pronounce der Teppich">ЁЯФК</button>
                </td>
                <td>рдХрд╛рд░рдкреЗрдЯ / рджрд░реА</td>
              </tr>
              <tr>
                <td>
                  <b>der Fernseher</b>
                  <button class="speak-btn" data-pronounce="der Fernseher" aria-label="Pronounce der Fernseher">ЁЯФК</button>
                </td>
                <td>рдЯреАрд╡реА</td>
              </tr>
              <tr>
                <td>
                  <b>das Fenster</b>
                  <button class="speak-btn" data-pronounce="das Fenster" aria-label="Pronounce das Fenster">ЁЯФК</button>
                </td>
                <td>рдЦрд┐рдбрд╝рдХреА</td>
              </tr>
              <tr>
                <td>
                  <b>die T├╝r</b>
                  <button class="speak-btn" data-pronounce="die T├╝r" aria-label="Pronounce die T├╝r">ЁЯФК</button>
                </td>
                <td>рджрд░рд╡рд╛рдЬрд╝рд╛</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- SENTENCES ABOUT HOME (EN) -->
        <section class="section lang-en">
          <h2>Simple Sentences About Your Home</h2>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>German</th>
                <th>Meaning</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>Das ist meine Wohnung.</b>
                  <button class="speak-btn" data-pronounce="Das ist meine Wohnung." aria-label="Pronounce Das ist meine Wohnung.">ЁЯФК</button>
                </td>
                <td>This is my flat / apartment.</td>
              </tr>
              <tr>
                <td>
                  <b>Das ist mein Haus.</b>
                  <button class="speak-btn" data-pronounce="Das ist mein Haus." aria-label="Pronounce Das ist mein Haus.">ЁЯФК</button>
                </td>
                <td>This is my house.</td>
              </tr>
              <tr>
                <td>
                  <b>Das Wohnzimmer ist gro├Я.</b>
                  <button class="speak-btn" data-pronounce="Das Wohnzimmer ist gro├Я." aria-label="Pronounce Das Wohnzimmer ist gro├Я.">ЁЯФК</button>
                </td>
                <td>The living room is big.</td>
              </tr>
              <tr>
                <td>
                  <b>Mein Zimmer ist klein, aber gem├╝tlich.</b>
                  <button class="speak-btn" data-pronounce="Mein Zimmer ist klein, aber gem├╝tlich." aria-label="Pronounce Mein Zimmer ist klein, aber gem├╝tlich.">ЁЯФК</button>
                </td>
                <td>My room is small but cozy.</td>
              </tr>
              <tr>
                <td>
                  <b>In meinem Zimmer gibt es ein Bett und einen Tisch.</b>
                  <button class="speak-btn" data-pronounce="In meinem Zimmer gibt es ein Bett und einen Tisch." aria-label="Pronounce In meinem Zimmer gibt es ein Bett und einen Tisch.">ЁЯФК</button>
                </td>
                <td>In my room there is a bed and a table.</td>
              </tr>
              <tr>
                <td>
                  <b>Im Wohnzimmer gibt es ein Sofa und einen Fernseher.</b>
                  <button class="speak-btn" data-pronounce="Im Wohnzimmer gibt es ein Sofa und einen Fernseher." aria-label="Pronounce Im Wohnzimmer gibt es ein Sofa und einen Fernseher.">ЁЯФК</button>
                </td>
                <td>In the living room there is a sofa and a TV.</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- SENTENCES ABOUT HOME (HI) -->
        <section class="section lang-hi">
          <h2>рдШрд░ рдХреЗ рдмрд╛рд░реЗ рдореЗрдВ рдЖрд╕рд╛рди рд╡рд╛рдХреНрдп</h2>

          <table class="phrase-table">
            <thead>
              <tr>
                <th>рдЬрд░реНрдорди</th>
                <th>рд╣рд┐рдиреНрджреА рдЕрд░реНрде</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <b>Das ist meine Wohnung.</b>
                  <button class="speak-btn" data-pronounce="Das ist meine Wohnung." aria-label="Pronounce Das ist meine Wohnung.">ЁЯФК</button>
                </td>
                <td>рдпрд╣ рдореЗрд░рд╛ рдлреНрд▓реИрдЯ / apartment рд╣реИред</td>
              </tr>
              <tr>
                <td>
                  <b>Das ist mein Haus.</b>
                  <button class="speak-btn" data-pronounce="Das ist mein Haus." aria-label="Pronounce Das ist mein Haus.">ЁЯФК</button>
                </td>
                <td>рдпрд╣ рдореЗрд░рд╛ рдШрд░ рд╣реИред</td>
              </tr>
              <tr>
                <td>
                  <b>Das Wohnzimmer ist gro├Я.</b>
                  <button class="speak-btn" data-pronounce="Das Wohnzimmer ist gro├Я." aria-label="Pronounce Das Wohnzimmer ist gro├Я.">ЁЯФК</button>
                </td>
                <td>рдмреИрдардХ (living room) рдмрдбрд╝реА рд╣реИред</td>
              </tr>
              <tr>
                <td>
                  <b>Mein Zimmer ist klein, aber gem├╝tlich.</b>
                  <button class="speak-btn" data-pronounce="Mein Zimmer ist klein, aber gem├╝tlich." aria-label="Pronounce Mein Zimmer ist klein, aber gem├╝tlich.">ЁЯФК</button>
                </td>
                <td>рдореЗрд░рд╛ рдХрдорд░рд╛ рдЫреЛрдЯрд╛ рд╣реИ, рд▓реЗрдХрд┐рди cozy рд╣реИред</td>
              </tr>
              <tr>
                <td>
                  <b>In meinem Zimmer gibt es ein Bett und einen Tisch.</b>
                  <button class="speak-btn" data-pronounce="In meinem Zimmer gibt es ein Bett und einen Tisch." aria-label="Pronounce In meinem Zimmer gibt es ein Bett und einen Tisch.">ЁЯФК</button>
                </td>
                <td>рдореЗрд░реЗ рдХрдорд░реЗ рдореЗрдВ рдПрдХ рдмрд┐рд╕реНрддрд░ рдФрд░ рдПрдХ рдореЗрдЬрд╝ рд╣реИред</td>
              </tr>
              <tr>
                <td>
                  <b>Im Wohnzimmer gibt es ein Sofa und einen Fernseher.</b>
                  <button class="speak-btn" data-pronounce="Im Wohnzimmer gibt es ein Sofa und einen Fernseher." aria-label="Pronounce Im Wohnzimmer gibt es ein Sofa und einen Fernseher.">ЁЯФК</button>
                </td>
                <td>рдмреИрдардХ рдореЗрдВ рдПрдХ рд╕реЛрдлрд╝рд╛ рдФрд░ рдПрдХ рдЯреАрд╡реА рд╣реИред</td>
              </tr>
            </tbody>
          </table>
        </section>

        <!-- MINI DIALOG (EN) -->
        <section class="section lang-en">
          <h2>Mini-dialog тАУ Talking About Your Room</h2>
          <p>
            <b>A:</b> Wie ist dein Zimmer?
            <button class="speak-btn" data-pronounce="Wie ist dein Zimmer?" aria-label="Pronounce Wie ist dein Zimmer?">ЁЯФК</button><br />
            <b>B:</b> Mein Zimmer ist klein, aber gem├╝tlich.
            <button class="speak-btn" data-pronounce="Mein Zimmer ist klein, aber gem├╝tlich." aria-label="Pronounce Mein Zimmer ist klein, aber gem├╝tlich.">ЁЯФК</button><br />
            <b>A:</b> Was gibt es in deinem Zimmer?
            <button class="speak-btn" data-pronounce="Was gibt es in deinem Zimmer?" aria-label="Pronounce Was gibt es in deinem Zimmer?">ЁЯФК</button><br />
            <b>B:</b> In meinem Zimmer gibt es ein Bett, einen Tisch und einen Schrank.
            <button class="speak-btn" data-pronounce="In meinem Zimmer gibt es ein Bett, einen Tisch und einen Schrank." aria-label="Pronounce In meinem Zimmer gibt es ein Bett, einen Tisch und einen Schrank.">ЁЯФК</button>
          </p>
        </section>

        <!-- MINI DIALOG (HI) -->
        <section class="section lang-hi">
          <h2>Mini-dialog тАУ рдЕрдкрдиреЗ рдХрдорд░реЗ рдХреЗ рдмрд╛рд░реЗ рдореЗрдВ</h2>
          <p>
            <b>A:</b> Wie ist dein Zimmer? тАУ рддреБрдореНрд╣рд╛рд░рд╛ рдХрдорд░рд╛ рдХреИрд╕рд╛ рд╣реИ?<br />
            <b>B:</b> Mein Zimmer ist klein, aber gem├╝tlich. тАУ рдореЗрд░рд╛ рдХрдорд░рд╛ рдЫреЛрдЯрд╛ рд╣реИ, рд▓реЗрдХрд┐рди cozy рд╣реИред<br />
            <b>A:</b> Was gibt es in deinem Zimmer? тАУ рддреБрдореНрд╣рд╛рд░реЗ рдХрдорд░реЗ рдореЗрдВ рдХреНрдпрд╛-рдХреНрдпрд╛ рд╣реИ?<br />
            <b>B:</b> In meinem Zimmer gibt es ein Bett, einen Tisch und einen Schrank. тАУ рдореЗрд░реЗ рдХрдорд░реЗ рдореЗрдВ рдПрдХ рдмрд┐рд╕реНрддрд░, рдПрдХ рдореЗрдЬрд╝ рдФрд░ рдПрдХ рдЕрд▓рдорд╛рд░реА рд╣реИред
          </p>
        </section>

        <!-- PRACTICE (EN) -->
        <section class="section lang-en">
          <h2>TodayтАЩs Practice</h2>
          <ul class="practice-list">
            <li>Walk through your home (or imagine it) and name each room in German.</li>
            <li>Choose one room and list 3тАУ5 pieces of furniture using <b>Es gibt тАж</b>.</li>
            <li>Practice the mini-dialog about your room out loud 3тАУ4 times.</li>
          </ul>
        </section>

        <!-- PRACTICE (HI) -->
        <section class="section lang-hi">
          <h2>рдЖрдЬ рдХреА рдкреНрд░реИрдХреНрдЯрд┐рд╕</h2>
          <ul class="practice-list">
            <li>рдШрд░ рдореЗрдВ рдШреВрдорддреЗ рд╣реБрдП (рдпрд╛ imagination рдореЗрдВ) рд╣рд░ рдХрдорд░реЗ рдХрд╛ рдирд╛рдо рдЬрд░реНрдорди рдореЗрдВ рдмреЛрд▓реЛред</li>
            <li>рдХреЛрдИ рдПрдХ рдХрдорд░рд╛ рдЪреБрдиреЛ рдФрд░ рдЙрд╕рдореЗрдВ 3тАУ5 рд╕рд╛рдорд╛рди рдХреЗ рдмрд╛рд░реЗ рдореЗрдВ <b>Es gibt тАж</b> рд╕реЗ рд╡рд╛рдХреНрдп рдмрдирд╛рдУред</li>
            <li>рдЕрдкрдиреЗ рдХрдорд░реЗ рд╡рд╛рд▓рд╛ mini-dialog 3тАУ4 рдмрд╛рд░ рдЬрд╝реЛрд░ рд╕реЗ рдмреЛрд▓реЛред</li>
          </ul>
        </section>
      </div>

      <!-- RIGHT COLUMN -->
      <aside>
        <div class="side-card lang-en">
          <div class="badge">ЁЯО╡ Listen & Repeat</div>
          <h3>Song: My Home</h3>
          <p style="font-size:0.9rem; opacity:0.9;">
            1. Listen and catch words like <b>Zimmer, K├╝che, Bett, Sofa</b>.<br />
            2. Sing along and point to your own rooms or furniture.<br />
            3. After the song, describe one room in your home in German.
          </p>
          <div class="iframe-wrapper">
            <!-- Replace with your real Day 9 Suno link if you have one -->
            <iframe
              src="https://suno.com/embed/8bddc177-b6c3-4fe1-8e06-e48722f931ff"
              height="240"
            >
              <a href="https://suno.com/song/8bddc177-b6c3-4fe1-8e06-e48722f931ff">
                Listen on Suno
              </a>
            </iframe>
          </div>
        </div>

        <div class="side-card lang-hi">
          <div class="badge">ЁЯО╡ рд╕реБрдиреЛ рдФрд░ рдмреЛрд▓реЛ</div>
          <h3>Song: My Home</h3>
          <p style="font-size:0.9rem; opacity:0.9;">
            1. Song рдореЗрдВ рдЖрдиреЗ рд╡рд╛рд▓реЗ рд╢рдмреНрджреЛрдВ рдкрд░ рдзреНрдпрд╛рди рджреЛ рдЬреИрд╕реЗ <b>Zimmer, K├╝che, Bett, Sofa</b>ред<br />
            2. рдЧрд╛рдирд╛ рд╕реБрдирддреЗ-рд╕реБрдирддреЗ рдЕрдкрдиреЗ рдШрд░ рдХреЗ rooms рдФрд░ рдЪреАрдЬрд╝реЛрдВ рдХреА рддрд░рдл рдЗрд╢рд╛рд░рд╛ рдХрд░ рдХреЗ repeat рдХрд░реЛред<br />
            3. Song рдХреЗ рдмрд╛рдж рдЬрд░реНрдорди рдореЗрдВ рдХрд┐рд╕реА рдПрдХ рдХрдорд░реЗ рдХрд╛ description рдмреЛрд▓реЛред
          </p>
          <div class="iframe-wrapper">
            <iframe
              src="https://suno.com/embed/8bddc177-b6c3-4fe1-8e06-e48722f931ff"
              height="240"
            >
              <a href="https://suno.com/song/8bddc177-b6c3-4fe1-8e06-e48722f931ff">
                Listen on Suno
              </a>
            </iframe>
          </div>
        </div>

        <div class="side-card lang-en" style="margin-top:14px;">
          <div class="badge">тМЫ 10-Minute Routine</div>
          <h3>Day 9 тАУ At Home</h3>
          <ol class="step-list">
            <li>3 min тАУ Rooms vocabulary drill with audio.</li>
            <li>3 min тАУ Furniture vocabulary drill.</li>
            <li>2 min тАУ тАЬIn meinem Zimmer gibt es тАжтАЭ sentences.</li>
            <li>2 min тАУ Mini-dialog practice about your room.</li>
          </ol>
        </div>

        <div class="side-card lang-hi" style="margin-top:14px;">
          <div class="badge">тМЫ резреж рдорд┐рдирдЯ рдХреА рджрд┐рдирдЪрд░реНрдпрд╛</div>
          <h3>рджрд┐рди 9 тАУ рдШрд░ рдореЗрдВ</h3>
          <ol class="step-list">
            <li>рей рдорд┐рдирдЯ тАУ рдХрдорд░реЛрдВ рдХреЗ рдирд╛рдо audio рдХреЗ рд╕рд╛рде repeat рдХрд░реЛред</li>
            <li>рей рдорд┐рдирдЯ тАУ furniture рд╡рд╛рд▓реЗ рд╢рдмреНрдж рдмреЛрд▓реЛ рдФрд░ рдпрд╛рдж рдХрд░реЛред</li>
            <li>реи рдорд┐рдирдЯ тАУ <b>In meinem Zimmer gibt es тАж</b> рд╕реЗ 3тАУ5 рд╡рд╛рдХреНрдп рдмрдирд╛рдУред</li>
            <li>реи рдорд┐рдирдЯ тАУ mini-dialog рдХреЛ рдЬрд╝реЛрд░ рд╕реЗ рдмреЛрд▓рдХрд░ practice рдХрд░реЛред</li>
          </ol>
        </div>

        <!-- NOTES -->
        <div class="side-card notes-card" style="margin-top:14px;">
          <div class="badge lang-en">ЁЯУЭ Notes for Day 9</div>
          <div class="badge lang-hi">ЁЯУЭ рджрд┐рди 9 рдХреЗ рдиреЛрдЯреНрд╕</div>

          <button class="notes-toggle">
            <span class="lang-en">Open / Close Notes</span>
            <span class="lang-hi">рдиреЛрдЯреНрд╕ рдЦреЛрд▓реЗрдВ / рдмрдВрдж рдХрд░реЗрдВ</span>
          </button>

          <div class="notes-panel" hidden>
            <p class="lang-en" style="font-size:0.85rem; opacity:0.9;">
              Write a short description of your home or your room in German here. Notes are saved only on this device (Day 9).
            </p>
            <p class="lang-hi" style="font-size:0.85rem; opacity:0.9;">
              рдЕрдкрдиреЗ рдШрд░ рдпрд╛ рдХрдорд░реЗ рдХрд╛ рдЫреЛрдЯрд╛ рд╕рд╛ рдЬрд░реНрдорди description рдпрд╣рд╛рдБ рд▓рд┐рдЦреЛред рдпреЗ рдиреЛрдЯреНрд╕ рд╕рд┐рд░реНрдл рдЗрд╕реА рдбрд┐рд╡рд╛рдЗрд╕ рдкрд░ (Day 9) рдХреЗ рд▓рд┐рдП рд╕реЗрд╡ рд░рд╣реЗрдВрдЧреЗред
            </p>
            <textarea data-notes-text rows="8" placeholder="Your notes for Day 9..."></textarea>
            <p class="notes-hint lang-en" style="font-size:0.8rem; opacity:0.7; margin-top:6px;">
              Saved automatically on this device.
            </p>
            <p class="notes-hint lang-hi" style="font-size:0.8rem; opacity:0.7; margin-top:6px;">
              рдЕрдкрдиреЗ рдЖрдк рдЗрд╕ рдбрд┐рд╡рд╛рдЗрд╕ рдореЗрдВ рд╕реЗрд╡ рд╣реЛ рдЬрд╛рддрд╛ рд╣реИред
            </p>
          </div>
        </div>
      </aside>
    </div>
  </main>

  <footer class="site-footer">
    <p class="lang-en">
      Well done! Next: Day 10 тАУ Around the city: basic places and giving simple directions.
    </p>
    <p class="lang-hi">
      рдмрд╣реБрдд рдЕрдЪреНрдЫрд╛! рдЕрдЧрд▓рд╛ рдХрджрдо: рджрд┐рди 10 тАУ рд╢рд╣рд░ рдореЗрдВ: рдЬрд╝рд░реВрд░реА рдЬрдЧрд╣реЗрдВ рдФрд░ рдЖрд╕рд╛рди direction рджреЗрдирд╛ред
    </p>
  </footer>
</body>
</html>
